Sun Apr  8 14:57:40 2018 Apr  8 14:57:40  段乐乐(playtls)第1次任务，经验：1710，潜能：468；敌人经验：181993 玩家现经验：436715
Sun Apr  8 16:54:30 2018 Apr  8 16:54:30  段乐乐(playtls)第2次任务，经验：2090，潜能：534；敌人经验：223938 玩家现经验：488438
Sun Apr  8 18:39:55 2018 Apr  8 18:39:55  段乐乐(playtls)第3次任务，经验：2233，潜能：580；敌人经验：1091119 玩家现经验：539610
Sun Apr  8 22:57:53 2018 Apr  8 22:57:53  段乐乐(playtls)第4次任务，经验：902，潜能：266；敌人经验：768957 玩家现经验：646417
Sun Apr  8 23:12:56 2018 Apr  8 23:12:56  段乐乐(playtls)第5次任务，经验：1293，潜能：340；敌人经验：380959 玩家现经验：651767
Mon Apr  9 07:51:58 2018 Apr  9 07:51:58  本乐(playtls)第6次任务，经验：1776，潜能：486；敌人经验：445830 玩家现经验：914655
Mon Apr  9 09:55:53 2018 Apr  9 09:55:53  本乐(playtls)第7次任务，经验：1747，潜能：443；敌人经验：361922 玩家现经验：961155
Mon Apr  9 11:13:21 2018 Apr  9 11:13:21  本乐(playtls)第8次任务，经验：1498，潜能：421；敌人经验：369648 玩家现经验：987875
Mon Apr  9 11:52:50 2018 Apr  9 11:52:50  本乐(playtls)第9次任务，经验：1631，潜能：440；敌人经验：423117 玩家现经验：1001437
Mon Apr  9 15:27:31 2018 Apr  9 15:27:31  本乐(playtls)第10次任务，经验：2137，潜能：557；敌人经验：158473 玩家现经验：1075654
Mon Apr  9 16:19:32 2018 Apr  9 16:19:32  本乐(playtls)第11次任务，经验：1680，潜能：464；敌人经验：291605 玩家现经验：1191748
Mon Apr  9 17:44:14 2018 Apr  9 17:44:14  本乐(playtls)第12次任务，经验：1841，潜能：500；敌人经验：707235 玩家现经验：1223013
Mon Apr  9 20:55:30 2018 Apr  9 20:55:30  本乐(playtls)第13次任务，经验：1251，潜能：316；敌人经验：652707 玩家现经验：1289500
Mon Apr  9 23:58:43 2018 Apr  9 23:58:43  本乐(playtls)第14次任务，经验：863，潜能：240；敌人经验：1709730 玩家现经验：1354354
Tue Apr 10 10:47:05 2018 Apr 10 10:47:05  本乐(playtls)第15次任务，经验：1939，潜能：491；敌人经验：165545 玩家现经验：1563970
Tue Apr 10 13:50:01 2018 Apr 10 13:50:01  本乐(playtls)第16次任务，经验：1618，潜能：421；敌人经验：165377 玩家现经验：1621750
Tue Apr 10 16:29:27 2018 Apr 10 16:29:27  本乐(playtls)第17次任务，经验：1690，潜能：425；敌人经验：974066 玩家现经验：1669535
Tue Apr 10 21:11:19 2018 Apr 10 21:11:19  本乐(playtls)第18次任务，经验：1308，潜能：343；敌人经验：1383379 玩家现经验：1757516
Wed Apr 11 03:02:57 2018 Apr 11 03:02:57  本乐(playtls)第19次任务，经验：1518，潜能：427；敌人经验：1439658 玩家现经验：1825503
Wed Apr 11 03:30:33 2018 Apr 11 03:30:33  本乐(playtls)第20次任务，经验：818，潜能：206；敌人经验：1898799 玩家现经验：1831028
Wed Apr 11 05:38:51 2018 Apr 11 05:38:51  本乐(playtls)第21次任务，经验：1433，潜能：383；敌人经验：1851143 玩家现经验：1855449
Wed Apr 11 06:22:15 2018 Apr 11 06:22:15  本乐(playtls)第22次任务，经验：671，潜能：205；敌人经验：2142555 玩家现经验：1864820
Wed Apr 11 07:10:37 2018 Apr 11 07:10:37  本乐(playtls)第23次任务，经验：1304，潜能：366；敌人经验：1442630 玩家现经验：1877575
Wed Apr 11 10:16:39 2018 Apr 11 10:16:39  本乐(playtls)第24次任务，经验：1841，潜能：502；敌人经验：776319 玩家现经验：1916155
Wed Apr 11 20:58:29 2018 Apr 11 20:58:29  本乐(playtls)第25次任务，经验：709，潜能：219；敌人经验：2404603 玩家现经验：2043101
Thu Apr 12 03:57:42 2018 Apr 12 03:57:42  本乐(playtls)第26次任务，经验：1653，潜能：432；敌人经验：165489 玩家现经验：2171117
Thu Apr 12 09:09:08 2018 Apr 12 09:09:08  本乐(playtls)第27次任务，经验：905，潜能：227；敌人经验：2508929 玩家现经验：2244655
Thu Apr 12 09:57:51 2018 Apr 12 09:57:51  本乐(playtls)第28次任务，经验：1466，潜能：381；敌人经验：878194 玩家现经验：2254052
Thu Apr 12 12:46:10 2018 Apr 12 12:46:10  本乐(playtls)第29次任务，经验：1824，潜能：468；敌人经验：1489587 玩家现经验：2319404
Thu Apr 12 14:47:09 2018 Apr 12 14:47:09  本乐(playtls)第30次任务，经验：1453，潜能：373；敌人经验：2221584 玩家现经验：2370395
Thu Apr 12 15:31:52 2018 Apr 12 15:31:52  本乐(playtls)第31次任务，经验：1318，潜能：366；敌人经验：1601939 玩家现经验：2406516
Thu Apr 12 16:03:55 2018 Apr 12 16:03:55  本乐(playtls)第32次任务，经验：625，潜能：163；敌人经验：2446014 玩家现经验：2428467
Thu Apr 12 20:14:16 2018 Apr 12 20:14:16  本乐(playtls)第33次任务，经验：1378，潜能：388；敌人经验：166089 玩家现经验：2621462
Thu Apr 12 20:30:56 2018 Apr 12 20:30:56  本乐(playtls)第34次任务，经验：1893，潜能：480；敌人经验：1662652 玩家现经验：2633098
Thu Apr 12 22:34:36 2018 Apr 12 22:34:36  本乐(playtls)第35次任务，经验：1267，潜能：357；敌人经验：2010141 玩家现经验：2675294
Thu Apr 12 23:10:16 2018 Apr 12 23:10:16  本乐(playtls)第36次任务，经验：1416，潜能：376；敌人经验：165646 玩家现经验：2699604
Thu Apr 12 23:43:51 2018 Apr 12 23:43:51  本乐(playtls)第37次任务，经验：1378，潜能：381；敌人经验：1730364 玩家现经验：2721437
Fri Apr 13 03:42:12 2018 Apr 13 03:42:12  本乐(playtls)第38次任务，经验：1630，潜能：440；敌人经验：1462761 玩家现经验：2885597
Fri Apr 13 06:16:53 2018 Apr 13 06:16:53  本乐(playtls)第39次任务，经验：1687，潜能：460；敌人经验：2733117 玩家现经验：2987337
Fri Apr 13 07:43:42 2018 Apr 13 07:43:42  本乐(playtls)第40次任务，经验：2137，潜能：538；敌人经验：685084 玩家现经验：3045999
Fri Apr 13 08:00:43 2018 Apr 13 08:00:43  本乐(playtls)第41次任务，经验：1860，潜能：479；敌人经验：165221 玩家现经验：3054711
Fri Apr 13 20:44:35 2018 Apr 13 20:44:35  本乐(playtls)第42次任务，经验：1226，潜能：320；敌人经验：1798178 玩家现经验：3361128
Fri Apr 13 21:18:02 2018 Apr 13 21:18:02  本乐(playtls)第43次任务，经验：1540，潜能：405；敌人经验：343862 玩家现经验：3377758
Fri Apr 13 21:33:36 2018 Apr 13 21:33:36  本乐(playtls)第44次任务，经验：1939，潜能：521；敌人经验：315437 玩家现经验：3385712
Fri Apr 13 23:57:58 2018 Apr 13 23:57:58  本乐(playtls)第45次任务，经验：1633，潜能：410；敌人经验：1812785 玩家现经验：3438313
Sat Apr 14 01:30:04 2018 Apr 14 01:30:04  本乐(playtls)第46次任务，经验：905，潜能：267；敌人经验：3651789 玩家现经验：3471960
Sat Apr 14 02:04:33 2018 Apr 14 02:04:33  本乐(playtls)第47次任务，经验：831，潜能：235；敌人经验：3489975 玩家现经验：3486585
Sat Apr 14 02:32:03 2018 Apr 14 02:32:03  本乐(playtls)第48次任务，经验：1734，潜能：450；敌人经验：165310 玩家现经验：3496990
Sat Apr 14 02:49:27 2018 Apr 14 02:49:27  本乐(playtls)第49次任务，经验：1600，潜能：436；敌人经验：447199 玩家现经验：3506828
Sat Apr 14 04:54:16 2018 Apr 14 04:54:16  本乐(playtls)第50次任务，经验：1358，潜能：372；敌人经验：1545772 玩家现经验：3544737
Sat Apr 14 06:33:42 2018 Apr 14 06:33:42  本乐(playtls)第51次任务，经验：1978，潜能：522；敌人经验：453289 玩家现经验：3583676
Sat Apr 14 07:38:55 2018 Apr 14 07:38:55  本乐(playtls)第52次任务，经验：1954，潜能：494；敌人经验：165150 玩家现经验：3610905
Sat Apr 14 09:09:24 2018 Apr 14 09:09:24  本乐(playtls)第53次任务，经验：1787，潜能：461；敌人经验：477216 玩家现经验：3648463
Sat Apr 14 12:53:02 2018 Apr 14 12:53:02  本乐(playtls)第54次任务，经验：2057，潜能：551；敌人经验：1901570 玩家现经验：3735476
Sat Apr 14 16:15:39 2018 Apr 14 16:15:39  本乐(playtls)第55次任务，经验：1305，潜能：368；敌人经验：347405 玩家现经验：3816196
Sat Apr 14 19:04:50 2018 Apr 14 19:04:50  本乐(playtls)第56次任务，经验：1439，潜能：376；敌人经验：569209 玩家现经验：3869401
Sat Apr 14 23:26:53 2018 Apr 14 23:26:53  阿绿(alv)第1次任务，经验：1896，潜能：474；敌人经验：291993 玩家现经验：494066
Sun Apr 15 00:08:21 2018 Apr 15 00:08:21  本乐(playtls)第57次任务，经验：1619，潜能：408；敌人经验：2792759 玩家现经验：3951098
Sun Apr 15 07:14:04 2018 Apr 15 07:14:04  本乐(playtls)第58次任务，经验：1388，潜能：390；敌人经验：970082 玩家现经验：4111467
Sun Apr 15 09:21:31 2018 Apr 15 09:21:31  本乐(playtls)第59次任务，经验：2107，潜能：540；敌人经验：242310 玩家现经验：4161901
Sun Apr 15 10:07:30 2018 Apr 15 10:07:30  本乐(playtls)第60次任务，经验：1238，潜能：332；敌人经验：3708645 玩家现经验：4180270
Sun Apr 15 13:26:25 2018 Apr 15 13:26:25  本乐(playtls)第61次任务，经验：1345，潜能：378；敌人经验：2520688 玩家现经验：4190509
Sun Apr 15 14:49:25 2018 Apr 15 14:49:25  本乐(playtls)第62次任务，经验：1266，潜能：336；敌人经验：3783200 玩家现经验：4220639
Sun Apr 15 23:34:54 2018 Apr 15 23:34:54  本乐(playtls)第63次任务，经验：2124，潜能：580；敌人经验：223848 玩家现经验：4371637
Mon Apr 16 02:56:14 2018 Apr 16 02:56:14  本乐(playtls)第64次任务，经验：1236，潜能：329；敌人经验：3608906 玩家现经验：4404815
Mon Apr 16 06:07:48 2018 Apr 16 06:07:48  本乐(playtls)第65次任务，经验：1768，潜能：491；敌人经验：557943 玩家现经验：4512978
Mon Apr 16 11:19:51 2018 Apr 16 11:19:51  本乐(playtls)第66次任务，经验：1877，潜能：481；敌人经验：822842 玩家现经验：4625483
Mon Apr 16 14:25:25 2018 Apr 16 14:25:25  本乐(playtls)第67次任务，经验：1397，潜能：358；敌人经验：291993 玩家现经验：4678016
Tue Apr 17 04:41:52 2018 Apr 17 04:41:52  本乐(playtls)第68次任务，经验：1636，潜能：447；敌人经验：165636 玩家现经验：4901256
Tue Apr 17 09:55:52 2018 Apr 17 09:55:52  探口风(tkf)第1次任务，经验：1962，潜能：537；敌人经验：163978 玩家现经验：924948
Tue Apr 17 13:49:48 2018 Apr 17 13:49:48  本乐(playtls)第69次任务，经验：2057，潜能：517；敌人经验：767432 玩家现经验：5094290
Tue Apr 17 19:43:59 2018 Apr 17 19:43:59  本乐(playtls)第70次任务，经验：1259，潜能：350；敌人经验：5226807 玩家现经验：5237129
Tue Apr 17 22:08:25 2018 Apr 17 22:08:25  本乐(playtls)第71次任务，经验：1911，潜能：514；敌人经验：2272067 玩家现经验：5286237
Wed Apr 18 14:12:21 2018 Apr 18 14:12:21  本乐(playtls)第72次任务，经验：1485，潜能：405；敌人经验：3940176 玩家现经验：5716479
Wed Apr 18 17:44:54 2018 Apr 18 17:44:54  本乐(playtls)第73次任务，经验：1261，潜能：330；敌人经验：4063277 玩家现经验：5827619
Wed Apr 18 22:18:59 2018 Apr 18 22:18:59  本乐(playtls)第74次任务，经验：1410，潜能：381；敌人经验：1242814 玩家现经验：5968313
Thu Apr 19 10:03:19 2018 Apr 19 10:03:19  本乐(playtls)第75次任务，经验：1606，潜能：405；敌人经验：2170706 玩家现经验：6208219
Thu Apr 19 11:37:57 2018 Apr 19 11:37:57  本乐(playtls)第76次任务，经验：2074，潜能：522；敌人经验：2610364 玩家现经验：6263420
Thu Apr 19 14:01:12 2018 Apr 19 14:01:12  本乐(playtls)第77次任务，经验：1479，潜能：404；敌人经验：2694025 玩家现经验：6345755
Thu Apr 19 15:33:20 2018 Apr 19 15:33:20  本乐(playtls)第78次任务，经验：1512，潜能：402；敌人经验：561768 玩家现经验：6341000
Thu Apr 19 16:03:31 2018 Apr 19 16:03:31  本乐(playtls)第79次任务，经验：1625，潜能：409；敌人经验：855328 玩家现经验：6358287
Thu Apr 19 17:11:16 2018 Apr 19 17:11:16  本乐(playtls)第80次任务，经验：1455，潜能：369；敌人经验：1910420 玩家现经验：6393659
Thu Apr 19 23:34:19 2018 Apr 19 23:34:19  本乐(playtls)第81次任务，经验：2032，潜能：529；敌人经验：596486 玩家现经验：6624198
Thu Apr 19 23:56:57 2018 Apr 19 23:56:57  本乐(playtls)第82次任务，经验：1785，潜能：488；敌人经验：869246 玩家现经验：6636338
Fri Apr 20 07:49:38 2018 Apr 20 07:49:38  本乐(playtls)第83次任务，经验：1518，潜能：385；敌人经验：3054957 玩家现经验：6855025
Fri Apr 20 09:32:16 2018 Apr 20 09:32:16  本乐(playtls)第84次任务，经验：841，潜能：230；敌人经验：7333954 玩家现经验：6897798
Fri Apr 20 14:38:57 2018 Apr 20 14:38:57  本乐(playtls)第85次任务，经验：1604，潜能：424；敌人经验：6218625 玩家现经验：7167930
Sat Apr 21 01:59:47 2018 Apr 21 01:59:47  本乐(playtls)第86次任务，经验：2070，潜能：518；敌人经验：165038 玩家现经验：7782095
Sat Apr 21 15:14:56 2018 Apr 21 15:14:56  本乐(playtls)第87次任务，经验：1741，潜能：457；敌人经验：291993 玩家现经验：8077639
Sat Apr 21 20:12:29 2018 Apr 21 20:12:29  本乐(playtls)第88次任务，经验：1864，潜能：479；敌人经验：2208663 玩家现经验：8039103
Sat Apr 21 21:50:12 2018 Apr 21 21:50:12  本乐(playtls)第89次任务，经验：1400，潜能：371；敌人经验：1066655 玩家现经验：8090997
Sat Apr 21 23:09:45 2018 Apr 21 23:09:45  本乐(playtls)第90次任务，经验：1911，潜能：489；敌人经验：165158 玩家现经验：8065706
Sun Apr 22 09:34:25 2018 Apr 22 09:34:25  本乐(playtls)第91次任务，经验：936，潜能：236；敌人经验：9153934 玩家现经验：8339138
Sun Apr 22 11:46:38 2018 Apr 22 11:46:38  本乐(playtls)第92次任务，经验：778，潜能：208；敌人经验：9266965 玩家现经验：8343115
Sun Apr 22 12:23:18 2018 Apr 22 12:23:18  阿绿(alv)第2次任务，经验：1977，潜能：496；敌人经验：1469537 玩家现经验：2338044
Sun Apr 22 13:37:27 2018 Apr 22 13:37:27  本乐(playtls)第93次任务，经验：1243，潜能：340；敌人经验：7175302 玩家现经验：8402961
Sun Apr 22 15:01:43 2018 Apr 22 15:01:43  本乐(playtls)第94次任务，经验：1467，潜能：391；敌人经验：7215914 玩家现经验：8451785
Sun Apr 22 23:58:33 2018 Apr 22 23:58:33  本乐(playtls)第95次任务，经验：1788，潜能：457；敌人经验：3144287 玩家现经验：8658774
Mon Apr 23 12:32:08 2018 Apr 23 12:32:08  本乐(playtls)第96次任务，经验：2195，潜能：587；敌人经验：2046382 玩家现经验：8966679
Mon Apr 23 21:57:38 2018 Apr 23 21:57:38  本乐(playtls)第97次任务，经验：1574，潜能：412；敌人经验：1606991 玩家现经验：9246994
Tue Apr 24 01:04:59 2018 Apr 24 01:04:59  本乐(playtls)第98次任务，经验：1203，潜能：344；敌人经验：8402809 玩家现经验：9339405
Tue Apr 24 01:39:48 2018 Apr 24 01:39:48  本乐(playtls)第99次任务，经验：1403，潜能：363；敌人经验：2911661 玩家现经验：9364029
Tue Apr 24 01:55:38 2018 Apr 24 01:55:38  本乐(playtls)第100次任务，经验：1752，潜能：444；敌人经验：938976 玩家现经验：9375325
Tue Apr 24 03:49:32 2018 Apr 24 03:49:32  本乐(playtls)第101次任务，经验：1451，潜能：372；敌人经验：165039 玩家现经验：9450279
Tue Apr 24 11:54:48 2018 Apr 24 11:54:48  本乐(playtls)第102次任务，经验：2015，潜能：527；敌人经验：3007093 玩家现经验：9736169
Tue Apr 24 17:10:55 2018 Apr 24 17:10:55  慕容墓穴(playmr)第1次任务，经验：1531，潜能：412；敌人经验：359101 玩家现经验：1347833
Tue Apr 24 18:56:14 2018 Apr 24 18:56:14  本乐(playtls)第103次任务，经验：1255，潜能：354；敌人经验：3083702 玩家现经验：10005369
Tue Apr 24 22:16:59 2018 Apr 24 22:16:59  本乐(playtls)第104次任务，经验：2107，潜能：527；敌人经验：3124809 玩家现经验：10130225
Tue Apr 24 22:43:38 2018 Apr 24 22:43:38  本乐(playtls)第105次任务，经验：2111，潜能：534；敌人经验：3171919 玩家现经验：10149217
Wed Apr 25 04:03:31 2018 Apr 25 04:03:31  慕容墓穴(playmr)第2次任务，经验：1212，潜能：325；敌人经验：1363263 玩家现经验：1681429
Wed Apr 25 08:40:50 2018 Apr 25 08:40:50  本乐(playtls)第106次任务，经验：1546，潜能：416；敌人经验：8551369 玩家现经验：10495594
Wed Apr 25 10:16:06 2018 Apr 25 10:16:06  本乐(playtls)第107次任务，经验：2117，潜能：552；敌人经验：2029314 玩家现经验：10547062
Wed Apr 25 16:56:16 2018 Apr 25 16:56:16  本乐(playtls)第108次任务，经验：1806，潜能：500；敌人经验：3580923 玩家现经验：10783366
Wed Apr 25 17:13:49 2018 Apr 25 17:13:49  本乐(playtls)第109次任务，经验：1511，潜能：408；敌人经验：165039 玩家现经验：10794812
Wed Apr 25 19:34:48 2018 Apr 25 19:34:48  慕容墓穴(playmr)第3次任务，经验：2417，潜能：645；敌人经验：3823617 玩家现经验：1987691
Wed Apr 25 22:56:42 2018 Apr 25 22:56:42  本乐(playtls)第110次任务，经验：1371，潜能：359；敌人经验：8801343 玩家现经验：11015804
Wed Apr 25 23:51:06 2018 Apr 25 23:51:06  本乐(playtls)第111次任务，经验：1921，潜能：512；敌人经验：3653788 玩家现经验：11046238
Thu Apr 26 06:31:23 2018 Apr 26 06:31:23  本乐(playtls)第112次任务，经验：2077，潜能：523；敌人经验：3847121 玩家现经验：11298084
Thu Apr 26 14:59:41 2018 Apr 26 14:59:41  本乐(playtls)第113次任务，经验：1538，潜能：413；敌人经验：4633258 玩家现经验：11697868
Thu Apr 26 20:32:19 2018 Apr 26 20:32:19  本乐(playtls)第114次任务，经验：2147，潜能：539；敌人经验：7505380 玩家现经验：11853412
Thu Apr 26 23:18:30 2018 Apr 26 23:18:30  本乐(playtls)第115次任务，经验：2034，潜能：514；敌人经验：4220968 玩家现经验：11937416
Fri Apr 27 01:21:08 2018 Apr 27 01:21:08  本乐(playtls)第116次任务，经验：2041，潜能：525；敌人经验：291993 玩家现经验：11997143
Fri Apr 27 02:01:03 2018 Apr 27 02:01:03  本乐(playtls)第117次任务，经验：1297，潜能：359；敌人经验：8920830 玩家现经验：12017136
Fri Apr 27 03:31:14 2018 Apr 27 03:31:14  本乐(playtls)第118次任务，经验：1883，潜能：518；敌人经验：2128357 玩家现经验：12083506
Fri Apr 27 04:43:54 2018 Apr 27 04:43:54  慕容墓穴(playmr)第4次任务，经验：2471，潜能：658；敌人经验：7439918 玩家现经验：2736203
Fri Apr 27 08:36:52 2018 Apr 27 08:36:52  本乐(playtls)第119次任务，经验：1494，潜能：373；敌人经验：10092377 玩家现经验：12317928
Fri Apr 27 13:41:55 2018 Apr 27 13:41:55  本乐(playtls)第120次任务，经验：1305，潜能：342；敌人经验：4853762 玩家现经验：12540594
Sat Apr 28 11:29:52 2018 Apr 28 11:29:52  本乐(playtls)第121次任务，经验：1734，潜能：439；敌人经验：8423163 玩家现经验：13567789
Sat Apr 28 11:46:23 2018 Apr 28 11:46:23  本乐(playtls)第122次任务，经验：1866，潜能：490；敌人经验：166843 玩家现经验：13580932
Sat Apr 28 14:26:59 2018 Apr 28 14:26:59  本乐(playtls)第123次任务，经验：1413，潜能：402；敌人经验：1599570 玩家现经验：13692644
Sat Apr 28 18:24:31 2018 Apr 28 18:24:31  本乐(playtls)第124次任务，经验：1899，潜能：517；敌人经验：1644491 玩家现经验：13865826
Sun Apr 29 00:30:26 2018 Apr 29 00:30:26  慕容墓穴(playmr)第5次任务，经验：2746，潜能：686；敌人经验：8821370 玩家现经验：4075963
Sun Apr 29 14:51:16 2018 Apr 29 14:51:16  本乐(playtls)第125次任务，经验：1962，潜能：519；敌人经验：3378625 玩家现经验：14510693
Sun Apr 29 18:41:41 2018 Apr 29 18:41:41  本乐(playtls)第126次任务，经验：1777，潜能：445；敌人经验：4720647 玩家现经验：14605938
Sun Apr 29 19:11:18 2018 Apr 29 19:11:18  本乐(playtls)第127次任务，经验：1488，潜能：373；敌人经验：1923999 玩家现经验：14607426
Sun Apr 29 19:52:52 2018 Apr 29 19:52:52  本乐(playtls)第128次任务，经验：2162，潜能：542；敌人经验：1807757 玩家现经验：14624741
Sun Apr 29 21:58:04 2018 Apr 29 21:58:04  慕容墓穴(playmr)第6次任务，经验：735，潜能：198；敌人经验：5732614 玩家现经验：4900523
Mon Apr 30 00:20:15 2018 Apr 30 00:20:15  本乐(playtls)第129次任务，经验：1215，潜能：342；敌人经验：10366022 玩家现经验：14732153
Mon Apr 30 09:28:50 2018 Apr 30 09:28:50  本乐(playtls)第130次任务，经验：935，潜能：235；敌人经验：15924839 玩家现经验：14966460
Mon Apr 30 13:27:27 2018 Apr 30 13:27:27  本乐(playtls)第131次任务，经验：1291，潜能：365；敌人经验：5164849 玩家现经验：15058673
Mon Apr 30 13:46:38 2018 Apr 30 13:46:38  本乐(playtls)第132次任务，经验：1729，潜能：464；敌人经验：4889470 玩家现经验：15065847
Mon Apr 30 18:07:13 2018 Apr 30 18:07:13  本乐(playtls)第133次任务，经验：1866，潜能：489；敌人经验：5993061 玩家现经验：15170079
Mon Apr 30 19:47:16 2018 Apr 30 19:47:16  本乐(playtls)第134次任务，经验：1609，潜能：420；敌人经验：10307921 玩家现经验：15211439
Mon Apr 30 23:46:03 2018 Apr 30 23:46:03  本乐(playtls)第135次任务，经验：1381，潜能：367；敌人经验：3812868 玩家现经验：15304809
Tue May  1 01:27:26 2018 May  1 01:27:26  本乐(playtls)第136次任务，经验：2045，潜能：527；敌人经验：509911 玩家现经验：15343675
Tue May  1 02:41:49 2018 May  1 02:41:49  本乐(playtls)第137次任务，经验：1551，潜能：411；敌人经验：10674485 玩家现经验：15371758
Tue May  1 06:50:57 2018 May  1 06:50:57  本乐(playtls)第138次任务，经验：1644，潜能：413；敌人经验：10744300 玩家现经验：15459974
Tue May  1 08:21:07 2018 May  1 08:21:07  慕容墓穴(playmr)第7次任务，经验：678，潜能：199；敌人经验：7017934 玩家现经验：5808518
Tue May  1 10:17:05 2018 May  1 10:17:05  本乐(playtls)第139次任务，经验：1805，潜能：491；敌人经验：6435251 玩家现经验：15534127
Tue May  1 17:53:17 2018 May  1 17:53:17  本乐(playtls)第140次任务，经验：2086，潜能：568；敌人经验：2313878 玩家现经验：15574889
Wed May  2 00:12:00 2018 May  2 00:12:00  慕容墓穴(playmr)第8次任务，经验：1902，潜能：487；敌人经验：777517 玩家现经验：6112224
Wed May  2 03:50:29 2018 May  2 03:50:29  本乐(playtls)第141次任务，经验：1251，潜能：330；敌人经验：11119471 玩家现经验：15559545
Wed May  2 04:16:44 2018 May  2 04:16:44  本乐(playtls)第142次任务，经验：1386，潜能：371；敌人经验：13409081 玩家现经验：15569234
Wed May  2 05:13:23 2018 May  2 05:13:23  本乐(playtls)第143次任务，经验：1985，潜能：544；敌人经验：2368806 玩家现经验：15473826
Wed May  2 06:38:54 2018 May  2 06:38:54  本乐(playtls)第144次任务，经验：1578，潜能：400；敌人经验：1238576 玩家现经验：15501302
Wed May  2 07:30:50 2018 May  2 07:30:50  本乐(playtls)第145次任务，经验：2095，潜能：563；敌人经验：1032147 玩家现经验：15524305
Wed May  2 08:01:37 2018 May  2 08:01:37  本乐(playtls)第146次任务，经验：1526，潜能：398；敌人经验：911163 玩家现经验：15537124
Wed May  2 20:56:53 2018 May  2 20:56:53  本乐(playtls)第147次任务，经验：1956，潜能：496；敌人经验：4063885 玩家现经验：15695121
Thu May  3 03:05:35 2018 May  3 03:05:35  本乐(playtls)第148次任务，经验：1887，潜能：477；敌人经验：4167632 玩家现经验：15824049
Thu May  3 04:20:48 2018 May  3 04:20:48  本乐(playtls)第149次任务，经验：1282，潜能：361；敌人经验：1937686 玩家现经验：15855624
Thu May  3 09:58:34 2018 May  3 09:58:34  本乐(playtls)第150次任务，经验：1708，潜能：474；敌人经验：9000163 玩家现经验：15981773
Thu May  3 10:37:56 2018 May  3 10:37:56  本乐(playtls)第151次任务，经验：1397，潜能：393；敌人经验：6581690 玩家现经验：15993329
Thu May  3 12:40:34 2018 May  3 12:40:34  本乐(playtls)第152次任务，经验：1457，潜能：402；敌人经验：11371180 玩家现经验：16034051
Thu May  3 13:10:03 2018 May  3 13:10:03  本乐(playtls)第153次任务，经验：1624，潜能：432；敌人经验：9106693 玩家现经验：16046069
Thu May  3 14:23:57 2018 May  3 14:23:57  本乐(playtls)第154次任务，经验：1440，潜能：368；敌人经验：5336057 玩家现经验：16068366
Thu May  3 14:46:55 2018 May  3 14:46:55  慕容墓穴(playmr)第9次任务，经验：919，潜能：274；敌人经验：7592124 玩家现经验：7021410
Thu May  3 17:09:58 2018 May  3 17:09:58  本乐(playtls)第155次任务，经验：1376，潜能：389；敌人经验：10880652 玩家现经验：16117684
Thu May  3 23:13:23 2018 May  3 23:13:23  慕容墓穴(playmr)第10次任务，经验：2004，潜能：537；敌人经验：14433481 玩家现经验：7214694
Fri May  4 03:55:43 2018 May  4 03:55:43  本乐(playtls)第156次任务，经验：1535，潜能：388；敌人经验：8050634 玩家现经验：16090832
Fri May  4 08:07:23 2018 May  4 08:07:23  慕容墓穴(playmr)第11次任务，经验：2891，潜能：753；敌人经验：12735167 玩家现经验：7421299
Fri May  4 12:57:06 2018 May  4 12:57:06  肚囊(dunang)第1次任务，经验：2899，潜能：729；敌人经验：7437272 玩家现经验：1881304
Fri May  4 15:59:23 2018 May  4 15:59:23  本乐(playtls)第157次任务，经验：1567，潜能：428；敌人经验：9957412 玩家现经验：16348714
Fri May  4 17:01:34 2018 May  4 17:01:34  本乐(playtls)第158次任务，经验：1399，潜能：381；敌人经验：291993 玩家现经验：16372949
Fri May  4 21:13:44 2018 May  4 21:13:44  慕容墓穴(playmr)第12次任务，经验：1010，潜能：268；敌人经验：10046767 玩家现经验：7742782
Sat May  5 04:28:25 2018 May  5 04:28:25  本乐(playtls)第159次任务，经验：1884，潜能：481；敌人经验：8336653 玩家现经验：16629427
Sat May  5 05:59:58 2018 May  5 05:59:58  本乐(playtls)第160次任务，经验：1734，潜能：446；敌人经验：1833437 玩家现经验：16663840
Sat May  5 06:27:18 2018 May  5 06:27:18  慕容墓穴(playmr)第13次任务，经验：1457，潜能：400；敌人经验：5625528 玩家现经验：7914678
Sat May  5 07:00:40 2018 May  5 07:00:40  本乐(playtls)第161次任务，经验：1694，潜能：439；敌人经验：5725911 玩家现经验：16561479
Sat May  5 10:48:45 2018 May  5 10:48:45  本乐(playtls)第162次任务，经验：1489，潜能：375；敌人经验：4581898 玩家现经验：16653024
Sat May  5 15:34:59 2018 May  5 15:34:59  本乐(playtls)第163次任务，经验：1561，潜能：399；敌人经验：15585818 玩家现经验：16758717
Sat May  5 17:37:37 2018 May  5 17:37:37  本乐(playtls)第164次任务，经验：1995，潜能：499；敌人经验：8680755 玩家现经验：16818600
Sat May  5 22:38:35 2018 May  5 22:38:35  本乐(playtls)第165次任务，经验：1346，潜能：344；敌人经验：9240602 玩家现经验：16985268
Sun May  6 03:16:31 2018 May  6 03:16:31  本乐(playtls)第166次任务，经验：2161，潜能：544；敌人经验：9430859 玩家现经验：17128349
Sun May  6 09:02:36 2018 May  6 09:02:36  本乐(playtls)第167次任务，经验：1659，潜能：441；敌人经验：11557131 玩家现经验：17329283
Sun May  6 16:57:13 2018 May  6 16:57:13  本乐(playtls)第168次任务，经验：1518，潜能：411；敌人经验：13002471 玩家现经验：17598869
Sun May  6 18:00:11 2018 May  6 18:00:11  本乐(playtls)第169次任务，经验：1488，潜能：402；敌人经验：8851651 玩家现经验：17632696
Sun May  6 18:57:57 2018 May  6 18:57:57  本乐(playtls)第170次任务，经验：1512，潜能：416；敌人经验：14431112 玩家现经验：17669716
Sun May  6 20:08:23 2018 May  6 20:08:23  慕容墓穴(playmr)第14次任务，经验：2684，潜能：690；敌人经验：14486694 玩家现经验：9039575
Mon May  7 02:13:01 2018 May  7 02:13:01  慕容墓穴(playmr)第15次任务，经验：1453，潜能：375；敌人经验：4765954 玩家现经验：9258903
Mon May  7 02:57:15 2018 May  7 02:57:15  本乐(playtls)第171次任务，经验：1429，潜能：367；敌人经验：9571535 玩家现经验：17922362
Mon May  7 07:52:44 2018 May  7 07:52:44  本乐(playtls)第172次任务，经验：1388，潜能：394；敌人经验：11262942 玩家现经验：18080705
Mon May  7 10:13:11 2018 May  7 10:13:11  本乐(playtls)第173次任务，经验：2192，潜能：565；敌人经验：9249754 玩家现经验：18158773
Mon May  7 11:39:11 2018 May  7 11:39:11  本乐(playtls)第174次任务，经验：1587，潜能：398；敌人经验：9801267 玩家现经验：18208430
Mon May  7 14:10:40 2018 May  7 14:10:40  本乐(playtls)第175次任务，经验：1665，潜能：424；敌人经验：2243545 玩家现经验：18295668
Mon May  7 18:40:24 2018 May  7 18:40:24  本乐(playtls)第176次任务，经验：1519，潜能：427；敌人经验：6202155 玩家现经验：18447966
Mon May  7 20:38:43 2018 May  7 20:38:43  慕容墓穴(playmr)第16次任务，经验：2780，潜能：706；敌人经验：20363916 玩家现经验：9939612
Mon May  7 23:20:32 2018 May  7 23:20:32  本乐(playtls)第177次任务，经验：1296，潜能：326；敌人经验：13656000 玩家现经验：18606858
Tue May  8 02:30:45 2018 May  8 02:30:45  慕容墓穴(playmr)第17次任务，经验：1298，潜能：369；敌人经验：1927346 玩家现经验：10171003
Tue May  8 04:04:12 2018 May  8 04:04:12  本乐(playtls)第178次任务，经验：1422，潜能：362；敌人经验：291993 玩家现经验：18759440
Tue May  8 08:44:51 2018 May  8 08:44:51  本乐(playtls)第179次任务，经验：1319，潜能：376；敌人经验：15480944 玩家现经验：18898405
Tue May  8 09:38:27 2018 May  8 09:38:27  本乐(playtls)第180次任务，经验：1603，潜能：407；敌人经验：2400630 玩家现经验：18921573
Tue May  8 13:17:13 2018 May  8 13:17:13  本乐(playtls)第181次任务，经验：1311，潜能：332；敌人经验：11562224 玩家现经验：18984287
Tue May  8 15:52:56 2018 May  8 15:52:56  本乐(playtls)第182次任务，经验：839，潜能：223；敌人经验：19835737 玩家现经验：19038712
Wed May  9 00:05:45 2018 May  9 00:05:45  本乐(playtls)第183次任务，经验：1423，潜能：364；敌人经验：2097375 玩家现经验：19063241
Wed May  9 01:56:59 2018 May  9 01:56:59  慕容墓穴(playmr)第18次任务，经验：2075，潜能：559；敌人经验：6024643 玩家现经验：10815572
Wed May  9 09:29:20 2018 May  9 09:29:20  本乐(playtls)第184次任务，经验：1645，潜能：443；敌人经验：2308876 玩家现经验：19262265
Wed May  9 11:52:21 2018 May  9 11:52:21  本乐(playtls)第185次任务，经验：1585，潜能：409；敌人经验：14471465 玩家现经验：19313350
Wed May  9 14:02:59 2018 May  9 14:02:59  本乐(playtls)第186次任务，经验：1263，潜能：340；敌人经验：5374085 玩家现经验：19361726
Wed May  9 16:40:26 2018 May  9 16:40:26  本乐(playtls)第187次任务，经验：1648，潜能：450；敌人经验：14557101 玩家现经验：19416196
Thu May 10 00:58:16 2018 May 10 00:58:16  本乐(playtls)第188次任务，经验：1269，潜能：320；敌人经验：9094489 玩家现经验：19585963
Thu May 10 01:12:49 2018 May 10 01:12:49  慕容墓穴(playmr)第19次任务，经验：1814，潜能：484；敌人经验：4579999 玩家现经验：11382715
Thu May 10 04:44:00 2018 May 10 04:44:00  本乐(playtls)第189次任务，经验：1717，潜能：434；敌人经验：4881063 玩家现经验：19665280
Thu May 10 13:31:52 2018 May 10 13:31:52  慕容墓穴(playmr)第20次任务，经验：1522，潜能：423；敌人经验：20735623 玩家现经验：11669982
Thu May 10 22:14:02 2018 May 10 22:14:02  慕容墓穴(playmr)第21次任务，经验：1942，潜能：498；敌人经验：21832660 玩家现经验：11880773
Fri May 11 00:08:44 2018 May 11 00:08:44  本乐(playtls)第190次任务，经验：1582，潜能：433；敌人经验：2512555 玩家现经验：19875308
Fri May 11 03:32:45 2018 May 11 03:32:45  慕容墓穴(playmr)第22次任务，经验：1825，潜能：477；敌人经验：291993 玩家现经验：12022449
Fri May 11 09:19:58 2018 May 11 09:19:58  本乐(playtls)第191次任务，经验：2002，潜能：532；敌人经验：5675246 玩家现经验：19877310
Fri May 11 11:21:08 2018 May 11 11:21:08  慕容墓穴(playmr)第23次任务，经验：1645，潜能：425；敌人经验：6788738 玩家现经验：12238367
Fri May 11 17:41:21 2018 May 11 17:41:21  慕容墓穴(playmr)第24次任务，经验：2045，潜能：531；敌人经验：5123329 玩家现经验：12469166
Fri May 11 18:37:32 2018 May 11 18:37:32  本乐(playtls)第192次任务，经验：1500，潜能：405；敌人经验：6638166 玩家现经验：20152807
Fri May 11 20:05:28 2018 May 11 20:05:28  本乐(playtls)第193次任务，经验：859，潜能：236；敌人经验：21302092 玩家现经验：20211151
Fri May 11 21:56:32 2018 May 11 21:56:32  本乐(playtls)第194次任务，经验：1782，潜能：468；敌人经验：2447536 玩家现经验：20279459
Fri May 11 23:55:45 2018 May 11 23:55:45  本乐(playtls)第195次任务，经验：1504，潜能：407；敌人经验：6970966 玩家现经验：20354738
Sat May 12 01:30:50 2018 May 12 01:30:50  本乐(playtls)第196次任务，经验：1379，潜能：370；敌人经验：10103517 玩家现经验：20415642
Sat May 12 01:53:39 2018 May 12 01:53:39  慕容墓穴(playmr)第25次任务，经验：2076，潜能：549；敌人经验：2491230 玩家现经验：12820924
Sat May 12 04:31:21 2018 May 12 04:31:21  本乐(playtls)第197次任务，经验：1327，潜能：352；敌人经验：11713172 玩家现经验：20524386
Sat May 12 05:55:55 2018 May 12 05:55:55  慕容墓穴(playmr)第26次任务，经验：1725，潜能：456；敌人经验：5872698 玩家现经验：12997376
Sat May 12 08:48:17 2018 May 12 08:48:17  慕容墓穴(playmr)第27次任务，经验：1428，潜能：358；敌人经验：10334220 玩家现经验：13121297
Sat May 12 10:57:37 2018 May 12 10:57:37  本乐(playtls)第198次任务，经验：1482，潜能：415；敌人经验：5105542 玩家现经验：20771891
Sat May 12 15:27:27 2018 May 12 15:27:27  本乐(playtls)第199次任务，经验：1226，潜能：353；敌人经验：14743404 玩家现经验：20935640
Sat May 12 20:27:31 2018 May 12 20:27:31  本乐(playtls)第200次任务，经验：2105，潜能：558；敌人经验：2880160 玩家现经验：21121710
Sat May 12 22:59:59 2018 May 12 22:59:59  本乐(playtls)第201次任务，经验：1283，潜能：325；敌人经验：6806175 玩家现经验：21221263
Sun May 13 00:11:06 2018 May 13 00:11:06  本乐(playtls)第202次任务，经验：1252，潜能：328；敌人经验：5399197 玩家现经验：21261380
Sun May 13 03:51:51 2018 May 13 03:51:51  本乐(playtls)第203次任务，经验：1405，潜能：372；敌人经验：6841215 玩家现经验：21388901
Sun May 13 04:08:36 2018 May 13 04:08:36  本乐(playtls)第204次任务，经验：1911，潜能：519；敌人经验：7399912 玩家现经验：21401857
Sun May 13 04:33:10 2018 May 13 04:33:10  本乐(playtls)第205次任务，经验：1215，潜能：350；敌人经验：7406484 玩家现经验：21418279
Sun May 13 08:58:52 2018 May 13 08:58:52  慕容墓穴(playmr)第28次任务，经验：1015，潜能：254；敌人经验：19103215 玩家现经验：14137133
Sun May 13 19:22:35 2018 May 13 19:22:35  本乐(playtls)第206次任务，经验：1476，潜能：382；敌人经验：15642882 玩家现经验：21659489
Sun May 13 22:57:21 2018 May 13 22:57:21  本乐(playtls)第207次任务，经验：1793，潜能：457；敌人经验：7554747 玩家现经验：21785531
Mon May 14 02:43:12 2018 May 14 02:43:12  慕容墓穴(playmr)第29次任务，经验：1627，潜能：436；敌人经验：5784968 玩家现经验：14541807
Mon May 14 05:09:17 2018 May 14 05:09:17  慕容墓穴(playmr)第30次任务，经验：1233，潜能：319；敌人经验：5822312 玩家现经验：14647428
Mon May 14 07:37:20 2018 May 14 07:37:20  慕容墓穴(playmr)第31次任务，经验：1058，潜能：265；敌人经验：19325507 玩家现经验：14756720
Mon May 14 08:02:39 2018 May 14 08:02:39  本乐(playtls)第208次任务，经验：1604，潜能：422；敌人经验：2674234 玩家现经验：22138542
Mon May 14 08:48:26 2018 May 14 08:48:26  本乐(playtls)第209次任务，经验：2195，潜能：596；敌人经验：4155175 玩家现经验：22170164
Mon May 14 11:33:09 2018 May 14 11:33:09  本乐(playtls)第210次任务，经验：1671，潜能：462；敌人经验：291993 玩家现经验：22090835
Mon May 14 12:19:44 2018 May 14 12:19:44  本乐(playtls)第211次任务，经验：1482，潜能：377；敌人经验：4210885 玩家现经验：22122495
Mon May 14 14:55:51 2018 May 14 14:55:51  本乐(playtls)第212次任务，经验：1274，潜能：340；敌人经验：7116393 玩家现经验：22213047
Mon May 14 22:36:35 2018 May 14 22:36:35  本乐(playtls)第213次任务，经验：1479，潜能：406；敌人经验：291993 玩家现经验：22495927
Mon May 14 23:29:36 2018 May 14 23:29:36  本乐(playtls)第214次任务，经验：1574，潜能：399；敌人经验：18659875 玩家现经验：22531930
Tue May 15 00:31:01 2018 May 15 00:31:01  本乐(playtls)第215次任务，经验：1529，潜能：404；敌人经验：3295570 玩家现经验：22570044
Tue May 15 02:49:41 2018 May 15 02:49:41  慕容墓穴(playmr)第32次任务，经验：1096，潜能：301；敌人经验：22665812 玩家现经验：15516641
Tue May 15 09:26:20 2018 May 15 09:26:20  本乐(playtls)第216次任务，经验：1339，潜能：342；敌人经验：19935437 玩家现经验：22693378
Tue May 15 10:49:15 2018 May 15 10:49:15  本乐(playtls)第217次任务，经验：1931，潜能：513；敌人经验：2396242 玩家现经验：22748706
Tue May 15 12:52:03 2018 May 15 12:52:03  本乐(playtls)第218次任务，经验：1279，潜能：364；敌人经验：6278581 玩家现经验：22815628
Tue May 15 15:36:04 2018 May 15 15:36:04  本乐(playtls)第219次任务，经验：2058，潜能：517；敌人经验：7388399 玩家现经验：22915476
Tue May 15 21:55:33 2018 May 15 21:55:33  慕容墓穴(playmr)第33次任务，经验：1824，潜能：477；敌人经验：291993 玩家现经验：16230709
Wed May 16 04:46:49 2018 May 16 04:46:49  本乐(playtls)第220次任务，经验：1828，潜能：458；敌人经验：8335198 玩家现经验：23343900
Wed May 16 07:01:53 2018 May 16 07:01:53  本乐(playtls)第221次任务，经验：1503，潜能：410；敌人经验：6985654 玩家现经验：23428463
Wed May 16 11:51:04 2018 May 16 11:51:04  本乐(playtls)第222次任务，经验：1488，潜能：375；敌人经验：2461456 玩家现经验：23596490
Wed May 16 13:42:45 2018 May 16 13:42:45  本乐(playtls)第223次任务，经验：1330，潜能：370；敌人经验：7108410 玩家现经验：23659604
Wed May 16 16:33:31 2018 May 16 16:33:31  本乐(playtls)第224次任务，经验：1911，潜能：520；敌人经验：11149123 玩家现经验：23752192
Wed May 16 17:16:44 2018 May 16 17:16:44  本乐(playtls)第225次任务，经验：1768，潜能：447；敌人经验：4827055 玩家现经验：23775535
Wed May 16 23:55:31 2018 May 16 23:55:31  本乐(playtls)第226次任务，经验：1274，潜能：347；敌人经验：5223935 玩家现经验：23834559
Thu May 17 03:35:40 2018 May 17 03:35:40  慕容墓穴(playmr)第34次任务，经验：1388，潜能：374；敌人经验：5285979 玩家现经验：16964508
Thu May 17 07:42:27 2018 May 17 07:42:27  本乐(playtls)第227次任务，经验：1476，潜能：382；敌人经验：23701416 玩家现经验：23933107
Thu May 17 13:53:10 2018 May 17 13:53:10  慕容墓穴(playmr)第35次任务，经验：1540，潜能：409；敌人经验：3904551 玩家现经验：17210696
Thu May 17 16:01:02 2018 May 17 16:01:02  本乐(playtls)第228次任务，经验：1690，潜能：469；敌人经验：21204265 玩家现经验：24171206
Thu May 17 17:55:59 2018 May 17 17:55:59  本乐(playtls)第229次任务，经验：1226，潜能：306；敌人经验：7822060 玩家现经验：24209914
Thu May 17 18:40:08 2018 May 17 18:40:08  本乐(playtls)第230次任务，经验：2036，潜能：509；敌人经验：5352028 玩家现经验：24230660
Thu May 17 22:20:17 2018 May 17 22:20:17  本乐(playtls)第231次任务，经验：1344，潜能：336；敌人经验：7019832 玩家现经验：24301718
Thu May 17 22:57:56 2018 May 17 22:57:56  本乐(playtls)第232次任务，经验：1281，潜能：356；敌人经验：19318019 玩家现经验：24318117
Fri May 18 03:36:57 2018 May 18 03:36:57  本乐(playtls)第233次任务，经验：2198，潜能：568；敌人经验：2429212 玩家现经验：24424262
Fri May 18 19:59:41 2018 May 18 19:59:41  本乐(playtls)第234次任务，经验：1515，潜能：398；敌人经验：7736933 玩家现经验：24603958
Fri May 18 21:39:16 2018 May 18 21:39:16  本乐(playtls)第235次任务，经验：1233，潜能：355；敌人经验：5882148 玩家现经验：24641870
Fri May 18 23:06:39 2018 May 18 23:06:39  慕容墓穴(playmr)第36次任务，经验：1999，潜能：515；敌人经验：5899385 玩家现经验：18523524
Sat May 19 01:02:25 2018 May 19 01:02:25  本乐(playtls)第236次任务，经验：1284，潜能：354；敌人经验：5567521 玩家现经验：24719597
Sat May 19 02:52:30 2018 May 19 02:52:30  本乐(playtls)第237次任务，经验：1213，潜能：347；敌人经验：20185880 玩家现经验：24764250
Sat May 19 07:42:32 2018 May 19 07:42:32  慕容墓穴(playmr)第37次任务，经验：1039，潜能：271；敌人经验：27373597 玩家现经验：18881969
Sat May 19 11:22:56 2018 May 19 11:22:56  慕容墓穴(playmr)第38次任务，经验：1037，潜能：264；敌人经验：24373872 玩家现经验：19028884
Sat May 19 15:09:14 2018 May 19 15:09:14  本乐(playtls)第238次任务，经验：1225，潜能：333；敌人经验：14277472 玩家现经验：25046346
Sat May 19 16:38:49 2018 May 19 16:38:49  本乐(playtls)第239次任务，经验：2044，潜能：513；敌人经验：8358018 玩家现经验：25076837
Sun May 20 01:37:01 2018 May 20 01:37:01  本乐(playtls)第240次任务，经验：1300，潜能：325；敌人经验：21531060 玩家现经验：25079651
Sun May 20 03:36:47 2018 May 20 03:36:47  本乐(playtls)第241次任务，经验：1817，潜能：463；敌人经验：14501445 玩家现经验：25127567
Sun May 20 04:57:23 2018 May 20 04:57:23  本乐(playtls)第242次任务，经验：1807，潜能：476；敌人经验：6499192 玩家现经验：25152422
Sun May 20 09:21:17 2018 May 20 09:21:17  本乐(playtls)第243次任务，经验：1374，潜能：358；敌人经验：5574655 玩家现经验：24872721
Sun May 20 23:46:39 2018 May 20 23:46:39  慕容墓穴(playmr)第39次任务，经验：1232，潜能：348；敌人经验：27470612 玩家现经验：20151525
Mon May 21 05:24:59 2018 May 21 05:24:59  本乐(playtls)第244次任务，经验：2196，潜能：569；敌人经验：6469572 玩家现经验：25095029
Mon May 21 09:07:23 2018 May 21 09:07:23  本乐(playtls)第245次任务，经验：720，潜能：226；敌人经验：25634156 玩家现经验：25167403
Mon May 21 14:19:10 2018 May 21 14:19:10  慕容墓穴(playmr)第40次任务，经验：1518，潜能：404；敌人经验：15087233 玩家现经验：20512477
Mon May 21 18:19:58 2018 May 21 18:19:58  慕容墓穴(playmr)第41次任务，经验：1584，潜能：438；敌人经验：12690669 玩家现经验：20611157
Mon May 21 21:33:54 2018 May 21 21:33:54  本乐(playtls)第246次任务，经验：1711，潜能：472；敌人经验：7097875 玩家现经验：25426176
Tue May 22 02:27:52 2018 May 22 02:27:52  本乐(playtls)第247次任务，经验：2015，潜能：542；敌人经验：9265784 玩家现经验：25341998
Tue May 22 03:35:21 2018 May 22 03:35:21  本乐(playtls)第248次任务，经验：1621，潜能：407；敌人经验：5550496 玩家现经验：25174493
Tue May 22 23:19:46 2018 May 22 23:19:46  慕容墓穴(playmr)第42次任务，经验：869，潜能：232；敌人经验：22725051 玩家现经验：21307839
Wed May 23 02:01:22 2018 May 23 02:01:22  本乐(playtls)第249次任务，经验：1279，潜能：332；敌人经验：21898779 玩家现经验：25040201
Wed May 23 03:43:48 2018 May 23 03:43:48  本乐(playtls)第250次任务，经验：1705，潜能：428；敌人经验：2475432 玩家现经验：25081587
Wed May 23 05:57:08 2018 May 23 05:57:08  慕容墓穴(playmr)第43次任务，经验：1552，潜能：424；敌人经验：12468667 玩家现经验：21464798
Wed May 23 06:43:30 2018 May 23 06:43:30  本乐(playtls)第251次任务，经验：824，潜能：207；敌人经验：25623952 玩家现经验：24954551
Wed May 23 08:03:12 2018 May 23 08:03:12  本乐(playtls)第252次任务，经验：1215，潜能：325；敌人经验：291993 玩家现经验：24979949
Wed May 23 14:21:37 2018 May 23 14:21:37  本乐(playtls)第253次任务，经验：1391，潜能：378；敌人经验：9180670 玩家现经验：25108523
Wed May 23 17:41:32 2018 May 23 17:41:32  本乐(playtls)第254次任务，经验：856，潜能：242；敌人经验：22196286 玩家现经验：21790570
Wed May 23 19:43:28 2018 May 23 19:43:28  本乐(playtls)第255次任务，经验：1614，潜能：416；敌人经验：17177652 玩家现经验：21841164
Wed May 23 21:40:33 2018 May 23 21:40:33  本乐(playtls)第256次任务，经验：1643，潜能：415；敌人经验：18872027 玩家现经验：21886298
Wed May 23 23:03:21 2018 May 23 23:03:21  慕容墓穴(playmr)第44次任务，经验：1410，潜能：389；敌人经验：12698171 玩家现经验：15506316
Thu May 24 01:06:25 2018 May 24 01:06:25  本乐(playtls)第257次任务，经验：1531，潜能：405；敌人经验：5797668 玩家现经验：21967029
Thu May 24 01:22:25 2018 May 24 01:22:25  慕容墓穴(playmr)第45次任务，经验：719，潜能：218；敌人经验：16441642 玩家现经验：15573202
Thu May 24 07:52:17 2018 May 24 07:52:17  慕容墓穴(playmr)第46次任务，经验：1236，潜能：322；敌人经验：6166395 玩家现经验：15763747
Thu May 24 09:50:49 2018 May 24 09:50:49  本乐(playtls)第258次任务，经验：1439，潜能：404；敌人经验：14164751 玩家现经验：20577603
Thu May 24 11:07:12 2018 May 24 11:07:12  本乐(playtls)第259次任务，经验：980，潜能：285；敌人经验：23216864 玩家现经验：20602565
Thu May 24 20:49:10 2018 May 24 20:49:10  本乐(playtls)第260次任务，经验：2024，潜能：522；敌人经验：7700657 玩家现经验：20813396
Fri May 25 00:06:35 2018 May 25 00:06:35  慕容墓穴(playmr)第47次任务，经验：1081，潜能：305；敌人经验：22760058 玩家现经验：16185942
Fri May 25 01:40:09 2018 May 25 01:40:09  慕容墓穴(playmr)第48次任务，经验：2561，潜能：640；敌人经验：28079495 玩家现经验：16231222
Fri May 25 08:42:08 2018 May 25 08:42:08  慕容墓穴(playmr)第49次任务，经验：1878，潜能：492；敌人经验：5988582 玩家现经验：16417015
Fri May 25 12:02:09 2018 May 25 12:02:09  慕容墓穴(playmr)第50次任务，经验：1782，潜能：454；敌人经验：6031900 玩家现经验：16503214
Fri May 25 15:43:35 2018 May 25 15:43:35  本乐(playtls)第261次任务，经验：1271，潜能：339；敌人经验：16880590 玩家现经验：20908729
Fri May 25 17:58:35 2018 May 25 17:58:35  慕容墓穴(playmr)第51次任务，经验：2657，潜能：671；敌人经验：28586772 玩家现经验：16666485
Fri May 25 20:08:55 2018 May 25 20:08:55  本乐(playtls)第262次任务，经验：2190，潜能：560；敌人经验：9403670 玩家现经验：21004855
Sat May 26 03:16:24 2018 May 26 03:16:24  本乐(playtls)第263次任务，经验：879，潜能：225；敌人经验：24564188 玩家现经验：21162129
Sat May 26 04:30:52 2018 May 26 04:30:52  本乐(playtls)第264次任务，经验：1368，潜能：347；敌人经验：17075237 玩家现经验：21191354
Sat May 26 10:35:40 2018 May 26 10:35:40  本乐(playtls)第265次任务，经验：1311，潜能：364；敌人经验：15139907 玩家现经验：21156569
Sat May 26 11:29:29 2018 May 26 11:29:29  本乐(playtls)第266次任务，经验：965，潜能：246；敌人经验：24103401 玩家现经验：21174407
Sat May 26 21:24:42 2018 May 26 21:24:42  本乐(playtls)第267次任务，经验：1240，潜能：321；敌人经验：17342026 玩家现经验：21373542
Sun May 27 08:21:24 2018 May 27 08:21:24  本乐(playtls)第268次任务，经验：1648，潜能：447；敌人经验：17493250 玩家现经验：21293793
Sun May 27 09:28:33 2018 May 27 09:28:33  本乐(playtls)第269次任务，经验：1286，潜能：345；敌人经验：20987235 玩家现经验：21313718
Sun May 27 10:15:52 2018 May 27 10:15:52  慕容墓穴(playmr)第52次任务，经验：1134，潜能：310；敌人经验：25129575 玩家现经验：17733809
Sun May 27 17:03:56 2018 May 27 17:03:56  慕容墓穴(playmr)第53次任务，经验：981，潜能：285；敌人经验：23611850 玩家现经验：17920817
Mon May 28 00:39:22 2018 May 28 00:39:22  慕容墓穴(playmr)第54次任务，经验：1018，潜能：287；敌人经验：21932703 玩家现经验：18129515
Mon May 28 01:00:53 2018 May 28 01:00:53  本乐(playtls)第270次任务，经验：1888，潜能：488；敌人经验：6455376 玩家现经验：21634145
Mon May 28 01:42:16 2018 May 28 01:42:16  本乐(playtls)第271次任务，经验：840，潜能：212；敌人经验：21953736 玩家现经验：21650871
Mon May 28 06:33:18 2018 May 28 06:33:18  本乐(playtls)第272次任务，经验：1387，潜能：378；敌人经验：17477223 玩家现经验：21763564
Mon May 28 12:05:39 2018 May 28 12:05:39  慕容墓穴(playmr)第55次任务，经验：978，潜能：285；敌人经验：22035866 玩家现经验：18447980
Mon May 28 17:51:05 2018 May 28 17:51:05  慕容墓穴(playmr)第56次任务，经验：1659，潜能：416；敌人经验：10642880 玩家现经验：18610013
Tue May 29 02:36:48 2018 May 29 02:36:48  本乐(playtls)第273次任务，经验：1389，潜能：355；敌人经验：17787050 玩家现经验：20475926
Tue May 29 05:15:59 2018 May 29 05:15:59  本乐(playtls)第274次任务，经验：2084，潜能：524；敌人经验：9652149 玩家现经验：20539607
Tue May 29 05:59:14 2018 May 29 05:59:14  慕容墓穴(playmr)第57次任务，经验：1308，潜能：345；敌人经验：2694079 玩家现经验：18956467
Tue May 29 10:27:32 2018 May 29 10:27:32  慕容墓穴(playmr)第58次任务，经验：1643，潜能：433；敌人经验：14171396 玩家现经验：19083947
Tue May 29 10:45:45 2018 May 29 10:45:45  本乐(playtls)第275次任务，经验：2091，潜能：554；敌人经验：9654294 玩家现经验：20679981
Tue May 29 11:06:58 2018 May 29 11:06:58  本乐(playtls)第276次任务，经验：749，潜能：207；敌人经验：22261162 玩家现经验：20688099
Tue May 29 13:20:15 2018 May 29 13:20:15  本乐(playtls)第277次任务，经验：1597，潜能：444；敌人经验：18592993 玩家现经验：20750173
Tue May 29 20:26:41 2018 May 29 20:26:41  慕容墓穴(playmr)第59次任务，经验：1547，潜能：406；敌人经验：17311807 玩家现经验：19353805
Wed May 30 03:02:35 2018 May 30 03:02:35  本乐(playtls)第278次任务，经验：1399，潜能：398；敌人经验：12297928 玩家现经验：21084818
Wed May 30 07:47:51 2018 May 30 07:47:51  本乐(playtls)第279次任务，经验：1457，潜能：382；敌人经验：12366005 玩家现经验：21194161
Wed May 30 08:46:34 2018 May 30 08:46:34  本乐(playtls)第280次任务，经验：1387，潜能：386；敌人经验：18794316 玩家现经验：21218126
Wed May 30 17:41:12 2018 May 30 17:41:12  本乐(playtls)第281次任务，经验：704，潜能：212；敌人经验：21272190 玩家现经验：21261642
Wed May 30 18:51:23 2018 May 30 18:51:23  本乐(playtls)第282次任务，经验：1316，潜能：350；敌人经验：6863234 玩家现经验：21291384
Wed May 30 21:32:45 2018 May 30 21:32:45  本乐(playtls)第283次任务，经验：1644，潜能：460；敌人经验：9286368 玩家现经验：21340798
Wed May 30 21:56:51 2018 May 30 21:56:51  本乐(playtls)第284次任务，经验：1681，潜能：438；敌人经验：20266799 玩家现经验：21351575
Wed May 30 22:23:37 2018 May 30 22:23:37  慕容墓穴(playmr)第60次任务，经验：1692，潜能：465；敌人经验：14496680 玩家现经验：18440672
Thu May 31 02:48:31 2018 May 31 02:48:31  本乐(playtls)第285次任务，经验：1487，潜能：401；敌人经验：16580161 玩家现经验：21455543
Thu May 31 18:49:48 2018 May 31 18:49:48  慕容墓穴(playmr)第61次任务，经验：2048，潜能：535；敌人经验：3313191 玩家现经验：19031251
Thu May 31 19:20:17 2018 May 31 19:20:17  慕容墓穴(playmr)第62次任务，经验：926，潜能：260；敌人经验：25581579 玩家现经验：19048957
Thu May 31 22:04:23 2018 May 31 22:04:23  本乐(playtls)第286次任务，经验：1246，潜能：312；敌人经验：21641590 玩家现经验：21766246
Fri Jun  1 01:06:37 2018 Jun  1 01:06:37  本乐(playtls)第287次任务，经验：1073，潜能：315；敌人经验：25711452 玩家现经验：21856944
Fri Jun  1 13:50:21 2018 Jun  1 13:50:21  本乐(playtls)第288次任务，经验：724，潜能：189；敌人经验：21631046 玩家现经验：20444630
Fri Jun  1 15:50:30 2018 Jun  1 15:50:30  慕容墓穴(playmr)第63次任务，经验：847，潜能：232；敌人经验：20369827 玩家现经验：19763153
Fri Jun  1 17:33:41 2018 Jun  1 17:33:41  本乐(playtls)第289次任务，经验：809，潜能：235；敌人经验：21835373 玩家现经验：20554082
Fri Jun  1 18:01:53 2018 Jun  1 18:01:53  本乐(playtls)第290次任务，经验：1735，潜能：441；敌人经验：7183222 玩家现经验：20567992
Sat Jun  2 01:04:41 2018 Jun  2 01:04:41  本乐(playtls)第291次任务，经验：1632，潜能：409；敌人经验：11939612 玩家现经验：20774309
Sat Jun  2 06:20:46 2018 Jun  2 06:20:46  本乐(playtls)第292次任务，经验：679，潜能：193；敌人经验：22135307 玩家现经验：20941554
Sat Jun  2 07:41:37 2018 Jun  2 07:41:37  本乐(playtls)第293次任务，经验：1586，潜能：424；敌人经验：20464327 玩家现经验：20981576
Sat Jun  2 23:02:21 2018 Jun  2 23:02:21  本乐(playtls)第294次任务，经验：883，潜能：246；敌人经验：25827634 玩家现经验：21435840
Sun Jun  3 02:38:33 2018 Jun  3 02:38:33  慕容墓穴(playmr)第64次任务，经验：1361，潜能：340；敌人经验：18884230 玩家现经验：19676537
Sun Jun  3 03:41:20 2018 Jun  3 03:41:20  本乐(playtls)第295次任务，经验：2116，潜能：539；敌人经验：6785487 玩家现经验：21561847
Sun Jun  3 05:18:21 2018 Jun  3 05:18:21  本乐(playtls)第296次任务，经验：2167，潜能：557；敌人经验：7419562 玩家现经验：21608377
Sun Jun  3 05:50:31 2018 Jun  3 05:50:31  本乐(playtls)第297次任务，经验：845，潜能：216；敌人经验：25596469 玩家现经验：21622521
Sun Jun  3 23:03:36 2018 Jun  3 23:03:36  慕容墓穴(playmr)第65次任务，经验：750，潜能：205；敌人经验：21371527 玩家现经验：18779899
Mon Jun  4 01:34:02 2018 Jun  4 01:34:02  慕容墓穴(playmr)第66次任务，经验：1153，潜能：308；敌人经验：27481521 玩家现经验：18869537
Mon Jun  4 04:48:32 2018 Jun  4 04:48:32  本乐(playtls)第298次任务，经验：1462，潜能：391；敌人经验：7011764 玩家现经验：20696795
Mon Jun  4 10:43:48 2018 Jun  4 10:43:48  本乐(playtls)第299次任务，经验：901，潜能：241；敌人经验：22887137 玩家现经验：20868704
Mon Jun  4 18:26:54 2018 Jun  4 18:26:54  慕容墓穴(playmr)第67次任务，经验：2016，潜能：544；敌人经验：33709341 玩家现经验：19467134
Mon Jun  4 19:24:33 2018 Jun  4 19:24:33  本乐(playtls)第300次任务，经验：732，潜能：220；敌人经验：23019617 玩家现经验：20962155
Tue Jun  5 06:52:23 2018 Jun  5 06:52:23  本乐(playtls)第301次任务，经验：676，潜能：180；敌人经验：21923575 玩家现经验：21319159
Tue Jun  5 08:46:33 2018 Jun  5 08:46:33  慕容墓穴(playmr)第68次任务，经验：979，潜能：286；敌人经验：23238362 玩家现经验：20001241
Tue Jun  5 12:18:06 2018 Jun  5 12:18:06  慕容墓穴(playmr)第69次任务，经验：1565，潜能：417；敌人经验：14330247 玩家现经验：18539293
Tue Jun  5 17:53:42 2018 Jun  5 17:53:42  本乐(playtls)第302次任务，经验：984，潜能：256；敌人经验：23388345 玩家现经验：21487447
Tue Jun  5 18:12:42 2018 Jun  5 18:12:42  本乐(playtls)第303次任务，经验：1568，潜能：398；敌人经验：7410679 玩家现经验：21497167
Tue Jun  5 20:31:16 2018 Jun  5 20:31:16  本乐(playtls)第304次任务，经验：1386，潜能：360；敌人经验：19055428 玩家现经验：21564995
Tue Jun  5 22:21:58 2018 Jun  5 22:21:58  本乐(playtls)第305次任务，经验：1515，潜能：424；敌人经验：19091418 玩家现经验：21620841
Tue Jun  5 23:37:25 2018 Jun  5 23:37:25  本乐(playtls)第306次任务，经验：1685，潜能：453；敌人经验：9630232 玩家现经验：21663369
Wed Jun  6 00:20:13 2018 Jun  6 00:20:13  慕容墓穴(playmr)第70次任务，经验：844，潜能：217；敌人经验：20282923 玩家现经验：18993080
Wed Jun  6 02:15:29 2018 Jun  6 02:15:29  慕容墓穴(playmr)第71次任务，经验：1850，潜能：463；敌人经验：4868415 玩家现经验：19067102
Wed Jun  6 07:07:12 2018 Jun  6 07:07:12  本乐(playtls)第307次任务，经验：1594，潜能：428；敌人经验：19123607 玩家现经验：21734306
Wed Jun  6 09:35:10 2018 Jun  6 09:35:10  慕容墓穴(playmr)第72次任务，经验：1301，潜能：366；敌人经验：14700672 玩家现经验：19349819
Wed Jun  6 11:50:08 2018 Jun  6 11:50:08  本乐(playtls)第308次任务，经验：2165，潜能：548；敌人经验：7629681 玩家现经验：21713962
Wed Jun  6 18:49:48 2018 Jun  6 18:49:48  本乐(playtls)第309次任务，经验：2176，潜能：564；敌人经验：10021628 玩家现经验：21760527
Wed Jun  6 22:09:39 2018 Jun  6 22:09:39  慕容墓穴(playmr)第73次任务，经验：2608，潜能：692；敌人经验：35486904 玩家现经验：19811853
Wed Jun  6 23:44:12 2018 Jun  6 23:44:12  慕容墓穴(playmr)第74次任务，经验：1016，潜能：283；敌人经验：23289847 玩家现经验：19871621
Thu Jun  7 11:59:29 2018 Jun  7 11:59:29  本乐(playtls)第310次任务，经验：1002，潜能：278；敌人经验：28233250 玩家现经验：20356869
Thu Jun  7 14:58:31 2018 Jun  7 14:58:31  本乐(playtls)第311次任务，经验：859，潜能：229；敌人经验：23706523 玩家现经验：20447245
Thu Jun  7 17:34:48 2018 Jun  7 17:34:48  慕容墓穴(playmr)第75次任务，经验：1216，潜能：324；敌人经验：28399237 玩家现经验：18955662
Thu Jun  7 19:15:32 2018 Jun  7 19:15:32  慕容墓穴(playmr)第76次任务，经验：1224，潜能：319；敌人经验：5351281 玩家现经验：19019600
Fri Jun  8 00:00:48 2018 Jun  8 00:00:48  本乐(playtls)第312次任务，经验：900，潜能：252；敌人经验：23487730 玩家现经验：20555887
Fri Jun  8 03:21:26 2018 Jun  8 03:21:26  慕容墓穴(playmr)第77次任务，经验：1302，潜能：344；敌人经验：15430103 玩家现经验：19327422
Fri Jun  8 04:31:01 2018 Jun  8 04:31:01  慕容墓穴(playmr)第78次任务，经验：1148，潜能：314；敌人经验：28473260 玩家现经验：19371619
Fri Jun  8 05:23:19 2018 Jun  8 05:23:19  慕容墓穴(playmr)第79次任务，经验：1297，潜能：357；敌人经验：28669091 玩家现经验：19403708
Fri Jun  8 08:23:49 2018 Jun  8 08:23:49  慕容墓穴(playmr)第80次任务，经验：2087，潜能：525；敌人经验：8023397 玩家现经验：19522046
Fri Jun  8 10:13:55 2018 Jun  8 10:13:55  慕容墓穴(playmr)第81次任务，经验：1397，潜能：395；敌人经验：8015722 玩家现经验：19590478
Fri Jun  8 14:51:13 2018 Jun  8 14:51:13  本乐(playtls)第313次任务，经验：1230，潜能：328；敌人经验：29649862 玩家现经验：20843940
Fri Jun  8 19:40:44 2018 Jun  8 19:40:44  本乐(playtls)第314次任务，经验：1055，潜能：290；敌人经验：24293394 玩家现经验：20990295
Sat Jun  9 01:01:40 2018 Jun  9 01:01:40  本乐(playtls)第315次任务，经验：1399，潜能：353；敌人经验：20403515 玩家现经验：21149074
Sat Jun  9 03:29:08 2018 Jun  9 03:29:08  慕容墓穴(playmr)第82次任务，经验：931，潜能：238；敌人经验：20732312 玩家现经验：18647107
Sat Jun  9 03:45:39 2018 Jun  9 03:45:39  本乐(playtls)第316次任务，经验：2134，潜能：556；敌人经验：10703207 玩家现经验：21074943
Sat Jun  9 05:34:53 2018 Jun  9 05:34:53  本乐(playtls)第317次任务，经验：1596，潜能：424；敌人经验：8166987 玩家现经验：21130867
Sat Jun  9 09:43:43 2018 Jun  9 09:43:43  本乐(playtls)第318次任务，经验：1945，潜能：495；敌人经验：5790129 玩家现经验：21265413
Sat Jun  9 11:23:48 2018 Jun  9 11:23:48  本乐(playtls)第319次任务，经验：1649，潜能：438；敌人经验：8199695 玩家现经验：21314663
Sat Jun  9 13:08:30 2018 Jun  9 13:08:30  本乐(playtls)第320次任务，经验：1464，潜能：388；敌人经验：8225236 玩家现经验：21364683
Sat Jun  9 19:24:25 2018 Jun  9 19:24:25  慕容墓穴(playmr)第83次任务，经验：1563，潜能：416；敌人经验：18054744 玩家现经验：19262614
Sun Jun 10 04:14:21 2018 Jun 10 04:14:21  本乐(playtls)第321次任务，经验：1643，潜能：432；敌人经验：9874274 玩家现经验：21825004
Sun Jun 10 04:30:08 2018 Jun 10 04:30:08  本乐(playtls)第322次任务，经验：1037，潜能：302；敌人经验：29784664 玩家现经验：21834836
Sun Jun 10 08:26:27 2018 Jun 10 08:26:27  本乐(playtls)第323次任务，经验：1723，潜能：455；敌人经验：5984123 玩家现经验：21951092
Sun Jun 10 09:11:03 2018 Jun 10 09:11:03  本乐(playtls)第324次任务，经验：1403，潜能：360；敌人经验：9729385 玩家现经验：21973814
Sun Jun 10 10:36:31 2018 Jun 10 10:36:31  本乐(playtls)第325次任务，经验：1927，潜能：508；敌人经验：8250891 玩家现经验：20415597
Sun Jun 10 14:16:52 2018 Jun 10 14:16:52  本乐(playtls)第326次任务，经验：1359，潜能：373；敌人经验：9744281 玩家现经验：20382096
Sun Jun 10 17:10:39 2018 Jun 10 17:10:39  本乐(playtls)第327次任务，经验：1229，潜能：327；敌人经验：10716253 玩家现经验：20477852
Mon Jun 11 00:33:43 2018 Jun 11 00:33:43  慕容墓穴(playmr)第84次任务，经验：1653，潜能：457；敌人经验：8254741 玩家现经验：18774615
Mon Jun 11 01:13:09 2018 Jun 11 01:13:09  慕容墓穴(playmr)第85次任务，经验：1954，潜能：506；敌人经验：6164814 玩家现经验：18802698
Mon Jun 11 02:12:08 2018 Jun 11 02:12:08  慕容墓穴(playmr)第86次任务，经验：1642，潜能：437；敌人经验：8323289 玩家现经验：18839043
Mon Jun 11 04:21:55 2018 Jun 11 04:21:55  本乐(playtls)第328次任务，经验：1069，潜能：286；敌人经验：25107946 玩家现经验：20680842
Mon Jun 11 09:41:50 2018 Jun 11 09:41:50  慕容墓穴(playmr)第87次任务，经验：1844，潜能：481；敌人经验：8296466 玩家现经验：19129410
Mon Jun 11 15:42:12 2018 Jun 11 15:42:12  慕容墓穴(playmr)第88次任务，经验：1659，潜能：426；敌人经验：14347336 玩家现经验：19350750
Mon Jun 11 21:55:48 2018 Jun 11 21:55:48  慕容墓穴(playmr)第89次任务，经验：1262，潜能：325；敌人经验：16850913 玩家现经验：19587182
Tue Jun 12 06:10:38 2018 Jun 12 06:10:38  慕容墓穴(playmr)第90次任务，经验：1597，潜能：401；敌人经验：19187291 玩家现经验：19898736
Sat Jun 23 16:23:59 2018 Jun 23 16:23:59  湖水(zxcvb)第1次任务，经验：1454，潜能：398；敌人经验：117563 玩家现经验：3321994
Sat Jun 23 17:21:59 2018 Jun 23 17:21:59  慕容湖水(zxcvc)第1次任务，经验：1557，潜能：398；敌人经验：2438818 玩家现经验：4165021
Sat Jun 23 17:52:12 2018 Jun 23 17:52:12  慕容湖水(zxcvc)第2次任务，经验：1415，潜能：367；敌人经验：2321299 玩家现经验：4173149
Sun Jun 24 14:13:57 2018 Jun 24 14:13:57  湖水(zxcva)第1次任务，经验：1885，潜能：513；敌人经验：1685334 玩家现经验：4050362
