Tue Sep 11 20:59:05 2018 地下比武记录：thd 弹指神通 vs wd 玄虚刀法，exp：6M 双方加力：20。获胜的是：桃花岛 弹指神通
Tue Sep 11 21:01:47 2018 地下比武记录：gm 玉女素心剑 vs dls 无上大力杵，exp：12M 双方加力：40。获胜的是：古墓派 玉女素心剑
Tue Sep 11 21:04:48 2018 地下比武记录：ss 嵩山剑法 vs xx 天山杖法，exp：20M 双方加力：20。获胜的是：星宿派 天山杖法
Tue Sep 11 21:08:01 2018 地下比武记录：gm 全真剑法 vs xx 天山杖法，exp：5M 双方加力：40。获胜的是：古墓派 全真剑法
Tue Sep 11 21:10:44 2018 地下比武记录：em 回风拂柳剑 vs em 回风拂柳剑，exp：16M 双方加力：160。获胜的是：峨嵋派 回风拂柳剑
Tue Sep 11 21:13:59 2018 地下比武记录：ss 嵩山剑法 vs ss 嵩山剑法，exp：3M 双方加力：180。获胜的是：嵩山派 嵩山剑法
Tue Sep 11 21:16:51 2018 地下比武记录：ss 嵩山剑法 vs mj 圣火令法，exp：20M 双方加力：40。获胜的是：明教 圣火令法
Tue Sep 11 21:19:49 2018 地下比武记录：mj 圣火令法 vs mr 慕容剑法，exp：17M 双方加力：140。获胜的是：明教 圣火令法
Tue Sep 11 21:23:12 2018 地下比武记录：mj 七伤拳 vs gb 降龙十八掌，exp：4M 双方加力：40。获胜的是：明教 七伤拳
Tue Sep 11 21:26:23 2018 地下比武记录：ss 嵩阳鞭 vs sld 灵蛇鞭法，exp：4M 双方加力：0。获胜的是：神龙教 灵蛇鞭法
Tue Sep 11 21:29:10 2018 地下比武记录：mr 慕容刀法 vs sl 伏魔剑，exp：5M 双方加力：180。获胜的是：姑苏慕容 慕容刀法
Tue Sep 11 21:32:12 2018 地下比武记录：hs 冲灵剑法 vs sld 灵蛇鞭法，exp：8M 双方加力：100。获胜的是：神龙教 灵蛇鞭法
Tue Sep 11 21:35:03 2018 地下比武记录：wd 太极剑法 vs sl 韦陀杵，exp：11M 双方加力：140。获胜的是：少林派 韦陀杵
Tue Sep 11 21:38:09 2018 地下比武记录：mj 七伤拳 vs mr 参合指，exp：2M 双方加力：160。获胜的是：姑苏慕容 参合指
Tue Sep 11 21:41:08 2018 地下比武记录：wd 太极剑法 vs ss 嵩山剑法，exp：3M 双方加力：180。获胜的是：嵩山派 嵩山剑法
Tue Sep 11 21:44:00 2018 地下比武记录：mr 慕容剑法 vs gb 打狗棒法，exp：18M 双方加力：100。获胜的是：丐帮 打狗棒法
Tue Sep 11 21:47:01 2018 地下比武记录：sl 鹰爪功 vs xx 三阴蜈蚣爪，exp：17M 双方加力：100。获胜的是：星宿派 三阴蜈蚣爪
Thu Sep 13 17:43:47 2018 地下比武记录：xx 天山杖法 vs kl 正两仪剑法，exp：7M 双方加力：60。获胜的是：昆仑派 正两仪剑法
Thu Sep 13 17:47:25 2018 地下比武记录：mj 寒冰绵掌 vs hs 劈石破玉拳，exp：4M 双方加力：80。获胜的是：华山派 劈石破玉拳
Thu Sep 13 17:50:16 2018 地下比武记录：thd 玉箫剑法 vs xx 天山杖法，exp：17M 双方加力：180。获胜的是：桃花岛 玉箫剑法
Mon Sep 17 13:39:41 2018 地下比武记录：hs 华山剑法 vs gb 打狗棒法，exp：9M 双方加力：80。获胜的是：丐帮 打狗棒法
Mon Sep 17 13:42:37 2018 地下比武记录：tz 铁掌掌法 vs sld 含沙射影，exp：20M 双方加力：20。获胜的是：神龙教 含沙射影
Mon Sep 17 13:45:51 2018 地下比武记录：hs 劈石破玉拳 vs gm 美女拳法，exp：17M 双方加力：20。获胜的是：古墓派 美女拳法
Mon Sep 17 13:49:24 2018 地下比武记录：xx 天山杖法 vs gb 六合刀法，exp：4M 双方加力：20。获胜的是：丐帮 六合刀法
Mon Sep 17 13:52:18 2018 地下比武记录：tls 段家剑法 vs gb 六合刀法，exp：13M 双方加力：180。获胜的是：天龙寺 段家剑法
Mon Sep 17 13:55:22 2018 地下比武记录：mj 圣火令法 vs hs 独孤九剑，exp：16M 双方加力：80。获胜的是：华山派 独孤九剑
Mon Sep 17 13:58:18 2018 地下比武记录：sl 韦陀杵 vs tz 裂天斧，exp：12M 双方加力：160。获胜的是：少林派 韦陀杵
Mon Sep 17 14:01:28 2018 地下比武记录：tz 铁掌掌法 vs ss 大嵩阳手，exp：8M 双方加力：80。获胜的是：嵩山派 大嵩阳手
Mon Sep 17 14:04:23 2018 地下比武记录：sld 灵蛇鞭法 vs thd 弹指神通，exp：20M 双方加力：100。获胜的是：桃花岛 弹指神通
Mon Sep 17 14:07:15 2018 地下比武记录：dls 无上大力杵 vs tls 段家剑法，exp：18M 双方加力：200。获胜的是：天龙寺 段家剑法
Mon Sep 17 14:10:18 2018 地下比武记录：wd 虎爪绝户手 vs ss 寒冰神掌，exp：16M 双方加力：80。获胜的是：武当派 虎爪绝户手
Mon Sep 17 14:13:08 2018 地下比武记录：thd 玉箫剑法 vs thd 玉箫剑法，exp：19M 双方加力：100。获胜的是：桃花岛 玉箫剑法
Mon Sep 17 14:16:24 2018 地下比武记录：wd 太极剑法 vs kl 正两仪剑法，exp：12M 双方加力：0。获胜的是：武当派 太极剑法
Mon Sep 17 14:19:25 2018 地下比武记录：hs 混元掌 vs hs 混元掌，exp：9M 双方加力：180。获胜的是：华山派 混元掌
Mon Sep 17 14:22:17 2018 地下比武记录：mr 慕容剑法 vs dls 金刚降伏轮，exp：15M 双方加力：180。获胜的是：大轮寺 金刚降伏轮
Mon Sep 17 14:25:20 2018 地下比武记录：hs 反两仪刀法 vs em 雁行刀法，exp：19M 双方加力：160。获胜的是：华山派 反两仪刀法
Mon Sep 17 14:28:29 2018 地下比武记录：dls 无上大力杵 vs tz 柳叶刀法，exp：7M 双方加力：20。获胜的是：铁掌帮 柳叶刀法
Mon Sep 17 14:31:34 2018 地下比武记录：thd 弹指神通 vs ss 嵩阳鞭，exp：3M 双方加力：20。获胜的是：桃花岛 弹指神通
Mon Sep 17 14:34:31 2018 地下比武记录：dls 火焰刀 vs sl 大金刚拳和般若掌，exp：6M 双方加力：0。获胜的是：少林派 大金刚拳和般若掌
Mon Sep 17 14:37:24 2018 地下比武记录：tls 段家剑法 vs dls 无上大力杵，exp：7M 双方加力：40。获胜的是：天龙寺 段家剑法
Mon Sep 17 14:40:15 2018 地下比武记录：mr 慕容剑法 vs dls 血刀经，exp：6M 双方加力：40。获胜的是：姑苏慕容 慕容剑法
Mon Sep 17 14:43:21 2018 地下比武记录：tz 裂天斧 vs hs 华山剑法，exp：20M 双方加力：60。获胜的是：华山派 华山剑法
Mon Sep 17 14:46:22 2018 地下比武记录：ss 寒冰神掌 vs mj 鹰爪擒拿手，exp：3M 双方加力：160。获胜的是：明教 鹰爪擒拿手
Mon Sep 17 14:49:46 2018 地下比武记录：sld 腾龙匕法 vs wd 太极剑法，exp：2M 双方加力：140。获胜的是：武当派 太极剑法
Mon Sep 17 14:52:37 2018 地下比武记录：ss 嵩山剑法 vs mj 圣火令法，exp：8M 双方加力：140。获胜的是：明教 圣火令法
Mon Sep 17 14:55:35 2018 地下比武记录：ss 嵩山剑法 vs tls 慈航鞭，exp：9M 双方加力：120。获胜的是：天龙寺 慈航鞭
Mon Sep 17 14:58:34 2018 地下比武记录：hs 劈石破玉拳 vs hs 劈石破玉拳，exp：19M 双方加力：140。获胜的是：华山派 劈石破玉拳
Mon Sep 17 15:01:27 2018 地下比武记录：gm 美女拳法 vs dls 密宗大手印，exp：12M 双方加力：120。获胜的是：大轮寺 密宗大手印
Mon Sep 17 15:05:22 2018 地下比武记录：gb 六合刀法 vs wd 玄虚刀法，exp：8M 双方加力：100。获胜的是：丐帮 六合刀法
Mon Sep 17 15:08:24 2018 地下比武记录：gm 黯然销魂掌 vs ss 大嵩阳手，exp：20M 双方加力：140。获胜的是：古墓派 黯然销魂掌
Mon Sep 17 15:11:23 2018 地下比武记录：xx 抽髓掌 vs thd 弹指神通，exp：18M 双方加力：140。获胜的是：桃花岛 弹指神通
Mon Sep 17 15:14:11 2018 地下比武记录：tls 段家剑法 vs hs 反两仪刀法，exp：20M 双方加力：100。获胜的是：天龙寺 段家剑法
Mon Sep 17 15:17:09 2018 地下比武记录：sld 化骨绵掌 vs ss 大嵩阳手，exp：2M 双方加力：100。获胜的是：神龙教 化骨绵掌
Mon Sep 17 15:20:24 2018 地下比武记录：mj 烈火剑 vs hmg 灵蛇杖法，exp：15M 双方加力：80。获胜的是：蛤蟆功传人 灵蛇杖法
Mon Sep 17 15:23:48 2018 地下比武记录：sl 慈悲刀 vs em 雁行刀法，exp：7M 双方加力：200。获胜的是：少林派 慈悲刀
Mon Sep 17 15:26:42 2018 地下比武记录：sld 神龙夺命腿 vs gm 天罗地网式，exp：17M 双方加力：40。获胜的是：神龙教 神龙夺命腿
Mon Sep 17 15:29:43 2018 地下比武记录：tls 段家剑法 vs em 雁行刀法，exp：6M 双方加力：180。获胜的是：天龙寺 段家剑法
Mon Sep 17 15:33:28 2018 地下比武记录：sl 韦陀掌 vs gm 天罗地网式，exp：19M 双方加力：120。获胜的是：少林派 韦陀掌
Mon Sep 17 15:36:39 2018 地下比武记录：hs 劈石破玉拳 vs hmg 灵蛇拳法，exp：2M 双方加力：180。获胜的是：蛤蟆功传人 灵蛇拳法
Mon Sep 17 15:39:37 2018 地下比武记录：tz 裂天斧 vs mr 慕容剑法，exp：20M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Mon Sep 17 15:42:41 2018 地下比武记录：sl 慈悲刀 vs em 雁行刀法，exp：8M 双方加力：200。获胜的是：峨嵋派 雁行刀法
Mon Sep 17 15:45:32 2018 地下比武记录：hs 冲灵剑法 vs dls 无上大力杵，exp：16M 双方加力：200。获胜的是：华山派 冲灵剑法
Mon Sep 17 15:48:24 2018 地下比武记录：sl 散花掌和拈花指 vs mr 星移掌，exp：12M 双方加力：100。获胜的是：姑苏慕容 星移掌
Mon Sep 17 15:53:07 2018 地下比武记录：em 回风拂柳剑 vs dls 血刀经，exp：1M 双方加力：40。获胜的是：峨嵋派 回风拂柳剑
Mon Sep 17 15:56:34 2018 地下比武记录：mj 烈焰刀 vs tz 银钩笔法，exp：12M 双方加力：180。获胜的是：铁掌帮 银钩笔法
Mon Sep 17 15:59:29 2018 地下比武记录：gm 玄铁剑法 vs gm 银索金铃，exp：18M 双方加力：100。获胜的是：古墓派 玄铁剑法
Mon Sep 17 16:02:42 2018 地下比武记录：sl 韦陀棍 vs mj 烈焰刀，exp：20M 双方加力：120。获胜的是：少林派 韦陀棍
Mon Sep 17 16:05:41 2018 地下比武记录：sld 腾龙匕法 vs kl 正两仪剑法，exp：14M 双方加力：60。获胜的是：神龙教 腾龙匕法
Mon Sep 17 16:08:43 2018 地下比武记录：em 雁行刀法 vs dls 无上大力杵，exp：15M 双方加力：60。获胜的是：峨嵋派 雁行刀法
Mon Sep 17 16:11:46 2018 地下比武记录：gb 疯魔杖法 vs tls 段家剑法，exp：8M 双方加力：40。获胜的是：天龙寺 段家剑法
Mon Sep 17 16:14:40 2018 地下比武记录：ss 嵩阳鞭 vs thd 弹指神通，exp：14M 双方加力：160。获胜的是：桃花岛 弹指神通
Mon Sep 17 16:17:55 2018 地下比武记录：thd 弹指神通 vs wd 玄虚刀法，exp：18M 双方加力：120。获胜的是：武当派 玄虚刀法
Mon Sep 17 16:20:48 2018 地下比武记录：ss 嵩阳鞭 vs thd 弹指神通，exp：10M 双方加力：200。获胜的是：桃花岛 弹指神通
Mon Sep 17 16:23:40 2018 地下比武记录：xx 天山杖法 vs mr 慕容剑法，exp：18M 双方加力：40。获胜的是：姑苏慕容 慕容剑法
Mon Sep 17 16:26:39 2018 地下比武记录：hs 混元掌 vs em 截手九式，exp：11M 双方加力：0。获胜的是：峨嵋派 截手九式
Mon Sep 17 16:29:37 2018 地下比武记录：hs 反两仪刀法 vs sld 灵蛇鞭法，exp：13M 双方加力：180。获胜的是：华山派 反两仪刀法
Mon Sep 17 16:32:35 2018 地下比武记录：wd 太极剑法 vs gb 打狗棒法，exp：13M 双方加力：200。获胜的是：武当派 太极剑法
Mon Sep 17 16:35:32 2018 地下比武记录：dls 血刀经 vs mj 圣火令法，exp：4M 双方加力：180。获胜的是：明教 圣火令法
Mon Sep 17 16:38:38 2018 地下比武记录：kl 正两仪剑法 vs sld 腾龙匕法，exp：15M 双方加力：200。获胜的是：神龙教 腾龙匕法
Mon Sep 17 16:41:32 2018 地下比武记录：ss 嵩山剑法 vs gb 打狗棒法，exp：12M 双方加力：40。获胜的是：嵩山派 嵩山剑法
Mon Sep 17 16:46:52 2018 地下比武记录：dls 火焰刀 vs wd 太极拳，exp：2M 双方加力：0。获胜的是：大轮寺 火焰刀
Mon Sep 17 16:49:43 2018 地下比武记录：tz 铁掌掌法 vs ss 寒冰神掌，exp：5M 双方加力：160。获胜的是：铁掌帮 铁掌掌法
Mon Sep 17 16:52:43 2018 地下比武记录：hs 华山剑法 vs gm 玄铁剑法，exp：11M 双方加力：60。获胜的是：古墓派 玄铁剑法
Mon Sep 17 16:55:31 2018 地下比武记录：tz 裂天斧 vs sld 腾龙匕法，exp：12M 双方加力：80。获胜的是：神龙教 腾龙匕法
Mon Sep 17 16:59:16 2018 地下比武记录：hs 劈石破玉拳 vs sl 摩诃指，exp：5M 双方加力：40。获胜的是：华山派 劈石破玉拳
Mon Sep 17 17:02:05 2018 地下比武记录：sl 少林醉棍 vs thd 弹指神通，exp：9M 双方加力：160。获胜的是：少林派 少林醉棍
Mon Sep 17 17:04:58 2018 地下比武记录：tls 段家剑法 vs xx 天山杖法，exp：3M 双方加力：140。获胜的是：天龙寺 段家剑法
Mon Sep 17 17:07:55 2018 地下比武记录：tz 裂天斧 vs xx 天山杖法，exp：1M 双方加力：180。获胜的是：星宿派 天山杖法
Mon Sep 17 17:10:49 2018 地下比武记录：pxj 辟邪剑法 vs xx 天山杖法，exp：6M 双方加力：160。获胜的是：星宿派 天山杖法
Mon Sep 17 17:13:50 2018 地下比武记录：em 回风拂柳剑 vs kl 正两仪剑法，exp：19M 双方加力：140。获胜的是：峨嵋派 回风拂柳剑
Mon Sep 17 17:16:53 2018 地下比武记录：wd 虎爪绝户手 vs wd 虎爪绝户手，exp：13M 双方加力：160。获胜的是：武当派 虎爪绝户手
Mon Sep 17 17:19:49 2018 地下比武记录：dls 无上大力杵 vs xx 天山杖法，exp：13M 双方加力：20。获胜的是：大轮寺 无上大力杵
Mon Sep 17 17:23:18 2018 地下比武记录：wd 太极拳 vs gm 黯然销魂掌，exp：16M 双方加力：60。获胜的是：古墓派 黯然销魂掌
Mon Sep 17 17:27:04 2018 地下比武记录：em 雁行刀法 vs wd 玄虚刀法，exp：18M 双方加力：180。获胜的是：峨嵋派 雁行刀法
Mon Sep 17 17:30:00 2018 地下比武记录：tls 段家剑法 vs thd 弹指神通，exp：6M 双方加力：120。获胜的是：天龙寺 段家剑法
Mon Sep 17 17:32:55 2018 地下比武记录：wd 玄虚刀法 vs thd 弹指神通，exp：10M 双方加力：160。获胜的是：桃花岛 弹指神通
Mon Sep 17 17:35:55 2018 地下比武记录：gm 全真剑法 vs hmg 灵蛇杖法，exp：12M 双方加力：80。获胜的是：古墓派 全真剑法
Mon Sep 17 17:39:01 2018 地下比武记录：tls 盘根错结斧 vs em 回风拂柳剑，exp：19M 双方加力：0。获胜的是：天龙寺 盘根错结斧
Mon Sep 17 17:41:54 2018 地下比武记录：ss 嵩山剑法 vs ss 嵩山剑法，exp：4M 双方加力：120。获胜的是：嵩山派 嵩山剑法
Mon Sep 17 17:45:05 2018 地下比武记录：em 回风拂柳剑 vs xx 天山杖法，exp：20M 双方加力：100。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 15 14:11:54 2018 地下比武记录：ss 嵩山剑法 vs tz 裂天斧，exp：20M 双方加力：180。获胜的是：嵩山派 嵩山剑法
Mon Oct 15 14:15:48 2018 地下比武记录：xx 三阴蜈蚣爪 vs em 四象掌，exp：11M 双方加力：80。获胜的是：峨嵋派 四象掌
Mon Oct 15 14:18:50 2018 地下比武记录：dls 血刀经 vs dls 金刚降伏轮，exp：7M 双方加力：160。获胜的是：大轮寺 血刀经
Mon Oct 15 14:22:03 2018 地下比武记录：wd 太极剑法 vs xx 天山杖法，exp：4M 双方加力：120。获胜的是：武当派 太极剑法
Mon Oct 15 14:25:14 2018 地下比武记录：tz 裂天斧 vs xx 天山杖法，exp：1M 双方加力：20。获胜的是：星宿派 天山杖法
Mon Oct 15 14:28:32 2018 地下比武记录：gb 降龙十八掌 vs xx 抽髓掌，exp：7M 双方加力：60。获胜的是：丐帮 降龙十八掌
Mon Oct 15 14:31:50 2018 地下比武记录：gb 太祖长拳 vs gm 黯然销魂掌，exp：15M 双方加力：20。获胜的是：古墓派 黯然销魂掌
Mon Oct 15 14:34:53 2018 地下比武记录：sl 燃木刀法 vs xx 天山杖法，exp：3M 双方加力：200。获胜的是：星宿派 天山杖法
Mon Oct 15 14:39:29 2018 地下比武记录：xx 天山杖法 vs xx 天山杖法，exp：3M 双方加力：80。获胜的是：星宿派 天山杖法
Mon Oct 15 14:43:09 2018 地下比武记录：sl 韦陀杵 vs dls 金刚降伏轮，exp：1M 双方加力：0。获胜的是：大轮寺 金刚降伏轮
Mon Oct 15 14:46:09 2018 地下比武记录：gb 打狗棒法 vs gb 打狗棒法，exp：13M 双方加力：140。获胜的是：丐帮 打狗棒法
Mon Oct 15 14:49:06 2018 地下比武记录：mj 七伤拳 vs dls 火焰刀，exp：2M 双方加力：80。获胜的是：明教 七伤拳
Mon Oct 15 14:53:00 2018 地下比武记录：tls 六脉神剑 vs em 截手九式，exp：6M 双方加力：20。获胜的是：峨嵋派 截手九式
Mon Oct 15 14:55:53 2018 地下比武记录：tls 盘根错结斧 vs sld 腾龙匕法，exp：17M 双方加力：0。获胜的是：天龙寺 盘根错结斧
Mon Oct 15 14:58:54 2018 地下比武记录：dls 金刚降伏轮 vs sl 日月神鞭，exp：1M 双方加力：200。获胜的是：少林派 日月神鞭
Mon Oct 15 15:01:56 2018 地下比武记录：mj 圣火令法 vs hs 华山剑法，exp：17M 双方加力：80。获胜的是：明教 圣火令法
Mon Oct 15 15:05:10 2018 地下比武记录：em 截手九式 vs hs 混元掌，exp：3M 双方加力：120。获胜的是：峨嵋派 截手九式
Mon Oct 15 15:08:04 2018 地下比武记录：kl 昆仑掌法 vs thd 弹指神通，exp：20M 双方加力：120。获胜的是：桃花岛 弹指神通
Mon Oct 15 15:10:59 2018 地下比武记录：xx 抽髓掌 vs sld 化骨绵掌，exp：20M 双方加力：0。获胜的是：星宿派 抽髓掌
Mon Oct 15 15:13:53 2018 地下比武记录：gm 银索金铃 vs thd 玉箫剑法，exp：17M 双方加力：200。获胜的是：桃花岛 玉箫剑法
Mon Oct 15 15:18:21 2018 地下比武记录：em 雁行刀法 vs em 雁行刀法，exp：6M 双方加力：80。获胜的是：峨嵋派 雁行刀法
Mon Oct 15 15:21:38 2018 地下比武记录：mj 七伤拳 vs gm 黯然销魂掌，exp：13M 双方加力：200。获胜的是：古墓派 黯然销魂掌
Mon Oct 15 15:24:32 2018 地下比武记录：xx 天山杖法 vs mr 慕容剑法，exp：11M 双方加力：100。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 15:27:32 2018 地下比武记录：gm 银索金铃 vs thd 玉箫剑法，exp：11M 双方加力：60。获胜的是：桃花岛 玉箫剑法
Mon Oct 15 15:30:47 2018 地下比武记录：wd 玄虚刀法 vs tz 银钩笔法，exp：5M 双方加力：180。获胜的是：铁掌帮 银钩笔法
Mon Oct 15 15:33:45 2018 地下比武记录：thd 旋风扫叶腿 vs dls 天王爪，exp：6M 双方加力：160。获胜的是：桃花岛 旋风扫叶腿
Mon Oct 15 15:37:10 2018 地下比武记录：gb 打狗棒法 vs thd 玉箫剑法，exp：5M 双方加力：80。获胜的是：桃花岛 玉箫剑法
Mon Oct 15 15:40:09 2018 地下比武记录：hs 冲灵剑法 vs sld 灵蛇鞭法，exp：19M 双方加力：140。获胜的是：神龙教 灵蛇鞭法
Mon Oct 15 15:43:00 2018 地下比武记录：tz 裂天斧 vs tz 裂天斧，exp：18M 双方加力：200。获胜的是：铁掌帮 裂天斧
Mon Oct 15 15:45:57 2018 地下比武记录：mr 慕容剑法 vs tz 裂天斧，exp：16M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 15:49:34 2018 地下比武记录：wd 玄虚刀法 vs hs 冲灵剑法，exp：15M 双方加力：100。获胜的是：武当派 玄虚刀法
Mon Oct 15 15:52:32 2018 地下比武记录：gb 回风鞭 vs thd 弹指神通，exp：13M 双方加力：60。获胜的是：桃花岛 弹指神通
Mon Oct 15 15:55:40 2018 地下比武记录：xx 天山杖法 vs xx 天山杖法，exp：14M 双方加力：60。获胜的是：星宿派 天山杖法
Mon Oct 15 15:58:50 2018 地下比武记录：ss 嵩阳鞭 vs gb 回风鞭，exp：11M 双方加力：160。获胜的是：丐帮 回风鞭
Mon Oct 15 16:02:29 2018 地下比武记录：tls 慈航鞭 vs mj 圣火令法，exp：1M 双方加力：140。获胜的是：明教 圣火令法
Mon Oct 15 16:05:30 2018 地下比武记录：hs 反两仪刀法 vs 9y 九阴银龙鞭，exp：9M 双方加力：40。获胜的是：九阴真经传人 九阴银龙鞭
Mon Oct 15 16:08:47 2018 地下比武记录：wd 太极剑法 vs mr 慕容剑法，exp：2M 双方加力：60。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 16:12:47 2018 地下比武记录：dls 火焰刀 vs mj 七伤拳，exp：3M 双方加力：0。获胜的是：明教 七伤拳
Mon Oct 15 16:16:05 2018 地下比武记录：tls 慈航鞭 vs em 回风拂柳剑，exp：3M 双方加力：200。获胜的是：天龙寺 慈航鞭
Mon Oct 15 16:19:48 2018 地下比武记录：tz 裂天斧 vs mr 慕容剑法，exp：1M 双方加力：140。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 16:23:29 2018 地下比武记录：tz 柳叶刀法 vs em 雁行刀法，exp：7M 双方加力：20。获胜的是：峨嵋派 雁行刀法
Mon Oct 15 16:26:41 2018 地下比武记录：tls 盘根错结斧 vs gm 银索金铃，exp：9M 双方加力：200。获胜的是：天龙寺 盘根错结斧
Mon Oct 15 16:29:37 2018 地下比武记录：gb 莲花掌 vs tls 五罗轻烟掌，exp：16M 双方加力：20。获胜的是：丐帮 莲花掌
Mon Oct 15 16:32:49 2018 地下比武记录：sl 一指禅和龙爪功 vs mj 七伤拳，exp：18M 双方加力：200。获胜的是：少林派 一指禅和龙爪功
Mon Oct 15 16:35:43 2018 地下比武记录：mr 慕容刀法 vs thd 弹指神通，exp：14M 双方加力：200。获胜的是：姑苏慕容 慕容刀法
Mon Oct 15 16:38:54 2018 地下比武记录：mj 圣火令法 vs dls 金刚降伏轮，exp：15M 双方加力：0。获胜的是：大轮寺 金刚降伏轮
Mon Oct 15 16:41:46 2018 地下比武记录：xx 抽髓掌 vs tls 六脉神剑，exp：9M 双方加力：120。获胜的是：天龙寺 六脉神剑
Mon Oct 15 16:44:40 2018 地下比武记录：tls 段家剑法 vs wd 玄虚刀法，exp：13M 双方加力：160。获胜的是：天龙寺 段家剑法
Mon Oct 15 16:47:36 2018 地下比武记录：mj 七伤拳 vs thd 弹指神通，exp：4M 双方加力：160。获胜的是：明教 七伤拳
Mon Oct 15 17:06:57 2018 地下比武记录：sld 腾龙匕法 vs gb 打狗棒法，exp：4M 双方加力：100。获胜的是：神龙教 腾龙匕法
Mon Oct 15 17:09:56 2018 地下比武记录：mj 圣火令法 vs tls 盘根错结斧，exp：8M 双方加力：100。获胜的是：天龙寺 盘根错结斧
Mon Oct 15 17:12:58 2018 地下比武记录：xx 天山杖法 vs gm 玄铁剑法，exp：12M 双方加力：40。获胜的是：古墓派 玄铁剑法
Mon Oct 15 17:16:03 2018 地下比武记录：kl 迅雷无极剑 vs hs 冲灵剑法，exp：5M 双方加力：80。获胜的是：昆仑派 迅雷无极剑
Mon Oct 15 17:19:02 2018 地下比武记录：thd 弹指神通 vs tz 柳叶刀法，exp：13M 双方加力：180。获胜的是：桃花岛 弹指神通
Mon Oct 15 17:21:57 2018 地下比武记录：gm 银索金铃 vs wd 太极剑法，exp：6M 双方加力：140。获胜的是：武当派 太极剑法
Mon Oct 15 17:25:07 2018 地下比武记录：sl 燃木刀法 vs kl 正两仪剑法，exp：3M 双方加力：140。获胜的是：少林派 燃木刀法
Mon Oct 15 17:28:05 2018 地下比武记录：sld 腾龙匕法 vs xx 天山杖法，exp：6M 双方加力：140。获胜的是：星宿派 天山杖法
Mon Oct 15 17:31:08 2018 地下比武记录：tls 盘根错结斧 vs em 回风拂柳剑，exp：9M 双方加力：60。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 15 17:34:15 2018 地下比武记录：ss 嵩山剑法 vs dls 血刀经，exp：5M 双方加力：60。获胜的是：大轮寺 血刀经
Mon Oct 15 17:37:13 2018 地下比武记录：em 截手九式 vs dls 火焰刀，exp：11M 双方加力：80。获胜的是：大轮寺 火焰刀
Mon Oct 15 17:40:04 2018 地下比武记录：ss 嵩阳鞭 vs mj 烈焰刀，exp：6M 双方加力：120。获胜的是：明教 烈焰刀
Mon Oct 15 17:43:17 2018 地下比武记录：gm 银索金铃 vs em 回风拂柳剑，exp：15M 双方加力：140。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 15 17:46:16 2018 地下比武记录：xx 天山杖法 vs em 回风拂柳剑，exp：17M 双方加力：140。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 15 17:49:13 2018 地下比武记录：tz 柳叶刀法 vs thd 弹指神通，exp：14M 双方加力：100。获胜的是：桃花岛 弹指神通
Mon Oct 15 17:52:01 2018 地下比武记录：tls 段家剑法 vs tz 柳叶刀法，exp：6M 双方加力：0。获胜的是：天龙寺 段家剑法
Mon Oct 15 17:54:51 2018 地下比武记录：mr 参合指 vs em 截手九式，exp：14M 双方加力：80。获胜的是：姑苏慕容 参合指
Mon Oct 15 17:57:45 2018 地下比武记录：mr 慕容剑法 vs gb 打狗棒法，exp：5M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 18:00:31 2018 地下比武记录：tz 裂天斧 vs gb 打狗棒法，exp：10M 双方加力：100。获胜的是：丐帮 打狗棒法
Mon Oct 15 18:03:22 2018 地下比武记录：kl 昆仑掌法 vs xx 抽髓掌，exp：20M 双方加力：200。获胜的是：昆仑派 昆仑掌法
Mon Oct 15 18:06:03 2018 地下比武记录：jsj 金蛇剑法 vs jsj 金蛇剑法，exp：20M 双方加力：120。获胜的是：金蛇剑法的传人 金蛇剑法
Mon Oct 15 18:08:51 2018 地下比武记录：hs 混元掌 vs thd 弹指神通，exp：6M 双方加力：180。获胜的是：桃花岛 弹指神通
Mon Oct 15 18:12:05 2018 地下比武记录：mr 慕容剑法 vs mr 慕容剑法，exp：18M 双方加力：20。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 18:14:57 2018 地下比武记录：xx 天山杖法 vs mr 慕容剑法，exp：8M 双方加力：160。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 18:17:54 2018 地下比武记录：ss 嵩山剑法 vs sld 腾龙匕法，exp：9M 双方加力：140。获胜的是：神龙教 腾龙匕法
Mon Oct 15 18:20:51 2018 地下比武记录：xx 天山杖法 vs tls 段家剑法，exp：13M 双方加力：160。获胜的是：星宿派 天山杖法
Mon Oct 15 18:23:53 2018 地下比武记录：wd 太极剑法 vs em 回风拂柳剑，exp：9M 双方加力：160。获胜的是：武当派 太极剑法
Mon Oct 15 18:27:02 2018 地下比武记录：tz 铁掌掌法 vs tls 一阳指，exp：7M 双方加力：40。获胜的是：铁掌帮 铁掌掌法
Mon Oct 15 18:29:55 2018 地下比武记录：gm 玄铁剑法 vs wd 太极剑法，exp：20M 双方加力：0。获胜的是：武当派 太极剑法
Mon Oct 15 18:33:49 2018 地下比武记录：dls 无上大力杵 vs ss 嵩阳鞭，exp：4M 双方加力：0。获胜的是：大轮寺 无上大力杵
Mon Oct 15 18:36:43 2018 地下比武记录：mr 参合指 vs thd 弹指神通，exp：19M 双方加力：20。获胜的是：桃花岛 弹指神通
Mon Oct 15 18:39:51 2018 地下比武记录：tls 五罗轻烟掌 vs kl 穿云腿，exp：19M 双方加力：40。获胜的是：昆仑派 穿云腿
Mon Oct 15 18:42:48 2018 地下比武记录：gm 黯然销魂掌 vs mr 参合指，exp：9M 双方加力：80。获胜的是：古墓派 黯然销魂掌
Mon Oct 15 18:45:54 2018 地下比武记录：xx 天山杖法 vs gb 回风鞭，exp：18M 双方加力：140。获胜的是：星宿派 天山杖法
Mon Oct 15 18:48:45 2018 地下比武记录：tls 段家剑法 vs mj 烈火剑，exp：8M 双方加力：200。获胜的是：天龙寺 段家剑法
Mon Oct 15 18:51:27 2018 地下比武记录：pxj 辟邪剑法 vs tls 盘根错结斧，exp：18M 双方加力：120。获胜的是：天龙寺 盘根错结斧
Mon Oct 15 18:54:30 2018 地下比武记录：wd 武当长拳 vs sld 神龙夺命腿，exp：2M 双方加力：180。获胜的是：神龙教 神龙夺命腿
Mon Oct 15 18:57:39 2018 地下比武记录：mj 七伤拳 vs tz 铁掌掌法，exp：9M 双方加力：40。获胜的是：明教 七伤拳
Mon Oct 15 19:00:36 2018 地下比武记录：thd 玉箫剑法 vs em 回风拂柳剑，exp：12M 双方加力：40。获胜的是：桃花岛 玉箫剑法
Mon Oct 15 19:03:40 2018 地下比武记录：em 回风拂柳剑 vs gb 打狗棒法，exp：18M 双方加力：60。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 15 19:06:25 2018 地下比武记录：sl 散花掌和拈花指 vs tz 铁掌掌法，exp：13M 双方加力：40。获胜的是：铁掌帮 铁掌掌法
Mon Oct 15 19:09:10 2018 地下比武记录：tls 盘根错结斧 vs mj 圣火令法，exp：15M 双方加力：120。获胜的是：天龙寺 盘根错结斧
Mon Oct 15 19:12:00 2018 地下比武记录：dls 血刀经 vs tz 裂天斧，exp：20M 双方加力：80。获胜的是：铁掌帮 裂天斧
Mon Oct 15 19:14:45 2018 地下比武记录：tls 一阳指 vs gb 锁喉擒拿手，exp：5M 双方加力：180。获胜的是：天龙寺 一阳指
Mon Oct 15 19:17:30 2018 地下比武记录：sl 如影随形腿和如来千叶手 vs kl 昆仑掌法，exp：10M 双方加力：0。获胜的是：少林派 如影随形腿和如来千叶手
Mon Oct 15 19:20:26 2018 地下比武记录：sld 腾龙匕法 vs wd 太极剑法，exp：5M 双方加力：0。获胜的是：武当派 太极剑法
Mon Oct 15 19:23:56 2018 地下比武记录：wd 太极拳 vs jsj 金蛇游身掌，exp：5M 双方加力：20。获胜的是：武当派 太极拳
Mon Oct 15 19:26:58 2018 地下比武记录：thd 玉箫剑法 vs gb 打狗棒法，exp：10M 双方加力：60。获胜的是：桃花岛 玉箫剑法
Mon Oct 15 19:29:54 2018 地下比武记录：sld 化骨绵掌 vs ss 大嵩阳手，exp：9M 双方加力：180。获胜的是：嵩山派 大嵩阳手
Mon Oct 15 19:33:09 2018 地下比武记录：hmg 灵蛇拳法 vs dls 天王爪，exp：4M 双方加力：80。获胜的是：蛤蟆功传人 灵蛇拳法
Mon Oct 15 19:35:57 2018 地下比武记录：gb 打狗棒法 vs sld 腾龙匕法，exp：10M 双方加力：100。获胜的是：神龙教 腾龙匕法
Mon Oct 15 19:39:05 2018 地下比武记录：kl 昆仑掌法 vs tz 铁掌掌法，exp：4M 双方加力：0。获胜的是：昆仑派 昆仑掌法
Mon Oct 15 19:41:58 2018 地下比武记录：ss 嵩山剑法 vs wd 太极剑法，exp：11M 双方加力：120。获胜的是：武当派 太极剑法
Mon Oct 15 19:44:59 2018 地下比武记录：thd 弹指神通 vs thd 弹指神通，exp：20M 双方加力：120。获胜的是：桃花岛 弹指神通
Mon Oct 15 19:47:57 2018 地下比武记录：sl 无相劫指 vs em 截手九式，exp：12M 双方加力：160。获胜的是：少林派 无相劫指
Mon Oct 15 19:50:44 2018 地下比武记录：hs 华山剑法 vs mr 慕容剑法，exp：20M 双方加力：0。获胜的是：姑苏慕容 慕容剑法
Mon Oct 15 19:53:36 2018 地下比武记录：em 回风拂柳剑 vs xx 天山杖法，exp：9M 双方加力：120。获胜的是：星宿派 天山杖法
Mon Oct 15 19:57:26 2018 地下比武记录：mj 圣火令法 vs wd 太极剑法，exp：4M 双方加力：160。获胜的是：明教 圣火令法
Fri Oct 26 09:56:57 2018 地下比武记录：tls 盘根错结斧 vs ss 嵩山剑法，exp：6M 双方加力：80。获胜的是：天龙寺 盘根错结斧
Fri Oct 26 09:59:51 2018 地下比武记录：mr 星移掌 vs thd 落英神剑掌，exp：8M 双方加力：100。获胜的是：桃花岛 落英神剑掌
Fri Oct 26 10:02:52 2018 地下比武记录：xx 抽髓掌 vs wd 太极拳，exp：18M 双方加力：80。获胜的是：星宿派 抽髓掌
Fri Oct 26 10:06:06 2018 地下比武记录：gm 全真剑法 vs wd 玄虚刀法，exp：13M 双方加力：0。获胜的是：古墓派 全真剑法
Fri Oct 26 10:10:36 2018 地下比武记录：mr 慕容刀法 vs gm 全真剑法，exp：1M 双方加力：60。获胜的是：姑苏慕容 慕容刀法
Fri Oct 26 10:13:31 2018 地下比武记录：dls 金刚降伏轮 vs wd 太极剑法，exp：5M 双方加力：120。获胜的是：武当派 太极剑法
Fri Oct 26 10:16:38 2018 地下比武记录：xx 抽髓掌 vs ss 大嵩阳手，exp：14M 双方加力：140。获胜的是：星宿派 抽髓掌
Fri Oct 26 10:19:37 2018 地下比武记录：tz 裂天斧 vs tls 慈航鞭，exp：17M 双方加力：140。获胜的是：天龙寺 慈航鞭
Fri Oct 26 10:22:28 2018 地下比武记录：dls 金刚降伏轮 vs wd 太极剑法，exp：12M 双方加力：200。获胜的是：武当派 太极剑法
Fri Oct 26 10:25:16 2018 地下比武记录：jsj 金蛇剑法 vs wd 太极剑法，exp：13M 双方加力：160。获胜的是：金蛇剑法的传人 金蛇剑法
Fri Oct 26 10:28:10 2018 地下比武记录：sl 普渡杖 vs gm 玉女素心剑，exp：9M 双方加力：40。获胜的是：古墓派 玉女素心剑
Fri Oct 26 10:31:24 2018 地下比武记录：dls 血刀经 vs thd 玉箫剑法，exp：3M 双方加力：40。获胜的是：桃花岛 玉箫剑法
Fri Oct 26 10:34:29 2018 地下比武记录：thd 弹指神通 vs tz 铁掌掌法，exp：20M 双方加力：40。获胜的是：桃花岛 弹指神通
Fri Oct 26 10:37:32 2018 地下比武记录：sld 灵蛇鞭法 vs hs 反两仪刀法，exp：18M 双方加力：100。获胜的是：神龙教 灵蛇鞭法
Fri Oct 26 10:40:36 2018 地下比武记录：xx 天山杖法 vs thd 弹指神通，exp：6M 双方加力：160。获胜的是：桃花岛 弹指神通
Fri Oct 26 10:43:40 2018 地下比武记录：tls 慈航鞭 vs xx 天山杖法，exp：6M 双方加力：40。获胜的是：天龙寺 慈航鞭
Fri Oct 26 10:46:38 2018 地下比武记录：xx 天山杖法 vs sld 灵蛇鞭法，exp：16M 双方加力：80。获胜的是：星宿派 天山杖法
Fri Oct 26 10:49:33 2018 地下比武记录：gm 黯然销魂掌 vs sld 化骨绵掌，exp：13M 双方加力：180。获胜的是：古墓派 黯然销魂掌
Fri Oct 26 10:53:28 2018 地下比武记录：wd 玄虚刀法 vs xx 天山杖法，exp：8M 双方加力：20。获胜的是：武当派 玄虚刀法
Fri Oct 26 10:56:37 2018 地下比武记录：gb 六合刀法 vs wd 玄虚刀法，exp：18M 双方加力：80。获胜的是：武当派 玄虚刀法
Fri Oct 26 10:59:32 2018 地下比武记录：thd 弹指神通 vs gm 黯然销魂掌，exp：12M 双方加力：40。获胜的是：古墓派 黯然销魂掌
Fri Oct 26 11:02:31 2018 地下比武记录：thd 弹指神通 vs tz 柳叶刀法，exp：18M 双方加力：160。获胜的是：桃花岛 弹指神通
Fri Oct 26 11:05:19 2018 地下比武记录：ss 大嵩阳手 vs tls 六脉神剑，exp：14M 双方加力：160。获胜的是：天龙寺 六脉神剑
Fri Oct 26 11:08:12 2018 地下比武记录：tls 慈航鞭 vs ss 嵩山剑法，exp：17M 双方加力：180。获胜的是：天龙寺 慈航鞭
Fri Oct 26 11:11:17 2018 地下比武记录：hs 反两仪刀法 vs thd 弹指神通，exp：5M 双方加力：40。获胜的是：桃花岛 弹指神通
Fri Oct 26 11:14:31 2018 地下比武记录：pxj 辟邪剑法 vs dls 无上大力杵，exp：9M 双方加力：160。获胜的是：大轮寺 无上大力杵
Fri Oct 26 11:17:36 2018 地下比武记录：kl 穿云腿 vs gb 莲花掌，exp：14M 双方加力：160。获胜的是：丐帮 莲花掌
Fri Oct 26 11:20:31 2018 地下比武记录：mr 星移掌 vs dls 密宗大手印，exp：4M 双方加力：60。获胜的是：大轮寺 密宗大手印
Fri Oct 26 11:23:27 2018 地下比武记录：ss 嵩阳鞭 vs tz 柳叶刀法，exp：14M 双方加力：60。获胜的是：铁掌帮 柳叶刀法
Fri Oct 26 11:27:02 2018 地下比武记录：mr 慕容剑法 vs sld 腾龙匕法，exp：1M 双方加力：160。获胜的是：神龙教 腾龙匕法
Fri Oct 26 11:30:00 2018 地下比武记录：gm 黯然销魂掌 vs sld 化骨绵掌，exp：15M 双方加力：80。获胜的是：神龙教 化骨绵掌
Fri Oct 26 11:32:51 2018 地下比武记录：wd 太极剑法 vs jsj 金蛇剑法，exp：19M 双方加力：120。获胜的是：武当派 太极剑法
Fri Oct 26 11:36:08 2018 地下比武记录：dls 火焰刀 vs wd 太极拳，exp：13M 双方加力：80。获胜的是：武当派 太极拳
Fri Oct 26 11:38:59 2018 地下比武记录：mj 七伤拳 vs sld 化骨绵掌，exp：4M 双方加力：20。获胜的是：明教 七伤拳
Fri Oct 26 11:41:53 2018 地下比武记录：xx 天山杖法 vs dls 血刀经，exp：12M 双方加力：180。获胜的是：星宿派 天山杖法
Fri Oct 26 11:44:44 2018 地下比武记录：jsj 金蛇剑法 vs gm 银索金铃，exp：13M 双方加力：80。获胜的是：金蛇剑法的传人 金蛇剑法
Fri Oct 26 11:47:40 2018 地下比武记录：tz 柳叶刀法 vs sl 少林醉棍，exp：6M 双方加力：160。获胜的是：铁掌帮 柳叶刀法
Fri Oct 26 11:50:34 2018 地下比武记录：ss 大嵩阳手 vs tls 六脉神剑，exp：9M 双方加力：80。获胜的是：天龙寺 六脉神剑
Fri Oct 26 11:53:23 2018 地下比武记录：mr 慕容剑法 vs dls 血刀经，exp：7M 双方加力：0。获胜的是：姑苏慕容 慕容剑法
Fri Oct 26 11:57:24 2018 地下比武记录：gm 黯然销魂掌 vs wd 太极拳，exp：5M 双方加力：140。获胜的是：武当派 太极拳
Fri Oct 26 12:00:25 2018 地下比武记录：dls 火焰刀 vs tls 六脉神剑，exp：14M 双方加力：0。获胜的是：天龙寺 六脉神剑
Fri Oct 26 12:04:28 2018 地下比武记录：kl 震天拳 vs wd 虎爪绝户手，exp：16M 双方加力：120。获胜的是：武当派 虎爪绝户手
Fri Oct 26 12:07:17 2018 地下比武记录：em 回风拂柳剑 vs thd 玉箫剑法，exp：18M 双方加力：120。获胜的是：桃花岛 玉箫剑法
Fri Oct 26 12:10:05 2018 地下比武记录：gm 玄铁剑法 vs ss 嵩山剑法，exp：7M 双方加力：180。获胜的是：古墓派 玄铁剑法
Fri Oct 26 12:12:54 2018 地下比武记录：thd 玉箫剑法 vs thd 玉箫剑法，exp：18M 双方加力：120。获胜的是：桃花岛 玉箫剑法
Fri Oct 26 12:15:41 2018 地下比武记录：dls 金刚降伏轮 vs gb 打狗棒法，exp：15M 双方加力：80。获胜的是：丐帮 打狗棒法
Mon Oct 29 13:49:33 2018 地下比武记录：tz 银钩笔法 vs hs 反两仪刀法，exp：8M 双方加力：160。获胜的是：铁掌帮 银钩笔法
Mon Oct 29 13:52:32 2018 地下比武记录：mr 参合指 vs wd 太极拳，exp：10M 双方加力：0。获胜的是：武当派 太极拳
Mon Oct 29 13:56:13 2018 地下比武记录：tz 裂天斧 vs dls 金刚降伏轮，exp：1M 双方加力：0。获胜的是：大轮寺 金刚降伏轮
Mon Oct 29 13:59:10 2018 地下比武记录：thd 玉箫剑法 vs tls 慈航鞭，exp：6M 双方加力：40。获胜的是：天龙寺 慈航鞭
Mon Oct 29 14:02:06 2018 地下比武记录：xx 天山杖法 vs hs 冲灵剑法，exp：13M 双方加力：200。获胜的是：星宿派 天山杖法
Mon Oct 29 14:05:05 2018 地下比武记录：9y 九阴神掌 vs mj 七伤拳，exp：18M 双方加力：180。获胜的是：明教 七伤拳
Mon Oct 29 14:08:00 2018 地下比武记录：wd 太极剑法 vs tls 慈航鞭，exp：16M 双方加力：80。获胜的是：武当派 太极剑法
Mon Oct 29 14:11:17 2018 地下比武记录：dls 血刀经 vs gb 打狗棒法，exp：1M 双方加力：160。获胜的是：大轮寺 血刀经
Mon Oct 29 14:14:31 2018 地下比武记录：dls 火焰刀 vs xx 抽髓掌，exp：4M 双方加力：100。获胜的是：星宿派 抽髓掌
Mon Oct 29 14:17:20 2018 地下比武记录：gm 玄铁剑法 vs tz 裂天斧，exp：12M 双方加力：180。获胜的是：古墓派 玄铁剑法
Mon Oct 29 14:20:23 2018 地下比武记录：em 回风拂柳剑 vs ss 嵩山剑法，exp：8M 双方加力：120。获胜的是：嵩山派 嵩山剑法
Mon Oct 29 14:23:20 2018 地下比武记录：xx 天山杖法 vs wd 太极剑法，exp：5M 双方加力：100。获胜的是：武当派 太极剑法
Mon Oct 29 14:26:16 2018 地下比武记录：tls 段家剑法 vs gm 全真剑法，exp：20M 双方加力：140。获胜的是：天龙寺 段家剑法
Mon Oct 29 14:31:00 2018 地下比武记录：gb 莲花掌 vs xx 三阴蜈蚣爪，exp：1M 双方加力：180。获胜的是：星宿派 三阴蜈蚣爪
Mon Oct 29 14:34:13 2018 地下比武记录：hs 反两仪刀法 vs hs 冲灵剑法，exp：3M 双方加力：120。获胜的是：华山派 反两仪刀法
Mon Oct 29 14:37:22 2018 地下比武记录：pxj 辟邪剑法 vs gb 打狗棒法，exp：3M 双方加力：100。获胜的是：丐帮 打狗棒法
Mon Oct 29 14:40:20 2018 地下比武记录：gm 黯然销魂掌 vs gm 黯然销魂掌，exp：10M 双方加力：40。获胜的是：古墓派 黯然销魂掌
Mon Oct 29 14:43:14 2018 地下比武记录：tls 段家拳法 vs wd 武当长拳，exp：19M 双方加力：0。获胜的是：天龙寺 段家拳法
Mon Oct 29 14:46:27 2018 地下比武记录：gb 疯魔杖法 vs xx 天山杖法，exp：20M 双方加力：100。获胜的是：星宿派 天山杖法
Mon Oct 29 14:49:19 2018 地下比武记录：hs 华山剑法 vs wd 太极剑法，exp：7M 双方加力：140。获胜的是：武当派 太极剑法
Mon Oct 29 14:52:31 2018 地下比武记录：mr 慕容剑法 vs sl 日月神鞭，exp：3M 双方加力：100。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 14:55:41 2018 地下比武记录：mj 圣火令法 vs thd 玉箫剑法，exp：7M 双方加力：40。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 14:58:41 2018 地下比武记录：dls 无上大力杵 vs mj 烈焰刀，exp：18M 双方加力：180。获胜的是：明教 烈焰刀
Mon Oct 29 15:01:53 2018 地下比武记录：em 雁行刀法 vs dls 无上大力杵，exp：2M 双方加力：200。获胜的是：峨嵋派 雁行刀法
Mon Oct 29 15:04:39 2018 地下比武记录：tls 慈航鞭 vs mr 慕容剑法，exp：2M 双方加力：160。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 15:07:34 2018 地下比武记录：hs 独孤九剑 vs tz 裂天斧，exp：3M 双方加力：200。获胜的是：华山派 独孤九剑
Mon Oct 29 15:11:48 2018 地下比武记录：wd 震山绵掌 vs tz 铁掌掌法，exp：2M 双方加力：40。获胜的是：铁掌帮 铁掌掌法
Mon Oct 29 15:14:46 2018 地下比武记录：hs 混元掌 vs gm 黯然销魂掌，exp：2M 双方加力：60。获胜的是：古墓派 黯然销魂掌
Mon Oct 29 15:17:44 2018 地下比武记录：em 四象掌 vs thd 兰花拂穴手，exp：14M 双方加力：160。获胜的是：桃花岛 兰花拂穴手
Mon Oct 29 15:20:51 2018 地下比武记录：gb 疯魔杖法 vs gb 疯魔杖法，exp：18M 双方加力：80。获胜的是：丐帮 疯魔杖法
Mon Oct 29 15:23:38 2018 地下比武记录：mj 圣火令法 vs tls 慈航鞭，exp：19M 双方加力：160。获胜的是：明教 圣火令法
Mon Oct 29 15:26:28 2018 地下比武记录：sld 神龙夺命腿 vs sl 鹰爪功，exp：14M 双方加力：20。获胜的是：神龙教 神龙夺命腿
Mon Oct 29 15:29:11 2018 地下比武记录：gb 打狗棒法 vs thd 玉箫剑法，exp：15M 双方加力：60。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 15:32:35 2018 地下比武记录：mr 慕容剑法 vs xx 天山杖法，exp：2M 双方加力：80。获胜的是：星宿派 天山杖法
Mon Oct 29 15:35:27 2018 地下比武记录：xx 天山杖法 vs mr 慕容剑法，exp：7M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 15:38:16 2018 地下比武记录：wd 太极剑法 vs mr 慕容剑法，exp：11M 双方加力：20。获胜的是：武当派 太极剑法
Mon Oct 29 15:41:24 2018 地下比武记录：mr 星移掌 vs dls 天王爪，exp：5M 双方加力：60。获胜的是：姑苏慕容 星移掌
Mon Oct 29 15:44:05 2018 地下比武记录：em 雁行刀法 vs tls 段家剑法，exp：14M 双方加力：200。获胜的是：天龙寺 段家剑法
Mon Oct 29 15:46:57 2018 地下比武记录：mr 星移掌 vs tz 铁掌掌法，exp：9M 双方加力：20。获胜的是：铁掌帮 铁掌掌法
Mon Oct 29 15:49:40 2018 地下比武记录：sl 日月神鞭 vs em 回风拂柳剑，exp：10M 双方加力：40。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 29 15:52:26 2018 地下比武记录：tz 铁掌掌法 vs mj 七伤拳，exp：12M 双方加力：140。获胜的是：铁掌帮 铁掌掌法
Mon Oct 29 15:55:24 2018 地下比武记录：tz 裂天斧 vs thd 玉箫剑法，exp：6M 双方加力：100。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 15:58:19 2018 地下比武记录：tz 裂天斧 vs dls 金刚降伏轮，exp：16M 双方加力：40。获胜的是：大轮寺 金刚降伏轮
Mon Oct 29 16:01:36 2018 地下比武记录：mj 七伤拳 vs wd 太极拳，exp：3M 双方加力：160。获胜的是：明教 七伤拳
Mon Oct 29 16:04:56 2018 地下比武记录：mr 慕容剑法 vs mj 圣火令法，exp：5M 双方加力：60。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 16:08:28 2018 地下比武记录：kl 迅雷无极剑 vs xx 天山杖法，exp：2M 双方加力：160。获胜的是：昆仑派 迅雷无极剑
Mon Oct 29 16:11:17 2018 地下比武记录：mr 慕容剑法 vs hs 独孤九剑，exp：14M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 16:14:09 2018 地下比武记录：tls 慈航鞭 vs mr 慕容剑法，exp：1M 双方加力：160。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 16:16:53 2018 地下比武记录：pxj 辟邪剑法 vs tls 慈航鞭，exp：5M 双方加力：80。获胜的是：天龙寺 慈航鞭
Mon Oct 29 16:19:55 2018 地下比武记录：xx 天山杖法 vs thd 玉箫剑法，exp：6M 双方加力：120。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 16:22:47 2018 地下比武记录：gm 黯然销魂掌 vs gm 黯然销魂掌，exp：12M 双方加力：0。获胜的是：古墓派 黯然销魂掌
Mon Oct 29 16:25:44 2018 地下比武记录：mr 参合指 vs sl 一指禅和龙爪功，exp：8M 双方加力：20。获胜的是：姑苏慕容 参合指
Mon Oct 29 16:28:32 2018 地下比武记录：gm 银索金铃 vs ss 嵩山剑法，exp：17M 双方加力：120。获胜的是：古墓派 银索金铃
Mon Oct 29 16:31:22 2018 地下比武记录：dls 密宗大手印 vs jsj 金蛇游身掌，exp：8M 双方加力：140。获胜的是：大轮寺 密宗大手印
Mon Oct 29 16:34:22 2018 地下比武记录：dls 火焰刀 vs sld 化骨绵掌，exp：2M 双方加力：200。获胜的是：神龙教 化骨绵掌
Mon Oct 29 16:37:11 2018 地下比武记录：tz 铁掌掌法 vs sld 化骨绵掌，exp：18M 双方加力：80。获胜的是：神龙教 化骨绵掌
Mon Oct 29 16:40:00 2018 地下比武记录：tls 盘根错结斧 vs em 回风拂柳剑，exp：11M 双方加力：100。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 29 16:43:10 2018 地下比武记录：wd 震山绵掌 vs gb 莲花掌，exp：6M 双方加力：80。获胜的是：丐帮 莲花掌
Mon Oct 29 16:45:58 2018 地下比武记录：thd 玉箫剑法 vs hs 独孤九剑，exp：11M 双方加力：40。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 16:49:01 2018 地下比武记录：ss 嵩阳鞭 vs mj 烈火剑，exp：8M 双方加力：160。获胜的是：明教 烈火剑
Mon Oct 29 16:51:46 2018 地下比武记录：tz 铁掌掌法 vs mr 参合指，exp：19M 双方加力：80。获胜的是：姑苏慕容 参合指
Mon Oct 29 16:54:31 2018 地下比武记录：tz 铁掌掌法 vs tls 六脉神剑，exp：20M 双方加力：80。获胜的是：天龙寺 六脉神剑
Mon Oct 29 16:58:09 2018 地下比武记录：mr 慕容剑法 vs wd 太极剑法，exp：1M 双方加力：160。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 17:00:57 2018 地下比武记录：mr 慕容剑法 vs tz 裂天斧，exp：6M 双方加力：140。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 17:03:39 2018 地下比武记录：sl 一指禅和龙爪功 vs mr 参合指，exp：14M 双方加力：140。获胜的是：姑苏慕容 参合指
Mon Oct 29 17:06:30 2018 地下比武记录：mr 参合指 vs sl 无相劫指，exp：3M 双方加力：140。获胜的是：姑苏慕容 参合指
Mon Oct 29 17:09:14 2018 地下比武记录：sl 一指禅和龙爪功 vs mr 参合指，exp：6M 双方加力：160。获胜的是：姑苏慕容 参合指
Mon Oct 29 17:12:06 2018 地下比武记录：tls 慈航鞭 vs dls 金刚降伏轮，exp：6M 双方加力：180。获胜的是：天龙寺 慈航鞭
Mon Oct 29 17:15:08 2018 地下比武记录：thd 旋风扫叶腿 vs sld 神龙夺命腿，exp：4M 双方加力：60。获胜的是：桃花岛 旋风扫叶腿
Mon Oct 29 17:19:04 2018 地下比武记录：dls 无上大力杵 vs wd 玄虚刀法，exp：3M 双方加力：60。获胜的是：大轮寺 无上大力杵
Mon Oct 29 17:21:58 2018 地下比武记录：tz 柳叶刀法 vs mj 烈焰刀，exp：3M 双方加力：40。获胜的是：铁掌帮 柳叶刀法
Mon Oct 29 17:25:44 2018 地下比武记录：em 回风拂柳剑 vs gm 银索金铃，exp：6M 双方加力：120。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 29 17:28:35 2018 地下比武记录：tz 铁掌掌法 vs gm 黯然销魂掌，exp：4M 双方加力：200。获胜的是：铁掌帮 铁掌掌法
Mon Oct 29 17:33:03 2018 地下比武记录：mr 星移掌 vs wd 武当长拳，exp：6M 双方加力：60。获胜的是：姑苏慕容 星移掌
Mon Oct 29 17:35:54 2018 地下比武记录：mj 烈焰刀 vs mr 慕容刀法，exp：4M 双方加力：60。获胜的是：姑苏慕容 慕容刀法
Mon Oct 29 17:38:45 2018 地下比武记录：kl 正两仪剑法 vs dls 血刀经，exp：2M 双方加力：120。获胜的是：大轮寺 血刀经
Mon Oct 29 17:41:39 2018 地下比武记录：tls 盘根错结斧 vs gb 打狗棒法，exp：13M 双方加力：200。获胜的是：天龙寺 盘根错结斧
Mon Oct 29 17:44:32 2018 地下比武记录：mj 圣火令法 vs em 回风拂柳剑，exp：9M 双方加力：120。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 29 17:47:17 2018 地下比武记录：tz 裂天斧 vs tz 裂天斧，exp：7M 双方加力：20。获胜的是：铁掌帮 裂天斧
Mon Oct 29 17:50:27 2018 地下比武记录：jsj 金蛇游身掌 vs gb 太祖长拳，exp：10M 双方加力：140。获胜的是：金蛇剑法的传人 金蛇游身掌
Mon Oct 29 17:53:17 2018 地下比武记录：mr 慕容剑法 vs tls 盘根错结斧，exp：5M 双方加力：160。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 17:56:04 2018 地下比武记录：gb 锁喉擒拿手 vs thd 旋风扫叶腿，exp：15M 双方加力：40。获胜的是：桃花岛 旋风扫叶腿
Mon Oct 29 17:58:56 2018 地下比武记录：gb 降龙十八掌 vs gb 太祖长拳，exp：11M 双方加力：40。获胜的是：丐帮 降龙十八掌
Mon Oct 29 18:01:40 2018 地下比武记录：sld 灵蛇鞭法 vs thd 弹指神通，exp：15M 双方加力：40。获胜的是：桃花岛 弹指神通
Mon Oct 29 18:04:36 2018 地下比武记录：sl 如影随形腿和如来千叶手 vs mr 参合指，exp：12M 双方加力：0。获胜的是：少林派 如影随形腿和如来千叶手
Mon Oct 29 18:08:31 2018 地下比武记录：tls 一阳指 vs mr 星移掌，exp：1M 双方加力：60。获胜的是：天龙寺 一阳指
Mon Oct 29 18:11:32 2018 地下比武记录：sl 修罗刀 vs mr 慕容刀法，exp：13M 双方加力：140。获胜的是：姑苏慕容 慕容刀法
Mon Oct 29 18:15:04 2018 地下比武记录：gm 全真剑法 vs mj 烈焰刀，exp：3M 双方加力：120。获胜的是：古墓派 全真剑法
Mon Oct 29 18:18:07 2018 地下比武记录：ss 嵩山剑法 vs hs 独孤九剑，exp：5M 双方加力：80。获胜的是：华山派 独孤九剑
Mon Oct 29 18:20:51 2018 地下比武记录：tls 段家剑法 vs dls 无上大力杵，exp：5M 双方加力：100。获胜的是：天龙寺 段家剑法
Mon Oct 29 18:23:43 2018 地下比武记录：gm 银索金铃 vs tls 慈航鞭，exp：12M 双方加力：80。获胜的是：天龙寺 慈航鞭
Mon Oct 29 18:26:36 2018 地下比武记录：mj 圣火令法 vs tz 裂天斧，exp：14M 双方加力：160。获胜的是：明教 圣火令法
Mon Oct 29 18:29:48 2018 地下比武记录：xx 天山杖法 vs xx 天山杖法，exp：9M 双方加力：60。获胜的是：星宿派 天山杖法
Mon Oct 29 18:32:51 2018 地下比武记录：ss 嵩山剑法 vs wd 太极剑法，exp：6M 双方加力：0。获胜的是：武当派 太极剑法
Mon Oct 29 18:36:40 2018 地下比武记录：wd 玄虚刀法 vs gb 疯魔杖法，exp：8M 双方加力：20。获胜的是：丐帮 疯魔杖法
Mon Oct 29 18:40:06 2018 地下比武记录：sl 大金刚拳和般若掌 vs sld 化骨绵掌，exp：1M 双方加力：0。获胜的是：神龙教 化骨绵掌
Mon Oct 29 18:42:48 2018 地下比武记录：tz 裂天斧 vs mr 慕容剑法，exp：13M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Mon Oct 29 18:45:39 2018 地下比武记录：em 截手九式 vs ss 大嵩阳手，exp：15M 双方加力：0。获胜的是：峨嵋派 截手九式
Mon Oct 29 18:48:50 2018 地下比武记录：tls 盘根错结斧 vs gm 银索金铃，exp：8M 双方加力：20。获胜的是：古墓派 银索金铃
Mon Oct 29 18:52:01 2018 地下比武记录：sld 化骨绵掌 vs thd 弹指神通，exp：5M 双方加力：40。获胜的是：桃花岛 弹指神通
Mon Oct 29 18:54:51 2018 地下比武记录：sld 灵蛇鞭法 vs kl 迅雷无极剑，exp：17M 双方加力：160。获胜的是：神龙教 灵蛇鞭法
Mon Oct 29 18:57:52 2018 地下比武记录：mr 慕容刀法 vs em 雁行刀法，exp：9M 双方加力：20。获胜的是：姑苏慕容 慕容刀法
Mon Oct 29 19:00:58 2018 地下比武记录：tz 柳叶刀法 vs tz 银钩笔法，exp：8M 双方加力：40。获胜的是：铁掌帮 银钩笔法
Mon Oct 29 19:03:45 2018 地下比武记录：sld 腾龙匕法 vs xx 天山杖法，exp：20M 双方加力：80。获胜的是：神龙教 腾龙匕法
Mon Oct 29 19:06:57 2018 地下比武记录：tls 五罗轻烟掌 vs ss 寒冰神掌，exp：6M 双方加力：80。获胜的是：嵩山派 寒冰神掌
Mon Oct 29 19:10:00 2018 地下比武记录：gb 打狗棒法 vs em 回风拂柳剑，exp：6M 双方加力：80。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 29 19:12:49 2018 地下比武记录：gm 全真剑法 vs hs 反两仪刀法，exp：20M 双方加力：0。获胜的是：古墓派 全真剑法
Mon Oct 29 19:15:38 2018 地下比武记录：xx 天山杖法 vs thd 弹指神通，exp：20M 双方加力：20。获胜的是：桃花岛 弹指神通
Mon Oct 29 19:18:21 2018 地下比武记录：thd 玉箫剑法 vs ss 嵩山剑法，exp：4M 双方加力：120。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 19:21:06 2018 地下比武记录：ss 嵩山剑法 vs thd 玉箫剑法，exp：6M 双方加力：160。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 19:23:52 2018 地下比武记录：tls 慈航鞭 vs dls 金刚降伏轮，exp：13M 双方加力：200。获胜的是：天龙寺 慈航鞭
Mon Oct 29 19:26:46 2018 地下比武记录：mj 圣火令法 vs sl 燃木刀法，exp：3M 双方加力：80。获胜的是：明教 圣火令法
Mon Oct 29 19:29:51 2018 地下比武记录：hs 冲灵剑法 vs sld 灵蛇鞭法，exp：18M 双方加力：80。获胜的是：神龙教 灵蛇鞭法
Mon Oct 29 19:32:34 2018 地下比武记录：hs 独孤九剑 vs hs 华山剑法，exp：18M 双方加力：100。获胜的是：华山派 华山剑法
Mon Oct 29 19:35:37 2018 地下比武记录：hs 华山剑法 vs xx 天山杖法，exp：11M 双方加力：20。获胜的是：华山派 华山剑法
Mon Oct 29 19:38:30 2018 地下比武记录：mr 慕容刀法 vs xx 天山杖法，exp：17M 双方加力：0。获胜的是：姑苏慕容 慕容刀法
Mon Oct 29 19:41:18 2018 地下比武记录：ss 大嵩阳手 vs dls 火焰刀，exp：9M 双方加力：200。获胜的是：嵩山派 大嵩阳手
Mon Oct 29 19:44:03 2018 地下比武记录：mr 星移掌 vs tls 一阳指，exp：15M 双方加力：200。获胜的是：姑苏慕容 星移掌
Mon Oct 29 19:46:57 2018 地下比武记录：sl 如影随形腿和如来千叶手 vs sld 化骨绵掌，exp：16M 双方加力：140。获胜的是：少林派 如影随形腿和如来千叶手
Mon Oct 29 19:49:52 2018 地下比武记录：xx 抽髓掌 vs sl 一指禅和龙爪功，exp：13M 双方加力：100。获胜的是：少林派 一指禅和龙爪功
Mon Oct 29 19:53:00 2018 地下比武记录：xx 天山杖法 vs mj 圣火令法，exp：18M 双方加力：140。获胜的是：明教 圣火令法
Mon Oct 29 19:55:44 2018 地下比武记录：tz 铁掌掌法 vs jsj 金蛇游身掌，exp：3M 双方加力：20。获胜的是：铁掌帮 铁掌掌法
Mon Oct 29 19:58:54 2018 地下比武记录：dls 无上大力杵 vs thd 弹指神通，exp：2M 双方加力：60。获胜的是：桃花岛 弹指神通
Mon Oct 29 20:02:01 2018 地下比武记录：sld 化骨绵掌 vs sld 化骨绵掌，exp：9M 双方加力：120。获胜的是：神龙教 化骨绵掌
Mon Oct 29 20:04:46 2018 地下比武记录：thd 玉箫剑法 vs mj 圣火令法，exp：16M 双方加力：100。获胜的是：桃花岛 玉箫剑法
Mon Oct 29 20:08:57 2018 地下比武记录：mj 寒冰绵掌 vs em 四象掌，exp：15M 双方加力：20。获胜的是：峨嵋派 四象掌
Mon Oct 29 20:11:44 2018 地下比武记录：gb 回风鞭 vs sl 普渡杖，exp：15M 双方加力：180。获胜的是：丐帮 回风鞭
Mon Oct 29 20:14:39 2018 地下比武记录：mj 圣火令法 vs em 回风拂柳剑，exp：16M 双方加力：60。获胜的是：峨嵋派 回风拂柳剑
Mon Oct 29 20:17:47 2018 地下比武记录：tls 盘根错结斧 vs hs 华山剑法，exp：9M 双方加力：20。获胜的是：天龙寺 盘根错结斧
Mon Oct 29 20:21:06 2018 地下比武记录：mj 圣火令法 vs kl 正两仪剑法，exp：5M 双方加力：160。获胜的是：昆仑派 正两仪剑法
Mon Oct 29 20:23:51 2018 地下比武记录：gb 打狗棒法 vs gb 打狗棒法，exp：19M 双方加力：20。获胜的是：丐帮 打狗棒法
Mon Oct 29 20:27:01 2018 地下比武记录：mj 烈火剑 vs thd 弹指神通，exp：9M 双方加力：0。获胜的是：桃花岛 弹指神通
Mon Oct 29 20:29:50 2018 地下比武记录：tls 段家剑法 vs mj 烈火剑，exp：4M 双方加力：140。获胜的是：天龙寺 段家剑法
Mon Oct 29 20:32:35 2018 地下比武记录：kl 昆仑掌法 vs gb 降龙十八掌，exp：20M 双方加力：160。获胜的是：丐帮 降龙十八掌
Mon Oct 29 20:36:57 2018 地下比武记录：gm 天罗地网式 vs em 四象掌，exp：7M 双方加力：60。获胜的是：峨嵋派 四象掌
Mon Oct 29 20:39:50 2018 地下比武记录：thd 旋风扫叶腿 vs gb 莲花掌，exp：13M 双方加力：180。获胜的是：桃花岛 旋风扫叶腿
Mon Oct 29 20:42:48 2018 地下比武记录：ss 寒冰神掌 vs dls 天王爪，exp：8M 双方加力：100。获胜的是：大轮寺 天王爪
Tue Oct 30 09:11:26 2018 地下比武记录：xx 天山杖法 vs mj 圣火令法，exp：5M 双方加力：140。获胜的是：明教 圣火令法
Tue Oct 30 09:14:17 2018 地下比武记录：dls 火焰刀 vs tz 铁掌掌法，exp：1M 双方加力：160。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 09:17:03 2018 地下比武记录：tls 段家剑法 vs mj 烈焰刀，exp：5M 双方加力：200。获胜的是：天龙寺 段家剑法
Tue Oct 30 09:19:50 2018 地下比武记录：tls 慈航鞭 vs mj 圣火令法，exp：14M 双方加力：180。获胜的是：明教 圣火令法
Tue Oct 30 09:22:45 2018 地下比武记录：ss 嵩阳鞭 vs xx 天山杖法，exp：12M 双方加力：40。获胜的是：星宿派 天山杖法
Tue Oct 30 09:26:02 2018 地下比武记录：dls 金刚降伏轮 vs gb 打狗棒法，exp：10M 双方加力：100。获胜的是：丐帮 打狗棒法
Tue Oct 30 09:28:58 2018 地下比武记录：gm 玉女素心剑 vs wd 玄虚刀法，exp：10M 双方加力：120。获胜的是：古墓派 玉女素心剑
Tue Oct 30 09:31:52 2018 地下比武记录：sld 腾龙匕法 vs gm 玄铁剑法，exp：1M 双方加力：200。获胜的是：古墓派 玄铁剑法
Tue Oct 30 09:43:16 2018 地下比武记录：tls 慈航鞭 vs gm 银索金铃，exp：16M 双方加力：20。获胜的是：天龙寺 慈航鞭
Tue Oct 30 09:45:59 2018 地下比武记录：dls 金刚降伏轮 vs tls 慈航鞭，exp：16M 双方加力：180。获胜的是：天龙寺 慈航鞭
Tue Oct 30 09:48:47 2018 地下比武记录：tz 铁掌掌法 vs hs 混元掌，exp：20M 双方加力：0。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 09:51:48 2018 地下比武记录：sl 慈悲刀 vs ss 嵩阳鞭，exp：8M 双方加力：120。获胜的是：少林派 慈悲刀
Tue Oct 30 09:54:59 2018 地下比武记录：tz 裂天斧 vs wd 太极剑法，exp：16M 双方加力：100。获胜的是：铁掌帮 裂天斧
Tue Oct 30 09:57:57 2018 地下比武记录：gb 回风鞭 vs dls 无上大力杵，exp：5M 双方加力：80。获胜的是：丐帮 回风鞭
Tue Oct 30 10:00:45 2018 地下比武记录：gm 银索金铃 vs tls 慈航鞭，exp：17M 双方加力：140。获胜的是：天龙寺 慈航鞭
Tue Oct 30 10:03:36 2018 地下比武记录：wd 太极剑法 vs ss 嵩山剑法，exp：15M 双方加力：180。获胜的是：嵩山派 嵩山剑法
Tue Oct 30 10:06:35 2018 地下比武记录：tls 段家剑法 vs hs 冲灵剑法，exp：11M 双方加力：140。获胜的是：天龙寺 段家剑法
Tue Oct 30 10:09:21 2018 地下比武记录：ss 嵩山剑法 vs mr 慕容剑法，exp：5M 双方加力：120。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 10:12:16 2018 地下比武记录：ss 嵩山剑法 vs sl 燃木刀法，exp：11M 双方加力：100。获胜的是：少林派 燃木刀法
Tue Oct 30 10:15:18 2018 地下比武记录：em 回风拂柳剑 vs kl 正两仪剑法，exp：8M 双方加力：160。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 10:18:07 2018 地下比武记录：kl 昆仑掌法 vs gb 降龙十八掌，exp：6M 双方加力：200。获胜的是：丐帮 降龙十八掌
Tue Oct 30 10:21:00 2018 地下比武记录：thd 落英神剑掌 vs tls 一阳指，exp：13M 双方加力：20。获胜的是：天龙寺 一阳指
Tue Oct 30 10:23:53 2018 地下比武记录：thd 弹指神通 vs ss 嵩阳鞭，exp：12M 双方加力：120。获胜的是：桃花岛 弹指神通
Tue Oct 30 10:26:45 2018 地下比武记录：wd 太极剑法 vs xx 天山杖法，exp：16M 双方加力：140。获胜的是：武当派 太极剑法
Tue Oct 30 10:29:53 2018 地下比武记录：gm 天罗地网式 vs kl 震天拳，exp：16M 双方加力：40。获胜的是：古墓派 天罗地网式
Tue Oct 30 10:33:06 2018 地下比武记录：wd 太极剑法 vs sl 日月神鞭，exp：4M 双方加力：60。获胜的是：少林派 日月神鞭
Tue Oct 30 10:36:36 2018 地下比武记录：xx 天山杖法 vs mj 烈火剑，exp：6M 双方加力：100。获胜的是：星宿派 天山杖法
Tue Oct 30 10:39:28 2018 地下比武记录：hs 独孤九剑 vs ss 嵩山剑法，exp：17M 双方加力：120。获胜的是：华山派 独孤九剑
Tue Oct 30 10:43:37 2018 地下比武记录：mj 寒冰绵掌 vs wd 武当长拳，exp：3M 双方加力：60。获胜的是：武当派 武当长拳
Tue Oct 30 10:46:22 2018 地下比武记录：dls 血刀经 vs hs 华山剑法，exp：7M 双方加力：0。获胜的是：华山派 华山剑法
Tue Oct 30 10:49:23 2018 地下比武记录：gm 银索金铃 vs tz 裂天斧，exp：12M 双方加力：140。获胜的是：铁掌帮 裂天斧
Tue Oct 30 10:52:12 2018 地下比武记录：sld 腾龙匕法 vs thd 玉箫剑法，exp：20M 双方加力：40。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 10:54:58 2018 地下比武记录：sld 腾龙匕法 vs thd 玉箫剑法，exp：2M 双方加力：180。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 10:57:46 2018 地下比武记录：ss 嵩阳鞭 vs tls 段家剑法，exp：11M 双方加力：200。获胜的是：天龙寺 段家剑法
Tue Oct 30 11:00:52 2018 地下比武记录：sl 日月神鞭 vs tz 裂天斧，exp：8M 双方加力：0。获胜的是：少林派 日月神鞭
Tue Oct 30 11:04:23 2018 地下比武记录：em 雁行刀法 vs gm 玉女素心剑，exp：4M 双方加力：120。获胜的是：峨嵋派 雁行刀法
Tue Oct 30 11:07:36 2018 地下比武记录：mr 慕容剑法 vs gm 玄铁剑法，exp：5M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 11:11:05 2018 地下比武记录：sld 灵蛇鞭法 vs kl 迅雷无极剑，exp：1M 双方加力：80。获胜的是：昆仑派 迅雷无极剑
Tue Oct 30 11:14:01 2018 地下比武记录：wd 玄虚刀法 vs dls 无上大力杵，exp：3M 双方加力：180。获胜的是：大轮寺 无上大力杵
Tue Oct 30 11:16:51 2018 地下比武记录：sld 灵蛇鞭法 vs tls 段家剑法，exp：9M 双方加力：140。获胜的是：天龙寺 段家剑法
Tue Oct 30 11:19:48 2018 地下比武记录：wd 太极剑法 vs tz 裂天斧，exp：19M 双方加力：160。获胜的是：武当派 太极剑法
Tue Oct 30 11:22:46 2018 地下比武记录：mr 慕容刀法 vs gb 六合刀法，exp：13M 双方加力：200。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 11:28:01 2018 地下比武记录：mr 慕容剑法 vs em 回风拂柳剑，exp：4M 双方加力：0。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 11:30:58 2018 地下比武记录：thd 玉箫剑法 vs xx 天山杖法，exp：16M 双方加力：40。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 11:34:23 2018 地下比武记录：sld 腾龙匕法 vs hs 独孤九剑，exp：3M 双方加力：200。获胜的是：华山派 独孤九剑
Tue Oct 30 11:37:27 2018 地下比武记录：tls 五罗轻烟掌 vs em 四象掌，exp：4M 双方加力：200。获胜的是：峨嵋派 四象掌
Tue Oct 30 11:40:28 2018 地下比武记录：wd 虎爪绝户手 vs gb 锁喉擒拿手，exp：11M 双方加力：200。获胜的是：丐帮 锁喉擒拿手
Tue Oct 30 11:43:16 2018 地下比武记录：kl 正两仪剑法 vs tz 裂天斧，exp：19M 双方加力：80。获胜的是：铁掌帮 裂天斧
Tue Oct 30 11:46:06 2018 地下比武记录：wd 武当长拳 vs thd 旋风扫叶腿，exp：13M 双方加力：200。获胜的是：武当派 武当长拳
Tue Oct 30 11:49:45 2018 地下比武记录：sl 罗汉拳 vs hs 劈石破玉拳，exp：6M 双方加力：0。获胜的是：少林派 罗汉拳
Tue Oct 30 11:52:31 2018 地下比武记录：mr 慕容剑法 vs wd 太极剑法，exp：7M 双方加力：160。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 11:55:28 2018 地下比武记录：gm 天罗地网式 vs mj 寒冰绵掌，exp：20M 双方加力：200。获胜的是：古墓派 天罗地网式
Tue Oct 30 11:58:31 2018 地下比武记录：hs 劈石破玉拳 vs sl 罗汉拳，exp：10M 双方加力：140。获胜的是：华山派 劈石破玉拳
Tue Oct 30 12:01:42 2018 地下比武记录：wd 太极拳 vs sl 大金刚拳和般若掌，exp：8M 双方加力：0。获胜的是：武当派 太极拳
Tue Oct 30 12:04:46 2018 地下比武记录：ss 大嵩阳手 vs em 截手九式，exp：5M 双方加力：0。获胜的是：峨嵋派 截手九式
Tue Oct 30 12:07:44 2018 地下比武记录：sld 腾龙匕法 vs sld 腾龙匕法，exp：13M 双方加力：20。获胜的是：神龙教 腾龙匕法
Tue Oct 30 12:11:22 2018 地下比武记录：sl 日月神鞭 vs tls 慈航鞭，exp：2M 双方加力：40。获胜的是：少林派 日月神鞭
Tue Oct 30 12:14:22 2018 地下比武记录：gb 打狗棒法 vs thd 玉箫剑法，exp：2M 双方加力：60。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 12:17:29 2018 地下比武记录：hs 反两仪刀法 vs gb 六合刀法，exp：5M 双方加力：180。获胜的是：丐帮 六合刀法
Tue Oct 30 12:20:30 2018 地下比武记录：wd 太极剑法 vs kl 正两仪剑法，exp：8M 双方加力：0。获胜的是：昆仑派 正两仪剑法
Tue Oct 30 12:23:30 2018 地下比武记录：mj 烈焰刀 vs gb 六合刀法，exp：16M 双方加力：200。获胜的是：丐帮 六合刀法
Tue Oct 30 12:26:51 2018 地下比武记录：sld 化骨绵掌 vs kl 昆仑掌法，exp：9M 双方加力：0。获胜的是：神龙教 化骨绵掌
Tue Oct 30 12:29:38 2018 地下比武记录：mj 圣火令法 vs tz 裂天斧，exp：20M 双方加力：160。获胜的是：明教 圣火令法
Tue Oct 30 12:32:34 2018 地下比武记录：gm 全真剑法 vs tz 银钩笔法，exp：5M 双方加力：180。获胜的是：古墓派 全真剑法
Tue Oct 30 12:35:26 2018 地下比武记录：tz 裂天斧 vs ss 嵩山剑法，exp：3M 双方加力：140。获胜的是：铁掌帮 裂天斧
Tue Oct 30 12:38:12 2018 地下比武记录：ss 嵩阳鞭 vs mr 慕容刀法，exp：13M 双方加力：120。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 12:41:06 2018 地下比武记录：mr 慕容剑法 vs gm 银索金铃，exp：12M 双方加力：200。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 12:44:08 2018 地下比武记录：wd 太极拳 vs tls 六脉神剑，exp：12M 双方加力：100。获胜的是：武当派 太极拳
Tue Oct 30 12:47:08 2018 地下比武记录：thd 玉箫剑法 vs mj 圣火令法，exp：5M 双方加力：140。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 12:50:15 2018 地下比武记录：mj 圣火令法 vs sld 腾龙匕法，exp：17M 双方加力：0。获胜的是：明教 圣火令法
Tue Oct 30 12:53:24 2018 地下比武记录：gm 黯然销魂掌 vs thd 弹指神通，exp：10M 双方加力：0。获胜的是：桃花岛 弹指神通
Tue Oct 30 12:57:11 2018 地下比武记录：hs 华山剑法 vs mr 慕容剑法，exp：2M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 13:00:04 2018 地下比武记录：xx 抽髓掌 vs em 截手九式，exp：17M 双方加力：80。获胜的是：星宿派 抽髓掌
Tue Oct 30 13:03:08 2018 地下比武记录：em 回风拂柳剑 vs ss 嵩山剑法，exp：3M 双方加力：100。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 13:06:12 2018 地下比武记录：em 回风拂柳剑 vs kl 正两仪剑法，exp：16M 双方加力：120。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 13:09:25 2018 地下比武记录：xx 抽髓掌 vs thd 弹指神通，exp：5M 双方加力：80。获胜的是：桃花岛 弹指神通
Tue Oct 30 13:12:21 2018 地下比武记录：wd 武当长拳 vs tls 五罗轻烟掌，exp：16M 双方加力：200。获胜的是：武当派 武当长拳
Tue Oct 30 13:15:20 2018 地下比武记录：dls 天王爪 vs dls 密宗大手印，exp：17M 双方加力：80。获胜的是：大轮寺 密宗大手印
Tue Oct 30 13:18:20 2018 地下比武记录：thd 弹指神通 vs thd 弹指神通，exp：18M 双方加力：0。获胜的是：桃花岛 弹指神通
Tue Oct 30 13:21:33 2018 地下比武记录：ss 嵩山剑法 vs mr 慕容剑法，exp：5M 双方加力：140。获胜的是：嵩山派 嵩山剑法
Tue Oct 30 13:26:57 2018 地下比武记录：tls 盘根错结斧 vs wd 太极剑法，exp：1M 双方加力：100。获胜的是：武当派 太极剑法
Tue Oct 30 13:29:42 2018 地下比武记录：tz 铁掌掌法 vs tz 铁掌掌法，exp：20M 双方加力：100。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 13:32:42 2018 地下比武记录：mj 圣火令法 vs gm 银索金铃，exp：12M 双方加力：20。获胜的是：明教 圣火令法
Tue Oct 30 13:35:37 2018 地下比武记录：ss 嵩阳鞭 vs em 雁行刀法，exp：6M 双方加力：60。获胜的是：峨嵋派 雁行刀法
Tue Oct 30 13:38:30 2018 地下比武记录：mj 鹰爪擒拿手 vs xx 三阴蜈蚣爪，exp：10M 双方加力：200。获胜的是：星宿派 三阴蜈蚣爪
Tue Oct 30 13:41:20 2018 地下比武记录：hs 混元掌 vs tz 铁掌掌法，exp：9M 双方加力：100。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 13:45:05 2018 地下比武记录：tls 段家拳法 vs em 四象掌，exp：3M 双方加力：180。获胜的是：峨嵋派 四象掌
Tue Oct 30 13:48:18 2018 地下比武记录：sld 腾龙匕法 vs em 回风拂柳剑，exp：8M 双方加力：180。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 13:51:24 2018 地下比武记录：thd 落英神剑掌 vs mj 鹰爪擒拿手，exp：6M 双方加力：120。获胜的是：桃花岛 落英神剑掌
Tue Oct 30 13:54:51 2018 地下比武记录：pxj 空明拳 vs sl 如影随形腿和如来千叶手，exp：2M 双方加力：0。获胜的是：少林派 如影随形腿和如来千叶手
Tue Oct 30 13:58:23 2018 地下比武记录：em 截手九式 vs mj 七伤拳，exp：16M 双方加力：200。获胜的是：明教 七伤拳
Tue Oct 30 14:01:18 2018 地下比武记录：tz 裂天斧 vs em 回风拂柳剑，exp：13M 双方加力：140。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 14:04:03 2018 地下比武记录：hs 混元掌 vs mr 参合指，exp：8M 双方加力：20。获胜的是：姑苏慕容 参合指
Tue Oct 30 14:06:56 2018 地下比武记录：mj 鹰爪擒拿手 vs sld 神龙夺命腿，exp：14M 双方加力：160。获胜的是：神龙教 神龙夺命腿
Tue Oct 30 14:09:45 2018 地下比武记录：xx 天山杖法 vs dls 金刚降伏轮，exp：5M 双方加力：180。获胜的是：星宿派 天山杖法
Tue Oct 30 14:13:48 2018 地下比武记录：wd 玄虚刀法 vs mr 慕容刀法，exp：1M 双方加力：160。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 14:16:40 2018 地下比武记录：tls 段家拳法 vs pxj 太祖长拳，exp：5M 双方加力：40。获胜的是：天龙寺 段家拳法
Tue Oct 30 14:19:43 2018 地下比武记录：hs 华山剑法 vs hs 独孤九剑，exp：11M 双方加力：200。获胜的是：华山派 独孤九剑
Tue Oct 30 14:22:54 2018 地下比武记录：ss 嵩阳鞭 vs mj 烈焰刀，exp：12M 双方加力：100。获胜的是：明教 烈焰刀
Tue Oct 30 14:26:12 2018 地下比武记录：dls 天王爪 vs gm 天罗地网式，exp：13M 双方加力：140。获胜的是：大轮寺 天王爪
Tue Oct 30 14:29:26 2018 地下比武记录：wd 太极拳 vs hs 混元掌，exp：16M 双方加力：160。获胜的是：武当派 太极拳
Tue Oct 30 14:32:18 2018 地下比武记录：dls 密宗大手印 vs gb 锁喉擒拿手，exp：10M 双方加力：40。获胜的是：大轮寺 密宗大手印
Tue Oct 30 14:35:12 2018 地下比武记录：mj 圣火令法 vs mj 圣火令法，exp：13M 双方加力：200。获胜的是：明教 圣火令法
Tue Oct 30 14:38:07 2018 地下比武记录：gb 回风鞭 vs mj 烈火剑，exp：16M 双方加力：180。获胜的是：丐帮 回风鞭
Tue Oct 30 14:40:59 2018 地下比武记录：sl 少林醉棍 vs xx 天山杖法，exp：13M 双方加力：140。获胜的是：少林派 少林醉棍
Tue Oct 30 14:43:52 2018 地下比武记录：tz 柳叶刀法 vs gm 全真剑法，exp：18M 双方加力：40。获胜的是：古墓派 全真剑法
Tue Oct 30 14:47:05 2018 地下比武记录：mj 圣火令法 vs tz 裂天斧，exp：7M 双方加力：0。获胜的是：铁掌帮 裂天斧
Tue Oct 30 14:49:56 2018 地下比武记录：sl 韦陀杵 vs wd 太极剑法，exp：13M 双方加力：100。获胜的是：少林派 韦陀杵
Tue Oct 30 14:52:52 2018 地下比武记录：dls 金刚降伏轮 vs thd 玉箫剑法，exp：18M 双方加力：160。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 14:55:52 2018 地下比武记录：wd 太极剑法 vs hs 独孤九剑，exp：15M 双方加力：100。获胜的是：华山派 独孤九剑
Tue Oct 30 14:58:52 2018 地下比武记录：tz 柳叶刀法 vs gb 疯魔杖法，exp：18M 双方加力：120。获胜的是：铁掌帮 柳叶刀法
Tue Oct 30 15:01:50 2018 地下比武记录：tls 盘根错结斧 vs xx 天山杖法，exp：18M 双方加力：80。获胜的是：星宿派 天山杖法
Tue Oct 30 15:04:48 2018 地下比武记录：thd 落英神剑掌 vs mr 星移掌，exp：11M 双方加力：0。获胜的是：桃花岛 落英神剑掌
Tue Oct 30 15:09:08 2018 地下比武记录：mr 慕容刀法 vs mj 烈焰刀，exp：4M 双方加力：0。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 15:11:58 2018 地下比武记录：mj 烈焰刀 vs mr 慕容刀法，exp：13M 双方加力：180。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 15:15:14 2018 地下比武记录：gb 锁喉擒拿手 vs gm 美女拳法，exp：11M 双方加力：0。获胜的是：古墓派 美女拳法
Tue Oct 30 15:18:05 2018 地下比武记录：gm 银索金铃 vs jsj 金蛇剑法，exp：17M 双方加力：140。获胜的是：金蛇剑法的传人 金蛇剑法
Tue Oct 30 15:23:37 2018 地下比武记录：gb 打狗棒法 vs hs 华山剑法，exp：1M 双方加力：20。获胜的是：华山派 华山剑法
Tue Oct 30 15:26:43 2018 地下比武记录：hs 华山剑法 vs em 回风拂柳剑，exp：19M 双方加力：0。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 15:29:49 2018 地下比武记录：jsj 金蛇剑法 vs ss 嵩山剑法，exp：5M 双方加力：80。获胜的是：金蛇剑法的传人 金蛇剑法
Tue Oct 30 15:32:44 2018 地下比武记录：wd 太极剑法 vs ss 嵩山剑法，exp：19M 双方加力：120。获胜的是：嵩山派 嵩山剑法
Tue Oct 30 15:35:53 2018 地下比武记录：kl 昆仑掌法 vs ss 大嵩阳手，exp：13M 双方加力：100。获胜的是：昆仑派 昆仑掌法
Tue Oct 30 15:39:14 2018 地下比武记录：gb 打狗棒法 vs sl 燃木刀法，exp：3M 双方加力：80。获胜的是：少林派 燃木刀法
Tue Oct 30 15:42:11 2018 地下比武记录：tls 六脉神剑 vs thd 弹指神通，exp：16M 双方加力：60。获胜的是：天龙寺 六脉神剑
Tue Oct 30 15:45:44 2018 地下比武记录：wd 太极剑法 vs thd 玉箫剑法，exp：1M 双方加力：140。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 15:48:38 2018 地下比武记录：hs 华山剑法 vs sl 日月神鞭，exp：18M 双方加力：0。获胜的是：少林派 日月神鞭
Tue Oct 30 15:51:28 2018 地下比武记录：ss 大嵩阳手 vs sld 化骨绵掌，exp：19M 双方加力：140。获胜的是：神龙教 化骨绵掌
Tue Oct 30 15:54:34 2018 地下比武记录：gb 打狗棒法 vs tz 裂天斧，exp：17M 双方加力：140。获胜的是：铁掌帮 裂天斧
Tue Oct 30 15:57:20 2018 地下比武记录：mr 参合指 vs em 截手九式，exp：1M 双方加力：180。获胜的是：峨嵋派 截手九式
Tue Oct 30 16:00:35 2018 地下比武记录：ss 嵩山剑法 vs wd 太极剑法，exp：5M 双方加力：100。获胜的是：武当派 太极剑法
Tue Oct 30 16:03:32 2018 地下比武记录：ss 嵩阳鞭 vs xx 天山杖法，exp：15M 双方加力：0。获胜的是：星宿派 天山杖法
Tue Oct 30 16:06:31 2018 地下比武记录：mr 参合指 vs sl 无相劫指，exp：11M 双方加力：140。获胜的是：姑苏慕容 参合指
Tue Oct 30 16:09:50 2018 地下比武记录：sld 腾龙匕法 vs kl 正两仪剑法，exp：2M 双方加力：160。获胜的是：神龙教 腾龙匕法
Tue Oct 30 16:13:49 2018 地下比武记录：mj 七伤拳 vs mj 七伤拳，exp：4M 双方加力：100。获胜的是：明教 七伤拳
Tue Oct 30 16:17:05 2018 地下比武记录：mj 圣火令法 vs em 回风拂柳剑，exp：5M 双方加力：100。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 16:21:31 2018 地下比武记录：ss 嵩山剑法 vs em 回风拂柳剑，exp：1M 双方加力：120。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 16:25:04 2018 地下比武记录：sld 腾龙匕法 vs wd 太极剑法，exp：1M 双方加力：80。获胜的是：武当派 太极剑法
Tue Oct 30 16:27:51 2018 地下比武记录：tz 裂天斧 vs hs 华山剑法，exp：7M 双方加力：60。获胜的是：铁掌帮 裂天斧
Tue Oct 30 16:31:08 2018 地下比武记录：xx 天山杖法 vs kl 迅雷无极剑，exp：3M 双方加力：100。获胜的是：昆仑派 迅雷无极剑
Tue Oct 30 16:34:25 2018 地下比武记录：em 回风拂柳剑 vs mr 慕容剑法，exp：12M 双方加力：100。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 16:37:13 2018 地下比武记录：wd 太极剑法 vs dls 金刚降伏轮，exp：15M 双方加力：160。获胜的是：武当派 太极剑法
Tue Oct 30 16:40:36 2018 地下比武记录：tz 铁掌掌法 vs xx 抽髓掌，exp：17M 双方加力：20。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 16:43:33 2018 地下比武记录：ss 大嵩阳手 vs thd 弹指神通，exp：3M 双方加力：200。获胜的是：桃花岛 弹指神通
Tue Oct 30 16:46:40 2018 地下比武记录：wd 武当长拳 vs dls 天王爪，exp：18M 双方加力：40。获胜的是：大轮寺 天王爪
Tue Oct 30 16:50:17 2018 地下比武记录：gb 回风鞭 vs tz 柳叶刀法，exp：1M 双方加力：140。获胜的是：铁掌帮 柳叶刀法
Tue Oct 30 16:53:04 2018 地下比武记录：mr 慕容剑法 vs ss 嵩山剑法，exp：7M 双方加力：140。获胜的是：嵩山派 嵩山剑法
Tue Oct 30 16:56:02 2018 地下比武记录：gb 太祖长拳 vs thd 弹指神通，exp：5M 双方加力：180。获胜的是：桃花岛 弹指神通
Tue Oct 30 16:58:51 2018 地下比武记录：gm 玄铁剑法 vs hs 华山剑法，exp：15M 双方加力：200。获胜的是：古墓派 玄铁剑法
Tue Oct 30 17:01:54 2018 地下比武记录：hs 劈石破玉拳 vs xx 三阴蜈蚣爪，exp：18M 双方加力：40。获胜的是：星宿派 三阴蜈蚣爪
Tue Oct 30 17:04:38 2018 地下比武记录：tz 铁掌掌法 vs tls 六脉神剑，exp：20M 双方加力：200。获胜的是：天龙寺 六脉神剑
Tue Oct 30 17:07:33 2018 地下比武记录：hs 冲灵剑法 vs sl 韦陀棍，exp：13M 双方加力：160。获胜的是：少林派 韦陀棍
Tue Oct 30 17:10:23 2018 地下比武记录：gm 全真剑法 vs mr 慕容刀法，exp：6M 双方加力：100。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 17:13:38 2018 地下比武记录：gb 打狗棒法 vs kl 正两仪剑法，exp：12M 双方加力：20。获胜的是：昆仑派 正两仪剑法
Tue Oct 30 17:16:49 2018 地下比武记录：wd 太极剑法 vs gb 打狗棒法，exp：9M 双方加力：180。获胜的是：武当派 太极剑法
Tue Oct 30 17:20:01 2018 地下比武记录：wd 太极剑法 vs mj 圣火令法，exp：5M 双方加力：80。获胜的是：武当派 太极剑法
Tue Oct 30 17:23:29 2018 地下比武记录：hmg 灵蛇拳法 vs xx 三阴蜈蚣爪，exp：4M 双方加力：140。获胜的是：星宿派 三阴蜈蚣爪
Tue Oct 30 17:26:38 2018 地下比武记录：mj 圣火令法 vs sl 日月神鞭，exp：3M 双方加力：160。获胜的是：少林派 日月神鞭
Tue Oct 30 17:29:28 2018 地下比武记录：pxj 辟邪剑法 vs sl 燃木刀法，exp：13M 双方加力：200。获胜的是：东方不败的传人 辟邪剑法
Tue Oct 30 17:32:18 2018 地下比武记录：tz 铁掌掌法 vs dls 火焰刀，exp：18M 双方加力：200。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 17:35:11 2018 地下比武记录：gm 银索金铃 vs sl 韦陀杵，exp：20M 双方加力：100。获胜的是：少林派 韦陀杵
Tue Oct 30 17:38:21 2018 地下比武记录：hs 华山剑法 vs mj 圣火令法，exp：5M 双方加力：120。获胜的是：明教 圣火令法
Tue Oct 30 17:41:20 2018 地下比武记录：xx 抽髓掌 vs wd 太极拳，exp：12M 双方加力：140。获胜的是：星宿派 抽髓掌
Tue Oct 30 17:44:18 2018 地下比武记录：jsj 金蛇剑法 vs dls 血刀经，exp：18M 双方加力：40。获胜的是：金蛇剑法的传人 金蛇剑法
Tue Oct 30 17:47:38 2018 地下比武记录：kl 正两仪剑法 vs mr 慕容剑法，exp：11M 双方加力：40。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 17:50:49 2018 地下比武记录：mr 参合指 vs sld 化骨绵掌，exp：20M 双方加力：140。获胜的是：神龙教 化骨绵掌
Tue Oct 30 17:53:49 2018 地下比武记录：hs 独孤九剑 vs sl 日月神鞭，exp：5M 双方加力：80。获胜的是：少林派 日月神鞭
Tue Oct 30 17:56:46 2018 地下比武记录：thd 旋风扫叶腿 vs sld 神龙夺命腿，exp：19M 双方加力：40。获胜的是：桃花岛 旋风扫叶腿
Tue Oct 30 17:59:42 2018 地下比武记录：tls 慈航鞭 vs gm 银索金铃，exp：12M 双方加力：80。获胜的是：天龙寺 慈航鞭
Tue Oct 30 18:02:38 2018 地下比武记录：mj 七伤拳 vs mj 七伤拳，exp：11M 双方加力：20。获胜的是：明教 七伤拳
Tue Oct 30 18:06:15 2018 地下比武记录：xx 三阴蜈蚣爪 vs mj 寒冰绵掌，exp：11M 双方加力：120。获胜的是：明教 寒冰绵掌
Tue Oct 30 18:09:14 2018 地下比武记录：tz 铁掌掌法 vs sld 化骨绵掌，exp：17M 双方加力：20。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 18:12:18 2018 地下比武记录：dls 血刀经 vs mr 慕容剑法，exp：15M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 18:15:10 2018 地下比武记录：wd 太极拳 vs hs 混元掌，exp：11M 双方加力：20。获胜的是：武当派 太极拳
Tue Oct 30 18:17:55 2018 地下比武记录：ss 嵩阳鞭 vs mr 慕容刀法，exp：3M 双方加力：200。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 18:20:51 2018 地下比武记录：gb 打狗棒法 vs mj 圣火令法，exp：3M 双方加力：180。获胜的是：丐帮 打狗棒法
Tue Oct 30 18:23:45 2018 地下比武记录：ss 嵩山剑法 vs em 回风拂柳剑，exp：7M 双方加力：60。获胜的是：峨嵋派 回风拂柳剑
Tue Oct 30 18:26:36 2018 地下比武记录：wd 太极拳 vs em 截手九式，exp：5M 双方加力：80。获胜的是：峨嵋派 截手九式
Tue Oct 30 18:29:38 2018 地下比武记录：gm 黯然销魂掌 vs sld 化骨绵掌，exp：8M 双方加力：0。获胜的是：神龙教 化骨绵掌
Tue Oct 30 18:32:37 2018 地下比武记录：thd 玉箫剑法 vs tz 裂天斧，exp：10M 双方加力：20。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 18:35:42 2018 地下比武记录：xx 天山杖法 vs xx 天山杖法，exp：18M 双方加力：40。获胜的是：星宿派 天山杖法
Tue Oct 30 18:38:34 2018 地下比武记录：sld 化骨绵掌 vs hs 混元掌，exp：19M 双方加力：180。获胜的是：神龙教 化骨绵掌
Tue Oct 30 18:41:20 2018 地下比武记录：xx 天山杖法 vs jsj 金蛇剑法，exp：20M 双方加力：200。获胜的是：金蛇剑法的传人 金蛇剑法
Tue Oct 30 18:44:13 2018 地下比武记录：tz 铁掌掌法 vs gm 黯然销魂掌，exp：11M 双方加力：80。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 18:47:09 2018 地下比武记录：sld 腾龙匕法 vs sld 腾龙匕法，exp：15M 双方加力：40。获胜的是：神龙教 腾龙匕法
Tue Oct 30 18:51:18 2018 地下比武记录：hs 冲灵剑法 vs sl 普渡杖，exp：3M 双方加力：80。获胜的是：少林派 普渡杖
Tue Oct 30 18:54:09 2018 地下比武记录：ss 嵩山剑法 vs wd 太极剑法，exp：15M 双方加力：160。获胜的是：武当派 太极剑法
Tue Oct 30 18:57:49 2018 地下比武记录：tz 裂天斧 vs mj 圣火令法，exp：9M 双方加力：40。获胜的是：铁掌帮 裂天斧
Tue Oct 30 19:01:45 2018 地下比武记录：dls 天王爪 vs wd 虎爪绝户手，exp：8M 双方加力：100。获胜的是：武当派 虎爪绝户手
Tue Oct 30 19:04:47 2018 地下比武记录：mj 圣火令法 vs ss 嵩山剑法，exp：18M 双方加力：140。获胜的是：明教 圣火令法
Tue Oct 30 19:09:20 2018 地下比武记录：gm 银索金铃 vs gm 银索金铃，exp：1M 双方加力：160。获胜的是：古墓派 银索金铃
Tue Oct 30 19:12:16 2018 地下比武记录：tls 盘根错结斧 vs tz 裂天斧，exp：14M 双方加力：20。获胜的是：铁掌帮 裂天斧
Tue Oct 30 19:15:14 2018 地下比武记录：mr 慕容刀法 vs jsj 金蛇剑法，exp：13M 双方加力：200。获胜的是：姑苏慕容 慕容刀法
Tue Oct 30 19:18:03 2018 地下比武记录：gm 全真剑法 vs sld 灵蛇鞭法，exp：11M 双方加力：200。获胜的是：古墓派 全真剑法
Tue Oct 30 19:20:57 2018 地下比武记录：dls 血刀经 vs gb 打狗棒法，exp：7M 双方加力：20。获胜的是：丐帮 打狗棒法
Tue Oct 30 19:23:57 2018 地下比武记录：tls 六脉神剑 vs gm 黯然销魂掌，exp：3M 双方加力：160。获胜的是：天龙寺 六脉神剑
Tue Oct 30 19:27:15 2018 地下比武记录：em 截手九式 vs mj 七伤拳，exp：5M 双方加力：60。获胜的是：明教 七伤拳
Tue Oct 30 19:30:20 2018 地下比武记录：xx 天山杖法 vs sl 燃木刀法，exp：17M 双方加力：0。获胜的是：少林派 燃木刀法
Tue Oct 30 19:33:17 2018 地下比武记录：dls 金刚降伏轮 vs ss 嵩山剑法，exp：15M 双方加力：20。获胜的是：嵩山派 嵩山剑法
Tue Oct 30 19:36:40 2018 地下比武记录：xx 三阴蜈蚣爪 vs xx 三阴蜈蚣爪，exp：9M 双方加力：160。获胜的是：星宿派 三阴蜈蚣爪
Tue Oct 30 19:39:49 2018 地下比武记录：tls 六脉神剑 vs sld 化骨绵掌，exp：13M 双方加力：180。获胜的是：神龙教 化骨绵掌
Tue Oct 30 19:43:11 2018 地下比武记录：mr 参合指 vs kl 昆仑掌法，exp：7M 双方加力：100。获胜的是：昆仑派 昆仑掌法
Tue Oct 30 19:46:13 2018 地下比武记录：dls 火焰刀 vs tz 铁掌掌法，exp：7M 双方加力：0。获胜的是：铁掌帮 铁掌掌法
Tue Oct 30 19:49:17 2018 地下比武记录：thd 玉箫剑法 vs thd 玉箫剑法，exp：10M 双方加力：0。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 19:52:35 2018 地下比武记录：mr 慕容剑法 vs thd 玉箫剑法，exp：1M 双方加力：60。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 19:55:27 2018 地下比武记录：tz 铁掌掌法 vs gb 降龙十八掌，exp：15M 双方加力：60。获胜的是：丐帮 降龙十八掌
Tue Oct 30 19:58:20 2018 地下比武记录：xx 天山杖法 vs sld 腾龙匕法，exp：19M 双方加力：160。获胜的是：星宿派 天山杖法
Tue Oct 30 20:01:14 2018 地下比武记录：sl 风云手 vs hs 劈石破玉拳，exp：16M 双方加力：80。获胜的是：华山派 劈石破玉拳
Tue Oct 30 20:04:12 2018 地下比武记录：sl 寂灭爪 vs sld 含沙射影，exp：18M 双方加力：60。获胜的是：少林派 寂灭爪
Tue Oct 30 20:07:13 2018 地下比武记录：gm 银索金铃 vs thd 玉箫剑法，exp：6M 双方加力：60。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 20:09:58 2018 地下比武记录：wd 太极剑法 vs ss 嵩山剑法，exp：18M 双方加力：40。获胜的是：嵩山派 嵩山剑法
Tue Oct 30 20:13:04 2018 地下比武记录：gb 疯魔杖法 vs mj 烈焰刀，exp：13M 双方加力：80。获胜的是：明教 烈焰刀
Tue Oct 30 20:16:22 2018 地下比武记录：em 雁行刀法 vs wd 玄虚刀法，exp：16M 双方加力：200。获胜的是：武当派 玄虚刀法
Tue Oct 30 20:21:03 2018 地下比武记录：xx 天山杖法 vs gb 疯魔杖法，exp：5M 双方加力：60。获胜的是：丐帮 疯魔杖法
Tue Oct 30 20:24:28 2018 地下比武记录：hs 劈石破玉拳 vs mj 鹰爪擒拿手，exp：9M 双方加力：80。获胜的是：华山派 劈石破玉拳
Tue Oct 30 20:27:20 2018 地下比武记录：dls 火焰刀 vs xx 抽髓掌，exp：20M 双方加力：160。获胜的是：大轮寺 火焰刀
Tue Oct 30 20:30:14 2018 地下比武记录：thd 弹指神通 vs tls 六脉神剑，exp：9M 双方加力：160。获胜的是：桃花岛 弹指神通
Tue Oct 30 20:33:38 2018 地下比武记录：mj 圣火令法 vs em 回风拂柳剑，exp：4M 双方加力：0。获胜的是：明教 圣火令法
Tue Oct 30 20:36:44 2018 地下比武记录：thd 弹指神通 vs gb 降龙十八掌，exp：8M 双方加力：0。获胜的是：丐帮 降龙十八掌
Tue Oct 30 20:40:49 2018 地下比武记录：mj 寒冰绵掌 vs em 四象掌，exp：19M 双方加力：0。获胜的是：明教 寒冰绵掌
Tue Oct 30 20:43:48 2018 地下比武记录：thd 落英神剑掌 vs em 四象掌，exp：12M 双方加力：200。获胜的是：桃花岛 落英神剑掌
Tue Oct 30 20:47:08 2018 地下比武记录：kl 昆仑掌法 vs sld 化骨绵掌，exp：8M 双方加力：0。获胜的是：神龙教 化骨绵掌
Tue Oct 30 20:50:02 2018 地下比武记录：thd 玉箫剑法 vs mr 慕容剑法，exp：10M 双方加力：0。获胜的是：桃花岛 玉箫剑法
Tue Oct 30 20:53:04 2018 地下比武记录：wd 太极剑法 vs sl 燃木刀法，exp：3M 双方加力：40。获胜的是：武当派 太极剑法
Tue Oct 30 20:56:26 2018 地下比武记录：gm 银索金铃 vs tz 裂天斧，exp：8M 双方加力：100。获胜的是：古墓派 银索金铃
Tue Oct 30 20:59:22 2018 地下比武记录：tz 裂天斧 vs hs 独孤九剑，exp：7M 双方加力：100。获胜的是：铁掌帮 裂天斧
Tue Oct 30 21:02:07 2018 地下比武记录：sl 燃木刀法 vs mr 慕容剑法，exp：5M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Tue Oct 30 21:04:56 2018 地下比武记录：gm 黯然销魂掌 vs tls 六脉神剑，exp：17M 双方加力：180。获胜的是：古墓派 黯然销魂掌
Thu Nov  1 08:37:13 2018 地下比武记录：gm 全真剑法 vs thd 弹指神通，exp：5M 双方加力：40。获胜的是：桃花岛 弹指神通
Thu Nov  1 08:40:15 2018 地下比武记录：tls 六脉神剑 vs em 截手九式，exp：14M 双方加力：60。获胜的是：天龙寺 六脉神剑
Thu Nov  1 08:56:47 2018 地下比武记录：em 四象掌 vs ss 寒冰神掌，exp：15M 双方加力：100。获胜的是：峨嵋派 四象掌
Thu Nov  1 08:59:56 2018 地下比武记录：wd 太极拳 vs xx 抽髓掌，exp：16M 双方加力：0。获胜的是：武当派 太极拳
Thu Nov  1 09:02:43 2018 地下比武记录：ss 嵩山剑法 vs dls 金刚降伏轮，exp：11M 双方加力：80。获胜的是：嵩山派 嵩山剑法
Thu Nov  1 09:05:46 2018 地下比武记录：ss 嵩山剑法 vs mj 圣火令法，exp：3M 双方加力：160。获胜的是：嵩山派 嵩山剑法
Thu Nov  1 09:08:41 2018 地下比武记录：xx 抽髓掌 vs mr 参合指，exp：4M 双方加力：100。获胜的是：姑苏慕容 参合指
Thu Nov  1 09:11:44 2018 地下比武记录：gm 美女拳法 vs tls 段家拳法，exp：20M 双方加力：180。获胜的是：天龙寺 段家拳法
Thu Nov  1 09:15:04 2018 地下比武记录：mj 圣火令法 vs wd 太极剑法，exp：6M 双方加力：60。获胜的是：武当派 太极剑法
Thu Nov  1 09:17:53 2018 地下比武记录：ss 嵩阳鞭 vs gb 回风鞭，exp：13M 双方加力：140。获胜的是：丐帮 回风鞭
Thu Nov  1 09:20:40 2018 地下比武记录：sl 韦陀杵 vs tz 裂天斧，exp：18M 双方加力：200。获胜的是：铁掌帮 裂天斧
Thu Nov  1 09:23:32 2018 地下比武记录：ss 寒冰神掌 vs dls 密宗大手印，exp：13M 双方加力：0。获胜的是：大轮寺 密宗大手印
Thu Nov  1 09:26:55 2018 地下比武记录：tls 五罗轻烟掌 vs gm 天罗地网式，exp：17M 双方加力：40。获胜的是：古墓派 天罗地网式
Thu Nov  1 09:29:50 2018 地下比武记录：ss 寒冰神掌 vs ss 寒冰神掌，exp：15M 双方加力：80。获胜的是：嵩山派 寒冰神掌
Thu Nov  1 09:32:51 2018 地下比武记录：thd 弹指神通 vs tls 六脉神剑，exp：2M 双方加力：180。获胜的是：桃花岛 弹指神通
Thu Nov  1 09:35:53 2018 地下比武记录：hs 劈石破玉拳 vs tls 段家拳法，exp：18M 双方加力：20。获胜的是：华山派 劈石破玉拳
Thu Nov  1 09:39:11 2018 地下比武记录：dls 血刀经 vs ss 嵩山剑法，exp：4M 双方加力：40。获胜的是：大轮寺 血刀经
Thu Nov  1 09:42:17 2018 地下比武记录：ss 嵩山剑法 vs xx 天山杖法，exp：10M 双方加力：80。获胜的是：星宿派 天山杖法
Thu Nov  1 09:45:21 2018 地下比武记录：gb 太祖长拳 vs sld 化骨绵掌，exp：12M 双方加力：80。获胜的是：神龙教 化骨绵掌
Thu Nov  1 09:48:18 2018 地下比武记录：ss 寒冰神掌 vs mr 星移掌，exp：20M 双方加力：40。获胜的是：姑苏慕容 星移掌
Thu Nov  1 09:51:12 2018 地下比武记录：mj 圣火令法 vs 9y 玄阴剑法，exp：6M 双方加力：20。获胜的是：九阴真经传人 玄阴剑法
Thu Nov  1 09:54:10 2018 地下比武记录：mr 参合指 vs wd 太极拳，exp：9M 双方加力：120。获胜的是：姑苏慕容 参合指
Thu Nov  1 09:57:08 2018 地下比武记录：ss 嵩山剑法 vs dls 血刀经，exp：17M 双方加力：120。获胜的是：嵩山派 嵩山剑法
Thu Nov  1 10:00:16 2018 地下比武记录：sld 腾龙匕法 vs mj 圣火令法，exp：19M 双方加力：60。获胜的是：明教 圣火令法
Thu Nov  1 10:04:48 2018 地下比武记录：hs 冲灵剑法 vs wd 玄虚刀法，exp：1M 双方加力：160。获胜的是：武当派 玄虚刀法
Thu Nov  1 10:07:40 2018 地下比武记录：dls 血刀经 vs tz 裂天斧，exp：4M 双方加力：40。获胜的是：铁掌帮 裂天斧
Thu Nov  1 10:11:57 2018 地下比武记录：sl 韦陀掌 vs xx 三阴蜈蚣爪，exp：5M 双方加力：60。获胜的是：少林派 韦陀掌
Thu Nov  1 10:15:51 2018 地下比武记录：kl 正两仪剑法 vs mj 圣火令法，exp：3M 双方加力：60。获胜的是：明教 圣火令法
Thu Nov  1 10:18:38 2018 地下比武记录：tz 柳叶刀法 vs tls 段家剑法，exp：16M 双方加力：100。获胜的是：天龙寺 段家剑法
Thu Nov  1 10:21:32 2018 地下比武记录：ss 大嵩阳手 vs dls 火焰刀，exp：17M 双方加力：140。获胜的是：大轮寺 火焰刀
Thu Nov  1 10:24:20 2018 地下比武记录：tls 段家剑法 vs sld 灵蛇鞭法，exp：7M 双方加力：60。获胜的是：天龙寺 段家剑法
Thu Nov  1 10:27:15 2018 地下比武记录：ss 嵩山剑法 vs xx 天山杖法，exp：10M 双方加力：160。获胜的是：星宿派 天山杖法
Thu Nov  1 10:30:45 2018 地下比武记录：gm 天罗地网式 vs tls 五罗轻烟掌，exp：14M 双方加力：60。获胜的是：古墓派 天罗地网式
Thu Nov  1 10:33:59 2018 地下比武记录：mj 七伤拳 vs thd 弹指神通，exp：2M 双方加力：20。获胜的是：桃花岛 弹指神通
Thu Nov  1 10:37:10 2018 地下比武记录：em 回风拂柳剑 vs hs 独孤九剑，exp：6M 双方加力：80。获胜的是：峨嵋派 回风拂柳剑
Thu Nov  1 10:39:55 2018 地下比武记录：hs 独孤九剑 vs ss 嵩山剑法，exp：15M 双方加力：60。获胜的是：嵩山派 嵩山剑法
Thu Nov  1 10:42:51 2018 地下比武记录：xx 天山杖法 vs em 雁行刀法，exp：12M 双方加力：200。获胜的是：峨嵋派 雁行刀法
Thu Nov  1 10:45:48 2018 地下比武记录：tls 慈航鞭 vs tz 裂天斧，exp：4M 双方加力：0。获胜的是：天龙寺 慈航鞭
Thu Nov  1 10:48:45 2018 地下比武记录：gm 玉女素心剑 vs tz 柳叶刀法，exp：15M 双方加力：80。获胜的是：古墓派 玉女素心剑
Thu Nov  1 10:51:53 2018 地下比武记录：thd 弹指神通 vs gm 全真剑法，exp：5M 双方加力：40。获胜的是：古墓派 全真剑法
Thu Nov  1 10:54:47 2018 地下比武记录：hs 独孤九剑 vs mr 慕容剑法，exp：5M 双方加力：40。获胜的是：姑苏慕容 慕容剑法
Thu Nov  1 10:57:55 2018 地下比武记录：gb 降龙十八掌 vs gm 黯然销魂掌，exp：9M 双方加力：20。获胜的是：丐帮 降龙十八掌
Thu Nov  1 11:01:21 2018 地下比武记录：em 回风拂柳剑 vs gb 打狗棒法，exp：14M 双方加力：20。获胜的是：峨嵋派 回风拂柳剑
Thu Nov  1 11:04:28 2018 地下比武记录：mj 七伤拳 vs ss 大嵩阳手，exp：14M 双方加力：20。获胜的是：嵩山派 大嵩阳手
Thu Nov  1 11:08:05 2018 地下比武记录：mj 圣火令法 vs em 回风拂柳剑，exp：5M 双方加力：40。获胜的是：峨嵋派 回风拂柳剑
Thu Nov  1 11:10:54 2018 地下比武记录：sl 大金刚拳和般若掌 vs sl 大金刚拳和般若掌，exp：13M 双方加力：80。获胜的是：少林派 大金刚拳和般若掌
Thu Nov  1 11:14:37 2018 地下比武记录：sl 无常杖 vs thd 弹指神通，exp：3M 双方加力：0。获胜的是：桃花岛 弹指神通
Thu Nov  1 11:17:37 2018 地下比武记录：hs 劈石破玉拳 vs em 四象掌，exp：18M 双方加力：200。获胜的是：峨嵋派 四象掌
Thu Nov  1 11:20:27 2018 地下比武记录：em 回风拂柳剑 vs sld 腾龙匕法，exp：15M 双方加力：100。获胜的是：神龙教 腾龙匕法
Thu Nov  1 11:23:44 2018 地下比武记录：sl 达摩剑 vs tz 银钩笔法，exp：6M 双方加力：120。获胜的是：铁掌帮 银钩笔法
Thu Nov  1 11:26:50 2018 地下比武记录：xx 天山杖法 vs tz 柳叶刀法，exp：13M 双方加力：160。获胜的是：铁掌帮 柳叶刀法
Thu Nov  1 11:29:56 2018 地下比武记录：mj 圣火令法 vs gb 打狗棒法，exp：12M 双方加力：140。获胜的是：明教 圣火令法
Thu Nov  1 11:32:55 2018 地下比武记录：xx 抽髓掌 vs mr 参合指，exp：18M 双方加力：140。获胜的是：姑苏慕容 参合指
Thu Nov  1 11:35:51 2018 地下比武记录：xx 三阴蜈蚣爪 vs sld 神龙夺命腿，exp：15M 双方加力：120。获胜的是：神龙教 神龙夺命腿
Thu Nov  1 11:39:55 2018 地下比武记录：sl 日月神鞭 vs mj 圣火令法，exp：3M 双方加力：60。获胜的是：少林派 日月神鞭
Thu Nov  1 11:42:44 2018 地下比武记录：sld 灵蛇鞭法 vs thd 弹指神通，exp：18M 双方加力：120。获胜的是：桃花岛 弹指神通
Thu Nov  1 11:45:50 2018 地下比武记录：gb 六合刀法 vs sld 灵蛇鞭法，exp：7M 双方加力：20。获胜的是：丐帮 六合刀法
Thu Nov  1 11:48:36 2018 地下比武记录：sl 燃木刀法 vs sl 韦陀杵，exp：17M 双方加力：200。获胜的是：少林派 韦陀杵
Thu Nov  1 11:51:26 2018 地下比武记录：ss 嵩山剑法 vs pxj 辟邪剑法，exp：10M 双方加力：80。获胜的是：嵩山派 嵩山剑法
Thu Nov  1 11:54:48 2018 地下比武记录：wd 太极剑法 vs sl 日月神鞭，exp：2M 双方加力：140。获胜的是：少林派 日月神鞭
Thu Nov  1 11:57:37 2018 地下比武记录：ss 嵩阳鞭 vs sld 灵蛇鞭法，exp：13M 双方加力：200。获胜的是：神龙教 灵蛇鞭法
Thu Nov  1 12:00:34 2018 地下比武记录：hs 劈石破玉拳 vs gm 美女拳法，exp：5M 双方加力：200。获胜的是：华山派 劈石破玉拳
Thu Nov  1 12:03:46 2018 地下比武记录：wd 太极剑法 vs gm 银索金铃，exp：18M 双方加力：180。获胜的是：武当派 太极剑法
Thu Nov  1 12:06:42 2018 地下比武记录：tz 银钩笔法 vs hs 冲灵剑法，exp：14M 双方加力：40。获胜的是：铁掌帮 银钩笔法
Thu Nov  1 12:09:29 2018 地下比武记录：thd 玉箫剑法 vs thd 玉箫剑法，exp：16M 双方加力：160。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 12:12:19 2018 地下比武记录：wd 太极剑法 vs ss 嵩山剑法，exp：15M 双方加力：120。获胜的是：武当派 太极剑法
Thu Nov  1 12:15:08 2018 地下比武记录：sl 普渡杖 vs tls 段家剑法，exp：16M 双方加力：40。获胜的是：天龙寺 段家剑法
Thu Nov  1 12:18:04 2018 地下比武记录：gm 天罗地网式 vs ss 寒冰神掌，exp：4M 双方加力：160。获胜的是：古墓派 天罗地网式
Thu Nov  1 12:21:31 2018 地下比武记录：tz 铁掌掌法 vs mr 星移掌，exp：8M 双方加力：20。获胜的是：姑苏慕容 星移掌
Thu Nov  1 12:24:25 2018 地下比武记录：xx 抽髓掌 vs tls 六脉神剑，exp：17M 双方加力：100。获胜的是：星宿派 抽髓掌
Thu Nov  1 12:27:26 2018 地下比武记录：dls 无上大力杵 vs tz 柳叶刀法，exp：2M 双方加力：140。获胜的是：铁掌帮 柳叶刀法
Thu Nov  1 12:30:14 2018 地下比武记录：mr 慕容剑法 vs gm 玄铁剑法，exp：10M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Thu Nov  1 12:33:03 2018 地下比武记录：gb 疯魔杖法 vs tls 段家剑法，exp：17M 双方加力：80。获胜的是：天龙寺 段家剑法
Thu Nov  1 12:35:53 2018 地下比武记录：gb 打狗棒法 vs sl 日月神鞭，exp：18M 双方加力：40。获胜的是：少林派 日月神鞭
Thu Nov  1 12:38:43 2018 地下比武记录：em 雁行刀法 vs tls 段家剑法，exp：15M 双方加力：200。获胜的是：峨嵋派 雁行刀法
Thu Nov  1 12:41:31 2018 地下比武记录：tz 裂天斧 vs thd 玉箫剑法，exp：19M 双方加力：180。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 12:44:36 2018 地下比武记录：wd 太极拳 vs thd 弹指神通，exp：11M 双方加力：180。获胜的是：桃花岛 弹指神通
Thu Nov  1 12:48:17 2018 地下比武记录：gm 黯然销魂掌 vs tls 六脉神剑，exp：1M 双方加力：200。获胜的是：古墓派 黯然销魂掌
Thu Nov  1 12:51:12 2018 地下比武记录：sld 腾龙匕法 vs mr 慕容剑法，exp：4M 双方加力：20。获胜的是：姑苏慕容 慕容剑法
Thu Nov  1 12:54:05 2018 地下比武记录：gb 降龙十八掌 vs ss 大嵩阳手，exp：12M 双方加力：40。获胜的是：丐帮 降龙十八掌
Thu Nov  1 12:57:26 2018 地下比武记录：mj 鹰爪擒拿手 vs wd 虎爪绝户手，exp：3M 双方加力：180。获胜的是：明教 鹰爪擒拿手
Thu Nov  1 13:00:14 2018 地下比武记录：mr 星移掌 vs mj 寒冰绵掌，exp：19M 双方加力：180。获胜的是：姑苏慕容 星移掌
Thu Nov  1 13:03:38 2018 地下比武记录：dls 密宗大手印 vs mj 鹰爪擒拿手，exp：5M 双方加力：120。获胜的是：大轮寺 密宗大手印
Thu Nov  1 13:06:39 2018 地下比武记录：xx 天山杖法 vs tls 段家剑法，exp：6M 双方加力：60。获胜的是：天龙寺 段家剑法
Thu Nov  1 13:09:36 2018 地下比武记录：ss 嵩阳鞭 vs gm 全真剑法，exp：12M 双方加力：200。获胜的是：古墓派 全真剑法
Thu Nov  1 13:12:26 2018 地下比武记录：dls 血刀经 vs thd 玉箫剑法，exp：10M 双方加力：120。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 13:15:38 2018 地下比武记录：mr 星移掌 vs ss 寒冰神掌，exp：11M 双方加力：100。获胜的是：姑苏慕容 星移掌
Thu Nov  1 13:19:45 2018 地下比武记录：pxj 辟邪剑法 vs wd 玄虚刀法，exp：3M 双方加力：40。获胜的是：武当派 玄虚刀法
Thu Nov  1 13:23:03 2018 地下比武记录：ss 嵩山剑法 vs xx 天山杖法，exp：2M 双方加力：20。获胜的是：星宿派 天山杖法
Thu Nov  1 13:26:00 2018 地下比武记录：gb 打狗棒法 vs mj 圣火令法，exp：7M 双方加力：100。获胜的是：明教 圣火令法
Thu Nov  1 13:28:59 2018 地下比武记录：sl 日月神鞭 vs em 回风拂柳剑，exp：14M 双方加力：40。获胜的是：峨嵋派 回风拂柳剑
Thu Nov  1 13:32:07 2018 地下比武记录：mj 圣火令法 vs gm 银索金铃，exp：12M 双方加力：180。获胜的是：古墓派 银索金铃
Thu Nov  1 13:35:10 2018 地下比武记录：gb 打狗棒法 vs dls 血刀经，exp：19M 双方加力：60。获胜的是：大轮寺 血刀经
Thu Nov  1 13:38:07 2018 地下比武记录：hs 华山剑法 vs xx 天山杖法，exp：18M 双方加力：20。获胜的是：星宿派 天山杖法
Thu Nov  1 13:41:02 2018 地下比武记录：mr 慕容刀法 vs sl 修罗刀，exp：7M 双方加力：180。获胜的是：姑苏慕容 慕容刀法
Thu Nov  1 13:44:19 2018 地下比武记录：gb 六合刀法 vs tz 银钩笔法，exp：18M 双方加力：100。获胜的是：丐帮 六合刀法
Thu Nov  1 13:47:25 2018 地下比武记录：thd 玉箫剑法 vs dls 金刚降伏轮，exp：6M 双方加力：120。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 13:50:24 2018 地下比武记录：mj 圣火令法 vs mr 慕容剑法，exp：4M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Thu Nov  1 13:53:28 2018 地下比武记录：tls 慈航鞭 vs wd 太极剑法，exp：6M 双方加力：140。获胜的是：天龙寺 慈航鞭
Thu Nov  1 13:56:33 2018 地下比武记录：sl 少林醉棍 vs em 雁行刀法，exp：2M 双方加力：100。获胜的是：少林派 少林醉棍
Thu Nov  1 13:59:48 2018 地下比武记录：gb 回风鞭 vs sl 伏魔剑，exp：8M 双方加力：120。获胜的是：少林派 伏魔剑
Thu Nov  1 14:02:35 2018 地下比武记录：ss 嵩阳鞭 vs tls 段家剑法，exp：10M 双方加力：40。获胜的是：天龙寺 段家剑法
Thu Nov  1 14:05:52 2018 地下比武记录：jsj 金蛇游身掌 vs ss 大嵩阳手，exp：3M 双方加力：40。获胜的是：嵩山派 大嵩阳手
Thu Nov  1 14:09:00 2018 地下比武记录：gb 打狗棒法 vs gb 打狗棒法，exp：16M 双方加力：40。获胜的是：丐帮 打狗棒法
Thu Nov  1 14:11:53 2018 地下比武记录：jsj 金蛇剑法 vs wd 玄虚刀法，exp：7M 双方加力：160。获胜的是：金蛇剑法的传人 金蛇剑法
Thu Nov  1 14:14:53 2018 地下比武记录：tls 盘根错结斧 vs wd 太极剑法，exp：15M 双方加力：60。获胜的是：武当派 太极剑法
Thu Nov  1 14:17:56 2018 地下比武记录：sl 伏魔剑 vs tz 柳叶刀法，exp：14M 双方加力：40。获胜的是：少林派 伏魔剑
Thu Nov  1 14:21:14 2018 地下比武记录：ss 嵩山剑法 vs xx 天山杖法，exp：1M 双方加力：20。获胜的是：星宿派 天山杖法
Thu Nov  1 14:24:02 2018 地下比武记录：jsj 金蛇游身掌 vs mr 参合指，exp：15M 双方加力：40。获胜的是：姑苏慕容 参合指
Thu Nov  1 14:26:54 2018 地下比武记录：thd 玉箫剑法 vs tz 裂天斧，exp：7M 双方加力：180。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 14:29:45 2018 地下比武记录：tls 段家剑法 vs wd 玄虚刀法，exp：4M 双方加力：160。获胜的是：天龙寺 段家剑法
Thu Nov  1 14:33:28 2018 地下比武记录：mj 七伤拳 vs tz 铁掌掌法，exp：2M 双方加力：200。获胜的是：明教 七伤拳
Thu Nov  1 14:36:26 2018 地下比武记录：tz 铁掌掌法 vs hs 劈石破玉拳，exp：20M 双方加力：40。获胜的是：铁掌帮 铁掌掌法
Thu Nov  1 14:40:06 2018 地下比武记录：em 回风拂柳剑 vs em 回风拂柳剑，exp：15M 双方加力：120。获胜的是：峨嵋派 回风拂柳剑
Thu Nov  1 14:43:09 2018 地下比武记录：gb 太祖长拳 vs tz 铁掌掌法，exp：9M 双方加力：160。获胜的是：铁掌帮 铁掌掌法
Thu Nov  1 14:46:09 2018 地下比武记录：sld 腾龙匕法 vs gb 打狗棒法，exp：13M 双方加力：160。获胜的是：丐帮 打狗棒法
Thu Nov  1 14:49:06 2018 地下比武记录：mr 参合指 vs wd 太极拳，exp：10M 双方加力：100。获胜的是：姑苏慕容 参合指
Thu Nov  1 14:52:02 2018 地下比武记录：ss 大嵩阳手 vs sl 如影随形腿和如来千叶手，exp：16M 双方加力：80。获胜的是：少林派 如影随形腿和如来千叶手
Thu Nov  1 14:55:04 2018 地下比武记录：mj 七伤拳 vs sl 大金刚拳和般若掌，exp：19M 双方加力：120。获胜的是：少林派 大金刚拳和般若掌
Thu Nov  1 14:58:28 2018 地下比武记录：em 回风拂柳剑 vs thd 玉箫剑法，exp：3M 双方加力：140。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 15:01:45 2018 地下比武记录：dls 火焰刀 vs xx 抽髓掌，exp：3M 双方加力：80。获胜的是：星宿派 抽髓掌
Thu Nov  1 15:04:48 2018 地下比武记录：em 四象掌 vs sl 寂灭爪，exp：10M 双方加力：180。获胜的是：峨嵋派 四象掌
Thu Nov  1 15:07:48 2018 地下比武记录：wd 太极剑法 vs gm 玄铁剑法，exp：14M 双方加力：200。获胜的是：武当派 太极剑法
Thu Nov  1 15:10:47 2018 地下比武记录：dls 金刚降伏轮 vs ss 嵩山剑法，exp：11M 双方加力：180。获胜的是：大轮寺 金刚降伏轮
Thu Nov  1 15:13:45 2018 地下比武记录：em 截手九式 vs tls 六脉神剑，exp：11M 双方加力：180。获胜的是：天龙寺 六脉神剑
Thu Nov  1 15:16:38 2018 地下比武记录：ss 嵩山剑法 vs mj 圣火令法，exp：17M 双方加力：120。获胜的是：明教 圣火令法
Thu Nov  1 15:19:52 2018 地下比武记录：sl 日月神鞭 vs thd 玉箫剑法，exp：14M 双方加力：0。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 15:22:58 2018 地下比武记录：em 雁行刀法 vs gm 玉女素心剑，exp：14M 双方加力：80。获胜的是：古墓派 玉女素心剑
Thu Nov  1 15:25:53 2018 地下比武记录：tz 铁掌掌法 vs ss 大嵩阳手，exp：20M 双方加力：200。获胜的是：铁掌帮 铁掌掌法
Thu Nov  1 15:29:03 2018 地下比武记录：gb 锁喉擒拿手 vs tz 铁掌掌法，exp：8M 双方加力：200。获胜的是：铁掌帮 铁掌掌法
Thu Nov  1 15:32:12 2018 地下比武记录：tz 裂天斧 vs hs 独孤九剑，exp：12M 双方加力：100。获胜的是：华山派 独孤九剑
Thu Nov  1 15:35:41 2018 地下比武记录：dls 无上大力杵 vs xx 天山杖法，exp：4M 双方加力：40。获胜的是：大轮寺 无上大力杵
Thu Nov  1 15:39:25 2018 地下比武记录：mj 寒冰绵掌 vs sl 罗汉拳，exp：10M 双方加力：40。获胜的是：明教 寒冰绵掌
Thu Nov  1 15:42:16 2018 地下比武记录：wd 太极剑法 vs dls 金刚降伏轮，exp：14M 双方加力：140。获胜的是：武当派 太极剑法
Thu Nov  1 15:45:14 2018 地下比武记录：ss 嵩阳鞭 vs hs 反两仪刀法，exp：10M 双方加力：160。获胜的是：华山派 反两仪刀法
Thu Nov  1 15:48:22 2018 地下比武记录：wd 太极剑法 vs thd 玉箫剑法，exp：4M 双方加力：80。获胜的是：武当派 太极剑法
Thu Nov  1 15:51:16 2018 地下比武记录：xx 天山杖法 vs tls 段家剑法，exp：16M 双方加力：0。获胜的是：天龙寺 段家剑法
Thu Nov  1 15:54:05 2018 地下比武记录：tls 五罗轻烟掌 vs gb 莲花掌，exp：14M 双方加力：80。获胜的是：丐帮 莲花掌
Thu Nov  1 15:57:13 2018 地下比武记录：mr 慕容剑法 vs tz 裂天斧，exp：2M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Thu Nov  1 16:00:04 2018 地下比武记录：gm 玄铁剑法 vs xx 天山杖法，exp：7M 双方加力：120。获胜的是：古墓派 玄铁剑法
Thu Nov  1 16:03:33 2018 地下比武记录：mj 圣火令法 vs sld 腾龙匕法，exp：8M 双方加力：140。获胜的是：明教 圣火令法
Thu Nov  1 16:06:38 2018 地下比武记录：tls 段家剑法 vs sl 韦陀棍，exp：2M 双方加力：40。获胜的是：天龙寺 段家剑法
Thu Nov  1 16:09:39 2018 地下比武记录：gm 银索金铃 vs sld 腾龙匕法，exp：12M 双方加力：100。获胜的是：神龙教 腾龙匕法
Thu Nov  1 16:12:37 2018 地下比武记录：thd 玉箫剑法 vs dls 金刚降伏轮，exp：7M 双方加力：120。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 16:15:40 2018 地下比武记录：mj 圣火令法 vs em 回风拂柳剑，exp：20M 双方加力：80。获胜的是：明教 圣火令法
Thu Nov  1 16:19:11 2018 地下比武记录：wd 太极拳 vs gm 黯然销魂掌，exp：1M 双方加力：120。获胜的是：古墓派 黯然销魂掌
Thu Nov  1 16:22:03 2018 地下比武记录：tz 铁掌掌法 vs kl 昆仑掌法，exp：20M 双方加力：80。获胜的是：昆仑派 昆仑掌法
Thu Nov  1 16:24:58 2018 地下比武记录：gm 黯然销魂掌 vs mr 参合指，exp：17M 双方加力：80。获胜的是：姑苏慕容 参合指
Thu Nov  1 16:27:57 2018 地下比武记录：gb 降龙十八掌 vs tz 铁掌掌法，exp：9M 双方加力：80。获胜的是：丐帮 降龙十八掌
Thu Nov  1 16:30:46 2018 地下比武记录：gm 黯然销魂掌 vs sl 一指禅和龙爪功，exp：4M 双方加力：20。获胜的是：少林派 一指禅和龙爪功
Thu Nov  1 16:33:35 2018 地下比武记录：mj 烈焰刀 vs thd 弹指神通，exp：5M 双方加力：200。获胜的是：桃花岛 弹指神通
Thu Nov  1 16:36:51 2018 地下比武记录：wd 虎爪绝户手 vs sl 摩诃指，exp：11M 双方加力：160。获胜的是：武当派 虎爪绝户手
Thu Nov  1 16:40:03 2018 地下比武记录：mr 慕容剑法 vs gb 打狗棒法，exp：8M 双方加力：0。获胜的是：丐帮 打狗棒法
Thu Nov  1 16:43:08 2018 地下比武记录：hs 独孤九剑 vs em 回风拂柳剑，exp：19M 双方加力：0。获胜的是：华山派 独孤九剑
Thu Nov  1 16:46:12 2018 地下比武记录：tz 裂天斧 vs xx 天山杖法，exp：12M 双方加力：40。获胜的是：铁掌帮 裂天斧
Thu Nov  1 16:49:01 2018 地下比武记录：tls 六脉神剑 vs dls 火焰刀，exp：3M 双方加力：180。获胜的是：天龙寺 六脉神剑
Thu Nov  1 16:52:22 2018 地下比武记录：wd 玄虚刀法 vs xx 天山杖法，exp：8M 双方加力：100。获胜的是：星宿派 天山杖法
Thu Nov  1 16:55:27 2018 地下比武记录：mj 圣火令法 vs thd 玉箫剑法，exp：5M 双方加力：200。获胜的是：桃花岛 玉箫剑法
Thu Nov  1 16:58:19 2018 地下比武记录：gb 打狗棒法 vs ss 嵩山剑法，exp：20M 双方加力：100。获胜的是：丐帮 打狗棒法
Thu Nov  1 17:01:07 2018 地下比武记录：tls 段家剑法 vs dls 无上大力杵，exp：20M 双方加力：180。获胜的是：天龙寺 段家剑法
Thu Nov  1 17:04:14 2018 地下比武记录：mj 鹰爪擒拿手 vs mj 寒冰绵掌，exp：7M 双方加力：200。获胜的是：明教 鹰爪擒拿手
Thu Nov  1 17:07:53 2018 地下比武记录：tz 裂天斧 vs em 回风拂柳剑，exp：1M 双方加力：80。获胜的是：峨嵋派 回风拂柳剑
Thu Nov  1 17:10:41 2018 地下比武记录：pxj 辟邪剑法 vs tls 盘根错结斧，exp：9M 双方加力：60。获胜的是：天龙寺 盘根错结斧
Thu Nov  1 17:13:34 2018 地下比武记录：gb 打狗棒法 vs hs 华山剑法，exp：14M 双方加力：100。获胜的是：丐帮 打狗棒法
Thu Nov  1 17:17:39 2018 地下比武记录：mr 参合指 vs mj 七伤拳，exp：2M 双方加力：20。获胜的是：姑苏慕容 参合指
Thu Nov  1 17:20:31 2018 地下比武记录：tls 六脉神剑 vs tz 铁掌掌法，exp：11M 双方加力：200。获胜的是：天龙寺 六脉神剑
Thu Nov  1 17:24:50 2018 地下比武记录：gb 打狗棒法 vs em 回风拂柳剑，exp：1M 双方加力：60。获胜的是：峨嵋派 回风拂柳剑
Thu Nov  1 17:27:43 2018 地下比武记录：wd 太极剑法 vs tz 裂天斧，exp：9M 双方加力：100。获胜的是：武当派 太极剑法
Fri Nov  2 15:56:56 2018 地下比武记录：hs 独孤九剑 vs sld 腾龙匕法，exp：13M 双方加力：200。获胜的是：神龙教 腾龙匕法
Fri Nov  2 15:59:52 2018 地下比武记录：sld 化骨绵掌 vs tls 六脉神剑，exp：18M 双方加力：40。获胜的是：天龙寺 六脉神剑
Fri Nov  2 16:02:48 2018 地下比武记录：ss 嵩阳鞭 vs dls 无上大力杵，exp：1M 双方加力：140。获胜的是：大轮寺 无上大力杵
Fri Nov  2 16:05:39 2018 地下比武记录：tls 六脉神剑 vs em 截手九式，exp：11M 双方加力：120。获胜的是：天龙寺 六脉神剑
Fri Nov  2 16:08:30 2018 地下比武记录：em 回风拂柳剑 vs ss 嵩山剑法，exp：8M 双方加力：60。获胜的是：嵩山派 嵩山剑法
Fri Nov  2 16:11:41 2018 地下比武记录：ss 大嵩阳手 vs hs 混元掌，exp：17M 双方加力：0。获胜的是：华山派 混元掌
Fri Nov  2 16:14:50 2018 地下比武记录：wd 太极剑法 vs mj 圣火令法，exp：10M 双方加力：80。获胜的是：武当派 太极剑法
Fri Nov  2 16:17:43 2018 地下比武记录：tls 段家剑法 vs gm 玉女素心剑，exp：11M 双方加力：80。获胜的是：天龙寺 段家剑法
Fri Nov  2 16:20:58 2018 地下比武记录：tz 柳叶刀法 vs tz 银钩笔法，exp：13M 双方加力：100。获胜的是：铁掌帮 柳叶刀法
Fri Nov  2 16:24:19 2018 地下比武记录：hs 冲灵剑法 vs dls 无上大力杵，exp：1M 双方加力：200。获胜的是：大轮寺 无上大力杵
Fri Nov  2 16:28:18 2018 地下比武记录：gb 莲花掌 vs mr 星移掌，exp：2M 双方加力：20。获胜的是：丐帮 莲花掌
Fri Nov  2 16:32:00 2018 地下比武记录：em 雁行刀法 vs wd 玄虚刀法，exp：17M 双方加力：80。获胜的是：武当派 玄虚刀法
Fri Nov  2 16:35:20 2018 地下比武记录：thd 落英神剑掌 vs sl 散花掌和拈花指，exp：1M 双方加力：0。获胜的是：桃花岛 落英神剑掌
Fri Nov  2 16:38:11 2018 地下比武记录：thd 玉箫剑法 vs jsj 金蛇剑法，exp：15M 双方加力：20。获胜的是：金蛇剑法的传人 金蛇剑法
Fri Nov  2 16:41:21 2018 地下比武记录：gb 降龙十八掌 vs gm 黯然销魂掌，exp：12M 双方加力：80。获胜的是：丐帮 降龙十八掌
Fri Nov  2 16:44:22 2018 地下比武记录：tz 铁掌掌法 vs tz 铁掌掌法，exp：1M 双方加力：120。获胜的是：铁掌帮 铁掌掌法
Fri Nov  2 16:47:18 2018 地下比武记录：tz 铁掌掌法 vs dls 天王爪，exp：3M 双方加力：20。获胜的是：铁掌帮 铁掌掌法
Fri Nov  2 16:50:12 2018 地下比武记录：hs 华山剑法 vs tls 慈航鞭，exp：14M 双方加力：60。获胜的是：华山派 华山剑法
Fri Nov  2 16:53:08 2018 地下比武记录：xx 天山杖法 vs dls 金刚降伏轮，exp：5M 双方加力：140。获胜的是：星宿派 天山杖法
Fri Nov  2 16:56:06 2018 地下比武记录：em 雁行刀法 vs thd 弹指神通，exp：18M 双方加力：160。获胜的是：峨嵋派 雁行刀法
Fri Nov  2 16:58:58 2018 地下比武记录：tls 慈航鞭 vs gm 玄铁剑法，exp：16M 双方加力：120。获胜的是：古墓派 玄铁剑法
Fri Nov  2 17:02:31 2018 地下比武记录：ss 嵩山剑法 vs mj 圣火令法，exp：3M 双方加力：20。获胜的是：明教 圣火令法
Fri Nov  2 17:05:25 2018 地下比武记录：ss 大嵩阳手 vs tls 六脉神剑，exp：4M 双方加力：100。获胜的是：天龙寺 六脉神剑
Fri Nov  2 17:08:32 2018 地下比武记录：sl 日月神鞭 vs tls 盘根错结斧，exp：3M 双方加力：20。获胜的是：少林派 日月神鞭
Fri Nov  2 17:11:31 2018 地下比武记录：mj 七伤拳 vs dls 火焰刀，exp：9M 双方加力：80。获胜的是：明教 七伤拳
Fri Nov  2 17:14:45 2018 地下比武记录：mr 慕容剑法 vs mj 圣火令法，exp：14M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Fri Nov  2 17:17:52 2018 地下比武记录：em 截手九式 vs tls 六脉神剑，exp：18M 双方加力：60。获胜的是：天龙寺 六脉神剑
Fri Nov  2 17:21:43 2018 地下比武记录：em 四象掌 vs xx 三阴蜈蚣爪，exp：2M 双方加力：160。获胜的是：星宿派 三阴蜈蚣爪
Fri Nov  2 17:24:36 2018 地下比武记录：tz 裂天斧 vs tz 裂天斧，exp：10M 双方加力：120。获胜的是：铁掌帮 裂天斧
Fri Nov  2 17:27:55 2018 地下比武记录：sl 韦陀杵 vs mj 圣火令法，exp：2M 双方加力：160。获胜的是：明教 圣火令法
Fri Nov  2 17:31:16 2018 地下比武记录：hmg 灵蛇杖法 vs tz 银钩笔法，exp：10M 双方加力：80。获胜的是：蛤蟆功传人 灵蛇杖法
Fri Nov  2 17:34:22 2018 地下比武记录：sld 灵蛇鞭法 vs dls 无上大力杵，exp：7M 双方加力：60。获胜的是：神龙教 灵蛇鞭法
Fri Nov  2 17:37:10 2018 地下比武记录：tls 六脉神剑 vs sl 大金刚拳和般若掌，exp：20M 双方加力：160。获胜的是：天龙寺 六脉神剑
Fri Nov  2 17:40:36 2018 地下比武记录：sld 化骨绵掌 vs xx 抽髓掌，exp：10M 双方加力：40。获胜的是：神龙教 化骨绵掌
Fri Nov  2 17:44:14 2018 地下比武记录：sl 日月神鞭 vs sl 燃木刀法，exp：3M 双方加力：80。获胜的是：少林派 燃木刀法
Fri Nov  2 17:47:43 2018 地下比武记录：mj 烈焰刀 vs wd 玄虚刀法，exp：5M 双方加力：180。获胜的是：武当派 玄虚刀法
Fri Nov  2 17:50:41 2018 地下比武记录：mr 参合指 vs ss 大嵩阳手，exp：13M 双方加力：20。获胜的是：姑苏慕容 参合指
Fri Nov  2 17:53:33 2018 地下比武记录：gm 玄铁剑法 vs dls 金刚降伏轮，exp：13M 双方加力：80。获胜的是：古墓派 玄铁剑法
Fri Nov  2 17:57:40 2018 地下比武记录：gm 黯然销魂掌 vs em 截手九式，exp：2M 双方加力：120。获胜的是：峨嵋派 截手九式
Fri Nov  2 18:00:33 2018 地下比武记录：tls 段家剑法 vs tls 段家剑法，exp：17M 双方加力：0。获胜的是：天龙寺 段家剑法
Fri Nov  2 18:03:19 2018 地下比武记录：tz 铁掌掌法 vs tls 六脉神剑，exp：19M 双方加力：200。获胜的是：天龙寺 六脉神剑
Fri Nov  2 18:06:38 2018 地下比武记录：em 截手九式 vs gm 黯然销魂掌，exp：1M 双方加力：80。获胜的是：峨嵋派 截手九式
Fri Nov  2 18:10:00 2018 地下比武记录：sld 灵蛇鞭法 vs thd 弹指神通，exp：1M 双方加力：140。获胜的是：桃花岛 弹指神通
Fri Nov  2 18:12:55 2018 地下比武记录：wd 太极剑法 vs thd 玉箫剑法，exp：16M 双方加力：80。获胜的是：桃花岛 玉箫剑法
Fri Nov  2 18:15:53 2018 地下比武记录：sld 含沙射影 vs sld 含沙射影，exp：14M 双方加力：180。获胜的是：神龙教 含沙射影
Wed Mar  6 10:35:46 2019 地下比武记录：mj 烈火剑 vs ss 嵩阳鞭，exp：3M 双方加力：0。获胜的是：嵩山派 嵩阳鞭
Wed Mar  6 10:38:40 2019 地下比武记录：sl 大金刚拳和般若掌 vs hs 混元掌，exp：13M 双方加力：160。获胜的是：少林派 大金刚拳和般若掌
Wed Mar  6 10:42:22 2019 地下比武记录：xx 天山杖法 vs gm 银索金铃，exp：2M 双方加力：20。获胜的是：星宿派 天山杖法
Wed Mar  6 10:45:13 2019 地下比武记录：hs 混元掌 vs sld 化骨绵掌，exp：5M 双方加力：60。获胜的是：神龙教 化骨绵掌
Wed Mar  6 10:48:17 2019 地下比武记录：ss 嵩山剑法 vs tz 裂天斧，exp：14M 双方加力：100。获胜的是：铁掌帮 裂天斧
Wed Mar  6 10:51:40 2019 地下比武记录：wd 太极剑法 vs dls 血刀经，exp：3M 双方加力：40。获胜的是：武当派 太极剑法
Wed Mar  6 10:54:48 2019 地下比武记录：tz 裂天斧 vs mj 圣火令法，exp：12M 双方加力：160。获胜的是：铁掌帮 裂天斧
Wed Mar  6 10:58:03 2019 地下比武记录：gm 玄铁剑法 vs tz 裂天斧，exp：2M 双方加力：80。获胜的是：古墓派 玄铁剑法
Wed Mar  6 11:00:58 2019 地下比武记录：tls 段家剑法 vs thd 弹指神通，exp：13M 双方加力：140。获胜的是：桃花岛 弹指神通
Wed Mar  6 11:04:28 2019 地下比武记录：sl 大金刚拳和般若掌 vs wd 太极拳，exp：3M 双方加力：20。获胜的是：少林派 大金刚拳和般若掌
Wed Mar  6 11:07:28 2019 地下比武记录：dls 血刀经 vs dls 血刀经，exp：11M 双方加力：20。获胜的是：大轮寺 血刀经
Wed Mar  6 11:10:43 2019 地下比武记录：sl 大金刚拳和般若掌 vs ss 大嵩阳手，exp：4M 双方加力：0。获胜的是：少林派 大金刚拳和般若掌
Wed Mar  6 11:13:47 2019 地下比武记录：sld 神龙夺命腿 vs gb 莲花掌，exp：8M 双方加力：40。获胜的是：神龙教 神龙夺命腿
Wed Mar  6 11:16:34 2019 地下比武记录：mr 慕容剑法 vs ss 嵩山剑法，exp：17M 双方加力：160。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 11:19:56 2019 地下比武记录：sld 腾龙匕法 vs em 回风拂柳剑，exp：5M 双方加力：100。获胜的是：神龙教 腾龙匕法
Wed Mar  6 11:22:50 2019 地下比武记录：thd 落英神剑掌 vs mj 寒冰绵掌，exp：9M 双方加力：60。获胜的是：桃花岛 落英神剑掌
Wed Mar  6 11:26:04 2019 地下比武记录：sl 日月神鞭 vs sl 燃木刀法，exp：2M 双方加力：0。获胜的是：少林派 日月神鞭
Wed Mar  6 11:28:55 2019 地下比武记录：mr 慕容剑法 vs hs 华山剑法，exp：2M 双方加力：120。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 11:31:44 2019 地下比武记录：pxj 辟邪剑法 vs mr 慕容剑法，exp：11M 双方加力：20。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 11:34:42 2019 地下比武记录：em 回风拂柳剑 vs tls 盘根错结斧，exp：15M 双方加力：160。获胜的是：峨嵋派 回风拂柳剑
Wed Mar  6 11:37:37 2019 地下比武记录：hs 反两仪刀法 vs thd 弹指神通，exp：17M 双方加力：0。获胜的是：桃花岛 弹指神通
Wed Mar  6 11:40:47 2019 地下比武记录：xx 抽髓掌 vs dls 火焰刀，exp：1M 双方加力：60。获胜的是：星宿派 抽髓掌
Wed Mar  6 11:43:56 2019 地下比武记录：ss 大嵩阳手 vs mj 七伤拳，exp：18M 双方加力：140。获胜的是：明教 七伤拳
Wed Mar  6 11:47:01 2019 地下比武记录：sld 化骨绵掌 vs gb 太祖长拳，exp：9M 双方加力：80。获胜的是：神龙教 化骨绵掌
Wed Mar  6 11:50:11 2019 地下比武记录：tz 银钩笔法 vs sld 灵蛇鞭法，exp：7M 双方加力：120。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 11:53:23 2019 地下比武记录：hs 华山剑法 vs gb 打狗棒法，exp：20M 双方加力：0。获胜的是：华山派 华山剑法
Wed Mar  6 11:56:50 2019 地下比武记录：mr 慕容剑法 vs gb 打狗棒法，exp：6M 双方加力：40。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 11:59:47 2019 地下比武记录：wd 太极拳 vs sl 一指禅和龙爪功，exp：1M 双方加力：160。获胜的是：少林派 一指禅和龙爪功
Wed Mar  6 12:02:34 2019 地下比武记录：tz 裂天斧 vs ss 嵩山剑法，exp：3M 双方加力：160。获胜的是：嵩山派 嵩山剑法
Wed Mar  6 12:05:24 2019 地下比武记录：sl 无相劫指 vs sl 一指禅和龙爪功，exp：17M 双方加力：60。获胜的是：少林派 一指禅和龙爪功
Wed Mar  6 12:08:17 2019 地下比武记录：dls 火焰刀 vs tls 六脉神剑，exp：20M 双方加力：80。获胜的是：天龙寺 六脉神剑
Wed Mar  6 12:11:12 2019 地下比武记录：sld 化骨绵掌 vs tz 铁掌掌法，exp：7M 双方加力：20。获胜的是：铁掌帮 铁掌掌法
Wed Mar  6 12:14:03 2019 地下比武记录：ss 嵩山剑法 vs hs 华山剑法，exp：17M 双方加力：100。获胜的是：华山派 华山剑法
Wed Mar  6 12:17:58 2019 地下比武记录：gm 黯然销魂掌 vs dls 火焰刀，exp：4M 双方加力：20。获胜的是：古墓派 黯然销魂掌
Wed Mar  6 12:24:20 2019 地下比武记录：em 雁行刀法 vs mj 烈火剑，exp：2M 双方加力：40。获胜的是：峨嵋派 雁行刀法
Wed Mar  6 12:27:19 2019 地下比武记录：wd 太极剑法 vs tls 盘根错结斧，exp：11M 双方加力：40。获胜的是：天龙寺 盘根错结斧
Wed Mar  6 12:31:03 2019 地下比武记录：gb 打狗棒法 vs mj 圣火令法，exp：4M 双方加力：20。获胜的是：明教 圣火令法
Wed Mar  6 12:34:17 2019 地下比武记录：mj 烈火剑 vs ss 嵩阳鞭，exp：6M 双方加力：140。获胜的是：嵩山派 嵩阳鞭
Wed Mar  6 12:37:29 2019 地下比武记录：sld 化骨绵掌 vs wd 太极拳，exp：2M 双方加力：200。获胜的是：神龙教 化骨绵掌
Wed Mar  6 12:40:42 2019 地下比武记录：sld 神龙夺命腿 vs mr 星移掌，exp：2M 双方加力：100。获胜的是：神龙教 神龙夺命腿
Wed Mar  6 12:44:03 2019 地下比武记录：sl 达摩剑 vs sl 修罗刀，exp：13M 双方加力：80。获胜的是：少林派 达摩剑
Wed Mar  6 12:46:56 2019 地下比武记录：sl 无相劫指 vs sld 化骨绵掌，exp：7M 双方加力：100。获胜的是：神龙教 化骨绵掌
Wed Mar  6 12:49:55 2019 地下比武记录：sld 腾龙匕法 vs thd 玉箫剑法，exp：4M 双方加力：180。获胜的是：神龙教 腾龙匕法
Wed Mar  6 12:52:56 2019 地下比武记录：dls 金刚降伏轮 vs dls 金刚降伏轮，exp：9M 双方加力：60。获胜的是：大轮寺 金刚降伏轮
Wed Mar  6 12:55:45 2019 地下比武记录：gm 黯然销魂掌 vs tz 铁掌掌法，exp：15M 双方加力：160。获胜的是：铁掌帮 铁掌掌法
Wed Mar  6 12:58:36 2019 地下比武记录：gb 疯魔杖法 vs ss 嵩阳鞭，exp：18M 双方加力：100。获胜的是：丐帮 疯魔杖法
Wed Mar  6 13:01:41 2019 地下比武记录：sld 化骨绵掌 vs ss 大嵩阳手，exp：7M 双方加力：80。获胜的是：嵩山派 大嵩阳手
Wed Mar  6 13:06:32 2019 地下比武记录：mj 鹰爪擒拿手 vs gm 天罗地网式，exp：5M 双方加力：20。获胜的是：明教 鹰爪擒拿手
Wed Mar  6 13:09:43 2019 地下比武记录：gb 回风鞭 vs mr 慕容刀法，exp：17M 双方加力：60。获胜的是：姑苏慕容 慕容刀法
Wed Mar  6 13:13:12 2019 地下比武记录：ss 嵩山剑法 vs tls 慈航鞭，exp：1M 双方加力：100。获胜的是：天龙寺 慈航鞭
Wed Mar  6 13:16:03 2019 地下比武记录：mr 慕容刀法 vs 9y 九阴银龙鞭，exp：14M 双方加力：180。获胜的是：姑苏慕容 慕容刀法
Wed Mar  6 13:19:18 2019 地下比武记录：gm 银索金铃 vs em 回风拂柳剑，exp：3M 双方加力：140。获胜的是：峨嵋派 回风拂柳剑
Wed Mar  6 13:22:15 2019 地下比武记录：ss 嵩山剑法 vs sld 腾龙匕法，exp：3M 双方加力：100。获胜的是：神龙教 腾龙匕法
Wed Mar  6 13:25:56 2019 地下比武记录：gm 玉女素心剑 vs ss 嵩阳鞭，exp：2M 双方加力：0。获胜的是：古墓派 玉女素心剑
Wed Mar  6 13:28:44 2019 地下比武记录：sl 一指禅和龙爪功 vs tls 六脉神剑，exp：13M 双方加力：0。获胜的是：天龙寺 六脉神剑
Wed Mar  6 13:31:41 2019 地下比武记录：jsj 金蛇剑法 vs gb 打狗棒法，exp：5M 双方加力：80。获胜的是：金蛇剑法的传人 金蛇剑法
Wed Mar  6 13:34:44 2019 地下比武记录：tz 柳叶刀法 vs tz 银钩笔法，exp：14M 双方加力：60。获胜的是：铁掌帮 银钩笔法
Wed Mar  6 13:37:41 2019 地下比武记录：mr 慕容剑法 vs tls 慈航鞭，exp：6M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 13:40:46 2019 地下比武记录：xx 天山杖法 vs hs 独孤九剑，exp：8M 双方加力：100。获胜的是：星宿派 天山杖法
Wed Mar  6 13:43:58 2019 地下比武记录：ss 寒冰神掌 vs tls 五罗轻烟掌，exp：7M 双方加力：80。获胜的是：天龙寺 五罗轻烟掌
Wed Mar  6 13:48:05 2019 地下比武记录：mj 七伤拳 vs tz 铁掌掌法，exp：2M 双方加力：40。获胜的是：明教 七伤拳
Wed Mar  6 13:51:09 2019 地下比武记录：sl 伏魔剑 vs sld 灵蛇鞭法，exp：12M 双方加力：120。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 13:54:30 2019 地下比武记录：gm 全真剑法 vs gm 全真剑法，exp：6M 双方加力：20。获胜的是：古墓派 全真剑法
Wed Mar  6 13:57:17 2019 地下比武记录：gb 降龙十八掌 vs tls 六脉神剑，exp：18M 双方加力：100。获胜的是：天龙寺 六脉神剑
Wed Mar  6 14:01:01 2019 地下比武记录：xx 三阴蜈蚣爪 vs sl 风云手，exp：9M 双方加力：40。获胜的是：少林派 风云手
Wed Mar  6 14:03:55 2019 地下比武记录：xx 天山杖法 vs em 雁行刀法，exp：17M 双方加力：180。获胜的是：峨嵋派 雁行刀法
Wed Mar  6 14:07:10 2019 地下比武记录：tls 一阳指 vs hs 劈石破玉拳，exp：1M 双方加力：160。获胜的是：天龙寺 一阳指
Wed Mar  6 14:09:59 2019 地下比武记录：gm 银索金铃 vs hs 华山剑法，exp：15M 双方加力：120。获胜的是：华山派 华山剑法
Wed Mar  6 14:12:52 2019 地下比武记录：gb 打狗棒法 vs gb 打狗棒法，exp：11M 双方加力：180。获胜的是：丐帮 打狗棒法
Wed Mar  6 14:15:48 2019 地下比武记录：xx 天山杖法 vs mr 慕容剑法，exp：12M 双方加力：0。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 14:18:42 2019 地下比武记录：ss 大嵩阳手 vs hs 混元掌，exp：10M 双方加力：180。获胜的是：华山派 混元掌
Wed Mar  6 14:22:26 2019 地下比武记录：gb 打狗棒法 vs em 回风拂柳剑，exp：3M 双方加力：80。获胜的是：峨嵋派 回风拂柳剑
Wed Mar  6 14:25:51 2019 地下比武记录：hs 独孤九剑 vs em 回风拂柳剑，exp：16M 双方加力：40。获胜的是：华山派 独孤九剑
Wed Mar  6 14:28:57 2019 地下比武记录：thd 弹指神通 vs sld 灵蛇鞭法，exp：3M 双方加力：100。获胜的是：桃花岛 弹指神通
Wed Mar  6 14:32:04 2019 地下比武记录：mj 圣火令法 vs sl 韦陀杵，exp：7M 双方加力：180。获胜的是：明教 圣火令法
Wed Mar  6 14:34:54 2019 地下比武记录：9y 大伏魔拳 vs mj 七伤拳，exp：17M 双方加力：100。获胜的是：明教 七伤拳
Wed Mar  6 14:37:48 2019 地下比武记录：tls 盘根错结斧 vs wd 太极剑法，exp：9M 双方加力：140。获胜的是：武当派 太极剑法
Wed Mar  6 14:41:23 2019 地下比武记录：ss 嵩山剑法 vs dls 血刀经，exp：2M 双方加力：160。获胜的是：嵩山派 嵩山剑法
Wed Mar  6 14:44:13 2019 地下比武记录：9y 玄阴剑法 vs sl 韦陀杵，exp：15M 双方加力：140。获胜的是：九阴真经传人 玄阴剑法
Wed Mar  6 14:47:23 2019 地下比武记录：jsj 金蛇游身掌 vs jsj 金蛇游身掌，exp：3M 双方加力：60。获胜的是：金蛇剑法的传人 金蛇游身掌
Wed Mar  6 14:50:21 2019 地下比武记录：thd 弹指神通 vs gb 降龙十八掌，exp：11M 双方加力：200。获胜的是：丐帮 降龙十八掌
Wed Mar  6 14:53:42 2019 地下比武记录：mr 慕容剑法 vs wd 太极剑法，exp：7M 双方加力：60。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 14:58:33 2019 地下比武记录：em 截手九式 vs kl 昆仑掌法，exp：1M 双方加力：180。获胜的是：峨嵋派 截手九式
Wed Mar  6 15:01:32 2019 地下比武记录：tls 慈航鞭 vs hs 华山剑法，exp：10M 双方加力：20。获胜的是：天龙寺 慈航鞭
Wed Mar  6 15:04:58 2019 地下比武记录：tls 慈航鞭 vs tz 裂天斧，exp：1M 双方加力：120。获胜的是：铁掌帮 裂天斧
Wed Mar  6 15:08:23 2019 地下比武记录：em 截手九式 vs ss 大嵩阳手，exp：10M 双方加力：120。获胜的是：峨嵋派 截手九式
Wed Mar  6 15:12:03 2019 地下比武记录：thd 玉箫剑法 vs ss 嵩山剑法，exp：1M 双方加力：0。获胜的是：桃花岛 玉箫剑法
Wed Mar  6 15:15:16 2019 地下比武记录：tz 裂天斧 vs tls 盘根错结斧，exp：5M 双方加力：20。获胜的是：铁掌帮 裂天斧
Wed Mar  6 15:18:03 2019 地下比武记录：dls 无上大力杵 vs sld 灵蛇鞭法，exp：16M 双方加力：40。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 15:21:52 2019 地下比武记录：gm 玄铁剑法 vs em 回风拂柳剑，exp：6M 双方加力：20。获胜的是：峨嵋派 回风拂柳剑
Wed Mar  6 15:24:48 2019 地下比武记录：kl 正两仪剑法 vs wd 太极剑法，exp：16M 双方加力：20。获胜的是：武当派 太极剑法
Wed Mar  6 15:27:43 2019 地下比武记录：tz 裂天斧 vs sl 燃木刀法，exp：14M 双方加力：100。获胜的是：少林派 燃木刀法
Wed Mar  6 15:30:42 2019 地下比武记录：em 四象掌 vs mr 星移掌，exp：5M 双方加力：200。获胜的是：峨嵋派 四象掌
Wed Mar  6 15:33:45 2019 地下比武记录：tls 盘根错结斧 vs gm 玄铁剑法，exp：4M 双方加力：40。获胜的是：古墓派 玄铁剑法
Wed Mar  6 15:36:50 2019 地下比武记录：pxj 空明拳 vs sl 寂灭爪，exp：11M 双方加力：140。获胜的是：东方不败的传人 空明拳
Wed Mar  6 15:39:57 2019 地下比武记录：ss 嵩阳鞭 vs ss 嵩阳鞭，exp：12M 双方加力：140。获胜的是：嵩山派 嵩阳鞭
Wed Mar  6 15:42:51 2019 地下比武记录：wd 震山绵掌 vs xx 三阴蜈蚣爪，exp：8M 双方加力：40。获胜的是：武当派 震山绵掌
Wed Mar  6 15:45:45 2019 地下比武记录：sl 燃木刀法 vs xx 天山杖法，exp：14M 双方加力：180。获胜的是：星宿派 天山杖法
Wed Mar  6 15:48:41 2019 地下比武记录：tz 裂天斧 vs dls 金刚降伏轮，exp：11M 双方加力：180。获胜的是：铁掌帮 裂天斧
Wed Mar  6 15:51:42 2019 地下比武记录：gm 银索金铃 vs dls 金刚降伏轮，exp：15M 双方加力：0。获胜的是：古墓派 银索金铃
Wed Mar  6 15:54:42 2019 地下比武记录：tz 裂天斧 vs sld 腾龙匕法，exp：8M 双方加力：20。获胜的是：铁掌帮 裂天斧
Wed Mar  6 15:57:46 2019 地下比武记录：wd 太极剑法 vs sld 腾龙匕法，exp：6M 双方加力：180。获胜的是：神龙教 腾龙匕法
Wed Mar  6 16:00:51 2019 地下比武记录：tls 慈航鞭 vs xx 天山杖法，exp：19M 双方加力：20。获胜的是：天龙寺 慈航鞭
Wed Mar  6 16:03:42 2019 地下比武记录：dls 血刀经 vs xx 天山杖法，exp：19M 双方加力：200。获胜的是：星宿派 天山杖法
Wed Mar  6 16:06:38 2019 地下比武记录：sl 达摩剑 vs hs 冲灵剑法，exp：20M 双方加力：180。获胜的是：少林派 达摩剑
Wed Mar  6 16:09:32 2019 地下比武记录：ss 嵩山剑法 vs mr 慕容剑法，exp：6M 双方加力：80。获胜的是：嵩山派 嵩山剑法
Wed Mar  6 16:12:56 2019 地下比武记录：em 雁行刀法 vs gm 全真剑法，exp：16M 双方加力：60。获胜的是：古墓派 全真剑法
Wed Mar  6 16:16:00 2019 地下比武记录：mr 慕容剑法 vs sl 燃木刀法，exp：18M 双方加力：120。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 16:19:05 2019 地下比武记录：tz 银钩笔法 vs tls 段家剑法，exp：16M 双方加力：60。获胜的是：铁掌帮 银钩笔法
Wed Mar  6 16:22:26 2019 地下比武记录：sld 化骨绵掌 vs gb 太祖长拳，exp：12M 双方加力：60。获胜的是：神龙教 化骨绵掌
Wed Mar  6 16:26:03 2019 地下比武记录：mj 圣火令法 vs ss 嵩山剑法，exp：1M 双方加力：60。获胜的是：明教 圣火令法
Wed Mar  6 16:29:12 2019 地下比武记录：mr 星移掌 vs mj 鹰爪擒拿手，exp：3M 双方加力：40。获胜的是：姑苏慕容 星移掌
Wed Mar  6 16:32:04 2019 地下比武记录：kl 迅雷无极剑 vs thd 弹指神通，exp：14M 双方加力：100。获胜的是：桃花岛 弹指神通
Wed Mar  6 16:35:14 2019 地下比武记录：kl 正两仪剑法 vs kl 正两仪剑法，exp：8M 双方加力：100。获胜的是：昆仑派 正两仪剑法
Wed Mar  6 16:38:24 2019 地下比武记录：wd 太极剑法 vs tz 裂天斧，exp：2M 双方加力：160。获胜的是：铁掌帮 裂天斧
Wed Mar  6 16:41:18 2019 地下比武记录：mr 慕容剑法 vs gb 打狗棒法，exp：14M 双方加力：180。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 16:44:27 2019 地下比武记录：sl 普渡杖 vs dls 无上大力杵，exp：15M 双方加力：160。获胜的是：少林派 普渡杖
Wed Mar  6 16:47:30 2019 地下比武记录：ss 嵩山剑法 vs mj 圣火令法，exp：11M 双方加力：180。获胜的是：明教 圣火令法
Wed Mar  6 16:50:46 2019 地下比武记录：wd 玄虚刀法 vs sl 修罗刀，exp：16M 双方加力：40。获胜的是：少林派 修罗刀
Wed Mar  6 16:53:40 2019 地下比武记录：jsj 金蛇剑法 vs dls 金刚降伏轮，exp：20M 双方加力：120。获胜的是：金蛇剑法的传人 金蛇剑法
Wed Mar  6 16:56:49 2019 地下比武记录：mj 七伤拳 vs ss 大嵩阳手，exp：14M 双方加力：100。获胜的是：明教 七伤拳
Wed Mar  6 17:00:06 2019 地下比武记录：hs 独孤九剑 vs gb 打狗棒法，exp：11M 双方加力：100。获胜的是：华山派 独孤九剑
Wed Mar  6 17:03:33 2019 地下比武记录：tz 铁掌掌法 vs xx 抽髓掌，exp：3M 双方加力：20。获胜的是：星宿派 抽髓掌
Wed Mar  6 17:06:41 2019 地下比武记录：mj 圣火令法 vs tz 裂天斧，exp：10M 双方加力：100。获胜的是：铁掌帮 裂天斧
Wed Mar  6 17:09:38 2019 地下比武记录：tz 铁掌掌法 vs em 截手九式，exp：19M 双方加力：140。获胜的是：铁掌帮 铁掌掌法
Wed Mar  6 17:12:44 2019 地下比武记录：tz 铁掌掌法 vs mr 星移掌，exp：14M 双方加力：200。获胜的是：铁掌帮 铁掌掌法
Wed Mar  6 17:15:47 2019 地下比武记录：dls 金刚降伏轮 vs tz 裂天斧，exp：16M 双方加力：20。获胜的是：大轮寺 金刚降伏轮
Wed Mar  6 17:18:45 2019 地下比武记录：sld 腾龙匕法 vs gm 玄铁剑法，exp：9M 双方加力：140。获胜的是：古墓派 玄铁剑法
Wed Mar  6 17:22:12 2019 地下比武记录：gm 银索金铃 vs thd 玉箫剑法，exp：1M 双方加力：180。获胜的是：桃花岛 玉箫剑法
Wed Mar  6 17:25:18 2019 地下比武记录：em 截手九式 vs thd 弹指神通，exp：16M 双方加力：100。获胜的是：桃花岛 弹指神通
Wed Mar  6 17:28:36 2019 地下比武记录：wd 玄虚刀法 vs sld 灵蛇鞭法，exp：13M 双方加力：0。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 17:31:38 2019 地下比武记录：xx 天山杖法 vs sld 腾龙匕法，exp：14M 双方加力：20。获胜的是：星宿派 天山杖法
Wed Mar  6 17:34:39 2019 地下比武记录：em 雁行刀法 vs dls 无上大力杵，exp：17M 双方加力：160。获胜的是：峨嵋派 雁行刀法
Wed Mar  6 17:37:39 2019 地下比武记录：sld 腾龙匕法 vs tz 裂天斧，exp：17M 双方加力：60。获胜的是：铁掌帮 裂天斧
Wed Mar  6 17:40:47 2019 地下比武记录：tz 裂天斧 vs wd 太极剑法，exp：12M 双方加力：200。获胜的是：武当派 太极剑法
Wed Mar  6 17:43:51 2019 地下比武记录：sld 灵蛇鞭法 vs xx 天山杖法，exp：17M 双方加力：200。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 17:46:50 2019 地下比武记录：ss 嵩山剑法 vs wd 太极剑法，exp：13M 双方加力：60。获胜的是：嵩山派 嵩山剑法
Wed Mar  6 17:51:05 2019 地下比武记录：hs 混元掌 vs mj 七伤拳，exp：1M 双方加力：120。获胜的是：华山派 混元掌
Wed Mar  6 17:54:12 2019 地下比武记录：mj 圣火令法 vs gb 打狗棒法，exp：13M 双方加力：140。获胜的是：丐帮 打狗棒法
Wed Mar  6 17:57:23 2019 地下比武记录：mj 烈火剑 vs ss 嵩阳鞭，exp：10M 双方加力：60。获胜的是：明教 烈火剑
Wed Mar  6 18:00:22 2019 地下比武记录：sld 化骨绵掌 vs tls 六脉神剑，exp：16M 双方加力：180。获胜的是：天龙寺 六脉神剑
Wed Mar  6 18:03:24 2019 地下比武记录：gm 玄铁剑法 vs sld 腾龙匕法，exp：15M 双方加力：200。获胜的是：古墓派 玄铁剑法
Wed Mar  6 18:06:29 2019 地下比武记录：wd 太极剑法 vs sl 日月神鞭，exp：20M 双方加力：60。获胜的是：少林派 日月神鞭
Wed Mar  6 18:09:33 2019 地下比武记录：xx 抽髓掌 vs tz 铁掌掌法，exp：11M 双方加力：160。获胜的是：星宿派 抽髓掌
Wed Mar  6 18:13:04 2019 地下比武记录：gb 降龙十八掌 vs gm 黯然销魂掌，exp：2M 双方加力：160。获胜的是：丐帮 降龙十八掌
Wed Mar  6 18:16:12 2019 地下比武记录：ss 寒冰神掌 vs em 四象掌，exp：15M 双方加力：140。获胜的是：峨嵋派 四象掌
Wed Mar  6 18:19:16 2019 地下比武记录：hs 冲灵剑法 vs jsj 金蛇剑法，exp：1M 双方加力：140。获胜的是：金蛇剑法的传人 金蛇剑法
Wed Mar  6 18:22:29 2019 地下比武记录：mj 烈火剑 vs sld 灵蛇鞭法，exp：4M 双方加力：200。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 18:25:51 2019 地下比武记录：sld 灵蛇鞭法 vs sld 灵蛇鞭法，exp：5M 双方加力：20。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 18:28:48 2019 地下比武记录：mr 慕容剑法 vs tz 裂天斧，exp：11M 双方加力：40。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 18:32:16 2019 地下比武记录：mj 七伤拳 vs xx 抽髓掌，exp：8M 双方加力：180。获胜的是：明教 七伤拳
Wed Mar  6 18:35:38 2019 地下比武记录：xx 天山杖法 vs xx 天山杖法，exp：10M 双方加力：100。获胜的是：星宿派 天山杖法
Wed Mar  6 18:39:04 2019 地下比武记录：hs 独孤九剑 vs ss 嵩山剑法，exp：2M 双方加力：160。获胜的是：嵩山派 嵩山剑法
Wed Mar  6 18:42:05 2019 地下比武记录：tz 裂天斧 vs sld 腾龙匕法，exp：14M 双方加力：100。获胜的是：铁掌帮 裂天斧
Wed Mar  6 18:46:30 2019 地下比武记录：xx 三阴蜈蚣爪 vs wd 虎爪绝户手，exp：3M 双方加力：180。获胜的是：武当派 虎爪绝户手
Wed Mar  6 18:49:59 2019 地下比武记录：wd 震山绵掌 vs sl 寂灭爪，exp：8M 双方加力：60。获胜的是：武当派 震山绵掌
Wed Mar  6 18:52:57 2019 地下比武记录：sld 化骨绵掌 vs sl 无相劫指，exp：13M 双方加力：140。获胜的是：少林派 无相劫指
Wed Mar  6 18:56:01 2019 地下比武记录：tls 慈航鞭 vs hs 独孤九剑，exp：6M 双方加力：140。获胜的是：华山派 独孤九剑
Wed Mar  6 18:59:13 2019 地下比武记录：em 截手九式 vs jsj 金蛇游身掌，exp：13M 双方加力：40。获胜的是：峨嵋派 截手九式
Wed Mar  6 19:02:20 2019 地下比武记录：gm 玄铁剑法 vs hs 独孤九剑，exp：18M 双方加力：100。获胜的是：古墓派 玄铁剑法
Wed Mar  6 19:05:29 2019 地下比武记录：wd 太极剑法 vs gm 玄铁剑法，exp：6M 双方加力：100。获胜的是：古墓派 玄铁剑法
Wed Mar  6 19:08:30 2019 地下比武记录：dls 金刚降伏轮 vs thd 玉箫剑法，exp：8M 双方加力：200。获胜的是：桃花岛 玉箫剑法
Wed Mar  6 19:11:27 2019 地下比武记录：ss 嵩山剑法 vs kl 正两仪剑法，exp：20M 双方加力：60。获胜的是：嵩山派 嵩山剑法
Wed Mar  6 19:14:23 2019 地下比武记录：sld 腾龙匕法 vs thd 玉箫剑法，exp：9M 双方加力：0。获胜的是：桃花岛 玉箫剑法
Wed Mar  6 19:17:19 2019 地下比武记录：jsj 金蛇剑法 vs kl 迅雷无极剑，exp：12M 双方加力：60。获胜的是：昆仑派 迅雷无极剑
Wed Mar  6 19:20:33 2019 地下比武记录：mj 圣火令法 vs mr 慕容剑法，exp：20M 双方加力：120。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 19:24:22 2019 地下比武记录：ss 嵩山剑法 vs wd 太极剑法，exp：1M 双方加力：40。获胜的是：武当派 太极剑法
Wed Mar  6 19:27:38 2019 地下比武记录：mr 参合指 vs gb 太祖长拳，exp：2M 双方加力：100。获胜的是：姑苏慕容 参合指
Wed Mar  6 19:30:42 2019 地下比武记录：hs 华山剑法 vs tls 盘根错结斧，exp：18M 双方加力：100。获胜的是：华山派 华山剑法
Wed Mar  6 19:33:42 2019 地下比武记录：gb 打狗棒法 vs thd 玉箫剑法，exp：11M 双方加力：160。获胜的是：桃花岛 玉箫剑法
Wed Mar  6 19:36:56 2019 地下比武记录：hs 独孤九剑 vs em 回风拂柳剑，exp：14M 双方加力：100。获胜的是：华山派 独孤九剑
Wed Mar  6 19:39:53 2019 地下比武记录：dls 火焰刀 vs sl 如影随形腿和如来千叶手，exp：13M 双方加力：200。获胜的是：少林派 如影随形腿和如来千叶手
Wed Mar  6 19:42:48 2019 地下比武记录：dls 无上大力杵 vs tls 段家剑法，exp：14M 双方加力：20。获胜的是：天龙寺 段家剑法
Wed Mar  6 19:45:48 2019 地下比武记录：sld 腾龙匕法 vs gb 打狗棒法，exp：15M 双方加力：40。获胜的是：神龙教 腾龙匕法
Wed Mar  6 19:48:54 2019 地下比武记录：gm 黯然销魂掌 vs mr 参合指，exp：10M 双方加力：180。获胜的是：姑苏慕容 参合指
Wed Mar  6 19:52:17 2019 地下比武记录：mr 慕容剑法 vs sld 腾龙匕法，exp：20M 双方加力：80。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 19:55:19 2019 地下比武记录：sld 腾龙匕法 vs tz 裂天斧，exp：16M 双方加力：180。获胜的是：神龙教 腾龙匕法
Wed Mar  6 19:58:34 2019 地下比武记录：gm 玄铁剑法 vs ss 嵩山剑法，exp：13M 双方加力：200。获胜的是：古墓派 玄铁剑法
Wed Mar  6 20:01:35 2019 地下比武记录：sl 燃木刀法 vs tls 慈航鞭，exp：13M 双方加力：120。获胜的是：天龙寺 慈航鞭
Wed Mar  6 20:04:59 2019 地下比武记录：em 截手九式 vs gm 黯然销魂掌，exp：9M 双方加力：160。获胜的是：古墓派 黯然销魂掌
Wed Mar  6 20:08:20 2019 地下比武记录：thd 弹指神通 vs wd 太极拳，exp：11M 双方加力：0。获胜的是：桃花岛 弹指神通
Wed Mar  6 20:11:24 2019 地下比武记录：sl 少林醉棍 vs sld 灵蛇鞭法，exp：2M 双方加力：40。获胜的是：少林派 少林醉棍
Wed Mar  6 20:14:36 2019 地下比武记录：sld 化骨绵掌 vs sld 化骨绵掌，exp：11M 双方加力：160。获胜的是：神龙教 化骨绵掌
Wed Mar  6 20:17:28 2019 地下比武记录：em 回风拂柳剑 vs gm 玄铁剑法，exp：12M 双方加力：140。获胜的是：古墓派 玄铁剑法
Wed Mar  6 20:21:12 2019 地下比武记录：dls 金刚降伏轮 vs mj 圣火令法，exp：1M 双方加力：200。获胜的是：大轮寺 金刚降伏轮
Wed Mar  6 20:24:11 2019 地下比武记录：hs 华山剑法 vs gm 银索金铃，exp：20M 双方加力：160。获胜的是：古墓派 银索金铃
Wed Mar  6 20:27:13 2019 地下比武记录：hs 混元掌 vs sl 无相劫指，exp：12M 双方加力：120。获胜的是：少林派 无相劫指
Wed Mar  6 20:30:12 2019 地下比武记录：sl 韦陀杵 vs ss 嵩山剑法，exp：4M 双方加力：80。获胜的是：少林派 韦陀杵
Wed Mar  6 20:33:06 2019 地下比武记录：ss 嵩山剑法 vs tz 裂天斧，exp：20M 双方加力：200。获胜的是：嵩山派 嵩山剑法
Wed Mar  6 20:36:47 2019 地下比武记录：sld 灵蛇鞭法 vs mj 烈火剑，exp：5M 双方加力：20。获胜的是：神龙教 灵蛇鞭法
Wed Mar  6 20:39:43 2019 地下比武记录：tls 盘根错结斧 vs thd 玉箫剑法，exp：7M 双方加力：180。获胜的是：桃花岛 玉箫剑法
Wed Mar  6 20:43:00 2019 地下比武记录：kl 正两仪剑法 vs ss 嵩山剑法，exp：3M 双方加力：180。获胜的是：昆仑派 正两仪剑法
Wed Mar  6 20:46:20 2019 地下比武记录：mj 圣火令法 vs gm 银索金铃，exp：6M 双方加力：200。获胜的是：明教 圣火令法
Wed Mar  6 20:50:11 2019 地下比武记录：wd 玄虚刀法 vs mj 烈火剑，exp：6M 双方加力：100。获胜的是：武当派 玄虚刀法
Wed Mar  6 20:53:12 2019 地下比武记录：xx 抽髓掌 vs mr 参合指，exp：11M 双方加力：60。获胜的是：姑苏慕容 参合指
Wed Mar  6 20:56:06 2019 地下比武记录：mr 慕容剑法 vs sld 腾龙匕法，exp：13M 双方加力：20。获胜的是：姑苏慕容 慕容剑法
Wed Mar  6 20:59:06 2019 地下比武记录：thd 玉箫剑法 vs em 回风拂柳剑，exp：2M 双方加力：160。获胜的是：桃花岛 玉箫剑法
Wed Mar  6 21:02:07 2019 地下比武记录：dls 密宗大手印 vs wd 震山绵掌，exp：12M 双方加力：180。获胜的是：武当派 震山绵掌
Wed Mar  6 21:05:00 2019 地下比武记录：gm 银索金铃 vs tls 慈航鞭，exp：5M 双方加力：200。获胜的是：古墓派 银索金铃
Wed Mar  6 21:07:46 2019 地下比武记录：jsj 金蛇剑法 vs dls 血刀经，exp：17M 双方加力：160。获胜的是：大轮寺 血刀经
Wed Mar  6 21:10:41 2019 地下比武记录：em 截手九式 vs mr 参合指，exp：5M 双方加力：200。获胜的是：姑苏慕容 参合指
Wed Mar  6 21:13:36 2019 地下比武记录：hs 混元掌 vs xx 抽髓掌，exp：3M 双方加力：200。获胜的是：星宿派 抽髓掌
Wed Mar  6 21:16:49 2019 地下比武记录：sld 化骨绵掌 vs kl 昆仑掌法，exp：8M 双方加力：0。获胜的是：神龙教 化骨绵掌
