Thu Apr  5 18:16:49 2018 大龙(longa) 放弃了全部 115 级 神照经 在 Thu Apr  5 18:16:49 2018
Thu Apr  5 22:33:24 2018 本剑(tlsjaika) 放弃了全部 101 级 基本杖法 在 Thu Apr  5 22:33:24 2018
Thu Apr  5 22:33:34 2018 本剑(tlsjaika) 放弃了全部 101 级 基本棍法 在 Thu Apr  5 22:33:34 2018
Thu Apr  5 22:33:42 2018 本剑(tlsjaika) 放弃了全部 101 级 基本刀法 在 Thu Apr  5 22:33:42 2018
Thu Apr  5 22:33:51 2018 本剑(tlsjaika) 放弃了全部 101 级 基本手法 在 Thu Apr  5 22:33:51 2018
Thu Apr  5 22:54:18 2018 风清羊(hsjaika) 放弃了全部 105 级 基本杖法 在 Thu Apr  5 22:54:18 2018
Fri Apr  6 00:15:49 2018 本剑(tlsjaika) 放弃了全部 112 级 一阳指 在 Fri Apr  6 00:15:49 2018
Fri Apr  6 09:43:55 2018 丐神(aptgetaa) 放弃了全部 115 级 基本棍法 在 Fri Apr  6 09:43:55 2018
Fri Apr  6 09:44:02 2018 丐神(aptgetaa) 放弃了全部 115 级 基本手法 在 Fri Apr  6 09:44:02 2018
Fri Apr  6 09:44:07 2018 丐神(aptgetaa) 放弃了全部 115 级 基本杖法 在 Fri Apr  6 09:44:07 2018
Fri Apr  6 10:56:06 2018 龙刃(longr) 放弃了全部 119 级 基本棍法 在 Fri Apr  6 10:56:06 2018
Fri Apr  6 10:56:29 2018 龙刃(longr) 放弃了全部 119 级 基本钩法 在 Fri Apr  6 10:56:29 2018
Sat Apr  7 13:50:41 2018 指环(thezring) 放弃了全部 161 级 基本杖法 在 Sat Apr  7 13:50:41 2018
Sat Apr  7 13:50:45 2018 指环(thezring) 放弃了全部 161 级 基本手法 在 Sat Apr  7 13:50:45 2018
Sun Apr  8 12:34:59 2018 桃子(taozi) 放弃了全部 115 级 基本杖法 在 Sun Apr  8 12:34:59 2018
Sun Apr  8 12:35:05 2018 桃子(taozi) 放弃了全部 115 级 基本刀法 在 Sun Apr  8 12:35:05 2018
Sun Apr  8 12:35:15 2018 桃子(taozi) 放弃了全部 115 级 基本手法 在 Sun Apr  8 12:35:15 2018
Sun Apr  8 22:27:44 2018 田大榜(getit) 放弃了全部 120 级 五行步法 在 Sun Apr  8 22:27:44 2018
Sun Apr  8 22:29:15 2018 田大榜(getit) 放弃了全部 120 级 太祖长拳 在 Sun Apr  8 22:29:15 2018
Mon Apr  9 12:36:04 2018 欧阳(aptgetab) 放弃了全部 115 级 基本棍法 在 Mon Apr  9 12:36:04 2018
Mon Apr  9 14:14:21 2018 龙刃(longr) 放弃了全部 176 级 六合刀法 在 Mon Apr  9 14:14:21 2018
Mon Apr  9 14:14:40 2018 龙刃(longr) 放弃了全部 120 级 莲花掌 在 Mon Apr  9 14:14:40 2018
Mon Apr  9 14:14:58 2018 龙刃(longr) 放弃了全部 120 级 基本腿法 在 Mon Apr  9 14:14:58 2018
Mon Apr  9 14:15:10 2018 龙刃(longr) 放弃了全部 120 级 基本剑法 在 Mon Apr  9 14:15:10 2018
Mon Apr  9 14:15:23 2018 龙刃(longr) 放弃了全部 120 级 基本匕法 在 Mon Apr  9 14:15:23 2018
Mon Apr  9 14:15:36 2018 龙刃(longr) 放弃了全部 176 级 基本刀法 在 Mon Apr  9 14:15:36 2018
Mon Apr  9 15:13:00 2018 苹果(apple) 放弃了全部 115 级 玄虚刀法 在 Mon Apr  9 15:13:00 2018
Mon Apr  9 15:13:10 2018 苹果(apple) 放弃了全部 115 级 武当长拳 在 Mon Apr  9 15:13:10 2018
Mon Apr  9 16:34:12 2018 史努比(snoopy) 放弃了全部 154 级 天山杖法 在 Mon Apr  9 16:34:12 2018
Tue Apr 10 08:59:30 2018 白驼庄主(day) 放弃了全部 211 级 太祖长拳 在 Tue Apr 10 08:59:30 2018
Tue Apr 10 08:59:35 2018 白驼庄主(day) 放弃了全部 211 级 五行步法 在 Tue Apr 10 08:59:35 2018
Thu Apr 12 01:05:11 2018 凤不鸣(sjhs) 放弃了 100 级 蛤蟆功 在 Thu Apr 12 01:05:11 2018
Thu Apr 12 12:26:07 2018 欧阳(aptgetab) 放弃了全部 161 级 五行步法 在 Thu Apr 12 12:26:07 2018
Thu Apr 12 14:07:29 2018 何包蛋(ajs) 放弃了全部 161 级 五行步法 在 Thu Apr 12 14:07:29 2018
Thu Apr 12 14:07:41 2018 何包蛋(ajs) 放弃了全部 161 级 太祖长拳 在 Thu Apr 12 14:07:41 2018
Thu Apr 12 14:53:41 2018 剑圣(ice) 放弃了 145 级 蛤蟆功 在 Thu Apr 12 14:53:41 2018
Thu Apr 12 17:30:44 2018 欧阳牛逼(day) 放弃了 154 级 蛤蟆功 在 Thu Apr 12 17:30:44 2018
Thu Apr 12 17:51:55 2018 西门吹雪(xsword) 放弃了 68 级 蛤蟆功 在 Thu Apr 12 17:51:55 2018
Thu Apr 12 19:56:13 2018 西门吹雪(xsword) 放弃了全部 221 级 中岳神风 在 Thu Apr 12 19:56:13 2018
Thu Apr 12 21:55:42 2018 段忘书(huijian) 放弃了全部 151 级 段家拳法 在 Thu Apr 12 21:55:42 2018
Sat Apr 14 08:21:37 2018 欧阳吹风(ybb) 放弃了 105 级 蛤蟆功 在 Sat Apr 14 08:21:37 2018
Sat Apr 14 08:59:23 2018 欧阳吹雪(longm) 放弃了全部 161 级 五行步法 在 Sat Apr 14 08:59:23 2018
Sat Apr 14 10:03:23 2018 欧阳吹风(ybb) 放弃了全部 239 级 太祖长拳 在 Sat Apr 14 10:03:23 2018
Sat Apr 14 16:11:27 2018 欧阳吹雪(longm) 放弃了 63 级 蛤蟆功 在 Sat Apr 14 16:11:27 2018
Sat Apr 14 16:16:30 2018 欧阳吹雪(longm) 放弃了全部 162 级 太祖长拳 在 Sat Apr 14 16:16:30 2018
Sat Apr 14 16:19:36 2018 欧阳吹雪(longm) 放弃了全部 163 级 基本刀法 在 Sat Apr 14 16:19:36 2018
Sat Apr 14 16:19:40 2018 欧阳吹雪(longm) 放弃了全部 163 级 基本棍法 在 Sat Apr 14 16:19:40 2018
Sat Apr 14 16:19:52 2018 欧阳吹雪(longm) 放弃了全部 163 级 基本指法 在 Sat Apr 14 16:19:52 2018
Sat Apr 14 16:19:56 2018 欧阳吹雪(longm) 放弃了全部 163 级 基本腿法 在 Sat Apr 14 16:19:56 2018
Sat Apr 14 16:20:10 2018 欧阳吹雪(longm) 放弃了全部 163 级 基本钩法 在 Sat Apr 14 16:20:10 2018
Sat Apr 14 16:20:24 2018 欧阳吹雪(longm) 放弃了全部 163 级 基本棒法 在 Sat Apr 14 16:20:24 2018
Sat Apr 14 16:21:50 2018 欧阳吹雪(longm) 放弃了全部 217 级 神照经 在 Sat Apr 14 16:21:50 2018
Sun Apr 15 06:33:34 2018 长毛怪(changmao) 放弃了全部 160 级 五行步法 在 Sun Apr 15 06:33:34 2018
Sun Apr 15 11:37:19 2018 何包蛋(ajs) 放弃了 70 级 蛤蟆功 在 Sun Apr 15 11:37:19 2018
Sun Apr 15 12:18:28 2018 何包蛋(ajs) 放弃了全部 205 级 太祖长拳 在 Sun Apr 15 12:18:28 2018
Sun Apr 15 13:54:52 2018 段物舞(eee) 放弃了 120 级 蛤蟆功 在 Sun Apr 15 13:54:52 2018
Sun Apr 15 15:03:40 2018 路小佳(lxj) 放弃了全部 115 级 神照经 在 Sun Apr 15 15:03:40 2018
Sun Apr 15 21:38:37 2018 本剑(tlsjaika) 放弃了 227 级 六脉神剑 在 Sun Apr 15 21:38:37 2018
Mon Apr 16 08:09:14 2018 欧阳(aptgetab) 放弃了 100 级 蛤蟆步 在 Mon Apr 16 08:09:14 2018
Mon Apr 16 08:09:24 2018 欧阳(aptgetab) 放弃了 100 级 蛤蟆功 在 Mon Apr 16 08:09:24 2018
Mon Apr 16 10:57:24 2018 欧阳(aptgetab) 放弃了全部 237 级 太祖长拳 在 Mon Apr 16 10:57:24 2018
Mon Apr 16 11:12:18 2018 欧阳(aptgetab) 放弃了全部 237 级 神照经 在 Mon Apr 16 11:12:18 2018
Mon Apr 16 17:35:51 2018 何包蛋(ajs) 放弃了全部 205 级 五虎断门刀 在 Mon Apr 16 17:35:51 2018
Mon Apr 16 20:48:49 2018 西门吹雪(xsword) 放弃了全部 327 级 神照经 在 Mon Apr 16 20:48:49 2018
Mon Apr 16 21:43:39 2018 西门吹雪(xsword) 放弃了全部 328 级 九阴白骨爪 在 Mon Apr 16 21:43:39 2018
Mon Apr 16 21:48:22 2018 西门吹雪(xsword) 放弃了全部 328 级 催心掌 在 Mon Apr 16 21:48:22 2018
Tue Apr 17 12:25:53 2018 长毛怪(changmao) 放弃了全部 171 级 太祖长拳 在 Tue Apr 17 12:25:53 2018
Tue Apr 17 17:04:14 2018 本本(tls) 放弃了 301 级 六脉神剑 在 Tue Apr 17 17:04:14 2018
Thu Apr 19 15:05:08 2018 武头陀(aptgetac) 放弃了全部 197 级 太祖长拳 在 Thu Apr 19 15:05:08 2018
Thu Apr 19 15:08:26 2018 本剑(tlsjaika) 放弃了全部 287 级 基本斧法 在 Thu Apr 19 15:08:26 2018
Thu Apr 19 15:08:40 2018 本剑(tlsjaika) 放弃了全部 287 级 盘根错结斧 在 Thu Apr 19 15:08:40 2018
Thu Apr 19 15:08:56 2018 本剑(tlsjaika) 放弃了全部 293 级 天龙翔 在 Thu Apr 19 15:08:56 2018
Thu Apr 19 15:09:10 2018 本剑(tlsjaika) 放弃了全部 288 级 基本剑法 在 Thu Apr 19 15:09:10 2018
Thu Apr 19 15:09:17 2018 本剑(tlsjaika) 放弃了全部 287 级 段家剑法 在 Thu Apr 19 15:09:17 2018
Thu Apr 19 17:27:27 2018 武头陀(aptgetac) 放弃了全部 200 级 神照经 在 Thu Apr 19 17:27:27 2018
Thu Apr 19 20:40:20 2018 史努比(snoopy) 放弃了全部 374 级 神照经 在 Thu Apr 19 20:40:20 2018
Thu Apr 19 20:42:04 2018 史努比(snoopy) 放弃了全部 379 级 蛤蟆功 在 Thu Apr 19 20:42:04 2018
Thu Apr 19 20:45:52 2018 史努比(snoopy) 放弃了全部 385 级 摘星术 在 Thu Apr 19 20:45:52 2018
Fri Apr 20 09:08:13 2018 本本(tls) 放弃了 359 级 基本指法 在 Fri Apr 20 09:08:13 2018
Fri Apr 20 11:35:18 2018 本灵(iceb) 放弃了 200 级 六脉神剑 在 Fri Apr 20 11:35:18 2018
Fri Apr 20 22:50:27 2018 本乐(playtls) 放弃了 370 级 六脉神剑 在 Fri Apr 20 22:50:27 2018
Sat Apr 21 00:15:10 2018 本段(ppab) 放弃了 147 级 六脉神剑 在 Sat Apr 21 00:15:10 2018
Sat Apr 21 00:15:21 2018 本段(ppab) 放弃了 140 级 六脉神剑 在 Sat Apr 21 00:15:21 2018
Sat Apr 21 00:59:34 2018 本乐(playtls) 放弃了 300 级 六脉神剑 在 Sat Apr 21 00:59:34 2018
Sat Apr 21 10:58:22 2018 本本(tls) 放弃了 291 级 六脉神剑 在 Sat Apr 21 10:58:22 2018
Sat Apr 21 14:07:46 2018 丐神(aptgetaa) 放弃了全部 181 级 莲花掌 在 Sat Apr 21 14:07:46 2018
Tue Apr 24 14:17:00 2018 本灵(iceb) 放弃了 194 级 六脉神剑 在 Tue Apr 24 14:17:00 2018
Tue Apr 24 14:35:31 2018 本乐(playtls) 放弃了 300 级 六脉神剑 在 Tue Apr 24 14:35:31 2018
Wed Apr 25 21:57:34 2018 本龙(longa) 放弃了 335 级 六脉神剑 在 Wed Apr 25 21:57:34 2018
Thu Apr 26 08:29:37 2018 本本(tls) 放弃了 302 级 六脉神剑 在 Thu Apr 26 08:29:37 2018
Thu Apr 26 09:35:28 2018 本灵(iceb) 放弃了 229 级 六脉神剑 在 Thu Apr 26 09:35:28 2018
Fri Apr 27 12:10:47 2018 欧阳锋(aptgetab) 放弃了全部 329 级 蛤蟆步 在 Fri Apr 27 12:10:47 2018
Sat Apr 28 10:56:05 2018 了往(benlai) 放弃了全部 221 级 段家拳法 在 Sat Apr 28 10:56:05 2018
Sat Apr 28 11:44:55 2018 本段(eee) 放弃了全部 358 级 九阴白骨爪 在 Sat Apr 28 11:44:55 2018
Sat Apr 28 15:17:31 2018 球球仙子(daqiu) 放弃了全部 115 级 神照经 在 Sat Apr 28 15:17:31 2018
Sat Apr 28 22:05:59 2018 本段(eee) 放弃了全部 359 级 天龙翔 在 Sat Apr 28 22:05:59 2018
Sun Apr 29 01:21:34 2018 本乐(playtls) 放弃了 300 级 六脉神剑 在 Sun Apr 29 01:21:34 2018
Mon Apr 30 00:05:33 2018 本灵(iceb) 放弃了 269 级 六脉神剑 在 Mon Apr 30 00:05:33 2018
Mon Apr 30 02:11:08 2018 本段(ppab) 放弃了 259 级 六脉神剑 在 Mon Apr 30 02:11:08 2018
Mon Apr 30 09:43:46 2018 本龙(longa) 放弃了 249 级 六脉神剑 在 Mon Apr 30 09:43:46 2018
Tue May  1 10:05:01 2018 本本(tls) 放弃了 309 级 六脉神剑 在 Tue May  1 10:05:01 2018
Tue May  1 17:56:04 2018 渡穴(dadi) 放弃了全部 202 级 日月神鞭 在 Tue May  1 17:56:04 2018
Thu May  3 07:31:15 2018 风云(imopya) 放弃了全部 101 级 禅宗心法 在 Thu May  3 07:31:15 2018
Fri May  4 12:27:49 2018 本灵(iceb) 放弃了 309 级 六脉神剑 在 Fri May  4 12:27:49 2018
Fri May  4 16:02:08 2018 郭破虎(polu) 放弃了全部 342 级 九阴白骨爪 在 Fri May  4 16:02:08 2018
Sat May  5 09:06:16 2018 向太风(bug) 放弃了全部 508 级 九阴真功 在 Sat May  5 09:06:16 2018
Sat May  5 17:55:24 2018 本段(eee) 放弃了全部 369 级 段家剑法 在 Sat May  5 17:55:24 2018
Sat May  5 17:55:38 2018 本段(eee) 放弃了全部 369 级 段家拳法 在 Sat May  5 17:55:38 2018
Mon May  7 16:18:12 2018 本段(ppab) 放弃了 307 级 六脉神剑 在 Mon May  7 16:18:12 2018
Mon May  7 17:01:23 2018 了往(benlai) 放弃了全部 301 级 天龙翔 在 Mon May  7 17:01:23 2018
Tue May  8 12:13:47 2018 长毛怪(changmao) 放弃了全部 379 级 九阴白骨爪 在 Tue May  8 12:13:47 2018
Wed May  9 19:24:06 2018 霸主(thegring) 放弃了全部 277 级 基本棍法 在 Wed May  9 19:24:06 2018
Thu May 10 17:19:55 2018 探口风(tkf) 放弃了全部 352 级 九阴白骨爪 在 Thu May 10 17:19:55 2018
Fri May 11 13:40:12 2018 探口风(tkf) 放弃了全部 352 级 催心掌 在 Fri May 11 13:40:12 2018
Fri May 11 13:41:50 2018 了往(benlai) 放弃了全部 301 级 九阴白骨爪 在 Fri May 11 13:41:50 2018
Fri May 11 13:41:56 2018 了往(benlai) 放弃了全部 301 级 催心掌 在 Fri May 11 13:41:56 2018
Tue May 15 08:33:43 2018 肚囊(dunang) 放弃了全部 304 级 莲花掌 在 Tue May 15 08:33:43 2018
Tue May 15 12:18:54 2018 了往(benlai) 放弃了 220 级 六脉神剑 在 Tue May 15 12:18:54 2018
Mon May 21 12:28:34 2018 向太风(bug) 放弃了全部 587 级 九阴白骨爪 在 Mon May 21 12:28:34 2018
Wed May 30 13:49:56 2018 牛啊(niua) 放弃了全部 532 级 神照经 在 Wed May 30 13:49:56 2018
Thu May 31 20:32:17 2018 本段(eee) 放弃了 480 级 六脉神剑 在 Thu May 31 20:32:17 2018
Tue Jun 12 20:04:23 2018 武头陀(aptgetaf) 放弃了全部 115 级 基本杖法 在 Tue Jun 12 20:04:23 2018
Tue Jun 12 20:51:32 2018 武头陀(aptgetaf) 放弃了全部 115 级 五行步法 在 Tue Jun 12 20:51:32 2018
Wed Jun 13 18:47:28 2018 西北风(day) 放弃了全部 164 级 神照经 在 Wed Jun 13 18:47:28 2018
Wed Jun 13 21:24:39 2018 本贱(tlsjaika) 放弃了全部 115 级 基本棍法 在 Wed Jun 13 21:24:39 2018
Fri Jun 15 14:29:47 2018 武头陀(aptgetaf) 放弃了全部 119 级 神照经 在 Fri Jun 15 14:29:47 2018
Fri Jun 15 16:36:09 2018 星爵(tldm) 放弃了全部 115 级 神照经 在 Fri Jun 15 16:36:09 2018
Sat Jun 16 10:23:52 2018 本本(stone) 放弃了全部 194 级 乾天一阳功 在 Sat Jun 16 10:23:52 2018
Sat Jun 16 13:46:23 2018 李逍遥(nii) 放弃了全部 117 级 神照经 在 Sat Jun 16 13:46:23 2018
Sat Jun 16 21:17:03 2018 田大榜(biggui) 放弃了全部 115 级 基本腿法 在 Sat Jun 16 21:17:03 2018
Sat Jun 16 21:17:07 2018 田大榜(biggui) 放弃了全部 115 级 基本钩法 在 Sat Jun 16 21:17:07 2018
Sat Jun 16 21:17:14 2018 田大榜(biggui) 放弃了全部 115 级 基本暗器 在 Sat Jun 16 21:17:14 2018
Sat Jun 16 21:17:19 2018 田大榜(biggui) 放弃了全部 115 级 基本鞭法 在 Sat Jun 16 21:17:19 2018
Sat Jun 16 21:17:23 2018 田大榜(biggui) 放弃了全部 115 级 基本指法 在 Sat Jun 16 21:17:23 2018
Sat Jun 16 21:17:28 2018 田大榜(biggui) 放弃了全部 115 级 基本爪法 在 Sat Jun 16 21:17:28 2018
Sat Jun 16 21:17:33 2018 田大榜(biggui) 放弃了全部 115 级 基本匕法 在 Sat Jun 16 21:17:33 2018
Sat Jun 16 21:17:42 2018 田大榜(biggui) 放弃了全部 115 级 基本棒法 在 Sat Jun 16 21:17:42 2018
Sat Jun 16 21:17:47 2018 田大榜(biggui) 放弃了全部 115 级 基本杖法 在 Sat Jun 16 21:17:47 2018
Sat Jun 16 21:17:59 2018 田大榜(biggui) 放弃了全部 115 级 基本棍法 在 Sat Jun 16 21:17:59 2018
Sat Jun 16 21:58:44 2018 尖贱剑箭(hmmg) 放弃了全部 116 级 五行步法 在 Sat Jun 16 21:58:44 2018
Sun Jun 17 04:26:09 2018 青蛙姐(nvqingwa) 放弃了全部 171 级 基本刀法 在 Sun Jun 17 04:26:09 2018
Sun Jun 17 04:26:16 2018 青蛙姐(nvqingwa) 放弃了全部 171 级 基本棍法 在 Sun Jun 17 04:26:16 2018
Sun Jun 17 04:26:27 2018 青蛙姐(nvqingwa) 放弃了全部 171 级 基本钩法 在 Sun Jun 17 04:26:27 2018
Sun Jun 17 04:26:39 2018 青蛙姐(nvqingwa) 放弃了全部 171 级 基本棒法 在 Sun Jun 17 04:26:39 2018
Sun Jun 17 09:29:22 2018 蛤蟆二号(hamab) 放弃了全部 116 级 神照经 在 Sun Jun 17 09:29:22 2018
Sun Jun 17 21:24:27 2018 武头陀(aptgetaf) 放弃了全部 115 级 五行步法 在 Sun Jun 17 21:24:27 2018
Sun Jun 17 21:26:14 2018 武头陀(aptgetaf) 放弃了全部 115 级 神照经 在 Sun Jun 17 21:26:14 2018
Sun Jun 17 21:28:44 2018 本贱(gbjaika) 放弃了全部 127 级 基本杖法 在 Sun Jun 17 21:28:44 2018
Sun Jun 17 21:28:52 2018 本贱(gbjaika) 放弃了全部 127 级 疯魔杖法 在 Sun Jun 17 21:28:52 2018
Sun Jun 17 22:55:09 2018 武头陀(aptgetaf) 放弃了全部 119 级 太祖长拳 在 Sun Jun 17 22:55:09 2018
Tue Jun 19 12:04:45 2018 星霸(the) 放弃了全部 116 级 五行步法 在 Tue Jun 19 12:04:45 2018
Wed Jun 20 13:26:49 2018 田大榜(biggui) 放弃了全部 184 级 武当长拳 在 Wed Jun 20 13:26:49 2018
Thu Jun 21 10:25:00 2018 丐神(aptgetaa) 放弃了全部 230 级 莲花掌 在 Thu Jun 21 10:25:00 2018
Thu Jun 21 10:35:04 2018 王虎剩(bad) 放弃了全部 116 级 五行步法 在 Thu Jun 21 10:35:04 2018
Thu Jun 21 10:35:25 2018 王虎剩(bad) 放弃了全部 116 级 神照经 在 Thu Jun 21 10:35:25 2018
Thu Jun 21 10:55:38 2018 王虎剩(bad) 放弃了 60 级 蛤蟆步 在 Thu Jun 21 10:55:38 2018
Thu Jun 21 10:55:56 2018 王虎剩(bad) 放弃了 60 级 蛤蟆功 在 Thu Jun 21 10:55:56 2018
Thu Jun 21 12:16:48 2018 李逍遥(nii) 放弃了 130 级 蛤蟆功 在 Thu Jun 21 12:16:48 2018
Thu Jun 21 13:32:02 2018 尖贱剑箭(hmmg) 放弃了 166 级 蛤蟆功 在 Thu Jun 21 13:32:02 2018
Thu Jun 21 13:48:43 2018 武头陀(aptgetaf) 放弃了全部 191 级 五虎断门刀 在 Thu Jun 21 13:48:43 2018
Fri Jun 22 23:39:43 2018 扔青蛙腿(lunwa) 放弃了全部 215 级 血刀经 在 Fri Jun 22 23:39:43 2018
Sat Jun 23 08:05:25 2018 本段(hamab) 放弃了 163 级 蛤蟆功 在 Sat Jun 23 08:05:25 2018
Sun Jun 24 11:18:38 2018 本天(icea) 放弃了 229 级 六脉神剑 在 Sun Jun 24 11:18:38 2018
Sun Jun 24 12:13:49 2018 仓静空空(bbh) 放弃了全部 120 级 五行步法 在 Sun Jun 24 12:13:49 2018
Sun Jun 24 15:52:39 2018 王虎剩(bad) 放弃了全部 190 级 太祖长拳 在 Sun Jun 24 15:52:39 2018
Mon Jun 25 12:20:10 2018 本段(hamab) 放弃了 223 级 六脉神剑 在 Mon Jun 25 12:20:10 2018
Tue Jun 26 08:43:53 2018 本贱(gbjaika) 放弃了全部 204 级 莲花掌 在 Tue Jun 26 08:43:53 2018
Wed Jun 27 23:56:14 2018 本贱(dlsjaika) 放弃了全部 115 级 神照经 在 Wed Jun 27 23:56:14 2018
Fri Jun 29 21:16:47 2018 本蛙(walong) 放弃了全部 260 级 乾天一阳功 在 Fri Jun 29 21:16:47 2018
Fri Jun 29 21:17:28 2018 本蛙(walong) 放弃了全部 260 级 五罗轻烟掌 在 Fri Jun 29 21:17:28 2018
Fri Jun 29 21:17:37 2018 本蛙(walong) 放弃了全部 260 级 段家剑法 在 Fri Jun 29 21:17:37 2018
Sat Jun 30 00:22:18 2018 本段(hamab) 放弃了 258 级 六脉神剑 在 Sat Jun 30 00:22:18 2018
Sat Jun 30 00:49:02 2018 白雪公主(gongzhu) 放弃了 100 级 华山剑法 在 Sat Jun 30 00:49:02 2018
Sun Jul  1 01:45:05 2018 乃可一号(gmid) 放弃了全部 284 级 神照经 在 Sun Jul  1 01:45:05 2018
Mon Jul  2 11:25:13 2018 本天(icea) 放弃了 179 级 六脉神剑 在 Mon Jul  2 11:25:13 2018
Mon Jul  2 23:15:17 2018 陆小凤(zbg) 放弃了全部 222 级 神照经 在 Mon Jul  2 23:15:17 2018
Tue Jul  3 00:51:43 2018 迪迦(zdi) 放弃了全部 215 级 神照经 在 Tue Jul  3 00:51:43 2018
Tue Jul  3 08:33:42 2018 本段(hamab) 放弃了 291 级 六脉神剑 在 Tue Jul  3 08:33:42 2018
Tue Jul  3 14:19:51 2018 李慕白(player) 放弃了全部 391 级 神照经 在 Tue Jul  3 14:19:51 2018
Tue Jul  3 14:34:16 2018 傅红雪(red) 放弃了全部 116 级 神照经 在 Tue Jul  3 14:34:16 2018
Tue Jul  3 23:23:37 2018 武居士(sldm) 放弃了全部 274 级 神照经 在 Tue Jul  3 23:23:37 2018
Tue Jul  3 23:32:31 2018 上官舜情(tzdm) 放弃了全部 249 级 神照经 在 Tue Jul  3 23:32:31 2018
Wed Jul  4 17:48:53 2018 尧情(mjdm) 放弃了全部 260 级 神照经 在 Wed Jul  4 17:48:53 2018
Thu Jul  5 01:20:42 2018 乾至若(emdm) 放弃了全部 219 级 神照经 在 Thu Jul  5 01:20:42 2018
Thu Jul  5 06:55:57 2018 本贱(gmjaika) 放弃了全部 115 级 五行步法 在 Thu Jul  5 06:55:57 2018
Thu Jul  5 09:56:15 2018 本天(icea) 放弃了 300 级 六脉神剑 在 Thu Jul  5 09:56:15 2018
Thu Jul  5 16:22:54 2018 本蛙(walong) 放弃了 260 级 六脉神剑 在 Thu Jul  5 16:22:54 2018
Thu Jul  5 20:48:59 2018 本贱(tlsjaikb) 放弃了 300 级 六脉神剑 在 Thu Jul  5 20:48:59 2018
Thu Jul  5 22:30:43 2018 杏眼风(thdm) 放弃了全部 340 级 神照经 在 Thu Jul  5 22:30:43 2018
Fri Jul  6 12:33:44 2018 本段(hamab) 放弃了 287 级 六脉神剑 在 Fri Jul  6 12:33:44 2018
Fri Jul  6 14:23:35 2018 白雪公主(gongzhu) 放弃了 360 级 基本钩法 在 Fri Jul  6 14:23:35 2018
Sat Jul  7 23:48:03 2018 本贱(hsjaika) 放弃了全部 115 级 神照经 在 Sat Jul  7 23:48:03 2018
Sun Jul  8 12:52:07 2018 潮汐猎人(yba) 放弃了全部 116 级 神照经 在 Sun Jul  8 12:52:07 2018
Sun Jul  8 13:05:49 2018 潮汐猎人(ubg) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Sun Jul  8 13:05:49 2018 月之骑士(xdh) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Sun Jul  8 13:05:49 2018 熊战士(ucb) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Sun Jul  8 13:05:49 2018 月之骑士(vdb) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Sun Jul  8 13:05:49 2018 月之骑士(udg) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Sun Jul  8 13:05:49 2018 暗夜精灵(uab) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Sun Jul  8 13:05:49 2018 暗夜精灵(xab) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Sun Jul  8 13:05:49 2018 食人魔(xeh) 放弃了全部 116 级 神照经 在 Sun Jul  8 13:05:49 2018
Mon Jul  9 00:26:54 2018 本贱(gbjaika) 放弃了全部 203 级 神照经 在 Mon Jul  9 00:26:54 2018
Mon Jul  9 01:17:16 2018 本贱(dlsjaika) 放弃了全部 246 级 御雪遁形 在 Mon Jul  9 01:17:16 2018
Mon Jul  9 01:18:38 2018 本贱(tlsjaikb) 放弃了全部 410 级 天龙翔 在 Mon Jul  9 01:18:38 2018
Mon Jul  9 01:26:56 2018 本凤(zbg) 放弃了全部 307 级 五行步法 在 Mon Jul  9 01:26:56 2018
Mon Jul  9 01:27:02 2018 本凤(zbg) 放弃了全部 307 级 天龙翔 在 Mon Jul  9 01:27:02 2018
Mon Jul  9 17:39:54 2018 乃可一号(gmid) 放弃了全部 221 级 锻造术 在 Mon Jul  9 17:39:54 2018
Mon Jul  9 17:43:33 2018 尧情(mjdm) 放弃了全部 221 级 锻造术 在 Mon Jul  9 17:43:33 2018
Mon Jul  9 21:14:28 2018 赵山河(tch) 放弃了全部 116 级 神照经 在 Mon Jul  9 21:14:28 2018
Mon Jul  9 21:14:28 2018 赵山河(sci) 放弃了全部 116 级 神照经 在 Mon Jul  9 21:14:28 2018
Mon Jul  9 21:14:28 2018 赵山河(sfg) 放弃了全部 116 级 神照经 在 Mon Jul  9 21:14:28 2018
Mon Jul  9 21:14:28 2018 赵山河(tai) 放弃了全部 116 级 神照经 在 Mon Jul  9 21:14:28 2018
Mon Jul  9 21:14:28 2018 赵山河(scf) 放弃了全部 115 级 神照经 在 Mon Jul  9 21:14:28 2018
Wed Jul 11 12:31:43 2018 乾至若(emdm) 放弃了全部 221 级 锻造术 在 Wed Jul 11 12:31:43 2018
Thu Jul 12 00:55:17 2018 食客一号(mgmid) 放弃了全部 221 级 锻造术 在 Thu Jul 12 00:55:17 2018
Sun Jul 15 23:07:31 2018 本贱(gmjaika) 放弃了全部 115 级 神照经 在 Sun Jul 15 23:07:31 2018
Tue Jul 17 08:30:52 2018 赵山河(rde) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 08:30:52 2018
Tue Jul 17 09:38:48 2018 赵山河(rbi) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 09:38:48 2018
Tue Jul 17 10:49:08 2018 赵山河(sde) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 10:49:08 2018
Tue Jul 17 12:54:51 2018 赵山河(sca) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 12:54:51 2018
Tue Jul 17 13:09:07 2018 赵山河(tde) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 13:09:07 2018
Tue Jul 17 13:17:40 2018 赵山河(tec) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 13:17:40 2018
Tue Jul 17 13:28:48 2018 赵山河(zec) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 13:28:48 2018
Tue Jul 17 13:43:58 2018 赵山河(sfi) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 13:43:58 2018
Tue Jul 17 13:54:09 2018 赵山河(ref) 放弃了 100 级 蛤蟆功 在 Tue Jul 17 13:54:09 2018
Tue Jul 17 17:37:39 2018 月之骑士(xdh) 放弃了 150 级 蛤蟆功 在 Tue Jul 17 17:37:39 2018
Tue Jul 17 17:47:19 2018 月之骑士(xdh) 放弃了全部 223 级 五行步法 在 Tue Jul 17 17:47:19 2018
Tue Jul 17 20:44:31 2018 月之骑士(udg) 放弃了 150 级 蛤蟆功 在 Tue Jul 17 20:44:31 2018
Tue Jul 17 21:15:08 2018 潮汐猎人(yba) 放弃了 150 级 蛤蟆功 在 Tue Jul 17 21:15:08 2018
Tue Jul 17 21:42:24 2018 暗夜精灵(uab) 放弃了 150 级 蛤蟆功 在 Tue Jul 17 21:42:24 2018
Wed Jul 18 00:39:57 2018 红花(exeogmz) 放弃了全部 115 级 基本棍法 在 Wed Jul 18 00:39:57 2018
Wed Jul 18 00:40:10 2018 红花(exeogmz) 放弃了全部 115 级 基本钩法 在 Wed Jul 18 00:40:10 2018
Wed Jul 18 00:40:19 2018 红花(exeogmz) 放弃了全部 115 级 基本杖法 在 Wed Jul 18 00:40:19 2018
Wed Jul 18 00:40:30 2018 红花(exeogmz) 放弃了全部 115 级 基本指法 在 Wed Jul 18 00:40:30 2018
Wed Jul 18 00:40:41 2018 红花(exeogmz) 放弃了全部 115 级 基本棒法 在 Wed Jul 18 00:40:41 2018
Wed Jul 18 00:40:47 2018 红花(exeogmz) 放弃了全部 115 级 基本刀法 在 Wed Jul 18 00:40:47 2018
Wed Jul 18 00:40:54 2018 红花(exeogmz) 放弃了全部 115 级 基本匕法 在 Wed Jul 18 00:40:54 2018
Wed Jul 18 00:41:07 2018 红花(exeogmz) 放弃了全部 115 级 基本腿法 在 Wed Jul 18 00:41:07 2018
Wed Jul 18 00:41:23 2018 红花(exeogmz) 放弃了全部 115 级 基本爪法 在 Wed Jul 18 00:41:23 2018
Wed Jul 18 10:56:56 2018 潮汐猎人(ubg) 放弃了 150 级 蛤蟆功 在 Wed Jul 18 10:56:56 2018
Wed Jul 18 11:28:29 2018 月之骑士(vdb) 放弃了 150 级 蛤蟆功 在 Wed Jul 18 11:28:29 2018
Wed Jul 18 11:45:33 2018 熊战士(ucb) 放弃了 150 级 蛤蟆功 在 Wed Jul 18 11:45:33 2018
Wed Jul 18 12:09:44 2018 食人魔(xeh) 放弃了 150 级 蛤蟆功 在 Wed Jul 18 12:09:44 2018
Wed Jul 18 12:14:11 2018 暗夜精灵(xab) 放弃了 140 级 蛤蟆功 在 Wed Jul 18 12:14:11 2018
Wed Jul 18 12:43:57 2018 赵山河(sci) 放弃了 100 级 蛤蟆功 在 Wed Jul 18 12:43:57 2018
Wed Jul 18 12:48:00 2018 赵山河(tai) 放弃了 110 级 蛤蟆功 在 Wed Jul 18 12:48:00 2018
Wed Jul 18 13:41:40 2018 赵山河(sfg) 放弃了 100 级 蛤蟆功 在 Wed Jul 18 13:41:40 2018
Wed Jul 18 14:01:29 2018 赵山河(tch) 放弃了 110 级 蛤蟆功 在 Wed Jul 18 14:01:29 2018
Wed Jul 18 14:09:25 2018 赵山河(scf) 放弃了 100 级 蛤蟆功 在 Wed Jul 18 14:09:25 2018
Wed Jul 18 19:52:15 2018 石头(exeogma) 放弃了全部 122 级 基本杖法 在 Wed Jul 18 19:52:15 2018
Mon Jul 23 13:10:58 2018 杨锅(gmjaika) 放弃了全部 362 级 太祖长拳 在 Mon Jul 23 13:10:58 2018
Mon Jul 30 10:28:47 2018 欧阳嫣然(bbh) 放弃了 100 级 空明拳 在 Mon Jul 30 10:28:47 2018
Tue Jul 31 22:50:54 2018 洪八公(gbjaika) 放弃了全部 505 级 六合刀法 在 Tue Jul 31 22:50:54 2018
Sun Aug 12 02:50:11 2018 傅红雪(red) 放弃了 450 级 蛤蟆功 在 Sun Aug 12 02:50:11 2018
Mon Oct 15 12:32:27 2018 本段(hamab) 放弃了全部 577 级 乾天一阳功 在 Mon Oct 15 12:32:27 2018
Mon Oct 15 12:32:37 2018 本段(hamab) 放弃了全部 577 级 枯荣禅功 在 Mon Oct 15 12:32:37 2018
Mon Oct 15 12:32:44 2018 本段(hamab) 放弃了全部 456 级 神照经 在 Mon Oct 15 12:32:44 2018
Mon Oct 15 12:33:02 2018 本段(hamab) 放弃了全部 577 级 蛤蟆功 在 Mon Oct 15 12:33:02 2018
