Thu Nov 23 16:18:07 2017 洪八(hongba) call 极易兮兮(jecchs)->set("per",30) because ok
Thu Nov 23 16:29:38 2017 洪八(hongba) call 极易兮兮(jecchs)->set("SJ_Credit",5000000) because ok
Thu Nov 23 16:29:48 2017 洪八(hongba) call 屠戮(mrmt)->set("SJ_Credit",5000000) because ok
Fri Nov 24 09:08:06 2017 洪八(hongba) call 友讯科技(dlink)->set("SJ_Credit",5000000) because ok
Fri Nov 24 09:13:30 2017 洪八(hongba) call 友讯科技(dlink)->set("max_neili",2000) because ok
Fri Nov 24 09:13:37 2017 洪八(hongba) call 友讯科技(dlink)->set("max_jingli",2000) because ok
Fri Nov 24 09:14:40 2017 洪八(hongba) call 友讯科技(dlink)->set("max_jingli",1500) because ok
Sun Nov 26 11:07:22 2017 洪八(hongba) call 段科技(dlink)->set("combat_exp",1500000) because 0
Sun Nov 26 11:08:41 2017 洪八(hongba) call 段科技(dlink)->set("max_neili",5000) because 1
Sun Nov 26 11:08:51 2017 洪八(hongba) call 段科技(dlink)->set("max_jingli",3000) because 1
Sun Nov 26 11:39:22 2017 洪八(hongba) call 段科技(dlink)->set("combat_exp",3500000) because 0
Sun Nov 26 11:39:46 2017 洪八(hongba) call 段科技(dlink)->set("combat_exp",8500000) because 0
Sun Nov 26 12:21:30 2017 洪八(hongba) call 段科技(dlink)->set("max_jingli",5000) because 1
Sun Nov 26 12:21:43 2017 洪八(hongba) call 段科技(dlink)->set("max_neili",14000) because 1
Sun Nov 26 12:33:03 2017 洪八(hongba) call 段科技(dlink)->set("pur",100) because 1
Sun Dec 24 11:34:27 2017 洪八(hongba) call 不醒人士(faint)->set("combat_exp",12000000) because 1
Sun Dec 24 11:39:07 2017 洪八(hongba) call 不醒人士(faint)->set("SJ_Credit",1000000) because 1
Mon Apr 16 16:30:16 2018 洪七公(master) call 斯巴达(nona)->set("quest/pass/dugu-jiujian/wuzhao", 1) because d
Mon Apr 16 20:03:11 2018 洪七公(master) call 斯巴达(nona)->set("combat_exp", 4500000) because sd
Mon Apr 16 20:03:54 2018 洪七公(master) call 斯巴达(nona)->set_skills("dugu-jiujian",351) because d
Mon Apr 16 20:04:00 2018 洪七公(master) call 斯巴达(nona)->set_skills("sword",351) because d
Mon Apr 16 20:10:21 2018 洪七公(master) call 斯巴达(nona)->set("title", HIW"华山派风清扬传人"NOR) because sd
Mon Apr 16 20:11:27 2018 洪七公(master) call 斯巴达(nona)->set("title", HIW"华山派风清扬传人"NOR,1) because sd
Mon Apr 16 20:12:36 2018 洪七公(master) call 斯巴达(nona)->set("title", HIW"华山派风清扬传人"NOR) because sd
Mon Apr 16 20:13:57 2018 洪七公(master) call 斯巴达(nona)->set("title", $HIW"华山派风清扬传人"$NOR) because sd
Mon Apr 16 20:16:44 2018 洪七公(master) call 斯巴达(nona)->set("title") because sd
Mon Apr 16 20:16:52 2018 洪七公(master) call 斯巴达(nona)->set("title",) because sd
Mon Apr 16 20:16:57 2018 洪七公(master) call 斯巴达(nona)->set("title", ) because sd
Mon Apr 16 20:18:44 2018 洪七公(master) call 斯巴达(nona)->set("title",内阁首府) because sd
Mon Apr 16 20:21:27 2018 洪七公(master) call 斯巴达(nona)->set_skills("sword",300) because h
Mon Apr 16 20:21:57 2018 洪七公(master) call 斯巴达(nona)->set_skills("dugu-jiujian",300) because h
Tue Apr 17 09:13:13 2018 慕容躺着(hongba) call 牛啊(niua)->set(combat_exp,1000000) because 1
Tue Apr 17 09:15:06 2018 慕容躺着(hongba) call 牛啊(niua)->set(combat_exp,100000) because 1
Tue Apr 17 09:24:43 2018 慕容躺着(hongba) call 牛啊(niua)->set(combat_exp,1000000000) because 1
Tue Apr 17 09:24:55 2018 慕容躺着(hongba) call 牛啊(niua)->set(balance,90000000) because 1
Tue Apr 17 09:25:15 2018 慕容躺着(hongba) call 牛啊(niua)->set(balance,2000000000) because 1
Tue Apr 17 09:27:53 2018 慕容躺着(hongba) call 牛啊(niua)->set(max_neili,500000) because 1
Tue Apr 17 09:28:11 2018 慕容躺着(hongba) call 牛啊(niua)->set(max_jingli,10000) because 1
Tue Apr 17 20:09:24 2018 慕容躺着(hongba) call 不醒人士(faint)->call(combat_exp,100000) because 1
Tue Apr 17 20:09:49 2018 慕容躺着(hongba) call 不醒人士(faint)->set(combat_exp,100000) because 1
Fri Apr 20 10:38:44 2018 不醒人士(faint) call 风云(imopya)->set(oyf/son,1) because 1
Fri Apr 27 12:23:28 2018 不醒人士(faint) call 丐神(aptgetaa)->set("job_last_gift/丐帮抓蛇",1380) because 1
Fri Apr 27 12:24:24 2018 不醒人士(faint) call 丐神(aptgetaa)->set("job_last_gift/抓蛇",1380) because 1
Fri Apr 27 12:25:06 2018 不醒人士(faint) call 丐神(aptgetaa)->delete("job_last_gift/丐帮抓蛇") because 1
Wed May 30 13:36:28 2018 不醒人士(faint) call 牛啊(niua)->set(combat_exp,150000000) because 1
Wed May 30 13:36:37 2018 不醒人士(faint) call 牛啊(niua)->set(combat_exp,15000000) because 1
Wed May 30 14:13:51 2018 不醒人士(faint) call 牛啊(niua)->set("quest/tzauto/over",1) because 1
Wed May 30 14:14:13 2018 不醒人士(faint) call 牛啊(niua)->set("quest/tzauto/pass",1) because 1
Wed Jun 20 22:57:57 2018 不醒人士(faint) call 大兄(niua)->set(combat_exp,30000000) because test
Wed Jun 20 22:59:53 2018 不醒人士(faint) call 大兄(niua)->set(combat_exp,1000000) because test
Wed Jun 20 23:00:13 2018 不醒人士(faint) call 大兄(niua)->set(combat_exp,100000) because test
Wed Jun 20 23:07:36 2018 不醒人士(faint) call 大兄(niua)->add("balance", 1000000) because 1
Wed Jun 20 23:07:49 2018 不醒人士(faint) call 大兄(niua)->add("balance", 999000000) because 1
Thu Jun 28 15:42:03 2018 不醒人士(faint) call 魔灵(aptgetad)->set("env/damage",yes) because 1
Thu Jun 28 15:48:07 2018 不醒人士(faint) call 武头陀(aptgetaf)->set("env/damage",yes) because 1
Thu Jul  5 14:31:24 2018 慕容躺着(hongba) call 指环(thezring)->set(env/damage,yes) because 1
Mon Jul 16 15:12:23 2018 不醒人士(faint) call 逍遥蛙(xiaowa)->is_ghost() because 1
Thu Sep 13 17:16:28 2018 李慕白(player) call 李慕白(bug)->set("combat_exp",1000000) because 1
Mon Sep 17 13:23:11 2018 李慕白(player) call 本段(hamab)->set("oyf/hamagong",3) because 1
Mon Oct 15 12:27:44 2018 李慕白(player) call 本段(hamab)->set("par",30) because 1
Mon Oct 15 12:27:54 2018 李慕白(player) call 本段(hamab)->set("per",30) because 1
Mon Oct 15 12:28:09 2018 李慕白(player) call 本段(hamab)->set("pur",30) because 1
Mon Oct 15 12:28:13 2018 李慕白(player) call 本段(hamab)->set("pur",25) because 1
Mon Oct 15 12:28:28 2018 李慕白(player) call 本段(hamab)->set("kar",25) because 1
Mon Oct 15 12:29:04 2018 李慕白(player) call 本段(hamab)->set(kar,25) because 1
Mon Oct 15 12:29:37 2018 李慕白(player) call 本段(hamab)->set("kar",25) because 1
Mon Oct 15 12:29:53 2018 李慕白(player) call 本段(hamab)->set("pur",30) because 1
Mon Oct 15 12:30:01 2018 李慕白(player) call 本段(hamab)->set("kar",30) because 1
Mon Oct 15 12:30:10 2018 李慕白(player) call 本段(hamab)->set("per",30) because 1
Mon Oct 15 12:30:26 2018 李慕白(player) call 本段(hamab)->set("per",300) because 1
Mon Oct 15 12:36:30 2018 李慕白(player) call 本段(hamab)->set_skill("yunv-xinjing",800) because 1
Mon Oct 15 12:36:50 2018 李慕白(player) call 本段(hamab)->set_skill("hamagong",800) because 1
Mon Oct 15 12:37:45 2018 李慕白(player) call 本段(hamab)->set_skill("yunu-xinjing",800) because 1
Mon Oct 15 12:45:39 2018 李慕白(player) call 本段(hamab)->set("shen",1000000) because 1
Mon Oct 15 12:46:59 2018 李慕白(player) call 本段(hamab)->set_skill("hand",600) because 1
Mon Oct 15 12:47:11 2018 李慕白(player) call 本段(hamab)->set_skill("hand",600) because 1
Mon Oct 15 12:47:21 2018 李慕白(player) call 本段(hamab)->set_skill("hand",600) because 1
Mon Oct 15 12:47:32 2018 李慕白(player) call 本段(hamab)->set_skill("strike",600) because 1
Mon Oct 15 12:47:48 2018 李慕白(player) call 本段(hamab)->set_skill("anran-zhang",600) because 1
Mon Oct 15 12:48:00 2018 李慕白(player) call 本段(hamab)->set_skill("meinu-quanfa",600) because 1
Mon Oct 15 12:48:14 2018 李慕白(player) call 本段(hamab)->set_skill("tianluo-diwang",600) because 1
Mon Oct 15 12:48:26 2018 李慕白(player) call 本段(hamab)->set_skill("xuantie-jianfa",600) because 1
Mon Oct 15 12:51:06 2018 李慕白(player) call 本段(hamab)->set("quest/jiuyingm/pass",1) because 1
Mon Oct 15 12:59:38 2018 李慕白(player) call 本段(hamab)->set_skill("qiantian-yiyang",600) because 1
Mon Oct 15 13:11:56 2018 李慕白(player) call 本段(hamab)->set_skill("jiuyin-shenzhua",600) because 1
Mon Oct 15 13:24:05 2018 李慕白(player) call 本段(hamab)->set_skill("yunu-jianfa",600) because 1
Mon Oct 15 17:04:09 2018 李慕白(player) call 本段(hamab)->set("combat_exp",20000000) because 1
Mon Oct 29 14:55:44 2018 李慕白(player) call 李逍遥(nii)->set("str",50) because 1
Mon Oct 29 14:55:56 2018 李慕白(player) call 李逍遥(nii)->set("dex",50) because 1
Mon Oct 29 14:56:00 2018 李慕白(player) call 李逍遥(nii)->set("com",50) because 1
Mon Oct 29 14:56:04 2018 李慕白(player) call 李逍遥(nii)->set("con",50) because 1
Mon Oct 29 14:56:08 2018 李慕白(player) call 李逍遥(nii)->set("int",50) because 1
Mon Oct 29 20:39:44 2018 李慕白(player) call 李逍遥(nii)->set("daode-jing",600) because 1
Mon Oct 29 20:40:11 2018 李慕白(player) call 李逍遥(nii)->setskill("daode-jing",600) because 1
Mon Oct 29 20:43:05 2018 李慕白(player) call 李逍遥(nii)->set("combat_exp",37433247) because 1
Tue Oct 30 09:24:59 2018 李慕白(player) call 欧阳刻(hmmg)->set("str",50) because 1
Tue Oct 30 09:25:02 2018 李慕白(player) call 欧阳刻(hmmg)->set("dex",50) because 1
Tue Oct 30 09:25:06 2018 李慕白(player) call 欧阳刻(hmmg)->set("cond",50) because 1
Tue Oct 30 09:25:09 2018 李慕白(player) call 欧阳刻(hmmg)->set("con",50) because 1
Tue Oct 30 09:25:13 2018 李慕白(player) call 欧阳刻(hmmg)->set("int",50) because 1
Tue Oct 30 09:31:15 2018 李慕白(player) call 欧阳刻(hmmg)->set("combat_exp",50000000) because 1
Tue Oct 30 10:10:33 2018 李慕白(player) call 欧阳刻(hmmg)->set("quest/pixie/super",1) because 1
Tue Oct 30 10:25:34 2018 李慕白(player) call 欧阳刻(hmmg)->delete("quest/pixie/super",1) because 1
Thu Nov  1 13:36:47 2018 李慕白(player) call 欧阳刻(hmmg)->set("gender",女) because 1
Fri Nov  2 15:03:07 2018 李慕白(player) call 李慕白(bug)->set("clombat",10000000) because 1
Fri Nov  2 15:03:21 2018 李慕白(player) call 李慕白(bug)->set("combat",10000000) because 1
Fri Nov  2 15:03:26 2018 李慕白(player) call 李慕白(bug)->set("combat_exp",10000000) because 1
Fri Nov  2 15:07:49 2018 李慕白(player) call 李慕白(bug)->set("max_neili",10000) because 1
Fri Nov  2 15:08:07 2018 李慕白(player) call 李慕白(bug)->set("max_jingli",10000) because 1
Fri Nov  2 15:08:24 2018 李慕白(player) call 李慕白(bug)->set("max_jingli",6224) because 1
Fri Nov  2 15:08:29 2018 李慕白(player) call 李慕白(bug)->set("jingli",6224) because 1
Fri Nov  2 15:10:51 2018 李慕白(player) call 李慕白(bug)->set("quest/hsjf/wushuang",1) because 1
Fri Nov  2 15:11:36 2018 李慕白(player) call 李慕白(bug)->set("quest/hsjf/wushuang",pass) because 1
Tue Mar  5 15:44:55 2019 李慕白(player) call 西北风(day)->set_skills("taixuan-gong",666) because 1
Tue Mar  5 15:45:00 2019 李慕白(player) call 西北风(day)->set_skill("taixuan-gong",666) because 1
Tue Mar  5 15:47:01 2019 李慕白(player) call 西北风(day)->set_skill(taixuan-gong,666) because 1
Tue Mar  5 15:47:30 2019 李慕白(player) call 西北风(day)->set_skill(sword,300) because 1
Tue Mar  5 15:47:39 2019 李慕白(player) call 西北风(day)->set_skill("sword",300) because 1
Tue Mar  5 15:47:46 2019 李慕白(player) call 西北风(day)->set_skill("taixuan-gong",300) because 1
Tue Mar  5 15:47:52 2019 李慕白(player) call 西北风(day)->set_skill("taixuan-gong",300) because 1
Tue Mar  5 15:49:35 2019 李慕白(player) call 西北风(day)->set_skill("taixuan-gong",300) because 1
Tue Mar  5 17:12:12 2019 李慕白(player) call 西北风(day)->set_skill("taixuan-gong",700) because 1
