Thu Nov 23 16:10:19 2017 洪八(hongba) set 极易兮兮(jecchs) all from 0 to 115 because ok
Thu Nov 23 16:10:43 2017 洪八(hongba) set 屠戮(mrmt) all from 0 to 106 because ok
Fri Nov 24 09:07:46 2017 洪八(hongba) set 友讯科技(dlink) all from 0 to 1115 because ok
Fri Nov 24 09:07:50 2017 洪八(hongba) set 友讯科技(dlink) all from 0 to 115 because ok
Fri Nov 24 09:10:20 2017 洪八(hongba) set 友讯科技(dlink) all from 0 to 115 because ok
Fri Nov 24 09:11:50 2017 洪八(hongba) set 友讯科技(dlink) literate from 10 to 300 because ok
Fri Nov 24 09:17:08 2017 洪八(hongba) set 友讯科技(dlink) duanjia-jianfa from 1 to 115 because ok
Fri Nov 24 09:27:48 2017 洪八(hongba) set 友讯科技(dlink) all from 0 to 120 because ok
Fri Nov 24 09:27:57 2017 洪八(hongba) set 友讯科技(dlink) buddhism from 120 to 200 because ok
Fri Nov 24 09:28:03 2017 洪八(hongba) set 友讯科技(dlink) literate from 120 to 200 because ok
Sun Nov 26 11:07:52 2017 洪八(hongba) set 段科技(dlink) all from 0 to 247 because 1
Sun Nov 26 12:19:30 2017 洪八(hongba) set 段科技(dlink) all from 0 to 439 because 1
Sun Nov 26 16:13:40 2017 洪八(hongba) set 本技(dlink) liumai-shenjian from 31 to 60 because 10
Sun Nov 26 16:16:39 2017 洪八(hongba) set 本技(dlink) liumai-shenjian from 61 to 90 because 10
Sun Nov 26 16:18:20 2017 洪八(hongba) set 本技(dlink) liumai-shenjian from 91 to 120 because 10
Sun Nov 26 16:29:38 2017 洪八(hongba) set 本技(dlink) qimen-bagua from 0 to 152 because 10
Sun Dec 24 11:33:35 2017 洪八(hongba) set 不醒人士(faint) all from 0 to 50 because 1
Sun Dec 24 11:33:42 2017 洪八(hongba) set 不醒人士(faint) all from 0 to 150 because 1
Sun Dec 24 11:36:41 2017 洪八(hongba) set 不醒人士(faint) all from 0 to 490 because 1
Sun Dec 24 11:37:44 2017 洪八(hongba) set 不醒人士(faint) all from 0 to 490 because 1
Sun Apr  8 16:32:49 2018 慕容躺着(hongba) set 剑圣(ice) all from 0 to 115 because kick
Fri Apr 13 13:42:54 2018 慕容躺着(hongba) set 长毛怪(changmao) cuff from 0 to 30 because 1
Mon Apr 16 20:23:13 2018 洪七公(master) set 斯巴达(nona) all from 0 to 351 because d
Tue Apr 17 08:38:36 2018 慕容躺着(hongba) set 向太风(bug) all from 0 to 1 because 1
Tue Apr 17 09:26:39 2018 慕容躺着(hongba) set 牛啊(niua) all from 0 to 1000 because 2
Tue Apr 17 09:28:53 2018 慕容躺着(hongba) set 牛啊(niua) shenzhao-jing from 0 to 1000 because 1
Thu Apr 19 20:03:41 2018 慕容躺着(hongba) set 路小佳(lxj) hamagong from 0 to 80 because 1
Wed May 30 13:37:11 2018 不醒人士(faint) set 牛啊(niua) all from 0 to 532 because 1
Wed May 30 13:39:26 2018 不醒人士(faint) set 牛啊(niua) literate from 0 to 200 because 1
Wed May 30 13:39:44 2018 不醒人士(faint) set 牛啊(niua) yingou-bifa from 0 to 532 because 1
Wed May 30 13:39:50 2018 不醒人士(faint) set 牛啊(niua) liuye-daofa from 0 to 532 because 1
Wed May 30 13:39:58 2018 不醒人士(faint) set 牛啊(niua) lietian-fu from 0 to 532 because 1
Wed May 30 13:49:29 2018 不醒人士(faint) set 牛啊(niua) medicine from 0 to 132 because 1
Tue Jun 19 15:03:04 2018 不醒人士(faint) set 武头陀(aptgetaf) all from 0 to 120 because test
Tue Jun 19 15:03:22 2018 不醒人士(faint) set 武头陀(aptgetaf) literate from 120 to 210 because test
Fri Jul  6 10:40:27 2018 不醒人士(faint) set 尧情(mjdm) qiankun-danuoyi from -1 to 300 because bug
Sun Jul  8 11:01:57 2018 不醒人士(faint) set 本段(hamab) liumai-shenjian from 456 to 180 because bug
Thu Sep 13 17:15:53 2018 李慕白(player) set 李慕白(bug) jingmai-xue from 0 to 165 because 1
Mon Oct 15 16:58:54 2018 李慕白(player) set 本段(hamab) all from 0 to 600 because 1
Fri Oct 26 09:14:26 2018 李慕白(player) set 本段(hamab) all from 0 to 588 because 1
Fri Oct 26 12:28:34 2018 李慕白(player) set 本段(hamab) taixuan-gong from 0 to 588 because 1
Mon Oct 29 20:40:42 2018 李慕白(player) set 李逍遥(nii) daode-jing from 1 to 600 because 1
Mon Oct 29 20:41:28 2018 李慕白(player) set 李逍遥(nii) xuanyin-jian from 15 to 600 because 1
Mon Oct 29 20:41:40 2018 李慕白(player) set 李逍遥(nii) jiuyin-zhengong from 0 to 600 because 1
Mon Oct 29 20:41:46 2018 李慕白(player) set 李逍遥(nii) jiuyin-shenfa from 0 to 600 because 1
Mon Oct 29 20:43:35 2018 李慕白(player) set 李逍遥(nii) all from 0 to 721 because 1
Tue Oct 30 09:20:49 2018 李慕白(player) set 欧阳刻(hmmg) kuihua-shengong from 0 to 600 because 1
Tue Oct 30 09:20:57 2018 李慕白(player) set 欧阳刻(hmmg) pixie-jian from 0 to 600 because 1
Thu Nov  1 13:41:13 2018 李慕白(player) set 欧阳刻(hmmg) yuenu-jian from 0 to 600 because 1
Thu Nov  1 13:45:45 2018 李慕白(player) set 欧阳刻(hmmg) taixuan-gong from 0 to 600 because 1
Fri Nov  2 15:06:33 2018 李慕白(player) set 李慕白(bug) huashan-jianfa from 0 to 500 because 1
Fri Nov  2 15:07:01 2018 李慕白(player) set 李慕白(bug) zixia-gong from 0 to 500 because 1
Fri Nov  2 15:07:28 2018 李慕白(player) set 李慕白(bug) all from 0 to 500 because 1
Fri Nov  2 15:09:34 2018 李慕白(player) set 李慕白(bug) sword from 0 to 500 because 1
