Sat Apr  7 16:39:15 2018 weilan tiejiang1523090355w:3:[1;37mÄı¾§[1;36m±ùÁú½£[0;0m          :sword :62 :140
Sat Apr  7 16:40:18 2018 weilan tiejiang1523090418w:4:[0;37mÈı²Å[1;36mÌìµØ½£[0;0m          :sword :88 :472
Sat Apr  7 16:42:08 2018 weilan tiejiang1523090528w:3:[1;36mÓÅÁ¼[0;37mÀ×µç½£[0;0m          :sword :63 :142
Sat Apr  7 16:42:13 2018 weilan tiejiang1523090533w:4:[1;32m¹â»ª[1;33mÌ«¼«½£[0;0m          :sword :79 :389
Sat Apr  7 16:42:31 2018 weilan tiejiang1523090551w:3:[1;37mÄı¾§[0;36mÍõÕß½£[0;0m          :sword :69 :214
Sat Apr  7 22:31:14 2018 weilan tiejiang1523111474w:4:[1;36mÉÏÆ·[1;31mÁ¶Óü½£[0;0m          :sword :142:509
Sat Apr  7 22:33:38 2018 weilan tiejiang1523111618w:4:[1;37m´ãÖÆ[1;32mÎŞ¼«½£[0;0m          :sword :143:477
Sun Apr  8 11:31:58 2018 weilan tiejiang1523158318w:4:[0;37mÌìÁé[1;36mÈıÇå½£[0;0m          :sword :157:597
Sun Apr  8 11:33:23 2018 weilan tiejiang1523158403w:4:[1;32mÌåÁé[1;33mÌ«¼«½£[0;0m          :sword :105:486
Sun Apr  8 11:35:55 2018 weilan tiejiang1523158555w:4:[1;32m¹â²Ê[1;33mÇ¬À¤½£[0;0m          :sword :113:302
Sun Apr  8 11:43:06 2018 weilan tiejiang1523158986w:4:[1;37m¼«Æ·[1;32mÎŞ¼«½£[0;0m          :sword :169:571
Sun Apr  8 12:41:48 2018 weilan tiejiang1523162508w:4:[1;32mºÏÁé[1;33mÇ¬À¤½£[0;0m          :sword :166:578
Sun Apr  8 12:45:46 2018 weilan tiejiang1523162746w:4:[1;32m»ª²Ê[1;32mºÆÆø½£[0;0m          :sword :145:478
Sun Apr  8 12:53:17 2018 weilan tiejiang1523163197w:4:[1;37mÄıË®[1;37mÌ«°×½£[0;0m          :sword :200:821
Sun Apr  8 13:42:22 2018 weilan tiejiang1523166142w:4:[1;37m´ãÖÆ[1;32mÎŞ¼«óï[0;0m          :sword :138:467
Sun Apr  8 13:57:05 2018 weilan tiejiang1523167025w:4:[1;37m¼«Æ·[1;33mÌ«¼«µ¶[0;0m          :blade :163:483
Sun Apr  8 14:05:16 2018 weilan tiejiang1523167516w:4:[1;37m¼«Æ·[1;33mÌ«¼«µ¶[0;0m          :blade :177:667
Sun Apr  8 14:06:34 2018 weilan tiejiang1523167594w:4:·ÉĞõ[1;32mºÆÆøµ¶[0;0m          :blade :137:430
Sun Apr  8 15:44:16 2018 weilan tiejiang1523173456w:4:[1;37mÉÁµç[1;33mÌ«¼«½£[0;0m          :sword :164:661
Sun Apr  8 15:45:27 2018 weilan tiejiang1523173527w:4:[0;32m°ßÖñ[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :130:377
Sun Apr  8 15:52:50 2018 weilan tiejiang1523173970w:4:[0;32mÈá¾§[1;31mÉñÍ¨½£[0;0m          :sword :200:689
Sun Apr  8 23:34:38 2018 weilan tiejiang1523201678w:4:[1;36mÓÅÁ¼[1;31mÁ¶Óü½£[0;0m          :sword :177:585
Sun Apr  8 23:39:20 2018 weilan tiejiang1523201960w:4:[1;37m´ãÖÆ[1;36mÈıÇåµ¶[0;0m          :blade :144:468
Sun Apr  8 23:46:36 2018 weilan tiejiang1523202396w:4:[1;32m´óÖÜÌì[1;31mÉñÍ¨½£[0;0m        :sword :200:823
Sun Apr  8 23:52:23 2018 weilan tiejiang1523202743w:4:[1;36mÁúÁé[1;32mÎŞ¼«½£[0;0m          :sword :191:716
Mon Apr  9 09:40:53 2018 weilan tiejiang1523238053w:4:[0;32m°ßÖñ[1;36mÀ¥ÂØ½£[0;0m          :sword :163:676
Mon Apr  9 09:41:20 2018 weilan tiejiang1523238080w:4:[0;32mÀö¾§[1;37m°ËØÔ½£[0;0m          :sword :188:661
Mon Apr  9 09:46:24 2018 weilan tiejiang1523238384w:4:[0;34mÌìĞş[1;35m·çÔÆ½£[0;0m          :sword :161:630
Mon Apr  9 09:51:46 2018 weilan tiejiang1523238706w:4:[1;32m»ª²Ê[1;36mÀ¥ÂØ½£[0;0m          :sword :200:655
Mon Apr  9 11:04:06 2018 weilan tiejiang1523243046w:4:[0;34mÌìĞş[1;35mĞùÔ¯½£[0;0m          :sword :155:486
Mon Apr  9 11:10:40 2018 weilan tiejiang1523243440w:4:[0;34mÌìĞş[1;33mÇ¬À¤½£[0;0m          :sword :117:415
Mon Apr  9 13:28:42 2018 weilan tiejiang1523251722w:4:[1;32mĞÄÁé[1;37mÌ«°×½£[0;0m          :sword :120:471
Mon Apr  9 13:31:12 2018 weilan tiejiang1523251872w:4:[1;32mÖÇÁé[1;35mĞùÔ¯ÕÈ[0;0m          :staff :120:412
Mon Apr  9 13:35:54 2018 weilan tiejiang1523252154w:4:[1;32mÌåÁé[1;32mÎŞ¼«ÕÈ[0;0m          :staff :163:649
Mon Apr  9 13:38:49 2018 weilan tiejiang1523252329w:4:[1;37mÄı¾§[1;36mÈıÇåÕÈ[0;0m          :staff :144:455
Mon Apr  9 14:23:14 2018 weilan tiejiang1523254994w:4:[1;37mÄıË®[1;35m·çÔÆÕÈ[0;0m          :staff :113:559
Mon Apr  9 14:29:03 2018 weilan tiejiang1523255343w:4:[0;32mÈá¾§[1;35m·çÔÆÕÈ[0;0m          :staff :124:379
Mon Apr  9 16:50:09 2018 weilan tiejiang1523263809w:4:[1;36mÉÏÆ·[1;31mÁ¶Óü½£[0;0m          :sword :159:529
Mon Apr  9 17:17:27 2018 weilan tiejiang1523265447w:4:[1;37m´ãÖÆ[1;37mÌ«°×ÕÈ[0;0m          :staff :155:594
Mon Apr  9 19:54:54 2018 weilan tiejiang1523274894w:4:[1;37mÄı¾§[1;31mÁ¶ÓüÕÈ[0;0m          :staff :161:475
Mon Apr  9 19:56:14 2018 weilan tiejiang1523274974w:4:[1;32mĞ¡ÖÜÌì[1;33mÌ«¼«ÕÈ[0;0m        :staff :159:518
Mon Apr  9 19:57:45 2018 weilan tiejiang1523275065w:4:[1;36mÓÅÁ¼[1;36mÈıÇåÕÈ[0;0m          :staff :136:375
Mon Apr  9 20:02:46 2018 weilan tiejiang1523275366w:4:[1;36mÉÏÆ·[1;31mÁ¶ÓüÕÈ[0;0m          :staff :200:755
Mon Apr  9 22:04:25 2018 weilan tiejiang1523282665w:4:[1;37mÉÁµç[1;32mºÆÆø½£[0;0m          :sword :151:617
Mon Apr  9 22:09:30 2018 weilan tiejiang1523282970w:4:[1;36mÓÅÁ¼[1;36mÀ¥ÂØ½£[0;0m          :sword :166:558
Mon Apr  9 22:16:29 2018 weilan tiejiang1523283389w:4:[1;32mĞÄÁé[1;37m°ËØÔ½£[0;0m          :sword :163:573
Mon Apr  9 22:20:32 2018 weilan tiejiang1523283632w:4:[0;32mÀöË®[1;32mÎŞ¼«½£[0;0m          :sword :200:655
Tue Apr 10 17:37:09 2018 weilan tiejiang1523353029w:4:[1;37m¼«Æ·[1;37mÌ«°×½£[0;0m          :sword :138:452
Tue Apr 10 17:37:59 2018 weilan tiejiang1523353079w:4:[0;32m°ßÖñ[1;33mÌ«¼«½£[0;0m          :sword :146:414
Tue Apr 10 21:01:37 2018 weilan tiejiang1523365297w:4:[1;32m¹â²Ê[1;36mÌìµØ½£[0;0m          :sword :200:783
Tue Apr 10 21:02:53 2018 weilan tiejiang1523365373w:4:[1;32m³¤Éú[1;33mÌ«¼«ÕÈ[0;0m          :staff :200:742
Tue Apr 10 21:05:55 2018 weilan tiejiang1523365555w:4:[1;37mÓñË®[1;36mÈıÇåÕÈ[0;0m          :staff :200:925
Tue Apr 10 21:22:28 2018 weilan tiejiang1523366548w:4:[1;35mÌìÓî[1;36mÈıÇåÕÈ[0;0m          :staff :200:806
Tue Apr 10 21:23:05 2018 weilan tiejiang1523366585w:4:[0;32m°ßÖñ[1;35mĞùÔ¯½£[0;0m          :sword :200:885
Tue Apr 10 21:28:58 2018 weilan tiejiang1523366938w:4:[0;37mÈı²Å[1;35m·çÔÆ½£[0;0m          :sword :200:1023
Tue Apr 10 21:29:13 2018 weilan tiejiang1523366953w:4:[1;36mÓÅÁ¼[1;35m·çÔÆÕÈ[0;0m          :staff :175:996
Tue Apr 10 21:38:57 2018 weilan tiejiang1523367537w:4:[0;37mÈı²Å[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:1495
Tue Apr 10 21:51:03 2018 weilan tiejiang1523368263w:4:[0;37mÈı²Å[1;31mÁ¶Óü½£[0;0m          :sword :200:896
Tue Apr 10 21:51:31 2018 weilan tiejiang1523368291w:4:[1;37mÉÁµç[1;37m°ËØÔ½£[0;0m          :sword :200:1295
Tue Apr 10 21:52:08 2018 weilan tiejiang1523368328w:4:[0;32mÓñ¾§[1;31mÉñÍ¨ÕÈ[0;0m          :staff :200:987
Wed Apr 11 08:58:53 2018 weilan tiejiang1523408333w:4:[1;35mÌìÓî[1;37mÌ«°×µ¶[0;0m          :blade :199:774
Wed Apr 11 09:14:18 2018 weilan tiejiang1523409258w:4:[1;36mÓÅÁ¼[1;31mÁ¶Óü½£[0;0m          :sword :200:1065
Wed Apr 11 09:20:31 2018 weilan tiejiang1523409631w:4:[1;32m¹â²Ê[1;35m·çÔÆ½£[0;0m          :sword :200:743
Wed Apr 11 09:32:02 2018 weilan tiejiang1523410322w:4:[1;37mÉÁµç[1;31mÁ¶Óü½£[0;0m          :sword :200:957
Wed Apr 11 09:44:03 2018 weilan tiejiang1523411043w:4:[0;32mÀö¾§[1;31mÉñÍ¨½£[0;0m          :sword :200:655
Wed Apr 11 12:51:16 2018 weilan tiejiang1523422276w:4:[1;36mÉÏÆ·[1;31mÁ¶ÓüÕÈ[0;0m          :staff :200:1133
Wed Apr 11 12:52:03 2018 weilan tiejiang1523422323w:4:[0;32mÀö¾§[1;32mÎŞ¼«ÕÈ[0;0m          :staff :200:808
Wed Apr 11 13:14:45 2018 weilan tiejiang1523423685w:4:[1;37mÉÁµç[1;37m°ËØÔÕÈ[0;0m          :staff :200:917
Wed Apr 11 13:18:04 2018 weilan tiejiang1523423884w:4:[0;32mÈá¾§[1;31mÁ¶ÓüÕÈ[0;0m          :staff :200:655
Wed Apr 11 14:46:50 2018 weilan tiejiang1523429210w:4:[1;35mÌìÓî[1;32mºÆÆøÕÈ[0;0m          :staff :179:790
Wed Apr 11 14:57:39 2018 weilan tiejiang1523429859w:4:[0;32mÓñ¾§[1;31mÉñÍ¨ÕÈ[0;0m          :staff :200:899
Wed Apr 11 18:22:25 2018 weilan tiejiang1523442145w:4:[0;37mÈı²Å[1;32mºÆÆø½£[0;0m          :sword :200:1095
Wed Apr 11 18:22:35 2018 weilan tiejiang1523442155w:4:[1;37mÉÁµç[1;35m·çÔÆ½£[0;0m          :sword :180:673
Wed Apr 11 18:22:43 2018 weilan tiejiang1523442163w:4:[0;32mÀö¾§[1;33mÇ¬À¤½£[0;0m          :sword :192:889
Wed Apr 11 18:22:51 2018 weilan tiejiang1523442171w:4:[1;37mÉÁµç[1;36mÀ¥ÂØ½£[0;0m          :sword :200:1139
Thu Apr 12 08:55:16 2018 weilan tiejiang1523494516w:4:[1;36mÓÅÁ¼[1;35m·çÔÆÕÈ[0;0m          :staff :200:800
Thu Apr 12 12:33:40 2018 weilan tiejiang1523507620w:4:[1;36mÉÏÆ·[1;35mĞùÔ¯µ¶[0;0m          :blade :200:1028
Thu Apr 12 12:35:07 2018 weilan tiejiang1523507707w:4:[1;35mÌìÓî[1;37mÌ«°×µ¶[0;0m          :blade :200:928
Thu Apr 12 12:37:55 2018 weilan tiejiang1523507875w:4:[1;37mÉÁµç[1;31mÁ¶Óüµ¶[0;0m          :blade :200:1513
Thu Apr 12 12:38:03 2018 weilan tiejiang1523507883w:4:·ÉĞõ[1;35mĞùÔ¯óï[0;0m          :sword :200:877
Thu Apr 12 12:40:27 2018 weilan tiejiang1523508027w:4:[1;32mÖÇÁé[1;37m°ËØÔÕÈ[0;0m          :staff :200:760
Thu Apr 12 12:40:31 2018 weilan tiejiang1523508031w:4:[0;37mÈı²Å[1;32mºÆÆøÕÈ[0;0m          :staff :200:1111
Thu Apr 12 12:41:46 2018 weilan tiejiang1523508106w:4:[1;37mÉÁµç[1;36mÀ¥ÂØ½£[0;0m          :sword :185:867
Thu Apr 12 12:43:16 2018 weilan tiejiang1523508196w:4:[0;32mÓñ¾§[1;36mÀ¥ÂØµ¶[0;0m          :blade :200:679
Thu Apr 12 12:43:35 2018 weilan tiejiang1523508215w:4:[0;32mÓñ¾§[1;31mÉñÍ¨µ¶[0;0m          :blade :200:911
Thu Apr 12 12:44:06 2018 weilan tiejiang1523508246w:4:[1;37mÉÁµç[1;32mÎŞ¼«±Ş[0;0m          :whip  :200:1260
Thu Apr 12 12:46:58 2018 weilan tiejiang1523508418w:4:·ÉĞõ[1;34mÇÇÒÀÎÚË¹µ¶[0;0m      :blade :189:1021
Thu Apr 12 12:50:29 2018 weilan tiejiang1523508629w:4:[1;35mÌìÓî[1;35mĞùÔ¯ÕÈ[0;0m          :staff :200:1226
Thu Apr 12 12:52:16 2018 weilan tiejiang1523508736w:4:[1;32m²»ÀÏ[1;37mÌ«°×ÕÈ[0;0m          :staff :200:854
Thu Apr 12 12:53:45 2018 weilan tiejiang1523508825w:4:[1;37mÉÁµç[1;35mĞùÔ¯µ¶[0;0m          :blade :200:1253
Thu Apr 12 12:55:18 2018 weilan tiejiang1523508918w:4:·ÉĞõ[1;31mÁ¶Óüµ¶[0;0m          :blade :200:1306
Thu Apr 12 12:57:23 2018 weilan tiejiang1523509043w:4:[1;37mÉÁµç[1;36mÌìµØÕÈ[0;0m          :staff :200:1328
Thu Apr 12 12:59:38 2018 weilan tiejiang1523509178w:4:[1;35mÌìÓî[1;33mÇ¬À¤½£[0;0m          :sword :200:847
Thu Apr 12 13:05:37 2018 weilan tiejiang1523509537w:4:[1;36mÉÏÆ·[1;33mÇ¬À¤ÕÈ[0;0m          :staff :200:916
Thu Apr 12 20:37:59 2018 weilan tiejiang1523536679w:4:[0;32mÓñ¾§[1;36mÀ¥ÂØ±Ş[0;0m          :whip  :200:959
Fri Apr 13 10:04:51 2018 weilan tiejiang1523585091w:4:[0;34mÌìĞş[1;33mÇ¬À¤½£[0;0m          :sword :200:1093
Fri Apr 13 10:05:38 2018 weilan tiejiang1523585138w:4:[1;32m¹â»ª[1;32mºÆÆøÕÈ[0;0m          :staff :200:702
Fri Apr 13 21:21:06 2018 weilan tiejiang1523625666w:4:[1;32mÖÇÁé[1;37mÌ«°×½£[0;0m          :sword :200:858
Fri Apr 13 22:14:28 2018 weilan tiejiang1523628868w:4:[1;32m¹â²Ê[1;33mÇ¬À¤Ø°[0;0m          :dagger:167:931
Fri Apr 13 22:18:42 2018 weilan tiejiang1523629122w:4:[0;32mÈá¾§[1;36mÌìµØØ°[0;0m          :dagger:200:1620
Fri Apr 13 22:24:07 2018 weilan tiejiang1523629447w:4:[1;32m¹â²Ê[1;35mĞùÔ¯µ¶[0;0m          :blade :200:917
Fri Apr 13 22:26:19 2018 weilan tiejiang1523629579w:4:[1;35mÌìÓî[1;36mÀ¥ÂØµ¶[0;0m          :blade :200:1083
Fri Apr 13 22:28:54 2018 weilan tiejiang1523629734w:4:[1;35mÌìÓî[1;31mÉñÍ¨µ¶[0;0m          :blade :200:1497
Fri Apr 13 22:30:21 2018 weilan tiejiang1523629821w:4:[1;35mÌìÓî[1;34mÇÇÒÀÎÚË¹µ¶[0;0m      :blade :200:1047
Fri Apr 13 22:31:45 2018 weilan tiejiang1523629905w:4:[0;37mÈı²Å[1;36mÈıÇå°ô[0;0m          :stick :200:1308
Fri Apr 13 22:35:18 2018 weilan tiejiang1523630118w:4:[1;32m³¤Éú[1;33mÌ«¼«½£[0;0m          :sword :200:1276
Fri Apr 13 22:37:22 2018 weilan tiejiang1523630242w:4:[0;37mÈı²Å[1;32mºÆÆøµ¶[0;0m          :blade :153:991
Fri Apr 13 22:38:22 2018 weilan tiejiang1523630302w:4:[1;35mÌìÓî[1;36mÀ¥ÂØµ¶[0;0m          :blade :200:974
Fri Apr 13 22:40:38 2018 weilan tiejiang1523630438w:4:[1;32mĞ¡ÖÜÌì[1;32mºÆÆø±Ş[0;0m        :whip  :200:821
Fri Apr 13 22:42:58 2018 weilan tiejiang1523630578w:4:[1;32m´óÖÜÌì[1;31mÉñÍ¨óï[0;0m        :sword :200:1155
Sat Apr 14 13:31:45 2018 weilan tiejiang1523683905w:4:[0;32m°ßÖñ[1;37m°ËØÔ½£[0;0m          :sword :164:730
Sat Apr 14 13:38:32 2018 weilan tiejiang1523684312w:4:[1;36mÉÏÆ·[1;36mÈıÇå½£[0;0m          :sword :183:705
Sat Apr 14 17:05:53 2018 weilan tiejiang1523696753w:4:[1;37mÉÁµç[1;36mÌìµØÕÈ[0;0m          :staff :200:946
Sat Apr 14 17:15:23 2018 weilan tiejiang1523697323w:4:[0;32mÈá¾§[1;31mÉñÍ¨½£[0;0m          :sword :200:1150
Sun Apr 15 11:38:14 2018 weilan tiejiang1523763494w:4:[1;33mÇÉÖÆ[1;36mÈıÇåÕÈ[0;0m          :staff :200:711
Sun Apr 15 12:07:29 2018 weilan tiejiang1523765249w:4:[0;34mÌìĞş[1;35mĞùÔ¯ÕÈ[0;0m          :staff :200:1127
Mon Apr 16 00:13:48 2018 weilan tiejiang1523808828w:4:[1;37mÉÁµç[1;36mÌìµØÕÈ[0;0m          :staff :200:989
Mon Apr 16 00:43:43 2018 weilan tiejiang1523810623w:4:[0;32mÈá¾§[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:729
Mon Apr 16 10:46:17 2018 weilan tiejiang1523846777w:4:[1;33mÇÉÖÆ[1;33mÌ«¼«ÕÈ[0;0m          :staff :200:799
Mon Apr 16 10:48:14 2018 weilan tiejiang1523846894w:4:[1;32mĞ¡ÖÜÌì[1;37m°ËØÔÕÈ[0;0m        :staff :200:1239
Mon Apr 16 10:51:18 2018 weilan tiejiang1523847078w:4:[0;32mÓñ¾§[1;34mÇÇÒÀÎÚË¹ÕÈ[0;0m      :staff :200:713
Mon Apr 16 20:06:54 2018 weilan tiejiang1523880414w:4:[1;32m¹â²Ê[1;37mÌ«°×ÕÈ[0;0m          :staff :176:806
Mon Apr 16 20:09:47 2018 weilan tiejiang1523880587w:4:[1;36mÁúÁé[1;31mÁ¶ÓüÕÈ[0;0m          :staff :200:1057
Mon Apr 16 21:39:27 2018 weilan tiejiang1523885967w:4:[1;37m¼«Æ·[1;32mÎŞ¼«ÕÈ[0;0m          :staff :200:983
Tue Apr 17 02:12:06 2018 weilan tiejiang1523902326w:4:[1;32mĞÄÁé[1;37m°ËØÔ½£[0;0m          :sword :200:1233
Tue Apr 17 02:20:16 2018 weilan tiejiang1523902816w:4:[1;37mÓñË®[1;33mÌ«¼«½£[0;0m          :sword :200:837
Tue Apr 17 09:17:48 2018 weilan tiejiang1523927868w:4:[1;35mÌìÓî[1;36mÀ¥ÂØ½£[0;0m          :sword :200:769
Tue Apr 17 09:23:47 2018 weilan tiejiang1523928227w:4:[0;34mÌìĞş[1;36mÀ¥ÂØ½£[0;0m          :sword :200:799
Tue Apr 17 13:28:06 2018 weilan tiejiang1523942886w:4:[1;35mÌìÓî[1;31mÉñÍ¨ÕÈ[0;0m          :staff :139:533
Tue Apr 17 18:10:41 2018 weilan tiejiang1523959841w:4:[1;32mÁøĞõ[1;32mÎŞ¼«½£[0;0m          :sword :200:801
Tue Apr 17 18:55:17 2018 weilan tiejiang1523962517w:4:[1;35mÌìÓî[1;37m°ËØÔ½£[0;0m          :sword :200:850
Tue Apr 17 18:56:11 2018 weilan tiejiang1523962571w:4:[1;32m¹â²Ê[1;33mÇ¬À¤½£[0;0m          :sword :200:1029
Tue Apr 17 19:01:38 2018 weilan tiejiang1523962898w:4:[1;32mÖÇÁé[1;33mÌ«¼«½£[0;0m          :sword :200:688
Tue Apr 17 19:02:45 2018 weilan tiejiang1523962965w:4:[1;33mÇÉÖÆ[1;33mÇ¬À¤½£[0;0m          :sword :200:683
Tue Apr 17 19:04:12 2018 weilan tiejiang1523963052w:4:[1;32mĞ¡ÖÜÌì[1;33mÌ«¼«½£[0;0m        :sword :200:801
Tue Apr 17 19:05:38 2018 weilan tiejiang1523963138w:4:[1;32mĞÄÁé[1;32mÎŞ¼«½£[0;0m          :sword :200:698
Tue Apr 17 19:07:11 2018 weilan tiejiang1523963231w:4:[0;37mÌìÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:1110
Tue Apr 17 19:23:12 2018 weilan tiejiang1523964192w:4:[0;32mÀöË®[1;32mÎŞ¼«½£[0;0m          :sword :200:655
Tue Apr 17 19:24:17 2018 weilan tiejiang1523964257w:4:[1;36mÉÏÆ·[1;36mÀ¥ÂØ½£[0;0m          :sword :200:1019
Tue Apr 17 19:55:19 2018 weilan tiejiang1523966119w:4:[1;32m¹â»ª[1;32mºÆÆø½£[0;0m          :sword :200:685
Tue Apr 17 19:56:06 2018 weilan tiejiang1523966166w:4:[1;32m¹â»ª[1;33mÇ¬À¤½£[0;0m          :sword :200:1008
Tue Apr 17 19:57:04 2018 weilan tiejiang1523966224w:4:[1;37m´ãÖÆ[1;37m°ËØÔ½£[0;0m          :sword :200:687
Tue Apr 17 19:57:28 2018 weilan tiejiang1523966248w:4:[1;32mĞ¡ÖÜÌì[1;37mÌ«°×½£[0;0m        :sword :200:827
Tue Apr 17 19:57:50 2018 weilan tiejiang1523966270w:4:[1;32mºÏÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:690
Tue Apr 17 19:58:12 2018 weilan tiejiang1523966292w:4:[1;32m¹â»ª[1;32mÎŞ¼«½£[0;0m          :sword :200:1107
Tue Apr 17 19:58:49 2018 weilan tiejiang1523966329w:4:[0;32mÈá¾§[1;32mÎŞ¼«½£[0;0m          :sword :200:768
Tue Apr 17 19:59:09 2018 weilan tiejiang1523966349w:4:[1;37m¼«Æ·[1;32mÎŞ¼«½£[0;0m          :sword :200:831
Tue Apr 17 20:21:14 2018 weilan tiejiang1523967674w:4:[0;32m°ßÖñ[1;37m°ËØÔ½£[0;0m          :sword :200:855
Tue Apr 17 20:22:05 2018 weilan tiejiang1523967725w:4:[1;37m¼«Æ·[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:703
Tue Apr 17 20:26:40 2018 weilan tiejiang1523968000w:4:[1;37m¼«Æ·[1;36mÀ¥ÂØ½£[0;0m          :sword :200:813
Tue Apr 17 20:27:24 2018 weilan tiejiang1523968044w:4:[0;37mÌìÁé[1;32mºÆÆø½£[0;0m          :sword :200:753
Tue Apr 17 20:40:04 2018 weilan tiejiang1523968804w:4:[0;37mÌìÁé[1;37m°ËØÔ½£[0;0m          :sword :200:1320
Tue Apr 17 20:40:22 2018 weilan tiejiang1523968822w:4:[1;32mÌåÁé[1;36mÈıÇå½£[0;0m          :sword :200:1367
Tue Apr 17 20:40:39 2018 weilan tiejiang1523968839w:4:[1;32m²»ÀÏ[1;35m·çÔÆ½£[0;0m          :sword :200:731
Tue Apr 17 20:41:01 2018 weilan tiejiang1523968861w:4:[0;37mÌìÁé[1;36mÀ¥ÂØ½£[0;0m          :sword :200:803
Tue Apr 17 20:41:19 2018 weilan tiejiang1523968879w:4:[1;32mÖÇÁé[1;37m°ËØÔ½£[0;0m          :sword :200:1117
Tue Apr 17 22:12:50 2018 weilan tiejiang1523974370w:4:[0;32mÀö¾§[1;31mÁ¶Óü½£[0;0m          :sword :200:687
Tue Apr 17 22:16:12 2018 weilan tiejiang1523974572w:4:[1;32mĞ¡ÖÜÌì[1;35m·çÔÆ½£[0;0m        :sword :200:891
Tue Apr 17 22:36:56 2018 weilan tiejiang1523975816w:4:[1;32m»ª²Ê[1;33mÇ¬À¤½£[0;0m          :sword :184:803
Tue Apr 17 23:32:44 2018 weilan tiejiang1523979164w:4:[0;32mÀöË®[1;32mÎŞ¼«½£[0;0m          :sword :172:564
Wed Apr 18 00:17:05 2018 weilan tiejiang1523981825w:4:[0;37mÈı²Å[1;32mºÆÆø½£[0;0m          :sword :200:1001
Wed Apr 18 00:22:41 2018 weilan tiejiang1523982161w:4:[0;32mÀö¾§[1;33mÌ«¼«½£[0;0m          :sword :200:895
Wed Apr 18 08:23:51 2018 weilan tiejiang1524011031w:4:[1;32mĞ¡ÖÜÌì[1;32mÎŞ¼«½£[0;0m        :sword :200:1022
Wed Apr 18 08:24:02 2018 weilan tiejiang1524011042w:4:[1;35mÌìÓî[1;32mºÆÆø½£[0;0m          :sword :200:1108
Wed Apr 18 08:24:09 2018 weilan tiejiang1524011049w:4:[1;37mÉÁµç[1;36mÀ¥ÂØ½£[0;0m          :sword :200:1277
Wed Apr 18 08:49:49 2018 weilan tiejiang1524012589w:4:[1;33mÇÉÖÆ[1;35m·çÔÆµ¶[0;0m          :blade :200:982
Wed Apr 18 08:55:55 2018 weilan tiejiang1524012955w:4:[1;37mÉÁµç[1;35m·çÔÆ½£[0;0m          :sword :143:634
Wed Apr 18 09:27:31 2018 weilan tiejiang1524014851w:4:[1;35mÌìÓî[1;35m·çÔÆ½£[0;0m          :sword :200:1238
Wed Apr 18 09:48:43 2018 weilan tiejiang1524016123w:4:[1;32m¹â²Ê[1;35mĞùÔ¯½£[0;0m          :sword :197:1034
Thu Apr 19 19:26:32 2018 weilan tiejiang1524137192w:4:[1;37mÉÁµç[1;35m·çÔÆ¹÷[0;0m          :club  :182:934
Thu Apr 19 19:30:39 2018 weilan tiejiang1524137439w:4:[0;37mÈı²Å[1;31mÉñÍ¨óï[0;0m          :sword :200:1444
Thu Apr 19 19:34:22 2018 weilan tiejiang1524137662w:4:[0;37mÈı²Å[1;36mÌìµØ±Ş[0;0m          :whip  :200:2067
Fri Apr 20 10:01:56 2018 weilan tiejiang1524189716w:4:[1;32m¹â²Ê[1;37m°ËØÔÕÈ[0;0m          :staff :112:315
Fri Apr 20 10:03:47 2018 weilan tiejiang1524189827w:4:[0;32mÀö¾§[1;37mÌ«°×ÕÈ[0;0m          :staff :190:642
Fri Apr 20 10:06:32 2018 weilan tiejiang1524189992w:4:[1;37m¼«Æ·[1;36mÈıÇåÕÈ[0;0m          :staff :200:669
Fri Apr 20 12:41:45 2018 weilan tiejiang1524199305w:4:[1;32m¹â»ª[1;33mÌ«¼«±Ş[0;0m          :whip  :149:587
Fri Apr 20 12:48:13 2018 weilan tiejiang1524199693w:4:[1;32mĞ¡ÖÜÌì[1;36mÈıÇå±Ş[0;0m        :whip  :161:649
Fri Apr 20 12:52:21 2018 weilan tiejiang1524199941w:4:[0;35mÌìÔ¨[1;31mÉñÍ¨½£[0;0m          :sword :125:372
Fri Apr 20 14:37:31 2018 weilan tiejiang1524206251w:4:[1;37mÄı¾§[1;37m°ËØÔÕÈ[0;0m          :staff :152:700
Fri Apr 20 14:39:05 2018 weilan tiejiang1524206345w:4:[0;37mÈı²Å[1;32mºÆÆø½£[0;0m          :sword :164:661
Fri Apr 20 19:38:40 2018 weilan tiejiang1524224320w:4:[1;37m¼«Æ·[1;33mÌ«¼«½£[0;0m          :sword :176:540
Fri Apr 20 20:02:17 2018 weilan tiejiang1524225737w:4:[1;35mÌìÓî[1;37m°ËØÔ½£[0;0m          :sword :80 :318
Fri Apr 20 20:03:33 2018 weilan tiejiang1524225812w:4:[0;32mÈáË®[1;32mÎŞ¼«Ø°[0;0m          :dagger:120:419
Fri Apr 20 20:05:52 2018 weilan tiejiang1524225952w:4:[0;32mÀö¾§[1;36mÈıÇå½£[0;0m          :sword :200:712
Fri Apr 20 20:09:00 2018 weilan tiejiang1524226140w:4:[1;32mĞ¡ÖÜÌì[1;34mÇÇÒÀÎÚË¹Ø°[0;0m    :dagger:122:600
Fri Apr 20 20:12:26 2018 weilan tiejiang1524226346w:4:[0;37mÌìÁé[1;32mÎŞ¼«Ø°[0;0m          :dagger:104:382
Fri Apr 20 20:17:24 2018 weilan tiejiang1524226644w:4:[1;36mÉÏÆ·[1;35m·çÔÆ½£[0;0m          :sword :194:811
Fri Apr 20 20:39:56 2018 weilan tiejiang1524227996w:4:[1;36mÁúÁé[1;31mÉñÍ¨½£[0;0m          :sword :175:672
Fri Apr 20 20:41:06 2018 weilan tiejiang1524228066w:4:[1;36mÉÏÆ·[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :169:562
Fri Apr 20 20:43:04 2018 weilan tiejiang1524228184w:4:[0;32mÈáË®[1;31mÁ¶Óü½£[0;0m          :sword :130:504
Fri Apr 20 20:43:58 2018 weilan tiejiang1524228238w:4:[0;32m°ßÖñ[1;32mºÆÆø½£[0;0m          :sword :156:483
Fri Apr 20 20:46:50 2018 weilan tiejiang1524228410w:4:[1;32m²»ÀÏ[1;33mÌ«¼«½£[0;0m          :sword :139:431
Sat Apr 21 19:04:35 2018 weilan tiejiang1524308675w:4:[1;32mºÏÁé[1;36mÈıÇå°ô[0;0m          :stick :200:706
Sun Apr 22 16:21:54 2018 weilan tiejiang1524385314w:4:[0;37mÈı²Å[1;36mÌìµØØ°[0;0m          :dagger:200:1022
Tue Apr 24 08:20:07 2018 weilan tiejiang1524529207w:4:[1;32m¹â²Ê[1;31mÉñÍ¨°ô[0;0m          :stick :174:798
Tue Apr 24 08:20:14 2018 weilan tiejiang1524529214w:4:[1;33mÇÉÖÆ[1;36mÀ¥ÂØ°ô[0;0m          :stick :123:419
Tue Apr 24 08:20:21 2018 weilan tiejiang1524529221w:4:[1;37mÄıË®[1;37m°ËØÔ°ô[0;0m          :stick :196:775
Tue Apr 24 08:20:28 2018 weilan tiejiang1524529228w:4:[1;37mÓñË®[1;32mºÆÆø°ô[0;0m          :stick :200:675
Wed Apr 25 12:13:49 2018 weilan tiejiang1524629629w:4:[1;36mÓÅÁ¼[1;33mÇ¬À¤½£[0;0m          :sword :112:410
Wed Apr 25 12:17:15 2018 weilan tiejiang1524629835w:4:[0;32mÀöË®[1;33mÌ«¼«½£[0;0m          :sword :200:788
Wed Apr 25 12:17:27 2018 weilan tiejiang1524629847w:4:[1;37mÓñË®[1;35m·çÔÆ½£[0;0m          :sword :140:614
Wed Apr 25 12:17:34 2018 weilan tiejiang1524629853w:4:[1;33mÇÉÖÆ[1;36mÌìµØ½£[0;0m          :sword :102:359
Wed Apr 25 12:17:40 2018 weilan tiejiang1524629860w:4:[1;37m´ãÖÆ[1;36mÈıÇå½£[0;0m          :sword :152:605
Thu Apr 26 12:23:40 2018 weilan tiejiang1524716620w:4:[0;32mÈáË®[1;33mÇ¬À¤½£[0;0m          :sword :187:781
Thu Apr 26 12:24:44 2018 weilan tiejiang1524716684w:4:[1;32mĞÄÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:788
Thu Apr 26 12:26:57 2018 weilan tiejiang1524716817w:4:[0;37mÈı²Å[1;31mÁ¶Óü½£[0;0m          :sword :136:562
Thu Apr 26 12:27:04 2018 weilan tiejiang1524716824w:4:[0;37mÈı²Å[1;31mÁ¶Óü½£[0;0m          :sword :191:836
Thu Apr 26 12:34:03 2018 weilan tiejiang1524717243w:4:[1;32m»ª²Ê[1;35mĞùÔ¯½£[0;0m          :sword :200:805
Thu Apr 26 22:02:21 2018 weilan tiejiang1524751341w:4:[1;32m³¤Éú[1;36mÀ¥ÂØÕÈ[0;0m          :staff :150:681
Sat May  5 17:43:33 2018 weilan tiejiang1525513413w:4:[1;32m¹â»ª[1;31mÉñÍ¨±Ş[0;0m          :whip  :162:586
Wed May  9 19:35:51 2018 weilan tiejiang1525865751w:4:[1;37mÉÁµç[1;33mÇ¬À¤°ô[0;0m          :stick :163:592
Thu May 10 10:56:40 2018 weilan tiejiang1525921000w:4:[0;37mÈı²Å[1;34mÇÇÒÀÎÚË¹óï[0;0m      :sword :181:744
Thu May 17 16:32:03 2018 weilan tiejiang1526545923w:4:[0;37mÈı²Å[1;33mÌ«¼«óï[0;0m          :sword :180:750
Thu May 17 16:36:35 2018 weilan tiejiang1526546195w:4:[1;37mÉÁµç[1;37mÌ«°×óï[0;0m          :sword :152:561
Thu May 17 16:38:39 2018 weilan tiejiang1526546319w:4:[1;37mÉÁµç[1;34mÇÇÒÀÎÚË¹óï[0;0m      :sword :200:904
Thu May 17 16:42:13 2018 weilan tiejiang1526546533w:4:[1;37mÉÁµç[1;37m°ËØÔóï[0;0m          :sword :173:694
Thu May 17 16:50:58 2018 weilan tiejiang1526547058w:4:[0;34mÌìĞş[1;31mÁ¶Óüóï[0;0m          :sword :109:380
Thu May 17 16:52:31 2018 weilan tiejiang1526547151w:4:[0;37mÈı²Å[1;32mÎŞ¼«óï[0;0m          :sword :180:748
Thu May 17 16:54:08 2018 weilan tiejiang1526547248w:4:[1;36mÁúÁé[1;36mÈıÇåóï[0;0m          :sword :128:509
Thu May 17 16:56:03 2018 weilan tiejiang1526547363w:4:[1;36mÓÅÁ¼[1;34mÇÇÒÀÎÚË¹óï[0;0m      :sword :193:817
Thu May 17 16:58:33 2018 weilan tiejiang1526547513w:4:[1;37mÉÁµç[1;32mÎŞ¼«óï[0;0m          :sword :200:777
Thu May 17 17:02:11 2018 weilan tiejiang1526547731w:4:[1;32mĞ¡ÖÜÌì[1;35mĞùÔ¯óï[0;0m        :sword :111:506
Thu May 17 17:03:48 2018 weilan tiejiang1526547828w:4:[0;37mÈı²Å[1;32mÎŞ¼«óï[0;0m          :sword :127:465
Thu May 17 17:04:47 2018 weilan tiejiang1526547887w:4:[1;32mÁøĞõ[1;36mÈıÇåóï[0;0m          :sword :138:468
Thu May 17 17:05:32 2018 weilan tiejiang1526547932w:4:[0;37mÈı²Å[1;35mĞùÔ¯óï[0;0m          :sword :174:681
Thu May 17 17:08:37 2018 weilan tiejiang1526548117w:4:[0;32mÈá¾§[1;34mÇÇÒÀÎÚË¹óï[0;0m      :sword :188:836
Thu May 17 17:15:18 2018 weilan tiejiang1526548518w:4:[1;33mÇÉÖÆ[1;35m·çÔÆóï[0;0m          :sword :97 :386
Thu May 17 17:15:47 2018 weilan tiejiang1526548547w:4:[1;32mÁøĞõ[1;34mÇÇÒÀÎÚË¹óï[0;0m      :sword :150:589
Thu May 17 17:17:20 2018 weilan tiejiang1526548640w:4:[1;36mÓÅÁ¼[1;33mÇ¬À¤óï[0;0m          :sword :145:589
Thu May 17 17:18:52 2018 weilan tiejiang1526548732w:4:[0;37mÈı²Å[1;37m°ËØÔóï[0;0m          :sword :135:524
Fri May 18 09:35:43 2018 weilan tiejiang1526607343w:4:[1;32mĞ¡ÖÜÌì[1;37mÌ«°×óï[0;0m        :sword :137:795
Fri May 18 09:42:33 2018 weilan tiejiang1526607753w:4:[1;35mÌìÓî[1;35mĞùÔ¯óï[0;0m          :sword :101:344
Fri May 18 09:45:10 2018 weilan tiejiang1526607910w:4:[0;32mÈá¾§[1;32mÎŞ¼«óï[0;0m          :sword :115:431
Fri May 18 12:15:44 2018 weilan tiejiang1526616944w:4:[1;35mÌìÓî[1;33mÇ¬À¤óï[0;0m          :sword :200:721
Fri May 18 12:50:31 2018 weilan tiejiang1526619031w:4:[1;32mĞÄÁé[1;35m·çÔÆ½£[0;0m          :sword :97 :473
Fri May 18 12:53:27 2018 weilan tiejiang1526619207w:4:[1;32m¹â²Ê[1;31mÉñÍ¨½£[0;0m          :sword :162:573
Fri May 18 14:51:54 2018 weilan tiejiang1526626314w:4:[1;32mºÏÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :110:621
Fri May 18 14:52:36 2018 weilan tiejiang1526626356w:4:[1;32m²Ê»ª[1;35m·çÔÆ½£[0;0m          :sword :198:685
Fri May 18 14:54:49 2018 weilan tiejiang1526626489w:4:[1;37mÉÁµç[1;36mÈıÇåÇ¹[0;0m          :spear :140:457
Fri May 18 14:56:21 2018 weilan tiejiang1526626581w:4:[1;37mÄıË®[1;31mÁ¶ÓüÇ¹[0;0m          :spear :200:842
Fri May 18 14:57:51 2018 weilan tiejiang1526626671w:4:[1;32mĞ¡ÖÜÌì[1;33mÇ¬À¤´¸[0;0m        :hammer:200:981
Fri May 18 14:59:09 2018 weilan tiejiang1526626749w:4:[1;37mÓñË®[1;35mĞùÔ¯´¸[0;0m          :hammer:132:440
Fri May 18 15:02:45 2018 weilan tiejiang1526626965w:4:[1;33mÇÉÖÆ[1;35mĞùÔ¯´¸[0;0m          :hammer:94 :297
Fri May 18 15:03:28 2018 weilan tiejiang1526627008w:4:[1;32m³¤Éú[1;36mÀ¥ÂØ´¸[0;0m          :hammer:126:477
Fri May 18 15:06:15 2018 weilan tiejiang1526627175w:4:[0;32mÓñ¾§[1;33mÌ«¼«´¸[0;0m          :hammer:97 :384
Fri May 18 15:09:45 2018 weilan tiejiang1526627385w:4:[0;32mÓñ¾§[1;32mºÆÆø´¸[0;0m          :hammer:93 :352
Fri May 18 15:10:22 2018 weilan tiejiang1526627422w:4:[1;37m¼«Æ·[1;36mÀ¥ÂØ´¸[0;0m          :hammer:154:530
Fri May 18 15:23:45 2018 weilan tiejiang1526628225w:4:[1;37mÉÁµç[1;31mÁ¶Óü´¸[0;0m          :hammer:134:525
Fri May 18 15:24:31 2018 weilan tiejiang1526628271w:4:[1;32m¹â»ª[1;37mÌ«°×´¸[0;0m          :hammer:163:645
Wed Jun 13 14:29:48 2018 weilan tiejiang1528871388w:4:[1;37mÄıË®[1;31mÁ¶Óü½£[0;0m          :sword :167:666
Wed Jun 13 14:30:44 2018 weilan tiejiang1528871444w:4:[0;32mÈá¾§[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :164:612
Fri Jun 15 14:33:03 2018 weilan tiejiang1529044383w:4:[1;37mÄı¾§[1;31mÉñÍ¨µ¶[0;0m          :blade :181:728
Fri Jun 15 14:48:12 2018 weilan tiejiang1529045292w:4:[0;32mÓñ¾§[1;33mÌ«¼«½£[0;0m          :sword :138:479
Fri Jun 15 14:48:20 2018 weilan tiejiang1529045300w:4:·ÉĞõ[1;37mÌ«°×½£[0;0m          :sword :126:406
Fri Jun 15 14:48:28 2018 weilan tiejiang1529045308w:4:[1;36mÁúÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :159:620
Tue Jun 19 13:56:30 2018 weilan tiejiang1529387790w:4:[1;36mÓÅÁ¼[1;37m°ËØÔÕÈ[0;0m          :staff :173:545
Tue Jun 19 15:46:07 2018 weilan tiejiang1529394367w:4:[1;35mÌìÓî[1;35mĞùÔ¯½£[0;0m          :sword :164:614
Tue Jun 19 15:48:39 2018 weilan tiejiang1529394519w:4:[1;35mÌìÓî[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :101:307
Tue Jun 19 15:49:25 2018 weilan tiejiang1529394565w:4:[0;32mÈá¾§[1;36mÌìµØ½£[0;0m          :sword :110:426
Tue Jun 19 15:55:08 2018 weilan tiejiang1529394908w:4:·ÉĞõ[1;33mÌ«¼«½£[0;0m          :sword :166:721
Tue Jun 19 16:02:36 2018 weilan tiejiang1529395356w:4:[1;32m¹â²Ê[1;33mÇ¬À¤óï[0;0m          :sword :139:563
Wed Jun 20 12:46:21 2018 weilan tiejiang1529469981w:4:[1;32mºÏÁé[1;33mÌ«¼«½£[0;0m          :sword :124:451
Wed Jun 20 12:46:52 2018 weilan tiejiang1529470012w:4:[1;32m²Ê»ª[1;33mÇ¬À¤½£[0;0m          :sword :109:522
Wed Jun 20 12:47:29 2018 weilan tiejiang1529470049w:4:[1;36mÉÏÆ·[1;35mĞùÔ¯½£[0;0m          :sword :200:744
Wed Jun 20 13:32:08 2018 weilan tiejiang1529472728w:4:[0;32mÈáË®[1;36mÌìµØóï[0;0m          :sword :124:438
Wed Jun 20 13:32:29 2018 weilan tiejiang1529472749w:4:[1;32mĞ¡ÖÜÌì[1;35m·çÔÆóï[0;0m        :sword :117:478
Wed Jun 20 13:35:05 2018 weilan tiejiang1529472905w:4:[1;35mÌìÓî[1;31mÁ¶Óüóï[0;0m          :sword :110:376
Wed Jun 20 13:35:27 2018 weilan tiejiang1529472927w:4:[1;36mÉÏÆ·[1;31mÉñÍ¨óï[0;0m          :sword :200:716
Wed Jun 20 13:38:46 2018 weilan tiejiang1529473126w:4:[1;36mÓÅÁ¼[1;33mÌ«¼«óï[0;0m          :sword :151:623
Wed Jun 20 13:39:12 2018 weilan tiejiang1529473152w:4:[1;32mÁøĞõ[1;32mºÆÆøóï[0;0m          :sword :147:607
Wed Jun 20 13:41:08 2018 weilan tiejiang1529473268w:4:[1;32m²Ê»ª[1;31mÉñÍ¨óï[0;0m          :sword :138:424
Wed Jun 20 13:43:50 2018 weilan tiejiang1529473430w:4:[1;33mÇÉÖÆ[1;32mÎŞ¼«óï[0;0m          :sword :200:749
Wed Jun 20 13:44:16 2018 weilan tiejiang1529473456w:4:[1;36mÓÅÁ¼[1;33mÌ«¼«óï[0;0m          :sword :150:576
Wed Jun 20 13:58:25 2018 weilan tiejiang1529474305w:4:[0;32mÈá¾§[1;32mºÆÆø½£[0;0m          :sword :96 :352
Wed Jun 20 13:58:46 2018 weilan tiejiang1529474326w:4:[1;32m³¤Éú[1;32mºÆÆø½£[0;0m          :sword :174:817
Wed Jun 20 13:59:09 2018 weilan tiejiang1529474349w:4:[0;37mÈı²Å[1;31mÉñÍ¨½£[0;0m          :sword :130:472
Wed Jun 20 14:01:52 2018 weilan tiejiang1529474512w:4:[0;37mÈı²Å[1;31mÉñÍ¨½£[0;0m          :sword :154:854
Wed Jun 20 14:06:30 2018 weilan tiejiang1529474790w:4:[0;32mÈá¾§[1;32mºÆÆø½£[0;0m          :sword :116:455
Wed Jun 20 14:07:04 2018 weilan tiejiang1529474824w:4:[1;37mÄı¾§[1;32mºÆÆø½£[0;0m          :sword :166:570
Wed Jun 20 14:07:39 2018 weilan tiejiang1529474859w:4:[1;36mÁúÁé[1;32mºÆÆø½£[0;0m          :sword :173:630
Wed Jun 20 15:04:23 2018 weilan tiejiang1529478263w:4:[0;32mÀö¾§[1;32mÎŞ¼«¹³[0;0m          :hook  :190:641
Wed Jun 20 15:04:30 2018 weilan tiejiang1529478269w:4:[0;32mÈá¾§[1;32mÎŞ¼«¹³[0;0m          :hook  :149:480
Wed Jun 20 15:04:35 2018 weilan tiejiang1529478275w:4:[0;37mÌìÁé[1;32mÎŞ¼«¹³[0;0m          :hook  :141:446
Wed Jun 20 15:05:16 2018 weilan tiejiang1529478316w:4:[1;32m¹â²Ê[1;36mÀ¥ÂØ¹³[0;0m          :hook  :200:697
Wed Jun 20 15:05:23 2018 weilan tiejiang1529478323w:4:[1;32m²Ê»ª[1;32mÎŞ¼«¹³[0;0m          :hook  :133:479
Wed Jun 20 15:11:56 2018 weilan tiejiang1529478716w:4:[1;37mÄı¾§[1;36mÀ¥ÂØ½£[0;0m          :sword :200:728
Wed Jun 20 15:12:04 2018 weilan tiejiang1529478724w:4:[0;32m°ßÖñ[1;31mÉñÍ¨½£[0;0m          :sword :200:655
Wed Jun 20 15:12:21 2018 weilan tiejiang1529478741w:4:[1;32mĞÄÁé[1;35mĞùÔ¯½£[0;0m          :sword :156:508
Wed Jun 20 15:24:39 2018 weilan tiejiang1529479479w:4:[1;35mÌìÓî[1;31mÁ¶Óü½£[0;0m          :sword :200:749
Wed Jun 20 15:24:44 2018 weilan tiejiang1529479484w:4:[1;32mÌåÁé[1;37m°ËØÔ½£[0;0m          :sword :200:722
Wed Jun 20 15:24:50 2018 weilan tiejiang1529479490w:4:[1;37m´ãÖÆ[1;36mÀ¥ÂØ½£[0;0m          :sword :115:425
Wed Jun 20 15:24:57 2018 weilan tiejiang1529479497w:4:[1;36mÓÅÁ¼[1;36mÀ¥ÂØ½£[0;0m          :sword :136:393
Wed Jun 20 17:03:16 2018 weilan tiejiang1529485396w:4:[1;36mÁúÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :159:701
Wed Jun 20 17:06:15 2018 weilan tiejiang1529485575w:4:[1;32mÖÇÁé[1;36mÈıÇå½£[0;0m          :sword :92 :331
Wed Jun 20 17:08:38 2018 weilan tiejiang1529485718w:4:[1;37mÄı¾§[1;35mĞùÔ¯½£[0;0m          :sword :172:659
Wed Jun 20 17:14:44 2018 weilan tiejiang1529486084w:4:[1;33mÇÉÖÆ[1;36mÌìµØ½£[0;0m          :sword :200:701
Wed Jun 20 17:16:49 2018 weilan tiejiang1529486209w:4:[0;37mÈı²Å[1;36mÀ¥ÂØ½£[0;0m          :sword :155:549
Wed Jun 20 17:33:45 2018 weilan tiejiang1529487225w:4:[1;37m¼«Æ·[1;36mÈıÇå½£[0;0m          :sword :200:655
Wed Jun 20 17:34:04 2018 weilan tiejiang1529487244w:4:[1;36mÉÏÆ·[1;31mÁ¶Óü½£[0;0m          :sword :195:760
Wed Jun 20 17:38:25 2018 weilan tiejiang1529487505w:4:[0;32mÈáË®[1;32mÎŞ¼«½£[0;0m          :sword :109:366
Wed Jun 20 17:42:45 2018 weilan tiejiang1529487765w:4:[1;35mÌìÓî[1;36mÀ¥ÂØ½£[0;0m          :sword :171:550
Wed Jun 20 17:44:49 2018 weilan tiejiang1529487889w:4:[1;32mĞ¡ÖÜÌì[1;35m·çÔÆ½£[0;0m        :sword :200:737
Thu Jun 21 07:01:45 2018 weilan tiejiang1529535705w:4:[1;32mĞ¡ÖÜÌì[1;33mÇ¬À¤½£[0;0m        :sword :188:768
Thu Jun 21 07:06:46 2018 weilan tiejiang1529536006w:4:[1;32m¹â»ª[1;37m°ËØÔ½£[0;0m          :sword :139:531
Thu Jun 21 07:07:17 2018 weilan tiejiang1529536037w:4:[1;37mÉÁµç[1;36mÈıÇå½£[0;0m          :sword :174:773
Thu Jun 21 07:09:10 2018 weilan tiejiang1529536150w:4:[0;37mÈı²Å[1;31mÁ¶Óü½£[0;0m          :sword :160:616
Thu Jun 21 07:10:03 2018 weilan tiejiang1529536203w:4:[1;32m´óÖÜÌì[1;33mÌ«¼«½£[0;0m        :sword :169:796
Thu Jun 21 07:14:29 2018 weilan tiejiang1529536469w:4:[1;37mÉÁµç[1;32mºÆÆø½£[0;0m          :sword :159:536
Thu Jun 21 07:14:41 2018 weilan tiejiang1529536481w:4:[1;32mºÏÁé[1;35m·çÔÆ½£[0;0m          :sword :161:663
Thu Jun 21 07:16:20 2018 weilan tiejiang1529536580w:4:[0;34mÌìĞş[1;31mÉñÍ¨½£[0;0m          :sword :125:494
Thu Jun 21 07:20:37 2018 weilan tiejiang1529536837w:4:[1;32m³¤Éú[1;36mÀ¥ÂØ½£[0;0m          :sword :123:474
Thu Jun 21 07:21:23 2018 weilan tiejiang1529536883w:4:[1;36mÁúÁé[1;37mÌ«°×½£[0;0m          :sword :193:682
Thu Jun 21 07:22:16 2018 weilan tiejiang1529536936w:4:[1;37m¼«Æ·[1;35m·çÔÆ½£[0;0m          :sword :200:697
Thu Jun 21 07:26:52 2018 weilan tiejiang1529537212w:4:[1;36mÓÅÁ¼[1;32mºÆÆø½£[0;0m          :sword :160:597
Thu Jun 21 07:27:42 2018 weilan tiejiang1529537262w:4:[1;32m´óÖÜÌì[1;34mÇÇÒÀÎÚË¹½£[0;0m    :sword :194:883
Thu Jun 21 09:55:04 2018 weilan tiejiang1529546104w:4:[0;37mÈı²Å[1;32mºÆÆø°ô[0;0m          :stick :200:795
Thu Jun 21 13:34:26 2018 weilan tiejiang1529559266w:4:[1;32m»ª²Ê[1;32mÎŞ¼«µ¶[0;0m          :blade :183:647
Thu Jun 21 13:38:56 2018 weilan tiejiang1529559536w:4:[1;37m´ãÖÆ[1;33mÇ¬À¤µ¶[0;0m          :blade :106:382
Thu Jun 21 13:39:01 2018 weilan tiejiang1529559541w:4:[1;32m´óÖÜÌì[1;33mÇ¬À¤µ¶[0;0m        :blade :132:452
Thu Jun 21 13:39:07 2018 weilan tiejiang1529559547w:4:[1;36mÁúÁé[1;36mÌìµØµ¶[0;0m          :blade :115:385
Thu Jun 21 13:41:14 2018 weilan tiejiang1529559674w:4:[0;32mÈáË®[1;32mÎŞ¼«µ¶[0;0m          :blade :200:704
Fri Jun 22 09:43:02 2018 weilan tiejiang1529631782w:4:[0;35mÌìÔ¨[1;35m·çÔÆÕÈ[0;0m          :staff :180:673
Fri Jun 22 09:45:22 2018 weilan tiejiang1529631922w:4:[1;33mÇÉÖÆ[1;31mÁ¶ÓüÕÈ[0;0m          :staff :178:542
Fri Jun 22 14:43:54 2018 weilan tiejiang1529649834w:4:[1;37m¼«Æ·[1;37mÌ«°×½£[0;0m          :sword :200:748
Fri Jun 22 14:44:08 2018 weilan tiejiang1529649848w:4:[1;32mĞÄÁé[1;35m·çÔÆ½£[0;0m          :sword :194:699
Fri Jun 22 14:45:14 2018 weilan tiejiang1529649914w:4:[1;36mÓÅÁ¼[1;31mÉñÍ¨½£[0;0m          :sword :194:827
Fri Jun 22 14:55:07 2018 weilan tiejiang1529650507w:4:[1;36mÓÅÁ¼[1;36mÌìµØ½£[0;0m          :sword :166:576
Sat Jun 23 01:29:12 2018 weilan tiejiang1529688552w:4:[0;37mÈı²Å[1;37m°ËØÔ´¸[0;0m          :hammer:168:597
Sat Jun 23 01:29:46 2018 weilan tiejiang1529688586w:4:[0;32mÈá¾§[1;36mÌìµØ´¸[0;0m          :hammer:128:466
Sat Jun 23 10:06:35 2018 weilan tiejiang1529719595w:4:[0;32mÓñ¾§[1;32mºÆÆøÕÈ[0;0m          :staff :200:910
Sat Jun 23 17:14:33 2018 weilan tiejiang1529745273w:4:[1;32mºÏÁé[1;33mÌ«¼«½£[0;0m          :sword :198:815
Sat Jun 23 17:15:03 2018 weilan tiejiang1529745303w:4:[1;32m»ª²Ê[1;37m°ËØÔ½£[0;0m          :sword :199:872
Sat Jun 23 21:00:33 2018 weilan tiejiang1529758833w:4:[1;32m´óÖÜÌì[1;32mÎŞ¼«°ô[0;0m        :stick :200:824
Sun Jun 24 11:41:11 2018 weilan tiejiang1529811671w:4:[0;37mÈı²Å[1;33mÇ¬À¤ÕÈ[0;0m          :staff :150:522
Sun Jun 24 11:42:04 2018 weilan tiejiang1529811724w:4:[1;35mÌìÓî[1;31mÁ¶ÓüÕÈ[0;0m          :staff :200:808
Sun Jun 24 15:44:08 2018 weilan tiejiang1529826248w:4:[1;32mÁøĞõ[1;32mºÆÆø½£[0;0m          :sword :137:499
Sun Jun 24 15:44:29 2018 weilan tiejiang1529826269w:4:[1;37mÉÁµç[1;32mºÆÆø½£[0;0m          :sword :200:933
Sun Jun 24 15:45:44 2018 weilan tiejiang1529826344w:4:[0;37mÈı²Å[1;36mÀ¥ÂØ½£[0;0m          :sword :163:650
Sun Jun 24 16:13:24 2018 weilan tiejiang1529828004w:4:[0;37mÈı²Å[1;32mºÆÆø°ô[0;0m          :stick :152:614
Sun Jun 24 16:20:27 2018 weilan tiejiang1529828427w:4:[1;35mÌìÓî[1;33mÌ«¼«½£[0;0m          :sword :121:432
Sun Jun 24 16:20:50 2018 weilan tiejiang1529828450w:4:[1;36mÉÏÆ·[1;31mÁ¶Óü½£[0;0m          :sword :168:615
Sun Jun 24 20:00:32 2018 weilan tiejiang1529841632w:4:[1;32mÖÇÁé[1;31mÉñÍ¨°ô[0;0m          :stick :178:654
Sun Jun 24 20:00:46 2018 weilan tiejiang1529841646w:4:[0;34mÌìĞş[1;32mºÆÆø°ô[0;0m          :stick :200:899
Sun Jun 24 20:01:06 2018 weilan tiejiang1529841666w:4:[1;32mĞÄÁé[1;37m°ËØÔ°ô[0;0m          :stick :175:593
Sun Jun 24 20:01:12 2018 weilan tiejiang1529841672w:4:[1;32m´óÖÜÌì[1;35mĞùÔ¯°ô[0;0m        :stick :179:594
Mon Jun 25 08:42:33 2018 weilan tiejiang1529887353w:4:[1;32m¹â²Ê[1;36mÌìµØÕÈ[0;0m          :staff :195:717
Mon Jun 25 08:42:39 2018 weilan tiejiang1529887359w:4:[0;32mÈá¾§[1;31mÁ¶ÓüÕÈ[0;0m          :staff :123:460
Mon Jun 25 08:44:00 2018 weilan tiejiang1529887440w:4:[1;36mÓÅÁ¼[1;31mÁ¶ÓüÕÈ[0;0m          :staff :147:558
Mon Jun 25 08:45:09 2018 weilan tiejiang1529887509w:4:[1;32m¹â²Ê[1;37m°ËØÔÕÈ[0;0m          :staff :124:332
Mon Jun 25 11:06:33 2018 weilan tiejiang1529895993w:4:[0;32mÓñ¾§[1;37mÌ«°×½£[0;0m          :sword :200:747
Mon Jun 25 11:51:31 2018 weilan tiejiang1529898691w:4:[1;32mºÏÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :194:910
Mon Jun 25 11:52:04 2018 weilan tiejiang1529898724w:4:[0;32mÀöË®[1;33mÌ«¼«½£[0;0m          :sword :145:711
Mon Jun 25 11:53:03 2018 weilan tiejiang1529898783w:4:[0;37mÈı²Å[1;35mĞùÔ¯½£[0;0m          :sword :180:769
Mon Jun 25 12:30:41 2018 weilan tiejiang1529901041w:4:[1;32mĞÄÁé[1;36mÀ¥ÂØ´¸[0;0m          :hammer:92 :337
Mon Jun 25 12:33:03 2018 weilan tiejiang1529901183w:4:[0;32mÀöË®[1;35mĞùÔ¯´¸[0;0m          :hammer:172:522
Mon Jun 25 12:34:08 2018 weilan tiejiang1529901248w:4:[1;37m¼«Æ·[1;31mÁ¶Óüóï[0;0m          :sword :200:793
Mon Jun 25 12:37:07 2018 weilan tiejiang1529901427w:4:[1;32m¹â»ª[1;31mÉñÍ¨½£[0;0m          :sword :88 :528
Mon Jun 25 12:39:30 2018 weilan tiejiang1529901570w:4:[0;37mÈı²Å[1;37mÌ«°×½£[0;0m          :sword :129:433
Mon Jun 25 12:41:50 2018 weilan tiejiang1529901710w:4:[1;32m²Ê»ª[1;31mÁ¶Óü½£[0;0m          :sword :124:443
Mon Jun 25 12:46:23 2018 weilan tiejiang1529901983w:4:[0;34mÌìĞş[1;33mÌ«¼«½£[0;0m          :sword :91 :331
Mon Jun 25 12:46:37 2018 weilan tiejiang1529901997w:4:[1;37mÄı¾§[1;37mÌ«°×½£[0;0m          :sword :104:499
Mon Jun 25 12:51:20 2018 weilan tiejiang1529902280w:4:[0;35mÌìÔ¨[1;31mÁ¶Óü½£[0;0m          :sword :163:630
Mon Jun 25 12:51:57 2018 weilan tiejiang1529902317w:4:[1;36mÓÅÁ¼[1;37m°ËØÔ½£[0;0m          :sword :160:544
Mon Jun 25 12:52:15 2018 weilan tiejiang1529902335w:4:[0;37mÈı²Å[1;32mÎŞ¼«½£[0;0m          :sword :177:665
Mon Jun 25 12:55:36 2018 weilan tiejiang1529902536w:4:[1;32m²Ê»ª[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:757
Mon Jun 25 12:56:10 2018 weilan tiejiang1529902570w:4:[0;32mÀö¾§[1;35m·çÔÆ½£[0;0m          :sword :186:780
Mon Jun 25 21:39:10 2018 weilan tiejiang1529933950w:4:[1;37m¼«Æ·[1;31mÁ¶ÓüØ°[0;0m          :dagger:184:577
Mon Jun 25 21:39:52 2018 weilan tiejiang1529933992w:4:[0;34mÌìĞş[1;37m°ËØÔØ°[0;0m          :dagger:200:808
Mon Jun 25 21:41:21 2018 weilan tiejiang1529934081w:4:[0;32mÀöË®[1;36mÌìµØØ°[0;0m          :dagger:123:633
Mon Jun 25 21:41:53 2018 weilan tiejiang1529934113w:4:[1;32mÖÇÁé[1;31mÁ¶ÓüØ°[0;0m          :dagger:109:330
Mon Jun 25 21:42:23 2018 weilan tiejiang1529934143w:4:[0;32mÓñ¾§[1;33mÌ«¼«Ø°[0;0m          :dagger:176:540
Tue Jun 26 08:42:12 2018 weilan tiejiang1529973732w:4:[1;32m²»ÀÏ[1;34mÇÇÒÀÎÚË¹µ¶[0;0m      :blade :160:619
Wed Jun 27 01:25:34 2018 weilan tiejiang1530033934w:4:[0;32mÈáË®[1;35mĞùÔ¯ÕÈ[0;0m          :staff :179:629
Wed Jun 27 01:25:47 2018 weilan tiejiang1530033947w:4:[1;37mÉÁµç[1;35mĞùÔ¯ÕÈ[0;0m          :staff :174:848
Wed Jun 27 01:25:54 2018 weilan tiejiang1530033954w:4:[0;37mÈı²Å[1;37m°ËØÔÕÈ[0;0m          :staff :183:1247
Wed Jun 27 01:50:39 2018 weilan tiejiang1530035439w:4:·ÉĞõ[1;37m°ËØÔ½£[0;0m          :sword :178:689
Wed Jun 27 01:50:49 2018 weilan tiejiang1530035449w:4:[1;36mÉÏÆ·[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:922
Wed Jun 27 01:51:02 2018 weilan tiejiang1530035462w:4:[1;32m»ª²Ê[1;33mÇ¬À¤½£[0;0m          :sword :200:865
Wed Jun 27 01:51:11 2018 weilan tiejiang1530035471w:4:[1;37mÉÁµç[1;31mÉñÍ¨½£[0;0m          :sword :200:923
Wed Jun 27 11:02:56 2018 weilan tiejiang1530068576w:4:[1;32mÌåÁé[1;32mºÆÆøØ°[0;0m          :dagger:200:1054
Wed Jun 27 11:03:02 2018 weilan tiejiang1530068582w:4:[1;37m´ãÖÆ[1;35mĞùÔ¯Ø°[0;0m          :dagger:200:820
Wed Jun 27 11:03:12 2018 weilan tiejiang1530068592w:4:[1;32mÖÇÁé[1;36mÈıÇåØ°[0;0m          :dagger:200:797
Sat Jun 30 23:45:54 2018 weilan tiejiang1530373554w:4:[1;32m³¤Éú[1;35m·çÔÆ½£[0;0m          :sword :191:808
Sat Jun 30 23:46:02 2018 weilan tiejiang1530373562w:4:[1;36mÉÏÆ·[1;36mÈıÇå½£[0;0m          :sword :200:750
Mon Jul  2 09:56:03 2018 weilan tiejiang1530496563w:4:[1;32m¹â»ª[1;37mÌ«°×½£[0;0m          :sword :200:795
Mon Jul  2 11:17:16 2018 weilan tiejiang1530501436w:4:[0;32mÈá¾§[1;31mÉñÍ¨½£[0;0m          :sword :200:982
Mon Jul  2 11:19:53 2018 weilan tiejiang1530501593w:4:[0;37mÈı²Å[1;31mÉñÍ¨½£[0;0m          :sword :200:833
Mon Jul  2 11:21:45 2018 weilan tiejiang1530501705w:4:[1;32m²Ê»ª[1;32mÎŞ¼«½£[0;0m          :sword :200:835
Mon Jul  2 11:22:29 2018 weilan tiejiang1530501749w:4:[1;35mÌìÓî[1;32mºÆÆø½£[0;0m          :sword :150:576
Mon Jul  2 11:48:02 2018 weilan tiejiang1530503282w:4:[1;37mÄıË®[1;37m°ËØÔ½£[0;0m          :sword :179:800
Mon Jul  2 13:22:55 2018 weilan tiejiang1530508975w:4:[0;37mÈı²Å[1;33mÇ¬À¤óï[0;0m          :sword :200:975
Mon Jul  2 13:25:54 2018 weilan tiejiang1530509154w:4:[1;35mÌìÓî[1;35mĞùÔ¯½£[0;0m          :sword :200:1172
Tue Jul  3 08:49:19 2018 weilan tiejiang1530578959w:4:[1;36mÉÏÆ·[1;31mÉñÍ¨½£[0;0m          :sword :136:446
Tue Jul  3 08:51:00 2018 weilan tiejiang1530579060w:4:[1;35mÌìÓî[1;31mÁ¶Óü½£[0;0m          :sword :200:834
Tue Jul  3 09:49:31 2018 weilan tiejiang1530582571w:4:[1;37mÓñË®[1;31mÉñÍ¨´¸[0;0m          :hammer:200:726
Tue Jul  3 09:49:54 2018 weilan tiejiang1530582594w:4:[1;37mÄı¾§[1;33mÇ¬À¤´¸[0;0m          :hammer:200:740
Tue Jul  3 09:50:20 2018 weilan tiejiang1530582620w:4:[1;33mÇÉÖÆ[1;36mÈıÇå´¸[0;0m          :hammer:200:974
Tue Jul  3 09:50:35 2018 weilan tiejiang1530582635w:4:[1;32mºÏÁé[1;31mÉñÍ¨´¸[0;0m          :hammer:152:488
Wed Jul  4 13:21:30 2018 weilan tiejiang1530681690w:4:[0;32mÈáË®[1;31mÁ¶Óüóï[0;0m          :sword :200:1061
Thu Jul  5 09:23:10 2018 weilan tiejiang1530753790w:4:[0;32mÀöË®[1;36mÀ¥ÂØÕÈ[0;0m          :staff :200:1368
Thu Jul  5 09:23:59 2018 weilan tiejiang1530753839w:4:[0;32mÈáË®[1;36mÌìµØÕÈ[0;0m          :staff :200:831
Thu Jul  5 09:52:15 2018 weilan tiejiang1530755535w:4:[1;36mÉÏÆ·[1;37m°ËØÔ½£[0;0m          :sword :189:751
Thu Jul  5 10:18:24 2018 weilan tiejiang1530757104w:4:[1;32m²»ÀÏ[1;33mÌ«¼«½£[0;0m          :sword :159:607
Thu Jul  5 10:18:31 2018 weilan tiejiang1530757111w:4:[0;32m°ßÖñ[1;36mÀ¥ÂØ½£[0;0m          :sword :182:617
Thu Jul  5 10:18:43 2018 weilan tiejiang1530757123w:4:[1;32m³¤Éú[1;31mÁ¶Óü½£[0;0m          :sword :159:648
Thu Jul  5 10:41:06 2018 weilan tiejiang1530758466w:4:[1;32m¹â»ª[1;32mºÆÆø½£[0;0m          :sword :171:611
Thu Jul  5 10:43:18 2018 weilan tiejiang1530758598w:4:[1;37m¼«Æ·[1;37m°ËØÔ½£[0;0m          :sword :200:744
Thu Jul  5 10:43:59 2018 weilan tiejiang1530758639w:4:[1;37mÄı¾§[1;37mÌ«°×½£[0;0m          :sword :200:1143
Thu Jul  5 10:45:14 2018 weilan tiejiang1530758714w:4:[0;35mÌìÔ¨[1;31mÉñÍ¨½£[0;0m          :sword :177:747
Thu Jul  5 10:51:29 2018 weilan tiejiang1530759089w:4:[0;32mÀöË®[1;34mÇÇÒÀÎÚË¹ÕÈ[0;0m      :staff :194:734
Thu Jul  5 10:51:36 2018 weilan tiejiang1530759096w:4:[1;32m²Ê»ª[1;33mÇ¬À¤ÕÈ[0;0m          :staff :200:1170
Thu Jul  5 10:55:32 2018 weilan tiejiang1530759332w:4:[1;32m¹â»ª[1;32mÎŞ¼«ÕÈ[0;0m          :staff :200:928
Thu Jul  5 11:08:56 2018 weilan tiejiang1530760136w:4:[1;32mÁøĞõ[1;31mÁ¶Óüµ¶[0;0m          :blade :200:896
Thu Jul  5 11:09:34 2018 weilan tiejiang1530760174w:4:[1;37mÉÁµç[1;32mºÆÆøµ¶[0;0m          :blade :139:735
Thu Jul  5 11:09:50 2018 weilan tiejiang1530760190w:4:[1;32mÖÇÁé[1;32mÎŞ¼«µ¶[0;0m          :blade :127:389
Thu Jul  5 11:10:12 2018 weilan tiejiang1530760212w:4:[1;32m»ª²Ê[1;31mÉñÍ¨µ¶[0;0m          :blade :200:655
Thu Jul  5 11:11:27 2018 weilan tiejiang1530760287w:4:[1;32mÁøĞõ[1;36mÌìµØµ¶[0;0m          :blade :200:719
Thu Jul  5 11:13:18 2018 weilan tiejiang1530760398w:4:[1;36mÉÏÆ·[1;36mÌìµØÕÈ[0;0m          :staff :200:1027
Thu Jul  5 11:13:30 2018 weilan tiejiang1530760410w:4:[0;37mÈı²Å[1;31mÁ¶ÓüÕÈ[0;0m          :staff :200:1048
Thu Jul  5 14:47:19 2018 weilan tiejiang1530773239w:4:[0;37mÌìÁé[1;32mºÆÆø±Ş[0;0m          :whip  :200:1365
Thu Jul  5 14:49:18 2018 weilan tiejiang1530773358w:4:[1;37m´ãÖÆ[1;36mÈıÇåóï[0;0m          :sword :200:906
Thu Jul  5 14:57:24 2018 weilan tiejiang1530773844w:4:[1;32mÖÇÁé[1;35mĞùÔ¯óï[0;0m          :sword :200:1035
Thu Jul  5 15:02:10 2018 weilan tiejiang1530774130w:4:[1;35mÌìÓî[1;37m°ËØÔÕÈ[0;0m          :staff :200:877
Thu Jul  5 15:03:35 2018 weilan tiejiang1530774215w:4:[1;37m¼«Æ·[1;36mÌìµØÕÈ[0;0m          :staff :146:502
Thu Jul  5 15:03:58 2018 weilan tiejiang1530774238w:4:[0;37mÈı²Å[1;37m°ËØÔÕÈ[0;0m          :staff :200:1219
Thu Jul  5 15:04:22 2018 weilan tiejiang1530774262w:4:[0;32mÀö¾§[1;33mÇ¬À¤ÕÈ[0;0m          :staff :200:898
Thu Jul  5 15:04:59 2018 weilan tiejiang1530774299w:4:[1;36mÓÅÁ¼[1;36mÈıÇåÕÈ[0;0m          :staff :200:1192
Thu Jul  5 15:09:16 2018 weilan tiejiang1530774556w:4:[1;36mÉÏÆ·[1;33mÌ«¼«ÕÈ[0;0m          :staff :200:803
Thu Jul  5 21:15:42 2018 weilan tiejiang1530796542w:4:[1;37m´ãÖÆ[1;36mÌìµØ±Ş[0;0m          :whip  :200:905
Thu Jul  5 22:13:46 2018 weilan tiejiang1530800026w:4:[0;37mÈı²Å[1;37mÌ«°×±Ş[0;0m          :whip  :200:1103
Sun Jul  8 12:50:44 2018 weilan tiejiang1531025444w:4:[0;37mÈı²Å[1;31mÁ¶Óü½£[0;0m          :sword :200:1175
Sun Jul  8 12:51:23 2018 weilan tiejiang1531025483w:4:[1;37mÉÁµç[1;32mÎŞ¼«½£[0;0m          :sword :164:925
Sun Jul  8 14:21:02 2018 weilan tiejiang1531030862w:4:[1;33mÇÉÖÆ[1;32mÎŞ¼«½£[0;0m          :sword :126:441
Sun Jul  8 14:21:20 2018 weilan tiejiang1531030880w:4:[1;33mÇÉÖÆ[1;36mÈıÇå½£[0;0m          :sword :113:667
Sun Jul  8 14:22:46 2018 weilan tiejiang1531030966w:4:[1;32m´óÖÜÌì[1;34mÇÇÒÀÎÚË¹½£[0;0m    :sword :200:1273
Sun Jul  8 14:48:38 2018 weilan tiejiang1531032518w:4:[0;37mÈı²Å[1;33mÌ«¼«½£[0;0m          :sword :127:477
Sun Jul  8 14:49:06 2018 weilan tiejiang1531032546w:4:[1;35mÌìÓî[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:860
Sun Jul  8 14:50:58 2018 weilan tiejiang1531032658w:4:[1;32m¹â²Ê[1;32mºÆÆø½£[0;0m          :sword :113:443
Sun Jul  8 14:51:09 2018 weilan tiejiang1531032669w:4:[0;37mÌìÁé[1;36mÈıÇå½£[0;0m          :sword :200:916
Sun Jul  8 14:53:41 2018 weilan tiejiang1531032821w:4:[1;32mĞ¡ÖÜÌì[1;35m·çÔÆ½£[0;0m        :sword :123:583
Sun Jul  8 14:53:54 2018 weilan tiejiang1531032834w:4:[1;32mÌåÁé[1;33mÌ«¼«½£[0;0m          :sword :147:537
Sun Jul  8 15:11:33 2018 weilan tiejiang1531033893w:4:[0;32mÀö¾§[1;31mÉñÍ¨½£[0;0m          :sword :200:915
Sun Jul  8 15:12:46 2018 weilan tiejiang1531033966w:4:[1;32m¹â²Ê[1;31mÁ¶Óü½£[0;0m          :sword :153:681
Sun Jul  8 15:13:08 2018 weilan tiejiang1531033988w:4:[0;37mÈı²Å[1;33mÇ¬À¤½£[0;0m          :sword :200:1036
Sun Jul  8 15:29:17 2018 weilan tiejiang1531034957w:4:[1;37m¼«Æ·[1;33mÌ«¼«½£[0;0m          :sword :200:1252
Sun Jul  8 15:29:35 2018 weilan tiejiang1531034975w:4:[0;37mÈı²Å[1;32mÎŞ¼«½£[0;0m          :sword :200:844
Sun Jul  8 15:32:58 2018 weilan tiejiang1531035178w:4:[1;32m¹â²Ê[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :119:396
Sun Jul  8 15:37:52 2018 weilan tiejiang1531035472w:4:[0;37mÈı²Å[1;33mÇ¬À¤½£[0;0m          :sword :127:436
Sun Jul  8 15:38:06 2018 weilan tiejiang1531035486w:4:[0;37mÈı²Å[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :148:514
Sun Jul  8 15:39:55 2018 weilan tiejiang1531035595w:4:[1;32m´óÖÜÌì[1;33mÌ«¼«½£[0;0m        :sword :200:1037
Sun Jul  8 15:40:27 2018 weilan tiejiang1531035627w:4:[1;37mÓñË®[1;31mÁ¶Óü½£[0;0m          :sword :200:938
Sun Jul  8 16:56:24 2018 weilan tiejiang1531040184w:4:[1;36mÉÏÆ·[1;32mºÆÆø±Ş[0;0m          :whip  :200:779
Sun Jul  8 16:57:16 2018 weilan tiejiang1531040236w:4:[1;32mºÏÁé[1;32mÎŞ¼«±Ş[0;0m          :whip  :200:870
Sun Jul  8 16:57:51 2018 weilan tiejiang1531040271w:4:[1;37m¼«Æ·[1;32mÎŞ¼«±Ş[0;0m          :whip  :200:945
Sun Jul  8 16:58:38 2018 weilan tiejiang1531040318w:4:[1;37m¼«Æ·[1;37m°ËØÔ±Ş[0;0m          :whip  :161:584
Sun Jul  8 16:58:52 2018 weilan tiejiang1531040332w:4:[1;32m´óÖÜÌì[1;33mÇ¬À¤±Ş[0;0m        :whip  :200:1092
Sun Jul  8 22:43:47 2018 weilan tiejiang1531061027w:4:[1;36mÉÏÆ·[1;33mÇ¬À¤ÕÈ[0;0m          :staff :200:818
Mon Jul  9 14:07:29 2018 weilan tiejiang1531116449w:4:[0;37mÈı²Å[1;32mºÆÆø±Ş[0;0m          :whip  :200:832
Mon Jul  9 14:09:06 2018 weilan tiejiang1531116546w:4:[1;36mÓÅÁ¼[1;34mÇÇÒÀÎÚË¹±Ş[0;0m      :whip  :200:935
Mon Jul  9 14:09:41 2018 weilan tiejiang1531116581w:4:[1;37m¼«Æ·[1;37mÌ«°×±Ş[0;0m          :whip  :200:943
Mon Jul  9 14:10:16 2018 weilan tiejiang1531116616w:4:[0;37mÈı²Å[1;36mÌìµØ±Ş[0;0m          :whip  :200:1038
Mon Jul  9 14:11:03 2018 weilan tiejiang1531116663w:4:[0;37mÈı²Å[1;32mÎŞ¼«±Ş[0;0m          :whip  :200:1153
Mon Jul  9 14:11:42 2018 weilan tiejiang1531116702w:4:[1;37m¼«Æ·[1;33mÌ«¼«±Ş[0;0m          :whip  :186:700
Mon Jul  9 14:14:20 2018 weilan tiejiang1531116860w:4:[1;32mÌåÁé[1;32mºÆÆø±Ş[0;0m          :whip  :200:920
Mon Jul  9 14:15:53 2018 weilan tiejiang1531116953w:4:[1;32mĞÄÁé[1;35m·çÔÆ±Ş[0;0m          :whip  :200:1079
Mon Jul  9 14:17:23 2018 weilan tiejiang1531117043w:4:[1;32mºÏÁé[1;36mÈıÇå±Ş[0;0m          :whip  :200:873
Mon Jul  9 14:17:53 2018 weilan tiejiang1531117073w:4:[1;32mĞ¡ÖÜÌì[1;32mºÆÆø±Ş[0;0m        :whip  :200:989
Mon Jul  9 14:18:19 2018 weilan tiejiang1531117099w:4:[0;37mÈı²Å[1;35m·çÔÆ±Ş[0;0m          :whip  :200:1215
Mon Jul  9 14:21:58 2018 weilan tiejiang1531117318w:4:[1;37mÉÁµç[1;31mÉñÍ¨±Ş[0;0m          :whip  :200:848
Mon Jul  9 22:52:40 2018 weilan tiejiang1531147960w:4:[1;35mÌìÓî[1;33mÌ«¼«½£[0;0m          :sword :200:1009
Mon Jul  9 22:52:48 2018 weilan tiejiang1531147968w:4:[1;37m¼«Æ·[1;32mÎŞ¼«½£[0;0m          :sword :181:721
Mon Jul  9 22:52:57 2018 weilan tiejiang1531147977w:4:[1;37mÓñË®[1;35m·çÔÆ½£[0;0m          :sword :200:835
Tue Jul 10 18:09:45 2018 weilan tiejiang1531217384w:4:[1;37mÉÁµç[1;33mÇ¬À¤½£[0;0m          :sword :198:957
Tue Jul 10 18:10:36 2018 weilan tiejiang1531217436w:4:[1;37mÉÁµç[1;37mÌ«°×½£[0;0m          :sword :200:1067
Tue Jul 10 18:11:56 2018 weilan tiejiang1531217516w:4:[1;37m¼«Æ·[1;37mÌ«°×½£[0;0m          :sword :200:935
Tue Jul 10 18:14:01 2018 weilan tiejiang1531217641w:4:[1;35mÌìÓî[1;35mĞùÔ¯½£[0;0m          :sword :200:1190
Tue Jul 10 18:14:41 2018 weilan tiejiang1531217681w:4:[1;36mÓÅÁ¼[1;36mÀ¥ÂØ½£[0;0m          :sword :135:551
Tue Jul 10 18:15:44 2018 weilan tiejiang1531217744w:4:[1;32m³¤Éú[1;33mÇ¬À¤½£[0;0m          :sword :196:895
Tue Jul 10 18:19:02 2018 weilan tiejiang1531217942w:4:[1;36mÉÏÆ·[1;31mÉñÍ¨ÕÈ[0;0m          :staff :200:905
Tue Jul 10 18:19:30 2018 weilan tiejiang1531217970w:4:[1;37mÄıË®[1;32mÎŞ¼«ÕÈ[0;0m          :staff :200:748
Tue Jul 10 18:19:51 2018 weilan tiejiang1531217991w:4:[1;32m´óÖÜÌì[1;33mÌ«¼«ÕÈ[0;0m        :staff :200:989
Tue Jul 10 18:20:21 2018 weilan tiejiang1531218021w:4:[1;37mÉÁµç[1;36mÈıÇåÕÈ[0;0m          :staff :200:939
Tue Jul 10 22:44:59 2018 weilan tiejiang1531233899w:4:[0;37mÈı²Å[1;36mÀ¥ÂØ½£[0;0m          :sword :179:842
Tue Jul 10 22:45:09 2018 weilan tiejiang1531233909w:4:[1;37m¼«Æ·[1;31mÁ¶Óü½£[0;0m          :sword :192:781
Tue Jul 10 22:45:17 2018 weilan tiejiang1531233917w:4:[0;37mÈı²Å[1;37mÌ«°×½£[0;0m          :sword :200:814
Tue Jul 10 22:51:19 2018 weilan tiejiang1531234279w:4:[1;32mÁøĞõ[1;34mÇÇÒÀÎÚË¹±Ş[0;0m      :whip  :108:457
Tue Jul 10 23:08:36 2018 weilan tiejiang1531235316w:4:[1;32m²»ÀÏ[1;32mÎŞ¼«½£[0;0m          :sword :200:799
Tue Jul 10 23:08:43 2018 weilan tiejiang1531235323w:4:[0;37mÌìÁé[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :200:1221
Tue Jul 10 23:08:49 2018 weilan tiejiang1531235329w:4:[1;37mÄıË®[1;32mÎŞ¼«½£[0;0m          :sword :166:616
Sat Jul 14 20:25:22 2018 weilan tiejiang1531571122w:4:[1;32m³¤Éú[1;35m·çÔÆ½£[0;0m          :sword :130:523
Sat Jul 14 20:25:52 2018 weilan tiejiang1531571152w:4:[1;32m²»ÀÏ[1;32mºÆÆø½£[0;0m          :sword :164:705
Sat Jul 14 20:26:11 2018 weilan tiejiang1531571171w:4:[1;32mÌåÁé[1;35m·çÔÆ½£[0;0m          :sword :200:1045
Sat Jul 14 20:41:28 2018 weilan tiejiang1531572088w:4:[0;37mÈı²Å[1;33mÇ¬À¤½£[0;0m          :sword :135:509
Sat Jul 14 20:42:04 2018 weilan tiejiang1531572124w:4:[1;35mÌìÓî[1;31mÉñÍ¨½£[0;0m          :sword :124:546
Sat Jul 14 20:42:58 2018 weilan tiejiang1531572178w:4:[1;32mĞÄÁé[1;35m·çÔÆ½£[0;0m          :sword :147:583
Sat Jul 14 20:43:43 2018 weilan tiejiang1531572223w:4:[1;32mÖÇÁé[1;36mÀ¥ÂØ½£[0;0m          :sword :200:1246
Sat Jul 14 20:47:57 2018 weilan tiejiang1531572477w:4:[1;35mÌìÓî[1;36mÈıÇå½£[0;0m          :sword :200:908
Sat Jul 14 20:49:43 2018 weilan tiejiang1531572583w:4:[0;37mÈı²Å[1;32mºÆÆø½£[0;0m          :sword :152:616
Sat Jul 14 20:50:09 2018 weilan tiejiang1531572609w:4:·ÉĞõ[1;35mĞùÔ¯½£[0;0m          :sword :200:1000
Sat Jul 14 20:55:52 2018 weilan tiejiang1531572952w:4:[1;36mÉÏÆ·[1;32mÎŞ¼«½£[0;0m          :sword :200:889
Sat Jul 14 20:56:40 2018 weilan tiejiang1531573000w:4:[0;32mÓñ¾§[1;32mÎŞ¼«½£[0;0m          :sword :200:1005
Sat Jul 14 20:57:19 2018 weilan tiejiang1531573039w:4:[1;37mÄı¾§[1;36mÀ¥ÂØ½£[0;0m          :sword :200:933
Sat Jul 14 21:01:09 2018 weilan tiejiang1531573269w:4:[0;37mÈı²Å[1;33mÇ¬À¤½£[0;0m          :sword :138:584
Sat Jul 14 21:02:50 2018 weilan tiejiang1531573370w:4:[0;32mÓñ¾§[1;31mÉñÍ¨½£[0;0m          :sword :200:857
Sat Jul 14 21:03:16 2018 weilan tiejiang1531573396w:4:[1;37m¼«Æ·[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :154:544
Sat Aug 11 11:17:29 2018 weilan tiejiang1533957449w:4:[0;37mÈı²Å[1;31mÉñÍ¨°ô[0;0m          :stick :200:762
Sat Aug 11 11:17:42 2018 weilan tiejiang1533957462w:4:[1;35mÌìÓî[1;33mÌ«¼«°ô[0;0m          :stick :200:873
Sat Aug 11 11:17:54 2018 weilan tiejiang1533957474w:4:[1;36mÁúÁé[1;32mÎŞ¼«°ô[0;0m          :stick :200:1201
Sat Aug 11 11:18:03 2018 weilan tiejiang1533957483w:4:[1;33mÇÉÖÆ[1;35m·çÔÆ°ô[0;0m          :stick :200:985
Fri Oct 26 11:29:15 2018 weilan tiejiang1540524555w:4:[1;37m¼«Æ·[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :174:794
Fri Oct 26 11:43:49 2018 weilan tiejiang1540525429w:4:[0;37mÈı²Å[1;36mÌìµØ½£[0;0m          :sword :140:564
Fri Oct 26 12:09:47 2018 weilan tiejiang1540526987w:4:[1;37mÉÁµç[1;36mÀ¥ÂØ½£[0;0m          :sword :200:1586
Fri Oct 26 12:15:53 2018 weilan tiejiang1540527353w:4:[1;32mÌåÁé[1;31mÁ¶Óü½£[0;0m          :sword :131:635
Tue Oct 30 09:06:18 2018 weilan tiejiang1540861578w:4:·ÉĞõ[1;34mÇÇÒÀÎÚË¹½£[0;0m      :sword :138:647
Tue Oct 30 09:16:15 2018 weilan tiejiang1540862175w:4:[1;33mÇÉÖÆ[1;36mÌìµØ½£[0;0m          :sword :183:621
Tue Oct 30 09:53:03 2018 weilan tiejiang1540864383w:4:[1;32m»ª²Ê[1;35m·çÔÆ½£[0;0m          :sword :181:727
