Thu Nov 23 15:44:28 2017 /clone/user/user#3441 ("洪八(Hongba)") via /clone/user/user#3441 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 15:44:38 2017 /clone/user/user#3441 ("洪八(Hongba)") via /clone/user/user#3441 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 15:45:44 2017 /clone/user/user#3441 ("洪八(Hongba)") via /clone/user/user#3441 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 15:54:45 2017 /clone/user/user#3441 ("洪八(Hongba)") via /clone/user/user#3441 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 15:54:55 2017 /clone/user/user#25344 ("洪八(Hongba)") via /clone/user/user#25344 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 16:05:47 2017 /clone/user/user#25344 ("洪八(Hongba)") via /clone/user/user#25344 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 16:06:43 2017 /clone/user/user#25595 ("洪八(Hongba)") via /clone/user/user#25595 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 16:06:55 2017 /clone/user/user#25595 ("洪八(Hongba)") via /clone/user/user#25595 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 16:11:21 2017 /clone/user/user#25595 ("洪八(Hongba)") via /clone/user/user#25595 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Thu Nov 23 16:13:18 2017 /clone/user/user#5 ("洪八(Hongba)") via /clone/user/user#5 ("洪八(Hongba)")(hongba) attempts to set /clone/user/user.
Tue Apr  3 20:25:50 2018 /clone/user/user#1 ("洪八(Hongba)") via /clone/user/user#1 ("洪八(Hongba)")(hongba) attempts to set /kungfu/class/gaibang/xqigai.
Tue Apr  3 20:30:32 2018 /clone/user/user#1 ("洪八(Hongba)") via /clone/user/user#1 ("洪八(Hongba)")(hongba) attempts to set /kungfu/class/gaibang/xqigai.
Tue Apr  3 20:30:56 2018 /clone/user/user#1 ("洪八(Hongba)") via /clone/user/user#1 ("洪八(Hongba)")(hongba) attempts to set /kungfu/class/gaibang/xqigai.
Fri Apr  6 20:19:56 2018 /clone/user/user#59694 ("慕容躺着(Hongba)") via /cmds/wiz/cp ("0(0)")(hongba) attempts to move_file /adm/daemons/taskd_old.c.
Fri Apr  6 21:08:16 2018 /clone/user/user#72983 ("慕容躺着(Hongba)") via /clone/user/user#72983 ("慕容躺着(Hongba)")(hongba) attempts to set /d/songshan/npc/ss_target.
Fri Apr  6 21:45:22 2018 /clone/user/user#75564 ("慕容躺着(Hongba)") via /clone/user/user#75564 ("慕容躺着(Hongba)")(hongba) attempts to set /kungfu/class/songshan/zuo.
Sun Apr  8 23:15:50 2018 /clone/user/user#44602 ("慕容躺着(Hongba)") via /clone/user/user#44602 ("慕容躺着(Hongba)")(hongba) attempts to set /clone/weapon/user_weapon.
Sat Apr 14 17:30:03 2018 /clone/user/user#2974 ("慕容躺着(Hongba)") via /cmds/adm/dump ("0(0)")(hongba) attempts to dumpallobj /OBJ_DUMP.
Sat Apr 14 17:37:01 2018 /clone/user/user#2974 ("慕容躺着(Hongba)") via /cmds/adm/dump ("0(0)")(hongba) attempts to dumpallobj /OBJ_DUMP.
Sat Apr 14 17:37:14 2018 /clone/user/user#2974 ("慕容躺着(Hongba)") via /cmds/adm/dump ("0(0)")(hongba) attempts to dumpallobj /OBJ_DUMP.
Mon Apr 16 15:12:45 2018 /clone/user/user#377901 ("慕容躺着(Hongba)") via /clone/user/user#377901 ("慕容躺着(Hongba)")(hongba) attempts to set /clone/weapon/user_weapon.
Tue Apr 24 20:48:19 2018 /clone/user/user#1230494 ("不醒人士(Faint)") via /clone/user/user#1230494 ("不醒人士(Faint)")(faint) attempts to set /d/gb/npc/xixia-wushi.
Tue Apr 24 21:00:23 2018 /clone/user/user#1230494 ("不醒人士(Faint)") via /clone/user/user#1230494 ("不醒人士(Faint)")(faint) attempts to set /d/gb/npc/xixia-wushi.
Wed Apr 25 20:34:21 2018 /clone/user/user#888 ("不醒人士(Faint)") via /clone/user/user#888 ("不醒人士(Faint)")(faint) attempts to set /adm/daemons/jobrewardd.
Sat Apr 28 10:48:08 2018 /clone/user/user#190989 ("不醒人士(Faint)") via /clone/user/user#190989 ("不醒人士(Faint)")(faint) attempts to set /d/shaolin/obj/jin-ren.
Sat Apr 28 10:56:57 2018 /clone/user/user#190989 ("不醒人士(Faint)") via /clone/user/user#190989 ("不醒人士(Faint)")(faint) attempts to set /d/shaolin/obj/jin-ren.
Sat Apr 28 13:42:15 2018 /clone/user/user#190989 ("不醒人士(Faint)") via /clone/user/user#190989 ("不醒人士(Faint)")(faint) attempts to set /d/shaolin/obj/jin-ren.
Sat Apr 28 15:34:46 2018 /clone/user/user#190989 ("不醒人士(Faint)") via /clone/user/user#190989 ("不醒人士(Faint)")(faint) attempts to set /d/tianshan/npc/xuzhu.
Sun Apr 29 21:15:14 2018 /clone/user/user#422 ("不醒人士(Faint)") via /clone/user/user#422 ("不醒人士(Faint)")(faint) attempts to set /quest/smy/sys/mirror_sys.
Sun Apr 29 21:57:22 2018 /clone/user/user#422 ("不醒人士(Faint)") via /clone/user/user#422 ("不醒人士(Faint)")(faint) attempts to set /d/shaolin/obj/jin-ren.
Sun Apr 29 23:44:12 2018 /clone/user/user#419111 ("不醒人士(Faint)") via /clone/user/user#419111 ("不醒人士(Faint)")(faint) attempts to set /quest/smy/sys/mirror_sys.
Wed Jul  4 16:22:03 2018 /clone/user/user#92 ("不醒人士(Faint)") via /clone/user/user#92 ("不醒人士(Faint)")(faint) attempts to set /d/emei/mu2.
Wed Jul  4 16:28:33 2018 /clone/user/user#92 ("不醒人士(Faint)") via /clone/user/user#92 ("不醒人士(Faint)")(faint) attempts to set /d/emei/mu2.
