Thu Apr 12 12:34:22 2018     米罗(hrainxx) 尝试解开冰蚕毒掌秘密失败，经验：394569，福：10，次数：0。
Mon Apr 16 18:22:44 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：4343038，福：30，次数：0。
Tue Apr 17 18:24:28 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：4729467，福：30，次数：1。
Wed Apr 18 18:27:45 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：5157981，福：30，次数：2。
Thu Apr 19 18:30:00 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：5663899，福：30，次数：3。
Sun Apr 22 11:49:32 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：2333955，福：30，次数：0。
Mon Apr 23 11:51:51 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：2533683，福：30，次数：1。
Tue Apr 24 11:57:50 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：2733721，福：30，次数：2。
Wed Apr 25 12:43:16 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：2991637，福：30，次数：3。
Thu Apr 26 12:46:33 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3009731，福：30，次数：4。
Thu Apr 26 15:42:27 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：8818811，福：30，次数：4。
Fri Apr 27 12:49:42 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3057493，福：30，次数：5。
Fri Apr 27 16:31:13 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：9295077，福：30，次数：5。
Sat Apr 28 12:53:36 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3260869，福：30，次数：6。
Sat Apr 28 17:37:06 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：9874160，福：30，次数：6。
Sun Apr 29 12:57:18 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3387651，福：30，次数：7。
Sun Apr 29 17:38:38 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：10325069，福：30，次数：7。
Mon Apr 30 13:04:27 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3387651，福：30，次数：8。
Tue May  1 09:11:05 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：10615498，福：30，次数：8。
Wed May  2 07:43:16 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3387651，福：30，次数：9。
Wed May  2 10:14:52 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：10919792，福：30，次数：9。
Thu May  3 07:45:38 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3575943，福：30，次数：10。
Thu May  3 10:18:45 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：11015731，福：30，次数：10。
Fri May  4 08:22:26 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3658377，福：30，次数：11。
Fri May  4 10:20:50 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：11336772，福：30，次数：11。
Sat May  5 08:27:51 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：3902571，福：30，次数：12。
Sat May  5 10:22:39 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：11927261，福：30，次数：12。
Sun May  6 08:29:55 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：4150622，福：30，次数：13。
Sun May  6 10:25:07 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：12299315，福：30，次数：13。
Mon May  7 08:32:31 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：4397490，福：30，次数：14。
Mon May  7 10:26:06 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：12906064，福：30，次数：14。
Tue May  8 08:35:24 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：4630251，福：30，次数：15。
Tue May  8 10:31:43 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：13321054，福：30，次数：15。
Wed May  9 08:39:35 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：4836266，福：30，次数：16。
Wed May  9 10:36:54 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：13616326，福：30，次数：16。
Thu May 10 08:41:52 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：5014587，福：30，次数：17。
Thu May 10 10:40:03 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：14018815，福：30，次数：17。
Fri May 11 08:44:06 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：5154566，福：30，次数：18。
Fri May 11 15:22:44 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：14095528，福：30，次数：18。
Sat May 12 08:47:36 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：5370835，福：30，次数：19。
Sun May 13 08:49:50 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：5639987，福：30，次数：20。
Sun May 13 21:20:36 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：14259528，福：30，次数：19。
Mon May 14 08:52:07 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：5826557，福：30，次数：21。
Tue May 15 08:55:13 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：6008394，福：30，次数：22。
Wed May 16 09:03:29 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：6381526，福：30，次数：23。
Thu May 17 09:08:20 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：6807247，福：30，次数：24。
Thu May 17 12:59:06 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：14485031，福：30，次数：20。
Fri May 18 09:11:24 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：6831217，福：30，次数：25。
Fri May 18 13:01:32 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：14820417，福：30，次数：21。
Sat May 19 09:14:38 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：7301604，福：30，次数：26。
Sun May 20 09:17:20 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：7735396，福：30，次数：27。
Mon May 21 09:20:08 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：8112175，福：30，次数：28。
Tue May 22 09:31:52 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：8560438，福：30，次数：29。
Wed May 23 09:34:23 2018     阿绿(alv)     尝试解开冰蚕毒掌秘密失败，经验：8706786，福：30，次数：30。
Wed May 23 16:06:31 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：15048238，福：30，次数：22。
Sun May 27 18:26:42 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：15224812，福：30，次数：23。
Mon May 28 18:28:45 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：15591812，福：30，次数：24。
Tue May 29 18:30:31 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：15706738，福：30，次数：25。
Wed May 30 18:33:07 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：16067160，福：30，次数：26。
Thu May 31 21:38:49 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：16237210，福：30，次数：27。
Fri Jun  1 21:41:04 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：16668627，福：30，次数：28。
Sat Jun  2 21:42:16 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：17077428，福：30，次数：29。
Mon Jun  4 21:25:29 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：17312949，福：30，次数：30。
Tue Jun  5 21:27:12 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：17337417，福：30，次数：31。
Wed Jun  6 21:29:26 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：17357445，福：30，次数：32。
Thu Jun  7 21:33:25 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：17657380，福：30，次数：33。
Fri Jun  8 21:35:09 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：17803185，福：30，次数：34。
Sat Jun  9 21:36:24 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：17933716，福：30，次数：35。
Sun Jun 10 21:38:18 2018   史努比(snoopy)  尝试解开冰蚕毒掌秘密失败，经验：18214046，福：30，次数：36。
Sat Jun 23 09:54:03 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2000014，福：30，次数：0。
Sun Jun 24 09:55:51 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2188544，福：30，次数：1。
Mon Jun 25 09:57:35 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2194774，福：30，次数：2。
Tue Jun 26 10:46:58 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2345596，福：30，次数：3。
Wed Jun 27 10:49:49 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2456317，福：30，次数：4。
Thu Jun 28 10:51:42 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2539886，福：30，次数：5。
Fri Jun 29 10:55:21 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2634756，福：30，次数：6。
Sat Jun 30 11:01:52 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2716466，福：30，次数：7。
Sun Jul  1 11:10:48 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2763552，福：30，次数：8。
Mon Jul  2 11:13:22 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2874009，福：30，次数：9。
Tue Jul  3 11:18:11 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：2963250，福：30，次数：10。
Wed Jul  4 11:21:07 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3071878，福：30，次数：11。
Thu Jul  5 11:26:29 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3110519，福：30，次数：12。
Fri Jul  6 11:28:57 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3166783，福：30，次数：13。
Sat Jul  7 01:29:34 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3198512，福：30，次数：14。
Sun Jul  8 11:10:23 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3255929，福：30，次数：15。
Mon Jul  9 11:17:06 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3380671，福：30，次数：16。
Tue Jul 10 11:20:12 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3451701，福：30，次数：17。
Wed Jul 11 11:26:43 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3541074，福：30，次数：18。
Thu Jul 12 11:32:13 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3635832，福：30，次数：19。
Fri Jul 13 01:12:27 2018 毒手药王(aptgetac)尝试解开冰蚕毒掌秘密失败，经验：3734959，福：30，次数：20。
