Mon Apr 16 08:10:30 2018 斯巴达(nona) 试图解开北冥神功失败。经验：3882584。富源：30。
Mon Apr 16 14:15:18 2018 向太风(bug) 试图解开北冥神功失败。经验：3774604。富源：30。
Tue Apr 17 14:00:23 2018 斯巴达(nona) 试图解开北冥神功失败。经验：4942977。富源：30。
Tue Apr 17 20:01:17 2018 向太风(bug) 试图解开北冥神功失败。经验：4128647。富源：30。
Thu Apr 19 11:24:32 2018 风之风(icea) 试图解开北冥神功失败。经验：2370914。富源：30。
Mon Apr 23 11:06:40 2018 本段(eee) 试图解开北冥神功失败。经验：3160128。富源：15。
Fri Apr 27 09:03:34 2018 洪气公(nonb) 试图解开北冥神功失败。经验：2066971。富源：30。
Sat Apr 28 09:19:38 2018 洪气公(nonb) 试图解开北冥神功失败。经验：2632715。富源：30。
Sat Apr 28 16:22:22 2018 剑圣(ice) 试图解开北冥神功失败。经验：9314600。富源：30。
Sun Apr 29 09:21:27 2018 洪气公(nonb) 试图解开北冥神功失败。经验：2884179。富源：30。
Mon Apr 30 09:22:55 2018 洪气公(nonb) 试图解开北冥神功失败。经验：3394870。富源：30。
Tue May  1 09:31:12 2018 洪气公(nonb) 试图解开北冥神功失败。经验：3872688。富源：30。
Wed May  2 09:33:04 2018 洪气公(nonb) 试图解开北冥神功失败。经验：4335950。富源：30。
Thu May  3 09:52:23 2018 洪气公(nonb) 试图解开北冥神功失败。经验：4780959。富源：30。
Fri May  4 16:07:52 2018 洪气公(nonb) 试图解开北冥神功失败。经验：5386126。富源：30。
Sat May  5 09:37:46 2018 欧阳牛逼(day) 试图解开北冥神功失败。经验：3628309。富源：30。
Sat May  5 11:39:02 2018 斯巴达(nona) 试图解开北冥神功失败。经验：16731603。富源：30。
Sat May  5 16:12:45 2018 洪气公(nonb) 试图解开北冥神功失败。经验：5833611。富源：30。
Sat May  5 23:22:32 2018 向太风(bug) 试图解开北冥神功失败。经验：14368497。富源：30。
Sat May  5 23:29:16 2018 本本(tls) 试图解开北冥神功失败。经验：14135030。富源：30。
Sun May  6 11:46:58 2018 斯巴达(nona) 试图解开北冥神功失败。经验：17057859。富源：30。
Sun May  6 16:13:48 2018 洪气公(nonb) 试图解开北冥神功失败。经验：6370001。富源：30。
Sun May  6 23:38:05 2018 本本(tls) 试图解开北冥神功失败。经验：14665743。富源：30。
Sun May  6 23:44:30 2018 向太风(bug) 试图解开北冥神功失败。经验：14703596。富源：30。
Mon May  7 07:54:22 2018 玄云(imopya) 试图解开北冥神功失败。经验：2165146。富源：30。
Mon May  7 12:06:42 2018 斯巴达(nona) 试图解开北冥神功失败。经验：17521513。富源：30。
Mon May  7 16:16:09 2018 洪气公(nonb) 试图解开北冥神功失败。经验：6803998。富源：30。
Mon May  7 23:44:38 2018 本本(tls) 试图解开北冥神功失败。经验：15213348。富源：30。
Mon May  7 23:55:58 2018 向太风(bug) 试图解开北冥神功失败。经验：15303875。富源：30。
Tue May  8 12:18:03 2018 斯巴达(nona) 试图解开北冥神功失败。经验：17971583。富源：30。
Tue May  8 16:26:22 2018 洪气公(nonb) 试图解开北冥神功失败。经验：7460951。富源：30。
Tue May  8 19:00:26 2018 玄云(imopya) 试图解开北冥神功失败。经验：2751194。富源：30。
Wed May  9 03:55:27 2018 本本(tls) 试图解开北冥神功失败。经验：15753677。富源：30。
Wed May  9 03:55:27 2018 向太风(bug) 试图解开北冥神功失败。经验：15770764。富源：30。
Wed May  9 12:33:10 2018 斯巴达(nona) 试图解开北冥神功失败。经验：18411495。富源：30。
Wed May  9 16:28:25 2018 洪气公(nonb) 试图解开北冥神功失败。经验：8045565。富源：30。
Wed May  9 19:02:46 2018 玄云(imopya) 试图解开北冥神功失败。经验：3094480。富源：30。
Thu May 10 04:01:51 2018 向太风(bug) 试图解开北冥神功失败。经验：16280349。富源：30。
Thu May 10 10:22:13 2018 本本(tls) 试图解开北冥神功失败。经验：16233625。富源：30。
Thu May 10 12:41:36 2018 斯巴达(nona) 试图解开北冥神功失败。经验：18839625。富源：30。
Thu May 10 16:39:14 2018 洪气公(nonb) 试图解开北冥神功失败。经验：8572791。富源：30。
Fri May 11 04:24:59 2018 向太风(bug) 试图解开北冥神功失败。经验：16750074。富源：30。
Fri May 11 10:29:40 2018 本本(tls) 试图解开北冥神功失败。经验：16729907。富源：30。
Fri May 11 12:56:44 2018 斯巴达(nona) 试图解开北冥神功失败。经验：19240792。富源：30。
Fri May 11 16:48:04 2018 洪气公(nonb) 试图解开北冥神功失败。经验：8994347。富源：30。
Sat May 12 04:38:13 2018 向太风(bug) 试图解开北冥神功失败。经验：16972894。富源：30。
Sat May 12 10:38:56 2018 本本(tls) 试图解开北冥神功失败。经验：17287863。富源：30。
Sat May 12 13:16:00 2018 斯巴达(nona) 试图解开北冥神功失败。经验：19647745。富源：30。
Sat May 12 23:08:52 2018 洪气公(nonb) 试图解开北冥神功失败。经验：9649321。富源：30。
Sun May 13 04:52:49 2018 向太风(bug) 试图解开北冥神功失败。经验：17560354。富源：30。
Sun May 13 21:46:04 2018 本本(tls) 试图解开北冥神功失败。经验：17737518。富源：30。
Sun May 13 21:47:43 2018 斯巴达(nona) 试图解开北冥神功失败。经验：20047152。富源：30。
Sun May 13 23:11:11 2018 洪气公(nonb) 试图解开北冥神功失败。经验：10043156。富源：30。
Mon May 14 05:04:59 2018 向太风(bug) 试图解开北冥神功失败。经验：17543645。富源：30。
Mon May 14 23:45:10 2018 玄云(imopya) 试图解开北冥神功失败。经验：3295718。富源：30。
Mon May 14 23:45:11 2018 斯巴达(nona) 试图解开北冥神功失败。经验：20541342。富源：30。
Mon May 14 23:45:11 2018 本本(tls) 试图解开北冥神功失败。经验：18163013。富源：30。
Tue May 15 06:41:51 2018 向太风(bug) 试图解开北冥神功失败。经验：18061019。富源：30。
Tue May 15 11:19:00 2018 洪气公(nonb) 试图解开北冥神功失败。经验：11161167。富源：30。
Tue May 15 23:46:02 2018 玄云(imopya) 试图解开北冥神功失败。经验：3932142。富源：30。
Tue May 15 23:51:59 2018 斯巴达(nona) 试图解开北冥神功失败。经验：20937179。富源：30。
Tue May 15 23:59:04 2018 本本(tls) 试图解开北冥神功失败。经验：18457589。富源：30。
Wed May 16 06:51:33 2018 向太风(bug) 试图解开北冥神功失败。经验：18574289。富源：30。
Wed May 16 11:20:49 2018 洪气公(nonb) 试图解开北冥神功失败。经验：12044505。富源：30。
Wed May 16 23:47:32 2018 玄云(imopya) 试图解开北冥神功失败。经验：4551391。富源：30。
Thu May 17 00:03:00 2018 斯巴达(nona) 试图解开北冥神功失败。经验：21400897。富源：30。
Thu May 17 00:23:32 2018 本本(tls) 试图解开北冥神功失败。经验：18868158。富源：30。
Thu May 17 07:09:15 2018 向太风(bug) 试图解开北冥神功失败。经验：19094141。富源：30。
Thu May 17 11:23:30 2018 洪气公(nonb) 试图解开北冥神功失败。经验：12894495。富源：30。
Thu May 17 23:49:08 2018 玄云(imopya) 试图解开北冥神功失败。经验：4974694。富源：30。
Fri May 18 00:16:54 2018 斯巴达(nona) 试图解开北冥神功失败。经验：21847604。富源：30。
Fri May 18 00:31:26 2018 本本(tls) 试图解开北冥神功失败。经验：19221915。富源：30。
Fri May 18 07:19:26 2018 向太风(bug) 试图解开北冥神功失败。经验：19604594。富源：30。
Fri May 18 11:30:18 2018 洪气公(nonb) 试图解开北冥神功失败。经验：13506420。富源：30。
Fri May 18 23:51:31 2018 玄云(imopya) 试图解开北冥神功失败。经验：5373280。富源：30。
Sat May 19 00:27:55 2018 斯巴达(nona) 试图解开北冥神功失败。经验：22268591。富源：30。
Sat May 19 00:36:13 2018 本本(tls) 试图解开北冥神功失败。经验：19687272。富源：30。
Sat May 19 07:27:36 2018 向太风(bug) 试图解开北冥神功失败。经验：19947945。富源：30。
Sat May 19 11:33:24 2018 洪气公(nonb) 试图解开北冥神功失败。经验：14185941。富源：30。
Sat May 19 23:53:52 2018 玄云(imopya) 试图解开北冥神功失败。经验：5586150。富源：30。
Sun May 20 00:43:04 2018 斯巴达(nona) 试图解开北冥神功失败。经验：22699317。富源：30。
Sun May 20 00:45:26 2018 本本(tls) 试图解开北冥神功失败。经验：20178493。富源：30。
Sun May 20 07:36:10 2018 向太风(bug) 试图解开北冥神功失败。经验：20257928。富源：30。
Sun May 20 17:53:56 2018 洪气公(nonb) 试图解开北冥神功失败。经验：15075983。富源：30。
Mon May 21 00:51:21 2018 斯巴达(nona) 试图解开北冥神功失败。经验：23153944。富源：30。
Mon May 21 00:55:57 2018 本本(tls) 试图解开北冥神功失败。经验：20325748。富源：30。
Mon May 21 07:45:15 2018 向太风(bug) 试图解开北冥神功失败。经验：20257931。富源：30。
Mon May 21 23:59:18 2018 玄云(imopya) 试图解开北冥神功失败。经验：6046414。富源：30。
Tue May 22 01:03:03 2018 本本(tls) 试图解开北冥神功失败。经验：20704492。富源：30。
Tue May 22 06:16:36 2018 洪气公(nonb) 试图解开北冥神功失败。经验：16089148。富源：16。
Tue May 22 07:57:01 2018 向太风(bug) 试图解开北冥神功失败。经验：20815061。富源：30。
Wed May 23 00:02:28 2018 玄云(imopya) 试图解开北冥神功失败。经验：6376514。富源：30。
Wed May 23 01:09:35 2018 本本(tls) 试图解开北冥神功失败。经验：21018923。富源：30。
Wed May 23 08:03:06 2018 向太风(bug) 试图解开北冥神功失败。经验：21033321。富源：30。
Wed May 23 12:20:44 2018 洪气公(nonb) 试图解开北冥神功失败。经验：16906487。富源：30。
Thu May 24 01:15:35 2018 本本(tls) 试图解开北冥神功失败。经验：21517074。富源：30。
Thu May 24 08:08:42 2018 向太风(bug) 试图解开北冥神功失败。经验：21593582。富源：30。
Thu May 24 12:22:08 2018 洪气公(nonb) 试图解开北冥神功失败。经验：17538055。富源：30。
Fri May 25 00:08:36 2018 玄云(imopya) 试图解开北冥神功失败。经验：7068003。富源：30。
Fri May 25 01:32:21 2018 本本(tls) 试图解开北冥神功失败。经验：21829327。富源：30。
Fri May 25 08:25:56 2018 向太风(bug) 试图解开北冥神功失败。经验：21921375。富源：30。
Fri May 25 12:29:29 2018 洪气公(nonb) 试图解开北冥神功失败。经验：18114107。富源：30。
Sat May 26 00:10:07 2018 玄云(imopya) 试图解开北冥神功失败。经验：7340070。富源：30。
Sat May 26 01:54:06 2018 本本(tls) 试图解开北冥神功失败。经验：22262923。富源：30。
Sat May 26 08:52:55 2018 向太风(bug) 试图解开北冥神功失败。经验：22285546。富源：30。
Sat May 26 18:31:59 2018 洪气公(nonb) 试图解开北冥神功失败。经验：18711297。富源：30。
Sun May 27 00:11:58 2018 玄云(imopya) 试图解开北冥神功失败。经验：7696141。富源：30。
Sun May 27 02:05:27 2018 本本(tls) 试图解开北冥神功失败。经验：22737130。富源：30。
Sun May 27 09:00:28 2018 向太风(bug) 试图解开北冥神功失败。经验：22816369。富源：30。
Sun May 27 17:40:27 2018 斯巴达(nona) 试图解开北冥神功失败。经验：18484426。富源：30。
Sun May 27 18:34:18 2018 洪气公(nonb) 试图解开北冥神功失败。经验：19223971。富源：30。
Mon May 28 00:12:42 2018 玄云(imopya) 试图解开北冥神功失败。经验：8014519。富源：30。
Mon May 28 02:23:39 2018 本本(tls) 试图解开北冥神功失败。经验：19993134。富源：30。
Mon May 28 17:45:40 2018 斯巴达(nona) 试图解开北冥神功失败。经验：18773529。富源：30。
Mon May 28 18:46:41 2018 洪气公(nonb) 试图解开北冥神功失败。经验：19834113。富源：30。
Tue May 29 00:14:02 2018 玄云(imopya) 试图解开北冥神功失败。经验：8126050。富源：30。
Tue May 29 02:38:22 2018 本本(tls) 试图解开北冥神功失败。经验：20312949。富源：30。
Tue May 29 09:25:41 2018 向太风(bug) 试图解开北冥神功失败。经验：20681873。富源：30。
Tue May 29 17:51:57 2018 斯巴达(nona) 试图解开北冥神功失败。经验：19071986。富源：30。
Wed May 30 00:17:40 2018 玄云(imopya) 试图解开北冥神功失败。经验：8240543。富源：30。
Wed May 30 01:01:33 2018 洪气公(nonb) 试图解开北冥神功失败。经验：20596151。富源：14。
Wed May 30 02:51:37 2018 本本(tls) 试图解开北冥神功失败。经验：20768117。富源：30。
Wed May 30 09:34:25 2018 向太风(bug) 试图解开北冥神功失败。经验：21224584。富源：30。
Wed May 30 18:00:23 2018 斯巴达(nona) 试图解开北冥神功失败。经验：19341041。富源：30。
Thu May 31 00:19:43 2018 玄云(imopya) 试图解开北冥神功失败。经验：8412466。富源：30。
Thu May 31 01:03:27 2018 洪气公(nonb) 试图解开北冥神功失败。经验：21194615。富源：16。
Thu May 31 03:18:31 2018 本本(tls) 试图解开北冥神功失败。经验：21240138。富源：30。
Thu May 31 09:42:09 2018 向太风(bug) 试图解开北冥神功失败。经验：21748465。富源：30。
Thu May 31 18:07:16 2018 斯巴达(nona) 试图解开北冥神功失败。经验：19619659。富源：30。
Fri Jun  1 03:24:26 2018 本本(tls) 试图解开北冥神功失败。经验：21752285。富源：30。
Fri Jun  1 08:42:47 2018 玄云(imopya) 试图解开北冥神功失败。经验：8395301。富源：30。
Fri Jun  1 09:54:00 2018 向太风(bug) 试图解开北冥神功失败。经验：22345966。富源：30。
Fri Jun  1 18:30:38 2018 斯巴达(nona) 试图解开北冥神功失败。经验：19956625。富源：30。
Sat Jun  2 03:34:26 2018 本本(tls) 试图解开北冥神功失败。经验：21905680。富源：30。
Sat Jun  2 08:45:24 2018 玄云(imopya) 试图解开北冥神功失败。经验：8526231。富源：30。
Sat Jun  2 10:10:13 2018 向太风(bug) 试图解开北冥神功失败。经验：22777079。富源：30。
Sat Jun  2 18:47:45 2018 斯巴达(nona) 试图解开北冥神功失败。经验：20283279。富源：30。
Sun Jun  3 03:41:16 2018 本本(tls) 试图解开北冥神功失败。经验：22450214。富源：30。
Sun Jun  3 10:16:20 2018 向太风(bug) 试图解开北冥神功失败。经验：23392898。富源：30。
Sun Jun  3 18:55:36 2018 斯巴达(nona) 试图解开北冥神功失败。经验：20603570。富源：30。
Mon Jun  4 03:51:46 2018 本本(tls) 试图解开北冥神功失败。经验：22717888。富源：30。
Mon Jun  4 10:30:04 2018 向太风(bug) 试图解开北冥神功失败。经验：23821995。富源：30。
Mon Jun  4 19:01:53 2018 斯巴达(nona) 试图解开北冥神功失败。经验：20921081。富源：30。
Tue Jun  5 03:59:22 2018 本本(tls) 试图解开北冥神功失败。经验：23262698。富源：30。
Tue Jun  5 11:32:37 2018 向太风(bug) 试图解开北冥神功失败。经验：24453689。富源：30。
Tue Jun  5 15:00:16 2018 玄云(imopya) 试图解开北冥神功失败。经验：8547540。富源：30。
Tue Jun  5 19:24:29 2018 斯巴达(nona) 试图解开北冥神功失败。经验：21279530。富源：30。
Wed Jun  6 04:17:34 2018 本本(tls) 试图解开北冥神功失败。经验：23847925。富源：30。
Wed Jun  6 12:36:24 2018 向太风(bug) 试图解开北冥神功失败。经验：25088743。富源：30。
Wed Jun  6 15:02:30 2018 玄云(imopya) 试图解开北冥神功失败。经验：9020554。富源：30。
Thu Jun  7 12:49:43 2018 向太风(bug) 试图解开北冥神功失败。经验：25692497。富源：30。
Thu Jun  7 13:01:28 2018 本本(tls) 试图解开北冥神功失败。经验：24522899。富源：30。
Thu Jun  7 13:03:44 2018 斯巴达(nona) 试图解开北冥神功失败。经验：21832823。富源：30。
Thu Jun  7 15:03:40 2018 玄云(imopya) 试图解开北冥神功失败。经验：9485721。富源：30。
Fri Jun  8 13:05:39 2018 向太风(bug) 试图解开北冥神功失败。经验：26105097。富源：30。
Fri Jun  8 13:07:49 2018 本本(tls) 试图解开北冥神功失败。经验：25048824。富源：30。
Fri Jun  8 13:09:02 2018 斯巴达(nona) 试图解开北冥神功失败。经验：22178439。富源：30。
Fri Jun  8 15:05:08 2018 玄云(imopya) 试图解开北冥神功失败。经验：9627533。富源：30。
Sat Jun  9 13:14:09 2018 本本(tls) 试图解开北冥神功失败。经验：25391831。富源：30。
Sat Jun  9 13:14:19 2018 向太风(bug) 试图解开北冥神功失败。经验：26687856。富源：30。
Sat Jun  9 13:17:21 2018 斯巴达(nona) 试图解开北冥神功失败。经验：22514119。富源：30。
Sat Jun  9 15:06:33 2018 玄云(imopya) 试图解开北冥神功失败。经验：9671049。富源：30。
Sun Jun 10 13:19:13 2018 本本(tls) 试图解开北冥神功失败。经验：25862705。富源：30。
Sun Jun 10 13:27:16 2018 斯巴达(nona) 试图解开北冥神功失败。经验：22852747。富源：30。
Sun Jun 10 13:31:59 2018 向太风(bug) 试图解开北冥神功失败。经验：27274893。富源：30。
Sun Jun 10 15:08:06 2018 玄云(imopya) 试图解开北冥神功失败。经验：9715005。富源：30。
Mon Jun 11 13:32:16 2018 斯巴达(nona) 试图解开北冥神功失败。经验：21539076。富源：30。
Mon Jun 11 13:40:52 2018 向太风(bug) 试图解开北冥神功失败。经验：22979943。富源：30。
Mon Jun 11 15:11:23 2018 玄云(imopya) 试图解开北冥神功失败。经验：9731476。富源：30。
Wed Jun 20 08:30:54 2018 西北风(day) 试图解开北冥神功失败。经验：2865217。富源：30。
Thu Jun 21 08:32:53 2018 西北风(day) 试图解开北冥神功失败。经验：3233818。富源：30。
Fri Jun 22 08:35:05 2018 西北风(day) 试图解开北冥神功失败。经验：3754174。富源：30。
Sat Jun 23 08:37:33 2018 西北风(day) 试图解开北冥神功失败。经验：4332600。富源：30。
Sun Jun 24 08:41:42 2018 西北风(day) 试图解开北冥神功失败。经验：4781302。富源：30。
Mon Jun 25 08:43:54 2018 西北风(day) 试图解开北冥神功失败。经验：5137328。富源：30。
Mon Jun 25 16:11:47 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：3394283。富源：30。
Mon Jun 25 21:15:16 2018 本段(hamab) 试图解开北冥神功失败。经验：3247254。富源：30。
Mon Jun 25 21:15:33 2018 李慕白(player) 试图解开北冥神功失败。经验：2816180。富源：30。
Tue Jun 26 09:04:41 2018 西北风(day) 试图解开北冥神功失败。经验：5415227。富源：30。
Tue Jun 26 12:59:23 2018 李逍遥(nii) 试图解开北冥神功失败。经验：2777583。富源：30。
Tue Jun 26 16:16:11 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：3774281。富源：30。
Tue Jun 26 21:17:35 2018 本段(hamab) 试图解开北冥神功失败。经验：3623748。富源：30。
Wed Jun 27 09:07:14 2018 西北风(day) 试图解开北冥神功失败。经验：5650280。富源：30。
Wed Jun 27 10:17:31 2018 李慕白(player) 试图解开北冥神功失败。经验：3400604。富源：30。
Wed Jun 27 13:02:08 2018 李逍遥(nii) 试图解开北冥神功失败。经验：3154872。富源：30。
Wed Jun 27 16:50:58 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：4158113。富源：30。
Wed Jun 27 23:27:28 2018 本段(hamab) 试图解开北冥神功失败。经验：3950778。富源：30。
Thu Jun 28 09:41:04 2018 西北风(day) 试图解开北冥神功失败。经验：5849763。富源：30。
Thu Jun 28 10:37:08 2018 李慕白(player) 试图解开北冥神功失败。经验：3709031。富源：30。
Thu Jun 28 13:04:58 2018 李逍遥(nii) 试图解开北冥神功失败。经验：3471657。富源：30。
Thu Jun 28 16:54:02 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：4520773。富源：30。
Thu Jun 28 23:29:48 2018 本段(hamab) 试图解开北冥神功失败。经验：4468836。富源：30。
Fri Jun 29 09:55:36 2018 西北风(day) 试图解开北冥神功失败。经验：6254650。富源：30。
Fri Jun 29 10:39:15 2018 李慕白(player) 试图解开北冥神功失败。经验：4263914。富源：30。
Fri Jun 29 16:56:25 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：5166582。富源：30。
Fri Jun 29 23:33:17 2018 本段(hamab) 试图解开北冥神功失败。经验：5114807。富源：30。
Sun Jul  1 10:11:32 2018 西北风(day) 试图解开北冥神功失败。经验：7025521。富源：30。
Sun Jul  1 10:50:00 2018 李慕白(player) 试图解开北冥神功失败。经验：5457539。富源：30。
Sun Jul  1 17:18:51 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：6349627。富源：30。
Sun Jul  1 23:49:03 2018 本段(hamab) 试图解开北冥神功失败。经验：6199008。富源：30。
Mon Jul  2 00:49:52 2018 本蛙(walong) 试图解开北冥神功失败。经验：2714928。富源：30。
Mon Jul  2 00:54:49 2018 李逍遥(nii) 试图解开北冥神功失败。经验：5532289。富源：30。
Mon Jul  2 10:22:55 2018 西北风(day) 试图解开北冥神功失败。经验：7433767。富源：30。
Mon Jul  2 10:56:18 2018 李慕白(player) 试图解开北冥神功失败。经验：5890393。富源：30。
Mon Jul  2 17:33:44 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：6847517。富源：30。
Tue Jul  3 00:32:06 2018 本段(hamab) 试图解开北冥神功失败。经验：6712411。富源：30。
Tue Jul  3 01:07:08 2018 李逍遥(nii) 试图解开北冥神功失败。经验：6140539。富源：30。
Tue Jul  3 10:28:16 2018 西北风(day) 试图解开北冥神功失败。经验：7869130。富源：30。
Tue Jul  3 11:07:02 2018 李慕白(player) 试图解开北冥神功失败。经验：6518430。富源：30。
Tue Jul  3 11:58:33 2018 青蛙王子(qingwa) 试图解开北冥神功失败。经验：4322585。富源：30。
Tue Jul  3 17:52:41 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：7443209。富源：30。
Wed Jul  4 00:49:06 2018 本段(hamab) 试图解开北冥神功失败。经验：7342038。富源：30。
Wed Jul  4 01:19:01 2018 李逍遥(nii) 试图解开北冥神功失败。经验：6779856。富源：30。
Wed Jul  4 10:44:14 2018 西北风(day) 试图解开北冥神功失败。经验：8550239。富源：30。
Wed Jul  4 11:12:50 2018 李慕白(player) 试图解开北冥神功失败。经验：7028765。富源：30。
Wed Jul  4 18:09:31 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：8104755。富源：30。
Thu Jul  5 01:01:37 2018 本段(hamab) 试图解开北冥神功失败。经验：8016164。富源：30。
Thu Jul  5 01:27:38 2018 李逍遥(nii) 试图解开北冥神功失败。经验：7353450。富源：30。
Thu Jul  5 10:50:02 2018 西北风(day) 试图解开北冥神功失败。经验：9273780。富源：30。
Thu Jul  5 11:34:03 2018 李慕白(player) 试图解开北冥神功失败。经验：5174048。富源：30。
Thu Jul  5 18:17:23 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：8234204。富源：30。
Fri Jul  6 01:16:26 2018 本段(hamab) 试图解开北冥神功失败。经验：8970341。富源：30。
Fri Jul  6 01:49:17 2018 李逍遥(nii) 试图解开北冥神功失败。经验：8297773。富源：30。
Fri Jul  6 10:59:14 2018 西北风(day) 试图解开北冥神功失败。经验：9284522。富源：30。
Fri Jul  6 11:40:17 2018 李慕白(player) 试图解开北冥神功失败。经验：5796953。富源：30。
Fri Jul  6 18:29:32 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：9259935。富源：30。
Sat Jul  7 01:24:07 2018 本段(hamab) 试图解开北冥神功失败。经验：10003514。富源：30。
Sat Jul  7 01:56:06 2018 李逍遥(nii) 试图解开北冥神功失败。经验：9315232。富源：30。
Sat Jul  7 11:04:36 2018 西北风(day) 试图解开北冥神功失败。经验：10316440。富源：30。
Sat Jul  7 11:47:22 2018 李慕白(player) 试图解开北冥神功失败。经验：6403315。富源：30。
Sat Jul  7 18:51:29 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：10287252。富源：30。
Sun Jul  8 01:33:36 2018 本段(hamab) 试图解开北冥神功失败。经验：11027779。富源：30。
Sun Jul  8 02:11:17 2018 李逍遥(nii) 试图解开北冥神功失败。经验：10291316。富源：30。
Sun Jul  8 11:18:01 2018 西北风(day) 试图解开北冥神功失败。经验：11093020。富源：30。
Sun Jul  8 11:54:35 2018 李慕白(player) 试图解开北冥神功失败。经验：6895295。富源：30。
Sun Jul  8 18:58:54 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：11099869。富源：30。
Mon Jul  9 01:41:33 2018 本段(hamab) 试图解开北冥神功失败。经验：11734008。富源：30。
Mon Jul  9 02:26:14 2018 李逍遥(nii) 试图解开北冥神功失败。经验：10829666。富源：30。
Mon Jul  9 11:24:22 2018 西北风(day) 试图解开北冥神功失败。经验：11730152。富源：30。
Mon Jul  9 12:01:09 2018 李慕白(player) 试图解开北冥神功失败。经验：7284279。富源：30。
Mon Jul  9 19:06:54 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：11742536。富源：30。
Tue Jul 10 01:49:24 2018 本段(hamab) 试图解开北冥神功失败。经验：12446798。富源：30。
Tue Jul 10 02:38:16 2018 李逍遥(nii) 试图解开北冥神功失败。经验：11522333。富源：30。
Tue Jul 10 11:38:45 2018 西北风(day) 试图解开北冥神功失败。经验：12402621。富源：30。
Tue Jul 10 12:07:30 2018 李慕白(player) 试图解开北冥神功失败。经验：7671891。富源：30。
Tue Jul 10 19:17:10 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：12461001。富源：30。
Wed Jul 11 02:15:00 2018 本段(hamab) 试图解开北冥神功失败。经验：13173475。富源：30。
Wed Jul 11 02:47:50 2018 李逍遥(nii) 试图解开北冥神功失败。经验：12229999。富源：30。
Wed Jul 11 12:15:38 2018 李慕白(player) 试图解开北冥神功失败。经验：8063885。富源：30。
Wed Jul 11 12:15:41 2018 西北风(day) 试图解开北冥神功失败。经验：13047095。富源：30。
Wed Jul 11 19:37:43 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13141695。富源：30。
Thu Jul 12 02:25:33 2018 本段(hamab) 试图解开北冥神功失败。经验：13881225。富源：30。
Thu Jul 12 02:57:58 2018 李逍遥(nii) 试图解开北冥神功失败。经验：12832475。富源：30。
Thu Jul 12 12:20:41 2018 西北风(day) 试图解开北冥神功失败。经验：13799066。富源：30。
Thu Jul 12 12:20:55 2018 李慕白(player) 试图解开北冥神功失败。经验：8504046。富源：30。
Thu Jul 12 19:45:46 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14100962。富源：30。
Fri Jul 13 11:54:22 2018 本段(hamab) 试图解开北冥神功失败。经验：14924219。富源：30。
Fri Jul 13 11:55:19 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13807422。富源：30。
Fri Jul 13 12:24:23 2018 李慕白(player) 试图解开北冥神功失败。经验：8860138。富源：30。
Fri Jul 13 12:25:40 2018 西北风(day) 试图解开北冥神功失败。经验：14421457。富源：30。
Fri Jul 13 19:54:23 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14805668。富源：30。
Sat Jul 14 12:03:38 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14909801。富源：30。
Sat Jul 14 12:30:43 2018 李慕白(player) 试图解开北冥神功失败。经验：9501239。富源：30。
Sat Jul 14 12:31:55 2018 西北风(day) 试图解开北冥神功失败。经验：15461950。富源：30。
Sat Jul 14 20:02:13 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14402079。富源：30。
Sun Jul 15 12:09:39 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14379439。富源：30。
Sun Jul 15 12:19:18 2018 本段(hamab) 试图解开北冥神功失败。经验：14091669。富源：30。
Sun Jul 15 12:35:56 2018 西北风(day) 试图解开北冥神功失败。经验：16127386。富源：30。
Sun Jul 15 12:36:40 2018 李慕白(player) 试图解开北冥神功失败。经验：10069950。富源：30。
Sun Jul 15 20:18:14 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13690383。富源：30。
Mon Jul 16 12:32:03 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13534064。富源：30。
Mon Jul 16 12:32:07 2018 本段(hamab) 试图解开北冥神功失败。经验：14893941。富源：30。
Mon Jul 16 12:40:42 2018 李慕白(player) 试图解开北冥神功失败。经验：10462778。富源：30。
Mon Jul 16 12:41:33 2018 西北风(day) 试图解开北冥神功失败。经验：16767882。富源：30。
Mon Jul 16 20:25:59 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14501649。富源：30。
Tue Jul 17 12:37:03 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14284259。富源：30。
Tue Jul 17 12:37:08 2018 本段(hamab) 试图解开北冥神功失败。经验：14110202。富源：30。
Tue Jul 17 12:45:19 2018 西北风(day) 试图解开北冥神功失败。经验：17398078。富源：30。
Tue Jul 17 12:45:50 2018 李慕白(player) 试图解开北冥神功失败。经验：10850959。富源：30。
Tue Jul 17 20:42:48 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13625030。富源：30。
Wed Jul 18 12:49:17 2018 李慕白(player) 试图解开北冥神功失败。经验：11207306。富源：30。
Wed Jul 18 12:49:47 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13418265。富源：30。
Wed Jul 18 12:53:07 2018 西北风(day) 试图解开北冥神功失败。经验：18035314。富源：30。
Wed Jul 18 13:59:27 2018 本段(hamab) 试图解开北冥神功失败。经验：13442179。富源：30。
Wed Jul 18 21:30:48 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14395290。富源：30。
Thu Jul 19 12:57:42 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14351605。富源：30。
Thu Jul 19 12:58:20 2018 西北风(day) 试图解开北冥神功失败。经验：18576064。富源：30。
Thu Jul 19 14:16:57 2018 本段(hamab) 试图解开北冥神功失败。经验：14421404。富源：30。
Thu Jul 19 21:48:00 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13873146。富源：30。
Fri Jul 20 13:07:54 2018 西北风(day) 试图解开北冥神功失败。经验：19551572。富源：30。
Fri Jul 20 13:14:06 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14097191。富源：30。
Fri Jul 20 14:31:18 2018 本段(hamab) 试图解开北冥神功失败。经验：14141042。富源：30。
Fri Jul 20 22:06:31 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13599225。富源：30。
Sat Jul 21 13:13:31 2018 西北风(day) 试图解开北冥神功失败。经验：20402355。富源：30。
Sat Jul 21 13:29:48 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13807476。富源：30。
Sat Jul 21 14:41:22 2018 本段(hamab) 试图解开北冥神功失败。经验：13847614。富源：30。
Sat Jul 21 22:43:12 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14891048。富源：30。
Sun Jul 22 13:18:54 2018 西北风(day) 试图解开北冥神功失败。经验：21133862。富源：30。
Sun Jul 22 13:39:44 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14866833。富源：30。
Sun Jul 22 15:01:15 2018 本段(hamab) 试图解开北冥神功失败。经验：14883602。富源：30。
Sun Jul 22 22:54:47 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14218989。富源：30。
Mon Jul 23 13:24:21 2018 西北风(day) 试图解开北冥神功失败。经验：21609523。富源：30。
Mon Jul 23 13:47:17 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14058415。富源：30。
Mon Jul 23 15:08:38 2018 本段(hamab) 试图解开北冥神功失败。经验：14242092。富源：30。
Mon Jul 23 23:10:50 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13561925。富源：30。
Tue Jul 24 13:33:41 2018 西北风(day) 试图解开北冥神功失败。经验：22078302。富源：30。
Tue Jul 24 14:00:23 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13435870。富源：30。
Tue Jul 24 15:23:00 2018 本段(hamab) 试图解开北冥神功失败。经验：13619378。富源：30。
Tue Jul 24 21:00:17 2018 李慕白(player) 试图解开北冥神功失败。经验：13912172。富源：30。
Tue Jul 24 23:35:11 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14544113。富源：30。
Wed Jul 25 13:38:39 2018 西北风(day) 试图解开北冥神功失败。经验：22710613。富源：30。
Wed Jul 25 14:10:58 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14404341。富源：30。
Wed Jul 25 15:41:02 2018 本段(hamab) 试图解开北冥神功失败。经验：14639793。富源：30。
Wed Jul 25 21:10:04 2018 李慕白(player) 试图解开北冥神功失败。经验：14565915。富源：30。
Thu Jul 26 10:09:42 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13940569。富源：30。
Thu Jul 26 13:46:51 2018 西北风(day) 试图解开北冥神功失败。经验：23336647。富源：30。
Thu Jul 26 14:22:36 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13799133。富源：30。
Thu Jul 26 15:52:52 2018 本段(hamab) 试图解开北冥神功失败。经验：14099518。富源：30。
Thu Jul 26 21:20:41 2018 李慕白(player) 试图解开北冥神功失败。经验：15204850。富源：30。
Fri Jul 27 10:19:04 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13752564。富源：30。
Fri Jul 27 13:52:01 2018 西北风(day) 试图解开北冥神功失败。经验：24329747。富源：30。
Fri Jul 27 14:33:47 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13727577。富源：30。
Fri Jul 27 16:02:06 2018 本段(hamab) 试图解开北冥神功失败。经验：14035989。富源：30。
Fri Jul 27 21:27:04 2018 李慕白(player) 试图解开北冥神功失败。经验：16230300。富源：30。
Sat Jul 28 10:38:10 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13647325。富源：30。
Sat Jul 28 13:57:00 2018 西北风(day) 试图解开北冥神功失败。经验：23142106。富源：30。
Sat Jul 28 14:56:43 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13651762。富源：30。
Sat Jul 28 16:23:24 2018 本段(hamab) 试图解开北冥神功失败。经验：14020679。富源：30。
Sat Jul 28 21:32:58 2018 李慕白(player) 试图解开北冥神功失败。经验：16766212。富源：30。
Sun Jul 29 10:52:45 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14999334。富源：30。
Sun Jul 29 14:02:18 2018 西北风(day) 试图解开北冥神功失败。经验：23802786。富源：30。
Sun Jul 29 16:25:42 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14974878。富源：30。
Sun Jul 29 17:52:58 2018 本段(hamab) 试图解开北冥神功失败。经验：13740009。富源：30。
Sun Jul 29 21:39:48 2018 李慕白(player) 试图解开北冥神功失败。经验：17268835。富源：30。
Mon Jul 30 10:59:05 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14532851。富源：30。
Mon Jul 30 14:08:12 2018 西北风(day) 试图解开北冥神功失败。经验：23911984。富源：30。
Mon Jul 30 16:53:30 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14501045。富源：30。
Mon Jul 30 18:01:17 2018 本段(hamab) 试图解开北冥神功失败。经验：14940030。富源：30。
Mon Jul 30 21:45:02 2018 李慕白(player) 试图解开北冥神功失败。经验：17606272。富源：30。
Tue Jul 31 11:10:43 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14038821。富源：30。
Tue Jul 31 14:17:28 2018 西北风(day) 试图解开北冥神功失败。经验：24575507。富源：30。
Tue Jul 31 17:04:39 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14081752。富源：30。
Tue Jul 31 18:16:58 2018 本段(hamab) 试图解开北冥神功失败。经验：14532270。富源：30。
Tue Jul 31 21:54:24 2018 李慕白(player) 试图解开北冥神功失败。经验：17937281。富源：30。
Wed Aug  1 11:56:47 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13631430。富源：30。
Wed Aug  1 14:29:37 2018 西北风(day) 试图解开北冥神功失败。经验：23040937。富源：30。
Wed Aug  1 17:18:26 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13551158。富源：30。
Wed Aug  1 18:33:48 2018 本段(hamab) 试图解开北冥神功失败。经验：14156396。富源：30。
Wed Aug  1 22:07:39 2018 李慕白(player) 试图解开北冥神功失败。经验：18427681。富源：30。
Thu Aug  2 15:05:07 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14984090。富源：30。
Thu Aug  2 17:35:27 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14771304。富源：30。
Thu Aug  2 18:48:47 2018 本段(hamab) 试图解开北冥神功失败。经验：13863624。富源：30。
Thu Aug  2 22:13:15 2018 李慕白(player) 试图解开北冥神功失败。经验：18866685。富源：30。
Fri Aug  3 14:46:16 2018 西北风(day) 试图解开北冥神功失败。经验：24700722。富源：30。
Fri Aug  3 15:18:48 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14921101。富源：30。
Fri Aug  3 17:46:02 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14730022。富源：30。
Fri Aug  3 19:06:47 2018 本段(hamab) 试图解开北冥神功失败。经验：13954718。富源：30。
Fri Aug  3 22:19:28 2018 李慕白(player) 试图解开北冥神功失败。经验：19659357。富源：30。
Sat Aug  4 15:01:43 2018 西北风(day) 试图解开北冥神功失败。经验：23528360。富源：30。
Sat Aug  4 15:38:33 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13454039。富源：30。
Sat Aug  4 17:58:35 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14911275。富源：30。
Sat Aug  4 19:19:11 2018 本段(hamab) 试图解开北冥神功失败。经验：14158526。富源：30。
Sat Aug  4 22:25:01 2018 李慕白(player) 试图解开北冥神功失败。经验：20359005。富源：30。
Sun Aug  5 15:17:48 2018 西北风(day) 试图解开北冥神功失败。经验：24174193。富源：30。
Sun Aug  5 15:46:58 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：13640565。富源：30。
Sun Aug  5 18:16:16 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14810803。富源：30。
Sun Aug  5 19:26:56 2018 本段(hamab) 试图解开北冥神功失败。经验：14361941。富源：30。
Sun Aug  5 22:31:31 2018 李慕白(player) 试图解开北冥神功失败。经验：20735345。富源：30。
Mon Aug  6 15:23:06 2018 西北风(day) 试图解开北冥神功失败。经验：24616807。富源：30。
Mon Aug  6 15:59:18 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：15018065。富源：30。
Mon Aug  6 18:26:54 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14443103。富源：30。
Mon Aug  6 19:38:38 2018 本段(hamab) 试图解开北冥神功失败。经验：14535792。富源：30。
Mon Aug  6 22:38:17 2018 李慕白(player) 试图解开北冥神功失败。经验：20994694。富源：30。
Tue Aug  7 15:28:50 2018 西北风(day) 试图解开北冥神功失败。经验：23069257。富源：30。
Tue Aug  7 16:10:56 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14665335。富源：30。
Tue Aug  7 18:35:51 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14233753。富源：30。
Tue Aug  7 19:49:29 2018 本段(hamab) 试图解开北冥神功失败。经验：14385712。富源：30。
Tue Aug  7 22:56:21 2018 李慕白(player) 试图解开北冥神功失败。经验：21574792。富源：30。
Wed Aug  8 15:33:04 2018 西北风(day) 试图解开北冥神功失败。经验：23722051。富源：30。
Wed Aug  8 16:21:24 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14464691。富源：30。
Wed Aug  8 18:45:44 2018 李逍遥(nii) 试图解开北冥神功失败。经验：14050720。富源：30。
Wed Aug  8 20:13:49 2018 本段(hamab) 试图解开北冥神功失败。经验：15839259。富源：30。
Wed Aug  8 23:02:09 2018 李慕白(player) 试图解开北冥神功失败。经验：21705750。富源：30。
Thu Aug  9 15:54:53 2018 西北风(day) 试图解开北冥神功失败。经验：24423438。富源：30。
Thu Aug  9 16:37:00 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：14378550。富源：30。
Thu Aug  9 19:02:08 2018 李逍遥(nii) 试图解开北冥神功失败。经验：13986908。富源：30。
Thu Aug  9 20:22:18 2018 本段(hamab) 试图解开北冥神功失败。经验：17360511。富源：30。
Thu Aug  9 23:08:14 2018 李慕白(player) 试图解开北冥神功失败。经验：22154689。富源：30。
Fri Aug 10 16:00:21 2018 西北风(day) 试图解开北冥神功失败。经验：23170084。富源：30。
Fri Aug 10 16:49:40 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：16210822。富源：30。
Fri Aug 10 19:20:30 2018 李逍遥(nii) 试图解开北冥神功失败。经验：15621056。富源：30。
Fri Aug 10 20:36:37 2018 本段(hamab) 试图解开北冥神功失败。经验：19180591。富源：30。
Fri Aug 10 23:24:39 2018 李慕白(player) 试图解开北冥神功失败。经验：22806076。富源：30。
Sat Aug 11 16:07:16 2018 西北风(day) 试图解开北冥神功失败。经验：24156562。富源：30。
Sat Aug 11 16:59:25 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：17986611。富源：30。
Sat Aug 11 19:29:21 2018 李逍遥(nii) 试图解开北冥神功失败。经验：17357521。富源：30。
Sat Aug 11 20:44:17 2018 本段(hamab) 试图解开北冥神功失败。经验：19362914。富源：30。
Sat Aug 11 23:31:06 2018 李慕白(player) 试图解开北冥神功失败。经验：21606709。富源：30。
Sun Aug 12 16:13:10 2018 西北风(day) 试图解开北冥神功失败。经验：24962232。富源：30。
Sun Aug 12 17:05:36 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：19492559。富源：30。
Sun Aug 12 19:42:07 2018 李逍遥(nii) 试图解开北冥神功失败。经验：18943654。富源：30。
Sun Aug 12 21:04:48 2018 本段(hamab) 试图解开北冥神功失败。经验：19206434。富源：30。
Sun Aug 12 23:41:22 2018 李慕白(player) 试图解开北冥神功失败。经验：21602202。富源：30。
Mon Aug 13 16:20:43 2018 西北风(day) 试图解开北冥神功失败。经验：23330579。富源：30。
Mon Aug 13 17:28:01 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：19194228。富源：30。
Mon Aug 13 20:06:52 2018 李逍遥(nii) 试图解开北冥神功失败。经验：18698569。富源：30。
Mon Aug 13 21:11:59 2018 本段(hamab) 试图解开北冥神功失败。经验：18968639。富源：30。
Tue Aug 14 00:05:42 2018 李慕白(player) 试图解开北冥神功失败。经验：21857507。富源：30。
Tue Aug 14 16:27:28 2018 西北风(day) 试图解开北冥神功失败。经验：23943074。富源：30。
Tue Aug 14 17:49:07 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：18880566。富源：30。
Tue Aug 14 20:18:43 2018 李逍遥(nii) 试图解开北冥神功失败。经验：18430167。富源：30。
Tue Aug 14 21:20:29 2018 本段(hamab) 试图解开北冥神功失败。经验：18723903。富源：30。
Wed Aug 15 00:14:08 2018 李慕白(player) 试图解开北冥神功失败。经验：22451526。富源：30。
Wed Aug 15 16:33:31 2018 西北风(day) 试图解开北冥神功失败。经验：24536514。富源：30。
Wed Aug 15 17:58:11 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：18555237。富源：30。
Wed Aug 15 20:28:10 2018 李逍遥(nii) 试图解开北冥神功失败。经验：19770761。富源：30。
Wed Aug 15 21:37:13 2018 本段(hamab) 试图解开北冥神功失败。经验：20018762。富源：30。
Thu Aug 16 00:25:59 2018 李慕白(player) 试图解开北冥神功失败。经验：22857890。富源：30。
Thu Aug 16 16:43:15 2018 西北风(day) 试图解开北冥神功失败。经验：24987612。富源：30。
Thu Aug 16 18:12:15 2018 欧阳刻(hmmg) 试图解开北冥神功失败。经验：19746672。富源：30。
Thu Aug 16 20:39:09 2018 李逍遥(nii) 试图解开北冥神功失败。经验：19473382。富源：30。
Thu Aug 16 21:45:56 2018 本段(hamab) 试图解开北冥神功失败。经验：19868971。富源：30。
Fri Aug 17 00:32:00 2018 李慕白(player) 试图解开北冥神功失败。经验：23277023。富源：30。
Mon Oct 15 12:56:56 2018 本段(hamab) 试图解开北冥神功失败。经验：17309098。富源：30。
Mon Oct 15 17:45:00 2018 李逍遥(nii) 试图解开北冥神功失败。经验：19348280。富源：30。
