Fri Apr 20 19:27:13 2018 不醒人士(faint) 精炼坏了，装备星级0。
Fri Apr 20 20:23:40 2018 不醒人士(faint) 第39次参悟淬炼武器部分，武器威力211，命中0，力0身0根0悟0， 当前经验：7525614。
Fri Apr 20 20:24:02 2018 不醒人士(faint) 第40次参悟淬炼武器部分，武器威力211，命中0，力0身0根0悟0， 当前经验：5525614。
Fri Apr 20 20:24:20 2018 不醒人士(faint) 第41次参悟淬炼武器部分，武器威力211，命中0，力0身0根0悟0， 当前经验：3525614。
Fri Apr 20 20:25:23 2018 不醒人士(faint) 第42次参悟淬炼武器部分，武器威力253，命中0，力0身0根0悟0， 当前经验：19525614。
Fri Apr 20 20:25:52 2018 不醒人士(faint) 精炼坏了，装备星级0。
Fri Apr 20 20:48:05 2018 不醒人士(faint) 第43次参悟淬炼武器部分，武器威力139，命中0，力0身0根0悟0， 当前经验：289525614。
Fri Apr 20 20:48:31 2018 不醒人士(faint) 第44次参悟淬炼武器部分，武器威力139，命中0，力0身0根0悟0， 当前经验：287525614。
Fri Apr 20 20:48:51 2018 不醒人士(faint) 第45次参悟淬炼武器部分，武器威力166，命中0，力0身0根0悟0， 当前经验：285525614。
Fri Apr 20 20:49:15 2018 不醒人士(faint) 第46次参悟淬炼武器部分，武器威力166，命中0，力0身0根0悟0， 当前经验：283525614。
Fri Apr 20 20:49:45 2018 不醒人士(faint) 第47次参悟淬炼武器部分，武器威力166，命中0，力0身0根0悟0， 当前经验：281525614。
Fri Apr 20 20:50:10 2018 不醒人士(faint) 第48次参悟淬炼武器部分，武器威力199，命中0，力0身0根0悟0， 当前经验：279525614。
Fri Apr 20 20:50:37 2018 不醒人士(faint) 第49次参悟淬炼武器部分，武器威力199，命中0，力0身0根0悟0， 当前经验：277525614。
Fri Apr 20 20:51:36 2018 不醒人士(faint) 精炼坏了，装备星级0。
Fri Apr 20 20:52:20 2018 不醒人士(faint) 第50次参悟淬炼武器部分，武器威力187，命中0，力0身0根0悟0， 当前经验：275525614。
Fri Apr 20 20:52:48 2018 不醒人士(faint) 第51次参悟淬炼武器部分，武器威力187，命中0，力0身0根0悟0， 当前经验：273525614。
Fri Apr 20 20:53:11 2018 不醒人士(faint) 第52次参悟淬炼武器部分，武器威力224，命中0，力0身0根0悟0， 当前经验：271525614。
Fri Apr 20 20:53:38 2018 不醒人士(faint) 第53次参悟淬炼武器部分，武器威力224，命中0，力0身0根0悟0， 当前经验：269525614。
Fri Apr 20 20:54:02 2018 不醒人士(faint) 第54次参悟淬炼武器部分，武器威力224，命中0，力0身0根0悟0， 当前经验：267525614。
Fri Apr 20 20:54:35 2018 不醒人士(faint) 精炼坏了，装备星级0。
Fri Apr 20 20:56:51 2018 不醒人士(faint) 第55次参悟淬炼武器部分，武器威力156，命中0，力2身2根2悟1， 当前经验：265525614。
Fri Apr 20 20:57:58 2018 不醒人士(faint) 第56次参悟淬炼武器部分，武器威力187，命中0，力2身2根2悟1， 当前经验：263525614。
Fri Apr 20 21:00:02 2018 不醒人士(faint) 第57次参悟淬炼武器部分，武器威力224，命中0，力2身2根2悟1， 当前经验：261525614。
Fri Apr 20 21:03:23 2018 不醒人士(faint) 第58次参悟淬炼武器部分，武器威力224，命中0，力2身2根2悟1， 当前经验：259525614。
Fri Apr 20 21:03:53 2018 不醒人士(faint) 第59次参悟淬炼武器部分，武器威力224，命中0，力2身2根2悟1， 当前经验：257525614。
Fri Apr 20 21:05:19 2018 不醒人士(faint) 精炼坏了，装备星级0。
Fri Apr 20 21:12:32 2018 不醒人士(faint) 第60次参悟淬炼武器部分，武器威力202，命中0，力0身1根0悟0， 当前经验：255525614。
Fri Apr 20 21:13:06 2018 不醒人士(faint) 第61次参悟淬炼武器部分，武器威力202，命中0，力0身1根0悟0， 当前经验：253525614。
Fri Apr 20 21:13:43 2018 不醒人士(faint) 第62次参悟淬炼武器部分，武器威力242，命中0，力0身1根0悟0， 当前经验：251525614。
Fri Apr 20 21:14:08 2018 不醒人士(faint) 第63次参悟淬炼武器部分，武器威力242，命中0，力0身1根0悟0， 当前经验：249525614。
Fri Apr 20 21:15:19 2018 不醒人士(faint) 第64次参悟淬炼武器部分，武器威力242，命中0，力0身1根0悟0， 当前经验：247525614。
Fri Apr 20 21:19:43 2018 不醒人士(faint) 第65次参悟淬炼武器部分，武器威力290，命中0，力0身1根0悟0， 当前经验：245525614。
Sat Apr 21 19:12:42 2018 向太风(bug) 第1次参悟淬炼武器部分，武器威力200，命中94，力0身0根0悟0， 当前经验：6168284。
Sat Apr 21 19:13:18 2018 向太风(bug) 第2次参悟淬炼武器部分，武器威力200，命中112，力0身0根0悟0， 当前经验：6068284。
Fri May  4 21:08:50 2018 本段(eee) 第1次参悟淬炼武器部分，武器威力192，命中29，力12身0根0悟2， 当前经验：7659348。
Fri May  4 21:09:23 2018 本段(eee) 第2次参悟淬炼武器部分，武器威力192，命中29，力14身0根0悟2， 当前经验：7559348。
Fri May  4 21:09:54 2018 本段(eee) 第3次参悟淬炼武器部分，武器威力230，命中34，力14身0根0悟2， 当前经验：7459348。
Fri May  4 21:10:18 2018 本段(eee) 第4次参悟淬炼武器部分，武器威力230，命中34，力16身0根0悟2， 当前经验：7359348。
Fri May  4 21:10:41 2018 本段(eee) 精炼坏了，装备星级0。
Fri May  4 21:16:37 2018 本段(eee) 第5次参悟淬炼武器部分，武器威力240，命中109，力7身2根8悟0， 当前经验：7259348。
Fri May  4 21:17:07 2018 本段(eee) 第6次参悟淬炼武器部分，武器威力240，命中130，力8身2根8悟0， 当前经验：7159348。
Fri May  4 21:17:42 2018 本段(eee) 第7次参悟淬炼武器部分，武器威力288，命中156，力8身2根8悟0， 当前经验：7059348。
Fri May  4 21:19:26 2018 本段(eee) 第8次参悟淬炼武器部分，武器威力216，命中56，力0身0根0悟0， 当前经验：6959348。
Fri May  4 21:19:54 2018 本段(eee) 第9次参悟淬炼武器部分，武器威力259，命中67，力0身0根0悟0， 当前经验：6859348。
Fri May  4 21:20:16 2018 本段(eee) 第10次参悟淬炼武器部分，武器威力259，命中80，力0身0根0悟0， 当前经验：6759348。
Fri May  4 21:21:02 2018 本段(eee) 第11次参悟淬炼武器部分，武器威力259，命中96，力0身0根0悟0， 当前经验：6659348。
Fri May  4 21:21:21 2018 本段(eee) 第12次参悟淬炼武器部分，武器威力259，命中115，力0身0根0悟0， 当前经验：6559348。
Fri May  4 21:21:47 2018 本段(eee) 精炼坏了，装备星级0。
Fri May  4 21:22:38 2018 本段(eee) 第13次参悟淬炼武器部分，武器威力288，命中156，力9身2根8悟0， 当前经验：6459348。
Fri May  4 21:28:45 2018 本段(eee) 第14次参悟淬炼武器部分，武器威力200，命中0，力6身2根18悟5， 当前经验：6359348。
Fri May  4 21:29:18 2018 本段(eee) 第15次参悟淬炼武器部分，武器威力200，命中0，力6身2根18悟5， 当前经验：6259348。
Fri May  4 21:30:54 2018 本段(eee) 第16次参悟淬炼武器部分，武器威力240，命中0，力6身2根21悟5， 当前经验：6159348。
Fri May  4 21:31:46 2018 本段(eee) 第17次参悟淬炼武器部分，武器威力240，命中0，力6身2根21悟5， 当前经验：6059348。
Fri May  4 21:35:10 2018 本段(eee) 第18次参悟淬炼武器部分，武器威力288，命中0，力7身2根21悟5， 当前经验：5959348。
Sat May  5 17:46:18 2018 本段(eee) 第29次参悟淬炼武器部分，武器威力162，命中0，力1身2根1悟1， 当前经验：5312655。
Sat May  5 17:46:45 2018 本段(eee) 第30次参悟淬炼武器部分，武器威力194，命中0，力1身2根1悟1， 当前经验：5212655。
Sat May  5 17:47:07 2018 本段(eee) 第31次参悟淬炼武器部分，武器威力194，命中0，力1身2根1悟1， 当前经验：5112655。
Sat May  5 17:48:06 2018 本段(eee) 第32次参悟淬炼武器部分，武器威力194，命中0，力1身2根1悟1， 当前经验：5012655。
Thu May 17 12:21:18 2018 探口风(tkf) 第1次参悟淬炼武器部分，武器威力240，命中0，力22身7根20悟6， 当前经验：5637814。
Thu May 17 12:21:48 2018 探口风(tkf) 第2次参悟淬炼武器部分，武器威力240，命中0，力26身7根20悟6， 当前经验：5537814。
Thu May 17 12:22:17 2018 探口风(tkf) 第3次参悟淬炼武器部分，武器威力288，命中0，力26身7根24悟6， 当前经验：5437814。
Thu May 17 12:23:02 2018 探口风(tkf) 第4次参悟淬炼武器部分，武器威力345，命中0，力26身8根28悟6， 当前经验：5337814。
Thu May 17 12:23:37 2018 探口风(tkf) 第5次参悟淬炼武器部分，武器威力414，命中0，力26身8根28悟7， 当前经验：5237814。
Thu May 17 12:24:15 2018 探口风(tkf) 精炼坏了，装备星级0。
Fri Jun 22 09:47:54 2018 不醒人士(faint) 第66次参悟淬炼武器部分，武器威力178，命中0，力0身0根0悟0， 当前经验：9900000。
Fri Jun 22 09:48:21 2018 不醒人士(faint) 第67次参悟淬炼武器部分，武器威力178，命中0，力0身0根0悟0， 当前经验：9800000。
Thu Jul  5 08:41:53 2018 白雪公主(gongzhu) 第1次参悟淬炼武器部分，武器威力200，命中0，力6身2根1悟9， 当前经验：6393962。
Thu Jul  5 08:42:20 2018 白雪公主(gongzhu) 第2次参悟淬炼武器部分，武器威力200，命中0，力7身2根1悟9， 当前经验：6293962。
Thu Jul  5 08:44:13 2018 白雪公主(gongzhu) 第3次参悟淬炼武器部分，武器威力200，命中0，力7身2根1悟10， 当前经验：6193962。
Thu Jul  5 09:06:56 2018 欧阳刻(hmmg) 第1次参悟淬炼武器部分，武器威力240，命中0，力8身1根4悟3， 当前经验：8406971。
Thu Jul  5 09:07:12 2018 欧阳刻(hmmg) 第2次参悟淬炼武器部分，武器威力240，命中0，力9身1根4悟3， 当前经验：8306971。
Thu Jul  5 09:07:30 2018 欧阳刻(hmmg) 第3次参悟淬炼武器部分，武器威力288，命中0，力9身1根4悟3， 当前经验：8206971。
Thu Jul  5 09:07:45 2018 欧阳刻(hmmg) 第4次参悟淬炼武器部分，武器威力288，命中0，力10身1根4悟3， 当前经验：8106971。
Thu Jul  5 09:07:57 2018 欧阳刻(hmmg) 第5次参悟淬炼武器部分，武器威力345，命中0，力12身1根4悟3， 当前经验：8006971。
Thu Jul  5 09:08:53 2018 欧阳刻(hmmg) 精炼坏了，装备星级0。
Thu Jul  5 09:13:31 2018 白雪公主(gongzhu) 第4次参悟淬炼武器部分，武器威力200，命中0，力7身2根1悟12， 当前经验：6096947。
Thu Jul  5 09:13:45 2018 白雪公主(gongzhu) 第5次参悟淬炼武器部分，武器威力240，命中0，力7身2根1悟14， 当前经验：5996947。
Thu Jul  5 09:27:05 2018 李慕白(player) 第4次参悟淬炼武器部分，武器威力200，命中0，力21身13根14悟5， 当前经验：7108150。
Thu Jul  5 09:27:20 2018 李慕白(player) 第5次参悟淬炼武器部分，武器威力200，命中0，力21身13根14悟5， 当前经验：7008150。
Thu Jul  5 09:27:34 2018 李慕白(player) 第6次参悟淬炼武器部分，武器威力200，命中0，力25身13根14悟5， 当前经验：6908150。
Thu Jul  5 09:27:44 2018 李慕白(player) 第7次参悟淬炼武器部分，武器威力240，命中0，力30身13根14悟5， 当前经验：6808150。
Thu Jul  5 09:27:55 2018 李慕白(player) 第8次参悟淬炼武器部分，武器威力288，命中0，力36身15根14悟6， 当前经验：6708150。
Thu Jul  5 09:28:55 2018 李慕白(player) 第9次参悟淬炼武器部分，武器威力200，命中0，力8身0根0悟0， 当前经验：6608150。
Thu Jul  5 09:29:06 2018 李慕白(player) 第10次参悟淬炼武器部分，武器威力200，命中0，力8身0根0悟0， 当前经验：6508150。
Thu Jul  5 09:29:17 2018 李慕白(player) 第11次参悟淬炼武器部分，武器威力200，命中0，力8身0根0悟0， 当前经验：6408150。
Thu Jul  5 09:29:30 2018 李慕白(player) 第12次参悟淬炼武器部分，武器威力200，命中0，力8身0根0悟0， 当前经验：6308150。
Thu Jul  5 09:29:39 2018 李慕白(player) 精炼坏了，装备星级0。
Thu Jul  5 09:30:14 2018 李慕白(player) 精炼坏了，装备星级0。
Thu Jul  5 09:44:14 2018 大青蛙(daqingwa) 第1次参悟淬炼武器部分，武器威力200，命中0，力4身2根0悟4， 当前经验：7342548。
Thu Jul  5 09:44:35 2018 大青蛙(daqingwa) 第2次参悟淬炼武器部分，武器威力200，命中0，力4身2根0悟4， 当前经验：7242548。
Thu Jul  5 09:44:53 2018 大青蛙(daqingwa) 第3次参悟淬炼武器部分，武器威力240，命中0，力4身2根0悟4， 当前经验：7142548。
Thu Jul  5 09:45:07 2018 大青蛙(daqingwa) 第4次参悟淬炼武器部分，武器威力240，命中0，力4身2根0悟4， 当前经验：7042548。
Thu Jul  5 09:45:19 2018 大青蛙(daqingwa) 精炼坏了，装备星级0。
Thu Jul  5 09:49:19 2018 欧阳嫣然(bbh) 第1次参悟淬炼武器部分，武器威力200，命中0，力11身0根0悟0， 当前经验：5152954。
Thu Jul  5 09:49:34 2018 欧阳嫣然(bbh) 第2次参悟淬炼武器部分，武器威力240，命中0，力11身0根0悟0， 当前经验：5052954。
Thu Jul  5 09:49:52 2018 欧阳嫣然(bbh) 第3次参悟淬炼武器部分，武器威力240，命中0，力11身0根0悟0， 当前经验：4952954。
Thu Jul  5 09:54:45 2018 大青蛙(daqingwa) 第5次参悟淬炼武器部分，武器威力189，命中0，力1身1根3悟3， 当前经验：6942548。
Thu Jul  5 09:54:56 2018 大青蛙(daqingwa) 第6次参悟淬炼武器部分，武器威力189，命中0，力1身1根3悟3， 当前经验：6842548。
Thu Jul  5 09:55:09 2018 大青蛙(daqingwa) 第7次参悟淬炼武器部分，武器威力226，命中0，力1身1根3悟3， 当前经验：6742548。
Thu Jul  5 09:55:22 2018 大青蛙(daqingwa) 第8次参悟淬炼武器部分，武器威力226，命中0，力1身1根3悟3， 当前经验：6642548。
Thu Jul  5 09:55:31 2018 大青蛙(daqingwa) 第9次参悟淬炼武器部分，武器威力226，命中0，力1身1根3悟3， 当前经验：6542548。
Thu Jul  5 09:56:12 2018 大青蛙(daqingwa) 第10次参悟淬炼武器部分，武器威力180，命中0，力4身2根2悟2， 当前经验：6442548。
Thu Jul  5 09:56:24 2018 大青蛙(daqingwa) 第11次参悟淬炼武器部分，武器威力216，命中0，力4身2根2悟2， 当前经验：6342548。
Thu Jul  5 09:56:35 2018 大青蛙(daqingwa) 第12次参悟淬炼武器部分，武器威力216，命中0，力4身2根2悟2， 当前经验：6242548。
Thu Jul  5 09:56:46 2018 大青蛙(daqingwa) 第13次参悟淬炼武器部分，武器威力216，命中0，力4身2根2悟2， 当前经验：6142548。
Thu Jul  5 09:56:54 2018 大青蛙(daqingwa) 第14次参悟淬炼武器部分，武器威力216，命中0，力4身2根2悟2， 当前经验：6042548。
Thu Jul  5 09:57:15 2018 大青蛙(daqingwa) 精炼坏了，装备星级0。
Thu Jul  5 09:58:09 2018 大青蛙(daqingwa) 第15次参悟淬炼武器部分，武器威力226，命中0，力1身1根3悟3， 当前经验：5942548。
Thu Jul  5 10:04:02 2018 慕容神蛙(mrqingwa) 第1次参悟淬炼武器部分，武器威力240，命中0，力2身2根1悟2， 当前经验：7784535。
Thu Jul  5 10:04:25 2018 慕容神蛙(mrqingwa) 第2次参悟淬炼武器部分，武器威力240，命中0，力2身2根1悟2， 当前经验：7684535。
Thu Jul  5 10:04:39 2018 慕容神蛙(mrqingwa) 第3次参悟淬炼武器部分，武器威力240，命中0，力2身2根1悟2， 当前经验：7584535。
Thu Jul  5 10:04:56 2018 慕容神蛙(mrqingwa) 第4次参悟淬炼武器部分，武器威力288，命中0，力2身2根1悟2， 当前经验：7484535。
Thu Jul  5 10:05:30 2018 慕容神蛙(mrqingwa) 精炼坏了，装备星级0。
Thu Jul  5 10:22:24 2018 慕容神蛙(mrqingwa) 第5次参悟淬炼武器部分，武器威力182，命中0，力3身0根0悟0， 当前经验：7384535。
Thu Jul  5 10:22:46 2018 慕容神蛙(mrqingwa) 第6次参悟淬炼武器部分，武器威力218，命中0，力3身0根0悟0， 当前经验：7284535。
Thu Jul  5 10:22:59 2018 慕容神蛙(mrqingwa) 第7次参悟淬炼武器部分，武器威力218，命中0，力3身0根0悟0， 当前经验：7184535。
Thu Jul  5 10:23:12 2018 慕容神蛙(mrqingwa) 第8次参悟淬炼武器部分，武器威力218，命中0，力3身0根0悟0， 当前经验：7084535。
Thu Jul  5 10:23:23 2018 慕容神蛙(mrqingwa) 第9次参悟淬炼武器部分，武器威力261，命中0，力3身0根0悟0， 当前经验：6984535。
Thu Jul  5 10:28:46 2018 慕容神蛙(mrqingwa) 第10次参悟淬炼武器部分，武器威力240，命中0，力0身0根0悟0， 当前经验：6884536。
Thu Jul  5 10:28:56 2018 慕容神蛙(mrqingwa) 第11次参悟淬炼武器部分，武器威力240，命中0，力0身0根0悟0， 当前经验：6784536。
Thu Jul  5 10:29:09 2018 慕容神蛙(mrqingwa) 第12次参悟淬炼武器部分，武器威力288，命中0，力0身0根0悟0， 当前经验：6684536。
Thu Jul  5 10:29:20 2018 慕容神蛙(mrqingwa) 第13次参悟淬炼武器部分，武器威力288，命中0，力0身0根0悟0， 当前经验：6584536。
Thu Jul  5 10:29:32 2018 慕容神蛙(mrqingwa) 精炼坏了，装备星级0。
Thu Jul  5 10:59:24 2018 李慕白(player) 第13次参悟淬炼武器部分，武器威力200，命中0，力7身4根7悟5， 当前经验：6271305。
Thu Jul  5 10:59:35 2018 李慕白(player) 第14次参悟淬炼武器部分，武器威力200，命中0，力7身4根7悟5， 当前经验：6171305。
Thu Jul  5 10:59:46 2018 李慕白(player) 第15次参悟淬炼武器部分，武器威力200，命中0，力7身4根8悟5， 当前经验：6071305。
Thu Jul  5 10:59:57 2018 李慕白(player) 第16次参悟淬炼武器部分，武器威力200，命中0，力7身4根8悟5， 当前经验：5971305。
Thu Jul  5 11:00:13 2018 李慕白(player) 精炼坏了，装备星级0。
Thu Jul  5 11:00:43 2018 李慕白(player) 第17次参悟淬炼武器部分，武器威力240，命中0，力3身3根6悟7， 当前经验：5871305。
Thu Jul  5 11:00:58 2018 李慕白(player) 第18次参悟淬炼武器部分，武器威力288，命中0，力3身3根6悟7， 当前经验：5771305。
Thu Jul  5 11:01:06 2018 李慕白(player) 第19次参悟淬炼武器部分，武器威力345，命中0，力3身3根7悟7， 当前经验：5671305。
Thu Jul  5 11:01:20 2018 李慕白(player) 第20次参悟淬炼武器部分，武器威力345，命中0，力3身3根7悟7， 当前经验：5571305。
Thu Jul  5 11:01:32 2018 李慕白(player) 精炼坏了，装备星级0。
Thu Jul  5 11:16:50 2018 李慕白(player) 第21次参悟淬炼武器部分，武器威力240，命中0，力22身2根5悟1， 当前经验：5474047。
Thu Jul  5 11:17:04 2018 李慕白(player) 第22次参悟淬炼武器部分，武器威力288，命中0，力22身2根5悟1， 当前经验：5374047。
Thu Jul  5 11:17:13 2018 李慕白(player) 第23次参悟淬炼武器部分，武器威力345，命中0，力22身2根5悟1， 当前经验：5274047。
Thu Jul  5 11:17:26 2018 李慕白(player) 第24次参悟淬炼武器部分，武器威力414，命中0，力22身2根6悟1， 当前经验：5174047。
Sat Jul  7 23:43:51 2018 笑苍天(ice) 第1次参悟淬炼武器部分，武器威力200，命中0，力1身1根1悟3， 当前经验：8033958。
Sat Jul  7 23:45:24 2018 笑苍天(ice) 第2次参悟淬炼武器部分，武器威力240，命中0，力11身0根0悟0， 当前经验：7933958。
Sat Jul  7 23:45:36 2018 笑苍天(ice) 第3次参悟淬炼武器部分，武器威力240，命中0，力11身0根0悟0， 当前经验：7833958。
Sat Jul  7 23:45:57 2018 笑苍天(ice) 第4次参悟淬炼武器部分，武器威力240，命中0，力13身0根0悟0， 当前经验：7733958。
Sun Jul  8 14:30:54 2018 青蛙王子(qingwa) 第1次参悟淬炼武器部分，武器威力240，命中0，力2身8根20悟3， 当前经验：6302926。
Sun Jul  8 14:31:25 2018 青蛙王子(qingwa) 第2次参悟淬炼武器部分，武器威力240，命中0，力2身8根20悟3， 当前经验：6202926。
Sun Jul  8 14:31:44 2018 青蛙王子(qingwa) 第3次参悟淬炼武器部分，武器威力288，命中0，力2身9根20悟3， 当前经验：6102926。
Sun Jul  8 14:32:09 2018 青蛙王子(qingwa) 第4次参悟淬炼武器部分，武器威力288，命中0，力2身9根24悟3， 当前经验：6002926。
Sun Jul  8 14:32:39 2018 青蛙王子(qingwa) 第5次参悟淬炼武器部分，武器威力345，命中0，力2身9根24悟3， 当前经验：5902926。
Sun Jul  8 14:40:58 2018 青蛙王子(qingwa) 第6次参悟淬炼武器部分，武器威力200，命中0，力15身4根5悟11， 当前经验：5802926。
Sun Jul  8 14:41:15 2018 青蛙王子(qingwa) 第7次参悟淬炼武器部分，武器威力200，命中0，力15身4根5悟13， 当前经验：5702926。
Sun Jul  8 14:41:37 2018 青蛙王子(qingwa) 第8次参悟淬炼武器部分，武器威力240，命中0，力18身4根6悟13， 当前经验：5602926。
Sun Jul  8 14:41:50 2018 青蛙王子(qingwa) 第9次参悟淬炼武器部分，武器威力288，命中0，力18身4根7悟13， 当前经验：5502926。
Sun Jul  8 14:42:18 2018 青蛙王子(qingwa) 精炼坏了，装备星级0。
Sun Jul  8 15:17:48 2018 青蛙王子(qingwa) 第10次参悟淬炼武器部分，武器威力200，命中0，力10身7根0悟7， 当前经验：5415288。
Sun Jul  8 15:18:02 2018 青蛙王子(qingwa) 第11次参悟淬炼武器部分，武器威力200，命中0，力10身7根0悟8， 当前经验：5315288。
Sun Jul  8 15:18:20 2018 青蛙王子(qingwa) 第12次参悟淬炼武器部分，武器威力200，命中0，力10身7根0悟8， 当前经验：5215288。
Sun Jul  8 15:18:31 2018 青蛙王子(qingwa) 第13次参悟淬炼武器部分，武器威力200，命中0，力10身7根0悟8， 当前经验：5115288。
Sun Jul  8 15:18:43 2018 青蛙王子(qingwa) 第14次参悟淬炼武器部分，武器威力200，命中0，力12身8根0悟8， 当前经验：5015288。
Sun Jul  8 15:18:57 2018 青蛙王子(qingwa) 第15次参悟淬炼武器部分，武器威力200，命中0，力12身8根0悟9， 当前经验：4915288。
Sun Jul  8 18:45:15 2018 本蛙(walong) 第1次参悟淬炼武器部分，武器威力200，命中0，力21身0根0悟0， 当前经验：5481074。
Sun Jul  8 18:45:30 2018 本蛙(walong) 第2次参悟淬炼武器部分，武器威力200，命中0，力25身0根0悟0， 当前经验：5381074。
Sun Jul  8 18:45:45 2018 本蛙(walong) 第3次参悟淬炼武器部分，武器威力200，命中0，力25身0根0悟0， 当前经验：5281074。
Sun Jul  8 18:46:01 2018 本蛙(walong) 第4次参悟淬炼武器部分，武器威力200，命中0，力25身0根0悟0， 当前经验：5181074。
Sun Jul  8 18:46:17 2018 本蛙(walong) 精炼坏了，装备星级0。
Tue Jul 10 20:25:02 2018 乃可一号(gmid) 第1次参悟淬炼武器部分，武器威力200，命中132，力0身0根0悟0， 当前经验：6699385。
Tue Jul 10 20:25:19 2018 乃可一号(gmid) 第2次参悟淬炼武器部分，武器威力200，命中132，力0身0根0悟0， 当前经验：6599385。
Tue Jul 10 20:25:32 2018 乃可一号(gmid) 第3次参悟淬炼武器部分，武器威力240，命中132，力0身0根0悟0， 当前经验：6499385。
Tue Jul 10 20:25:46 2018 乃可一号(gmid) 第4次参悟淬炼武器部分，武器威力288，命中158，力0身0根0悟0， 当前经验：6399385。
Wed Jul 11 20:36:04 2018 青蛙王子(qingwa) 第16次参悟淬炼武器部分，武器威力200，命中0，力9身5根16悟4， 当前经验：6116832。
Wed Jul 11 20:37:21 2018 青蛙王子(qingwa) 第17次参悟淬炼武器部分，武器威力200，命中0，力10身5根16悟4， 当前经验：6016832。
Wed Jul 11 20:37:36 2018 青蛙王子(qingwa) 第18次参悟淬炼武器部分，武器威力200，命中0，力10身5根16悟4， 当前经验：5916832。
Wed Jul 11 20:37:52 2018 青蛙王子(qingwa) 第19次参悟淬炼武器部分，武器威力200，命中0，力10身5根19悟4， 当前经验：5816832。
Wed Jul 11 20:38:04 2018 青蛙王子(qingwa) 精炼坏了，装备星级0。
Wed Jul 11 20:38:30 2018 青蛙王子(qingwa) 第20次参悟淬炼武器部分，武器威力200，命中0，力4身7根2悟5， 当前经验：5716832。
Wed Jul 11 20:38:48 2018 青蛙王子(qingwa) 第21次参悟淬炼武器部分，武器威力200，命中0，力4身7根2悟6， 当前经验：5616832。
Wed Jul 11 20:38:59 2018 青蛙王子(qingwa) 第22次参悟淬炼武器部分，武器威力200，命中0，力4身7根2悟6， 当前经验：5516832。
Wed Jul 11 20:39:08 2018 青蛙王子(qingwa) 第23次参悟淬炼武器部分，武器威力200，命中0，力4身7根2悟6， 当前经验：5416832。
Wed Jul 11 20:39:20 2018 青蛙王子(qingwa) 第24次参悟淬炼武器部分，武器威力200，命中0，力4身7根2悟6， 当前经验：5316832。
Wed Jul 11 20:39:31 2018 青蛙王子(qingwa) 第25次参悟淬炼武器部分，武器威力240，命中0，力4身7根2悟7， 当前经验：5216832。
Wed Jul 11 20:39:46 2018 青蛙王子(qingwa) 第26次参悟淬炼武器部分，武器威力240，命中0，力4身7根2悟7， 当前经验：5116832。
Wed Jul 11 20:45:52 2018 青蛙王子(qingwa) 第27次参悟淬炼武器部分，武器威力240，命中0，力6身2根1悟10， 当前经验：5016832。
Wed Jul 11 20:46:28 2018 青蛙王子(qingwa) 精炼坏了，装备星级0。
Sat Jul 14 19:58:41 2018 青蛙王子(qingwa) 第28次参悟淬炼武器部分，武器威力164，命中31，力0身0根0悟1， 当前经验：6191634。
Sat Jul 14 19:59:41 2018 青蛙王子(qingwa) 第29次参悟淬炼武器部分，武器威力200，命中0，力3身1根4悟3， 当前经验：6091634。
Sat Jul 14 19:59:57 2018 青蛙王子(qingwa) 第30次参悟淬炼武器部分，武器威力200，命中0，力3身1根4悟3， 当前经验：5991634。
Sat Jul 14 20:00:07 2018 青蛙王子(qingwa) 第31次参悟淬炼武器部分，武器威力200，命中0，力3身1根4悟3， 当前经验：5891634。
Sat Jul 14 20:00:21 2018 青蛙王子(qingwa) 第32次参悟淬炼武器部分，武器威力240，命中0，力3身1根4悟3， 当前经验：5791634。
Sat Jul 14 20:00:31 2018 青蛙王子(qingwa) 第33次参悟淬炼武器部分，武器威力240，命中0，力3身1根4悟3， 当前经验：5691634。
Sat Jul 14 20:00:43 2018 青蛙王子(qingwa) 第34次参悟淬炼武器部分，武器威力240，命中0，力3身1根4悟3， 当前经验：5591634。
Sat Jul 14 20:00:55 2018 青蛙王子(qingwa) 第35次参悟淬炼武器部分，武器威力288，命中0，力3身1根4悟3， 当前经验：5491634。
Sat Jul 14 20:01:10 2018 青蛙王子(qingwa) 精炼坏了，装备星级0。
Sat Jul 14 20:09:03 2018 青蛙王子(qingwa) 第36次参悟淬炼武器部分，武器威力226，命中0，力1身1根3悟3， 当前经验：5391634。
Sat Jul 14 20:28:20 2018 青蛙姐(nvqingwa) 第1次参悟淬炼武器部分，武器威力200，命中0，力6身5根6悟2， 当前经验：6206271。
Sat Jul 14 20:29:01 2018 青蛙姐(nvqingwa) 第2次参悟淬炼武器部分，武器威力200，命中0，力6身5根6悟2， 当前经验：6106271。
Sat Jul 14 20:29:17 2018 青蛙姐(nvqingwa) 第3次参悟淬炼武器部分，武器威力200，命中0，力6身6根6悟2， 当前经验：6006271。
Sat Jul 14 20:29:41 2018 青蛙姐(nvqingwa) 第4次参悟淬炼武器部分，武器威力200，命中0，力6身7根6悟2， 当前经验：5906271。
Sat Jul 14 20:30:01 2018 青蛙姐(nvqingwa) 第5次参悟淬炼武器部分，武器威力200，命中0，力7身7根6悟2， 当前经验：5806271。
Sat Jul 14 20:30:28 2018 青蛙姐(nvqingwa) 精炼坏了，装备星级0。
Sat Jul 14 20:50:47 2018 青蛙姐(nvqingwa) 第6次参悟淬炼武器部分，武器威力200，命中0，力2身20根5悟1， 当前经验：5706271。
Sat Jul 14 20:51:03 2018 青蛙姐(nvqingwa) 第7次参悟淬炼武器部分，武器威力200，命中0，力2身20根5悟1， 当前经验：5606271。
Sat Jul 14 20:51:15 2018 青蛙姐(nvqingwa) 第8次参悟淬炼武器部分，武器威力200，命中0，力2身20根5悟1， 当前经验：5506271。
Sat Jul 14 20:51:43 2018 青蛙姐(nvqingwa) 第9次参悟淬炼武器部分，武器威力200，命中0，力2身24根6悟1， 当前经验：5406271。
Sat Jul 14 20:52:03 2018 青蛙姐(nvqingwa) 第10次参悟淬炼武器部分，武器威力240，命中0，力2身28根6悟1， 当前经验：5306271。
Sat Jul 14 20:52:16 2018 青蛙姐(nvqingwa) 精炼坏了，装备星级0。
Sat Jul 14 21:01:31 2018 青蛙姐(nvqingwa) 第11次参悟淬炼武器部分，武器威力240，命中0，力5身2根9悟2， 当前经验：5206271。
Sat Jul 14 21:02:10 2018 青蛙姐(nvqingwa) 第12次参悟淬炼武器部分，武器威力240，命中0，力5身2根9悟2， 当前经验：5106271。
Sat Jul 14 21:03:06 2018 青蛙姐(nvqingwa) 第13次参悟淬炼武器部分，武器威力240，命中0，力5身2根9悟2， 当前经验：5006271。
Sat Jul 14 21:04:03 2018 青蛙姐(nvqingwa) 第14次参悟淬炼武器部分，武器威力240，命中0，力5身2根10悟2， 当前经验：4906271。
Sat Jul 14 21:08:19 2018 青蛙王子(qingwa) 第37次参悟淬炼武器部分，武器威力240，命中0，力5身2根12悟2， 当前经验：5309317。
Sat Jul 14 21:08:34 2018 青蛙王子(qingwa) 第38次参悟淬炼武器部分，武器威力288，命中0，力6身2根12悟2， 当前经验：5209317。
Sun Jul 15 21:36:31 2018 青蛙王子(qingwa) 第39次参悟淬炼武器部分，武器威力200，命中0，力5身5根0悟7， 当前经验：5519002。
Sun Jul 15 21:36:44 2018 青蛙王子(qingwa) 第40次参悟淬炼武器部分，武器威力200，命中0，力5身6根0悟7， 当前经验：5419002。
Sun Jul 15 21:36:55 2018 青蛙王子(qingwa) 第41次参悟淬炼武器部分，武器威力200，命中0，力5身7根0悟7， 当前经验：5319002。
Sun Jul 15 21:37:10 2018 青蛙王子(qingwa) 第42次参悟淬炼武器部分，武器威力200，命中0，力5身7根0悟7， 当前经验：5219002。
Sun Jul 15 21:37:22 2018 青蛙王子(qingwa) 第43次参悟淬炼武器部分，武器威力240，命中0，力5身7根0悟8， 当前经验：5119002。
Sun Jul 15 21:37:32 2018 青蛙王子(qingwa) 第44次参悟淬炼武器部分，武器威力240，命中0，力5身8根0悟8， 当前经验：5019002。
Sun Jul 15 21:37:46 2018 青蛙王子(qingwa) 精炼坏了，装备星级0。
Sat Aug 11 11:22:25 2018 李慕白(player) 第25次参悟淬炼武器部分，武器威力200，命中175，力0身0根0悟0， 当前经验：23005738。
Sat Aug 11 11:22:38 2018 李慕白(player) 第26次参悟淬炼武器部分，武器威力200，命中175，力0身0根0悟0， 当前经验：22905738。
Sat Aug 11 11:22:49 2018 李慕白(player) 第27次参悟淬炼武器部分，武器威力200，命中175，力0身0根0悟0， 当前经验：22805738。
Sat Aug 11 11:23:00 2018 李慕白(player) 第28次参悟淬炼武器部分，武器威力240，命中175，力0身0根0悟0， 当前经验：22705738。
Sat Aug 11 11:23:13 2018 李慕白(player) 第29次参悟淬炼武器部分，武器威力288，命中175，力0身0根0悟0， 当前经验：22605738。
Sat Aug 11 11:24:00 2018 李慕白(player) 第30次参悟淬炼武器部分，武器威力200，命中33，力3身4根9悟4， 当前经验：22505738。
Sat Aug 11 11:24:11 2018 李慕白(player) 第31次参悟淬炼武器部分，武器威力200，命中33，力3身4根9悟4， 当前经验：22405738。
Sat Aug 11 11:24:26 2018 李慕白(player) 第32次参悟淬炼武器部分，武器威力200，命中39，力3身4根9悟4， 当前经验：22305738。
Sat Aug 11 11:24:38 2018 李慕白(player) 第33次参悟淬炼武器部分，武器威力200，命中39，力3身4根9悟4， 当前经验：22205738。
Sat Aug 11 11:24:48 2018 李慕白(player) 精炼坏了，装备星级0。
Sat Aug 11 11:25:29 2018 李慕白(player) 第34次参悟淬炼武器部分，武器威力200，命中0，力16身0根0悟0， 当前经验：22105738。
Sat Aug 11 11:25:40 2018 李慕白(player) 第35次参悟淬炼武器部分，武器威力240，命中0，力16身0根0悟0， 当前经验：22005738。
Sat Aug 11 11:25:52 2018 李慕白(player) 第36次参悟淬炼武器部分，武器威力288，命中0，力19身0根0悟0， 当前经验：21905738。
Sat Aug 11 11:26:07 2018 李慕白(player) 第37次参悟淬炼武器部分，武器威力288，命中0，力19身0根0悟0， 当前经验：21805738。
Sat Aug 11 11:26:19 2018 李慕白(player) 第38次参悟淬炼武器部分，武器威力345，命中0，力19身0根0悟0， 当前经验：21705738。
Sat Aug 11 11:28:17 2018 李慕白(player) 第39次参悟淬炼武器部分，武器威力200，命中0，力0身0根3悟0， 当前经验：21605738。
Sat Aug 11 11:28:33 2018 李慕白(player) 第40次参悟淬炼武器部分，武器威力200，命中0，力0身0根3悟0， 当前经验：21505738。
Sat Aug 11 11:28:42 2018 李慕白(player) 第41次参悟淬炼武器部分，武器威力200，命中0，力0身0根3悟0， 当前经验：21405738。
Sat Aug 11 11:28:53 2018 李慕白(player) 第42次参悟淬炼武器部分，武器威力200，命中0，力0身0根3悟0， 当前经验：21305738。
Sat Aug 11 11:29:06 2018 李慕白(player) 精炼坏了，装备星级0。
Sat Aug 11 11:29:46 2018 李慕白(player) 精炼坏了，装备星级0。
Sat Aug 11 11:30:34 2018 李慕白(player) 第43次参悟淬炼武器部分，武器威力288，命中175，力0身0根0悟0， 当前经验：21205738。
Sat Aug 11 11:30:46 2018 李慕白(player) 第44次参悟淬炼武器部分，武器威力288，命中175，力0身0根0悟0， 当前经验：21105738。
Sat Aug 11 11:31:02 2018 李慕白(player) 精炼坏了，装备星级0。
Wed Aug 15 07:33:17 2018 杨锅(gmjaika) 第1次参悟淬炼武器部分，武器威力240，命中0，力17身0根0悟0， 当前经验：13937202。
Wed Aug 15 07:33:35 2018 杨锅(gmjaika) 第2次参悟淬炼武器部分，武器威力288，命中0，力17身0根0悟0， 当前经验：13837202。
Wed Aug 15 07:33:52 2018 杨锅(gmjaika) 第3次参悟淬炼武器部分，武器威力288，命中0，力17身0根0悟0， 当前经验：13737202。
Wed Aug 15 07:34:07 2018 杨锅(gmjaika) 第4次参悟淬炼武器部分，武器威力288，命中0，力17身0根0悟0， 当前经验：13637202。
Wed Aug 15 07:34:17 2018 杨锅(gmjaika) 第5次参悟淬炼武器部分，武器威力345，命中0，力20身0根0悟0， 当前经验：13537202。
Wed Aug 15 07:34:40 2018 杨锅(gmjaika) 第6次参悟淬炼武器部分，武器威力345，命中0，力20身0根0悟0， 当前经验：13437202。
Mon Sep 17 13:06:10 2018 本段(hamab) 第1次参悟淬炼武器部分，武器威力182，命中0，力2身1根2悟1， 当前经验：19532331。
Mon Sep 17 13:06:23 2018 本段(hamab) 第2次参悟淬炼武器部分，武器威力218，命中0，力2身1根2悟1， 当前经验：19432331。
Mon Sep 17 13:06:31 2018 本段(hamab) 第3次参悟淬炼武器部分，武器威力261，命中0，力2身1根2悟1， 当前经验：19332331。
Mon Sep 17 13:06:45 2018 本段(hamab) 第4次参悟淬炼武器部分，武器威力313，命中0，力2身1根2悟1， 当前经验：19232331。
Mon Sep 17 13:06:55 2018 本段(hamab) 第5次参悟淬炼武器部分，武器威力375，命中0，力2身1根2悟1， 当前经验：19132331。
Mon Sep 17 13:07:04 2018 本段(hamab) 第6次参悟淬炼武器部分，武器威力450，命中0，力2身1根2悟1， 当前经验：19032331。
Mon Sep 17 13:07:14 2018 本段(hamab) 第7次参悟淬炼武器部分，武器威力540，命中0，力2身1根2悟1， 当前经验：18932331。
Mon Sep 17 13:07:23 2018 本段(hamab) 第8次参悟淬炼武器部分，武器威力648，命中0，力2身1根2悟1， 当前经验：18832331。
Mon Sep 17 13:07:32 2018 本段(hamab) 第9次参悟淬炼武器部分，武器威力777，命中0，力2身1根2悟1， 当前经验：18732331。
Mon Sep 17 13:07:40 2018 本段(hamab) 第10次参悟淬炼武器部分，武器威力932，命中0，力2身1根2悟1， 当前经验：18632331。
Mon Sep 17 13:07:50 2018 本段(hamab) 精炼坏了，装备星级0。
Fri Oct 26 11:31:33 2018 本段(hamab) 第17次参悟淬炼武器部分，武器威力87174，命中2397，力204身51根153悟51， 当前经验：20343895。
Fri Oct 26 11:33:07 2018 本段(hamab) 第18次参悟淬炼武器部分，武器威力43674174，命中122247，力10404身2601根7803悟2601， 当前经验：20443895。
Fri Oct 26 11:33:27 2018 本段(hamab) 第19次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根14000悟14000， 当前经验：20543895。
Fri Oct 26 11:33:42 2018 本段(hamab) 第20次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根14000悟14000， 当前经验：20643895。
Fri Oct 26 11:33:56 2018 本段(hamab) 第21次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根14000悟14000， 当前经验：20743895。
Fri Oct 26 11:34:08 2018 本段(hamab) 第22次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根14000悟14000， 当前经验：20843895。
Fri Oct 26 11:34:20 2018 本段(hamab) 第23次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根14000悟14000， 当前经验：20943895。
Fri Oct 26 11:34:30 2018 本段(hamab) 第24次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根14000悟14000， 当前经验：21043895。
Fri Oct 26 11:34:42 2018 本段(hamab) 第25次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根14000悟14000， 当前经验：21143895。
Fri Oct 26 11:44:43 2018 本段(hamab) 第26次参悟淬炼武器部分，武器威力1540，命中246，力0身6根6悟6， 当前经验：21243895。
Fri Oct 26 11:44:58 2018 本段(hamab) 第27次参悟淬炼武器部分，武器威力16940，命中1476，力0身36根36悟36， 当前经验：21343895。
Fri Oct 26 11:45:12 2018 本段(hamab) 第28次参悟淬炼武器部分，武器威力186340，命中8856，力0身216根216悟216， 当前经验：21443895。
Fri Oct 26 11:45:25 2018 本段(hamab) 第29次参悟淬炼武器部分，武器威力2049740，命中53136，力0身1296根1296悟1296， 当前经验：21543895。
Fri Oct 26 11:45:39 2018 本段(hamab) 第30次参悟淬炼武器部分，武器威力22547140，命中318816，力0身7776根7776悟7776， 当前经验：21643895。
Fri Oct 26 12:10:31 2018 本段(hamab) 第31次参悟淬炼武器部分，武器威力2200，命中1218，力60身30根60悟60， 当前经验：21743895。
Fri Oct 26 12:10:42 2018 本段(hamab) 第32次参悟淬炼武器部分，武器威力24200，命中7308，力360身180根360悟360， 当前经验：21843895。
Fri Oct 26 12:10:53 2018 本段(hamab) 第33次参悟淬炼武器部分，武器威力266200，命中43848，力2160身1080根2160悟2160， 当前经验：21943895。
Fri Oct 26 12:11:03 2018 本段(hamab) 第34次参悟淬炼武器部分，武器威力2928200，命中263088，力12960身6480根12960悟12960， 当前经验：22043895。
Fri Oct 26 12:11:27 2018 本段(hamab) 第35次参悟淬炼武器部分，武器威力32210200，命中620000，力14000身14000根14000悟14000， 当前经验：22143895。
Fri Oct 26 12:11:42 2018 本段(hamab) 第36次参悟淬炼武器部分，武器威力354312200，命中620000，力14000身14000根14000悟14000， 当前经验：22243895。
Fri Oct 26 12:16:40 2018 本段(hamab) 第37次参悟淬炼武器部分，武器威力1441，命中72，力18身48根0悟6， 当前经验：22343895。
Fri Oct 26 12:16:50 2018 本段(hamab) 第38次参悟淬炼武器部分，武器威力15851，命中432，力108身288根0悟36， 当前经验：22443895。
Fri Oct 26 12:22:24 2018 本段(hamab) 第39次参悟淬炼武器部分，武器威力174361，命中2592，力648身1728根0悟216， 当前经验：22543895。
Fri Oct 26 12:22:37 2018 本段(hamab) 第40次参悟淬炼武器部分，武器威力1917971，命中15552，力3888身10368根0悟1296， 当前经验：22643895。
Fri Oct 26 12:22:46 2018 本段(hamab) 第41次参悟淬炼武器部分，武器威力21097681，命中93312，力14000身14000根0悟7776， 当前经验：22743895。
Fri Oct 26 12:22:57 2018 本段(hamab) 第42次参悟淬炼武器部分，武器威力232074491，命中559872，力14000身14000根0悟14000， 当前经验：22843895。
Fri Oct 26 12:23:09 2018 本段(hamab) 第43次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根0悟14000， 当前经验：22943895。
Fri Oct 26 12:23:23 2018 本段(hamab) 第44次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根0悟14000， 当前经验：23043895。
Fri Oct 26 12:23:36 2018 本段(hamab) 第45次参悟淬炼武器部分，武器威力1200000000000，命中620000，力14000身14000根0悟14000， 当前经验：23143895。
Tue Oct 30 09:10:58 2018 欧阳刻(hmmg) 第6次参悟淬炼武器部分，武器威力165，命中64，力2身3根2悟1， 当前经验：19391803。
Tue Oct 30 09:11:14 2018 欧阳刻(hmmg) 第7次参悟淬炼武器部分，武器威力198，命中76，力2身3根2悟1， 当前经验：19491803。
Tue Oct 30 09:11:26 2018 欧阳刻(hmmg) 第8次参悟淬炼武器部分，武器威力237，命中91，力2身3根2悟1， 当前经验：19591803。
Tue Oct 30 09:11:35 2018 欧阳刻(hmmg) 第9次参悟淬炼武器部分，武器威力284，命中109，力2身3根2悟1， 当前经验：19691803。
Tue Oct 30 09:11:45 2018 欧阳刻(hmmg) 第10次参悟淬炼武器部分，武器威力340，命中130，力2身3根2悟1， 当前经验：19791803。
Tue Oct 30 09:11:54 2018 欧阳刻(hmmg) 第11次参悟淬炼武器部分，武器威力408，命中156，力2身3根2悟1， 当前经验：19891803。
Tue Oct 30 09:12:08 2018 欧阳刻(hmmg) 第12次参悟淬炼武器部分，武器威力489，命中187，力2身3根2悟1， 当前经验：19991803。
Tue Oct 30 09:12:21 2018 欧阳刻(hmmg) 第13次参悟淬炼武器部分，武器威力586，命中224，力2身3根2悟1， 当前经验：20091803。
Tue Oct 30 09:12:31 2018 欧阳刻(hmmg) 第14次参悟淬炼武器部分，武器威力703，命中268，力2身3根2悟1， 当前经验：20191803。
Tue Oct 30 09:12:44 2018 欧阳刻(hmmg) 第15次参悟淬炼武器部分，武器威力843，命中321，力2身3根2悟1， 当前经验：20291803。
Tue Oct 30 09:12:55 2018 欧阳刻(hmmg) 精炼坏了，装备星级0。
Tue Oct 30 09:16:50 2018 欧阳刻(hmmg) 第16次参悟淬炼武器部分，武器威力219，命中0，力3身0根0悟0， 当前经验：20391803。
Tue Oct 30 09:17:33 2018 欧阳刻(hmmg) 第17次参悟淬炼武器部分，武器威力262，命中0，力3身0根0悟0， 当前经验：20491803。
Tue Oct 30 09:17:46 2018 欧阳刻(hmmg) 第18次参悟淬炼武器部分，武器威力314，命中0，力3身0根0悟0， 当前经验：20591803。
Tue Oct 30 09:17:56 2018 欧阳刻(hmmg) 第19次参悟淬炼武器部分，武器威力376，命中0，力3身0根0悟0， 当前经验：20691803。
Tue Oct 30 09:18:07 2018 欧阳刻(hmmg) 第20次参悟淬炼武器部分，武器威力451，命中0，力3身0根0悟0， 当前经验：20791803。
Tue Oct 30 09:18:15 2018 欧阳刻(hmmg) 第21次参悟淬炼武器部分，武器威力541，命中0，力3身0根0悟0， 当前经验：20891803。
Tue Oct 30 09:18:26 2018 欧阳刻(hmmg) 第22次参悟淬炼武器部分，武器威力649，命中0，力3身0根0悟0， 当前经验：20991803。
Tue Oct 30 09:18:52 2018 欧阳刻(hmmg) 第23次参悟淬炼武器部分，武器威力778，命中0，力3身0根0悟0， 当前经验：21091803。
Tue Oct 30 09:19:16 2018 欧阳刻(hmmg) 第24次参悟淬炼武器部分，武器威力933，命中0，力3身0根0悟0， 当前经验：21191803。
Tue Oct 30 09:19:28 2018 欧阳刻(hmmg) 第25次参悟淬炼武器部分，武器威力1119，命中0，力3身0根0悟0， 当前经验：21291803。
Tue Oct 30 10:06:46 2018 欧阳刻(hmmg) 第26次参悟淬炼武器部分，武器威力217，命中0，力1身4根3悟0， 当前经验：21394202。
Tue Oct 30 10:07:01 2018 欧阳刻(hmmg) 第27次参悟淬炼武器部分，武器威力260，命中0，力1身4根3悟0， 当前经验：21494202。
Tue Oct 30 10:07:14 2018 欧阳刻(hmmg) 第28次参悟淬炼武器部分，武器威力312，命中0，力1身4根3悟0， 当前经验：21594202。
Tue Oct 30 10:07:24 2018 欧阳刻(hmmg) 第29次参悟淬炼武器部分，武器威力374，命中0，力1身4根3悟0， 当前经验：21694202。
