Thu Apr 12 14:05:47 2018 ˹ʹ(nona) ҳƪɡ136816㾭飬107
Thu Apr 12 14:06:24 2018 [1;31m˹ʹ(nona) ҵʧܴ1,Դ30ȡֵ1
[0;0mThu Apr 12 14:28:21 2018 (tls) ҳƪɡ133798㾭飬103
Thu Apr 12 14:28:50 2018 [1;31m(tls) ҵʧܴ1,Դ30ȡֵ8
[0;0mThu Apr 12 15:58:21 2018 ̫(bug) ҳƪɡ137822㾭飬107
Thu Apr 12 15:59:29 2018 [1;31m̫(bug) ҵʧܴ1,Դ30ȡֵ15
[0;0mFri Apr 13 16:09:31 2018 ˹ʹ(nona) ٴκͺ쳽飺2959564
Fri Apr 13 16:11:05 2018 ˹ʹ(nona) ͺ쳽ʤþ齱1112飺2960676
Fri Apr 13 16:11:32 2018 ˹ʹ(nona) ׯ飺2960676
Fri Apr 13 16:11:43 2018 ˹ʹ(nona)ׯ2960676
Fri Apr 13 16:12:38 2018 ˹ʹ(nona) ݼ˷飺2960676
Fri Apr 13 16:13:19 2018 ˹ʹ(nona) ƪɡ612㾭飬192
Fri Apr 13 16:16:23 2018 ˹ʹ(nona) ҩƪɡ15908㾭飬197
Sat Apr 14 20:40:02 2018 [1;31m˹ʹ(nona) ҵʧܴ2,Դ20ȡֵ9
[0;0mSun Apr 15 11:38:28 2018 [1;31m̫(bug) ҵʧܴ2,Դ30ȡֵ21
[0;0mMon Apr 16 08:06:54 2018 ˹ʹ(nona) ٴ˷飺3881471
Mon Apr 16 08:06:59 2018 ˹ʹ(nona) ˷ʤþ齱1113飺3882584
Mon Apr 16 13:02:18 2018 ˹ʹ(nona) ñͼ飺3955752
Mon Apr 16 13:05:40 2018 ˹ʹ(nona)ѰұصĹڷկկ3955752
Mon Apr 16 13:06:07 2018 ˹ʹ(nona)Ѱұسɹ3955752
Mon Apr 16 13:11:58 2018 ˹ʹ(nona)ҵ壬⿪Ȫ񹦡3955752
Mon Apr 16 13:14:03 2018 ˹ʹ(nona)ñر[0;33mǧ[0;0m3955752
Mon Apr 16 13:14:48 2018 ˹ʹ(nona)ҵı[1;32m[0;32m[0;0m3955752
Mon Apr 16 13:14:56 2018 ˹ʹ(nona)ҵı[1;37mˮ[1;33m֬[0;0m3955752
Mon Apr 16 13:41:43 2018 ̫(bug) ٴκͺ쳽飺3770699
Mon Apr 16 13:41:55 2018 ̫(bug) ͺ쳽ʤþ齱1251飺3771950
Mon Apr 16 13:42:21 2018 ̫(bug) ׯ飺3771950
Mon Apr 16 13:42:33 2018 ̫(bug)ׯ3771950
Mon Apr 16 13:44:04 2018 ̫(bug) ݼ˷飺3771951
Mon Apr 16 13:44:44 2018 ̫(bug) ƪɡ751㾭飬204
Mon Apr 16 13:47:17 2018 ̫(bug) ҩƪɡ151001㾭飬209
Mon Apr 16 17:17:26 2018 [1;31m(tls) ҵʧܴ2,Դ30ȡֵ27
[0;0mTue Apr 17 08:07:55 2018 ̫(bug) ٴ˷飺3947180
Tue Apr 17 08:08:05 2018 ̫(bug) ˷ʤþ齱1251飺3948431
Tue Apr 17 08:10:02 2018 ̫(bug) ñͼ飺3948431
Tue Apr 17 08:12:45 2018 ̫(bug)ѰұصĹڷկկ3948431
Tue Apr 17 08:13:07 2018 ̫(bug)Ѱұسɹ3948431
Tue Apr 17 08:14:35 2018 ̫(bug)ҵı[1;32m[1;33m֬[0;0m3948431
Tue Apr 17 08:14:43 2018 ̫(bug)ҵı[1;32m[1;34m[0;0m3948431
Tue Apr 17 08:15:03 2018 ̫(bug)ӱлĻƽ3948431Tue Apr 17 08:16:32 2018 ̫(bug)ñر[0;33mǧ[0;0m3948431
Tue Apr 17 08:17:46 2018 ̫(bug)ҵҵı[1;35mɱ[0;0m3948431
[0;0mTue Apr 17 08:17:52 2018 ̫(bug)ҵҵı[0;35mϼ[0;0m3948431
[0;0mTue Apr 17 08:17:59 2018 ̫(bug)ҵҵı[0;37m[0;0m3948431
[0;0mTue Apr 17 08:18:03 2018 ̫(bug)ҵҵı[1;36m౪[0;0m3948431
[0;0mTue Apr 17 08:18:35 2018 ̫(bug)ҵ壬⿪Ȫ񹦡3948431
Tue Apr 17 13:07:54 2018 [1;31m˹ʹ(nona) ҽʧܴ1,random30ȡֵ22
[0;0mWed Apr 18 00:50:00 2018 [1;31m(tls) ҵʧܴ3,Դ30ȡֵ12
[0;0mWed Apr 18 13:15:49 2018 [1;31m˹ʹ(nona) ҵʧܴ3,Դ30ȡֵ8
[0;0mWed Apr 18 17:30:00 2018 [1;31m̫(bug) ҽʧܴ1,random30ȡֵ25
[0;0mThu Apr 19 20:02:02 2018 [1;31m(tls) ҵʧܴ4,Դ30ȡֵ5
[0;0mThu Apr 19 20:35:14 2018 [1;31m̫(bug) ҵʧܴ3,Դ30ȡֵ0
[0;0mFri Apr 20 20:12:54 2018 [1;31m(tls) ҵʧܴ5,Դ30ȡֵ7
[0;0mFri Apr 20 20:43:59 2018 [1;31m̫(bug) ʧ3κҿҵ197Դ30;ȡֵ28
[0;0mSat Apr 21 08:58:58 2018 [1;31m˹ʹ(nona) ҵʧܴ4,Դ30ȡֵ8
[0;0mSat Apr 21 20:26:34 2018 [1;31m(tls) ҵʧܴ6,Դ30ȡֵ19
[0;0mSun Apr 22 09:13:30 2018 [1;31m˹ʹ(nona) ҵʧܴ5,Դ30ȡֵ17
[0;0mSun Apr 22 13:38:10 2018 (alv) ҳƪɡ153920㾭飬92
Sun Apr 22 13:38:13 2018 (alv) ٴκͺ쳽飺2346112
Sun Apr 22 13:38:25 2018 (alv) ͺ쳽ʤþ齱1190飺2347302
Sun Apr 22 20:36:30 2018 [1;31m(tls) ҵʧܴ7,Դ30ȡֵ19
[0;0mSun Apr 22 21:02:43 2018 [1;31m̫(bug) ҽʧܴ2,random30ȡֵ36
[0;0mMon Apr 23 09:25:55 2018 [1;31m˹ʹ(nona) ҵʧܴ6,Դ30ȡֵ25
[0;0mTue Apr 24 09:37:44 2018 [1;31m˹ʹ(nona) ҵʧܴ7,Դ30ȡֵ4
[0;0mTue Apr 24 21:16:10 2018 [1;31m(tls) ҵʧܴ8,Դ30ȡֵ23
[0;0mTue Apr 24 21:27:03 2018 [1;31m̫(bug) ҽʧܴ3,random30ȡֵ24
[0;0mWed Apr 25 09:48:21 2018 [1;31m˹ʹ(nona) ҵʧܴ8,Դ30ȡֵ5
[0;0mThu Apr 26 09:57:42 2018 [1;31m˹ʹ(nona) ҵʧܴ9,Դ30ȡֵ25
[0;0mThu Apr 26 21:31:56 2018 [1;31m(tls) ҵʧܴ9,Դ30ȡֵ0
[0;0mThu Apr 26 21:46:05 2018 [1;31m̫(bug) ҽʧܴ4,random30ȡֵ26
[0;0mFri Apr 27 08:37:41 2018 (nonb) ҳƪɡ125750㾭飬90
Fri Apr 27 08:38:24 2018 [1;31m(nonb) ҵʧܴ1,Դ30ȡֵ5
[0;0mFri Apr 27 10:07:49 2018 [1;31m˹ʹ(nona) ҵʧܴ10,Դ30ȡֵ27
[0;0mFri Apr 27 21:36:04 2018 [1;31m(tls) ʧ9κҿҵ197Դ30;ȡֵ29
[0;0mFri Apr 27 21:50:43 2018 [1;31m̫(bug) ҽʧܴ5,random30ȡֵ32
[0;0mSat Apr 28 10:18:05 2018 [1;31m˹ʹ(nona) ҵʧܴ11,Դ30ȡֵ24
[0;0mSat Apr 28 21:55:28 2018 [1;31m̫(bug) ҽʧܴ6,random30ȡֵ6
[0;0mSun Apr 29 07:49:38 2018 [1;31m(nonb) ҵʧܴ2,Դ30ȡֵ22
[0;0mSun Apr 29 10:27:22 2018 [1;31m˹ʹ(nona) ҵʧܴ12,Դ30ȡֵ3
[0;0mMon Apr 30 08:19:43 2018 (tls) ٴκͺ쳽飺11051272
Mon Apr 30 08:20:01 2018 (tls) ͺ쳽ʤþ齱1557飺11052830
Mon Apr 30 08:20:25 2018 (tls) ׯ飺11052830
Mon Apr 30 08:20:36 2018 (tls)ׯ11052830
Mon Apr 30 08:21:40 2018 (tls) ݼ˷飺11052832
Mon Apr 30 08:22:16 2018 (tls) ƪɡ1057㾭飬194
Mon Apr 30 08:25:49 2018 (tls) ҩƪɡ111205㾭飬198
Mon Apr 30 10:35:08 2018 [1;31m˹ʹ(nona) ҵʧܴ13,Դ30ȡֵ24
[0;0mMon Apr 30 16:11:12 2018 [1;31m(nonb) ҵʧܴ3,Դ30ȡֵ23
[0;0mMon Apr 30 22:22:11 2018 [1;31m̫(bug) ҽʧܴ7,random30ȡֵ2
[0;0mTue May  1 22:21:26 2018 [1;31m(tls) ҽʧܴ1,random30ȡֵ0
[0;0mWed May  2 10:59:21 2018 [1;31m˹ʹ(nona) ҵʧܴ14,Դ30ȡֵ22
[0;0mWed May  2 20:06:00 2018 [1;31m(nonb) ҵʧܴ4,Դ30ȡֵ27
[0;0mWed May  2 22:31:52 2018 [1;31m̫(bug) ҽʧܴ8,random30ȡֵ7
[0;0mWed May  2 22:53:10 2018 [1;31m(tls) ҽʧܴ2,random30ȡֵ33
[0;0mThu May  3 22:59:26 2018 [1;31m̫(bug) ҽʧܴ9,random30ȡֵ13
[0;0mFri May  4 11:14:22 2018 [1;31m˹ʹ(nona) ҵʧܴ15,Դ30ȡֵ15
[0;0mFri May  4 23:04:32 2018 [1;31m̫(bug) ҽʧܴ10,random30ȡֵ13
[0;0mSat May  5 12:02:37 2018 [1;31m(nonb) ҵʧܴ5,Դ30ȡֵ19
[0;0mSat May  5 23:16:31 2018 [1;31m̫(bug) ҽʧܴ11,random30ȡֵ23
[0;0mSun May  6 11:43:16 2018 [1;31m˹ʹ(nona) ҵʧܴ16,Դ30ȡֵ11
[0;0mSun May  6 19:49:54 2018 [1;31m(nonb) ҵʧܴ6,Դ30ȡֵ27
[0;0mSun May  6 23:30:54 2018 [1;31m(tls) ҽʧܴ3,random30ȡֵ23
[0;0mMon May  7 21:14:55 2018 [1;31m(nonb) ҵʧܴ7,Դ30ȡֵ3
[0;0mMon May  7 23:39:30 2018 [1;31m(tls) ҽʧܴ4,random30ȡֵ32
[0;0mTue May  8 12:10:17 2018 [1;31m˹ʹ(nona) ҵʧܴ17,Դ30ȡֵ7
[0;0mTue May  8 23:57:27 2018 [1;31m(tls) ҽʧܴ5,random30ȡֵ8
[0;0mWed May  9 00:16:02 2018 [1;31m̫(bug) ҽʧܴ12,random30ȡֵ33
[0;0mWed May  9 09:24:21 2018 [1;31m(nonb) ҵʧܴ8,Դ30ȡֵ13
[0;0mWed May  9 16:37:09 2018 [1;31m(alv) ҵʧܴ1,Դ17ȡֵ1
[0;0mWed May  9 16:38:43 2018 (alv) ׯ飺4911797
Wed May  9 16:39:06 2018 (alv)ׯ4911797
Wed May  9 16:40:06 2018 (alv) ݼ˷飺4911798
Thu May 10 03:56:34 2018 [1;31m̫(bug) ҽʧܴ13,random30ȡֵ12
[0;0mThu May 10 11:48:56 2018 [1;31m(nonb) ҵʧܴ9,Դ30ȡֵ15
[0;0mThu May 10 12:37:10 2018 [1;31m˹ʹ(nona) ҵʧܴ18,Դ30ȡֵ24
[0;0mFri May 11 10:23:00 2018 [1;31m(tls) ҽʧܴ6,random30ȡֵ11
[0;0mSat May 12 01:28:33 2018 [1;31m(nonb) ҵʧܴ10,Դ30ȡֵ16
[0;0mSat May 12 04:33:34 2018 [1;31m̫(bug) ҽʧܴ14,random30ȡֵ37
[0;0mSat May 12 10:32:02 2018 [1;31m(tls) ҽʧܴ7,random30ȡֵ22
[0;0mSat May 12 13:00:41 2018 [1;31m˹ʹ(nona) ҵʧܴ19,Դ30ȡֵ22
[0;0mSun May 13 04:43:21 2018 [1;31m̫(bug) ҽʧܴ15,random30ȡֵ12
[0;0mSun May 13 05:33:40 2018 [1;31m(nonb) ҵʧܴ11,Դ30ȡֵ12
[0;0mMon May 14 21:49:54 2018 [1;31m(tls) ҽʧܴ8,random30ȡֵ33
[0;0mMon May 14 21:51:30 2018 [1;31m˹ʹ(nona) ҵʧܴ20,Դ30ȡֵ19
[0;0mTue May 15 04:24:33 2018 [1;31m(nonb) ҵʧܴ12,Դ30ȡֵ3
[0;0mTue May 15 05:07:28 2018 [1;31m̫(bug) ҽʧܴ16,random30ȡֵ9
[0;0mTue May 15 12:16:21 2018 (benlai) ҳƪɡ164986㾭飬105
Tue May 15 12:16:24 2018 (benlai) ٴκͺ쳽飺3544890
Tue May 15 12:16:35 2018 (benlai) ʧܡ飺3544891
Wed May 16 04:49:11 2018 [1;31m(nonb) ҵʧܴ13,Դ30ȡֵ19
[0;0mWed May 16 06:42:56 2018 [1;31m̫(bug) ҽʧܴ17,random30ȡֵ16
[0;0mWed May 16 23:56:12 2018 [1;31m˹ʹ(nona) ҵʧܴ21,Դ30ȡֵ18
[0;0mThu May 17 00:12:48 2018 [1;31m(tls) ҽʧܴ9,random30ȡֵ1
[0;0mThu May 17 06:55:36 2018 [1;31m̫(bug) ҽʧܴ18,random30ȡֵ22
[0;0mThu May 17 14:49:35 2018 [1;31m(nonb) ҵʧܴ14,Դ30ȡֵ16
[0;0mFri May 18 07:11:19 2018 [1;31m̫(bug) ҽʧܴ19,random30ȡֵ36
[0;0mFri May 18 12:40:58 2018 (dunang) ҳƪɡ1811086㾭飬80
Fri May 18 12:41:10 2018 (dunang) ٴκͺ쳽飺5344741
Fri May 18 12:41:26 2018 (dunang) ͺ쳽ʤþ齱1314飺5346055
Sat May 19 00:20:31 2018 [1;31m˹ʹ(nona) ҵʧܴ22,Դ30ȡֵ17
[0;0mSat May 19 00:32:36 2018 [1;31m(tls) ʧ9κҿҽ,202random40ȡֵ38[0;0mSat May 19 01:02:16 2018 [1;31m(nonb) ҵʧܴ15,Դ30ȡֵ3
[0;0mSat May 19 19:49:31 2018 (tls) ٴ˷飺20078634
Sat May 19 19:49:44 2018 (tls) ˷ʤþ齱1805飺20080439
Sat May 19 19:50:07 2018 (tls) ñͼ飺20080439
Sat May 19 19:51:36 2018 (tls)ѰұصĹڷկկ20080439
Sat May 19 19:51:58 2018 (tls)Ѱұسɹ20080439
Sat May 19 19:52:06 2018 (tls)ҵ壬⿪Ȫ񹦡20080439
Sat May 19 19:54:49 2018 (tls)ñرӡ20080439
Sat May 19 19:56:24 2018 (tls)ҵı[0;32mˮ[1;33m֬[0;0m20080441
Sat May 19 19:56:28 2018 (tls)ҵı[1;36m[1;34m[0;0m20080441
Sat May 19 19:56:48 2018 (tls)ӱлĻƽ20080441Sun May 20 07:31:01 2018 [1;31m̫(bug) ҽʧܴ20,random30ȡֵ35
[0;0mSun May 20 10:54:59 2018 [1;31m(nonb) ҵʧܴ16,Դ30ȡֵ3
[0;0mMon May 21 00:47:34 2018 [1;31m˹ʹ(nona) ҵʧܴ23,Դ30ȡֵ18
[0;0mMon May 21 20:52:04 2018 [1;31m(nonb) ҵʧܴ17,Դ14ȡֵ13
[0;0mTue May 22 07:46:01 2018 [1;31m̫(bug) ҽʧܴ21,random30ȡֵ22
[0;0mTue May 22 12:20:24 2018 (alv) ׯ飺8604565
Tue May 22 12:21:20 2018 (alv)ׯ8604565
Tue May 22 12:22:06 2018 (alv) ݼ˷飺8604566
Tue May 22 12:25:35 2018 (alv) ƪɡ1017㾭飬184
Tue May 22 12:37:18 2018 (alv) ҩƪɡ191178㾭飬215
Tue May 22 12:37:44 2018 (alv) ٴ˷飺8606761
Tue May 22 12:37:53 2018 (alv) ˷ʤþ齱1517飺8608278
Wed May 23 04:47:39 2018 [1;31m(nonb) ҵʧܴ18,Դ30ȡֵ4
[0;0mThu May 24 08:03:57 2018 [1;31m̫(bug) ҽʧܴ22,random30ȡֵ24
[0;0mThu May 24 16:47:03 2018 [1;31m(nonb) ҵʧܴ19,Դ30ȡֵ1
[0;0mFri May 25 17:22:34 2018 [1;31m(nonb) ҵʧܴ20,Դ30ȡֵ5
[0;0mSat May 26 08:46:08 2018 [1;31m̫(bug) ҽʧܴ23,random30ȡֵ20
[0;0mSun May 27 08:53:42 2018 [1;31m̫(bug) ҽʧܴ24,random30ȡֵ0
[0;0mSun May 27 09:15:39 2018 [1;31m(nonb) ҵʧܴ21,Դ24ȡֵ23
[0;0mMon May 28 11:35:31 2018 [1;31m(nonb) ҵʧܴ22,Դ11ȡֵ7
[0;0mTue May 29 13:35:02 2018 [1;31m(nonb) ҵʧܴ23,Դ30ȡֵ23
[0;0mWed May 30 21:14:13 2018 [1;31m(nonb) ҵʧܴ24,Դ16ȡֵ7
[0;0mSun Jun  3 10:11:10 2018 [1;31m̫(bug) ҽʧܴ25,random30ȡֵ27
[0;0mTue Jun  5 11:27:08 2018 [1;31m̫(bug) ҽʧܴ26,random30ȡֵ37
[0;0mWed Jun  6 12:27:37 2018 [1;31m̫(bug) ҽʧܴ27,random30ȡֵ29
[0;0mThu Jun  7 12:43:40 2018 [1;31m̫(bug) ҽʧܴ28,random30ȡֵ16
[0;0mSat Jun  9 13:06:55 2018 [1;31m̫(bug) ҽʧܴ29,random30ȡֵ17
[0;0mSun Jun 10 13:15:02 2018 [1;31m̫(bug) ҽʧܴ30,random30ȡֵ20
[0;0mSun Jun 17 22:45:33 2018 (day) ҳƪɡ136816㾭飬108
Tue Jun 19 11:29:09 2018 (day) ٴκͺ쳽飺2395085
Tue Jun 19 11:29:27 2018 (day) ͺ쳽ʤþ齱1112飺2396198
Thu Jun 21 08:31:38 2018 [1;31m(day) ҵʧܴ1,Դ30ȡֵ2
[0;0mFri Jun 22 08:33:40 2018 [1;31m(day) ҵʧܴ2,Դ30ȡֵ24
[0;0mFri Jun 22 21:28:27 2018 (hmmg) ҳƪɡ122732㾭飬96
Fri Jun 22 21:29:03 2018 [1;31m(hmmg) ҵʧܴ1,Դ30ȡֵ12
[0;0mFri Jun 22 21:43:14 2018 Ľ(player) ҳƪɡ126758㾭飬102
Fri Jun 22 21:43:40 2018 [1;31mĽ(player) ҵʧܴ1,Դ30ȡֵ10
[0;0mSat Jun 23 08:15:11 2018 (hamab) ҳƪɡ141846㾭飬116
Sat Jun 23 08:15:30 2018 [1;31m(hamab) ҵʧܴ1,Դ30ȡֵ2
[0;0mSat Jun 23 08:36:04 2018 [1;31m(day) ʧ2κҿҵ188Դ30;ȡֵ28
[0;0mSat Jun 23 12:29:30 2018 (day) ׯ飺4389683
Sat Jun 23 12:29:41 2018 (day)ׯ4389683
Sat Jun 23 12:29:46 2018 ˼¼(day)ѩɽɺʧܡ4389683
Sat Jun 23 12:29:46 2018 ˼¼(day)ѩɽɺʧܡ4389683
Sat Jun 23 12:29:46 2018 ˼¼(day)ѩɽɺʧܡ4389683
Sat Jun 23 12:29:51 2018 ˼¼(day)ѩɽɺʧܡ4389683
Sun Jun 24 16:24:14 2018 ң(nii) ҳƪɡ137822㾭飬115
Sun Jun 24 16:24:47 2018 ң(nii) ٴκͺ쳽飺2057652
Sun Jun 24 16:25:07 2018 ң(nii) ʧܡ飺2057652
Sun Jun 24 16:38:43 2018 (hamab) ٴκͺ쳽飺2816773
Sun Jun 24 16:39:12 2018 (hamab) ͺ쳽ʤþ齱1134飺2817909
Sun Jun 24 16:43:41 2018 Ľ(player) ٴκͺ쳽飺2396675
Sun Jun 24 16:43:47 2018 Ľ(player) ͺ쳽ʤþ齱1139飺2397815
Sun Jun 24 16:46:15 2018 (day) ׯ飺4904982
Sun Jun 24 16:46:26 2018 (day)ׯ4904982
Sun Jun 24 16:46:31 2018 ˼¼(day)ѩɽɺʧܡ4904982
Sun Jun 24 16:46:31 2018 ˼¼(day)ѩɽɺʧܡ4904982
Sun Jun 24 16:46:31 2018 ˼¼(day)ѩɽɺʧܡ4904982
Sun Jun 24 16:46:35 2018 ˼¼(day)ѩɽɺʧܡ4904982
Mon Jun 25 11:41:56 2018 ŷ(hmmg) ٴκͺ쳽飺3324407
Mon Jun 25 11:42:05 2018 ŷ(hmmg) ͺ쳽ʤþ齱1049飺3325456
Mon Jun 25 21:07:35 2018 ң(nii) ٴκͺ쳽飺2526212
Mon Jun 25 21:07:46 2018 ң(nii) ͺ쳽ʤþ齱1116飺2527328
Mon Jun 25 21:13:38 2018 [1;31m(hamab) ҵʧܴ2,Դ30ȡֵ0
[0;0mTue Jun 26 08:12:15 2018 (day) ׯ飺5411988
Tue Jun 26 08:12:24 2018 (day)ׯ5411988
Tue Jun 26 08:13:03 2018 (day) ݼ˷飺5411988
Tue Jun 26 08:13:39 2018 (day) ƪɡ838㾭飬210
Tue Jun 26 08:19:46 2018 (day) ҩƪɡ131059㾭飬205
Tue Jun 26 08:20:21 2018 (day) ٴ˷飺5413887
Tue Jun 26 08:20:34 2018 (day) ˷ʤþ齱1338飺5415226
Tue Jun 26 08:31:22 2018 Ľ(player) ׯ飺2999957
Tue Jun 26 08:31:32 2018 Ľ(player)ׯ2999957
Tue Jun 26 08:32:18 2018 Ľ(player) ݼ˷飺2999957
Tue Jun 26 08:32:54 2018 Ľ(player) ƪɡ639㾭飬183
Tue Jun 26 08:53:03 2018 (hamab) ׯ飺3420529
Tue Jun 26 08:53:14 2018 (hamab)ׯ3420529
Tue Jun 26 08:53:49 2018 (hamab) ݼ˷飺3420530
Tue Jun 26 08:54:25 2018 (hamab) ƪɡ730㾭飬181
Tue Jun 26 09:00:06 2018 (hamab) ҩƪɡ11987㾭飬202
Tue Jun 26 09:00:42 2018 (hamab) ٴ˷飺3422247
Tue Jun 26 09:00:56 2018 (hamab) ˷ʤþ齱1230飺3423477
Tue Jun 26 16:14:24 2018 [1;31mŷ(hmmg) ҵʧܴ2,Դ30ȡֵ21
[0;0mWed Jun 27 12:18:24 2018 ŷ(hmmg) ׯ飺4096306
Wed Jun 27 12:18:35 2018 ŷ(hmmg)ׯ4096306
Wed Jun 27 12:18:46 2018 ˼¼ŷ(hmmg)ѩɽɺʧܡ4096309
Wed Jun 27 12:18:46 2018 ˼¼ŷ(hmmg)ѩɽɺʧܡ4096309
Wed Jun 27 12:18:46 2018 ˼¼ŷ(hmmg)ѩɽɺʧܡ4096309
Wed Jun 27 12:18:46 2018 ˼¼ŷ(hmmg)ѩɽɺʧܡ4096309
Wed Jun 27 12:21:49 2018 ң(nii) ׯ飺3145527
Wed Jun 27 12:21:58 2018 ң(nii)ׯ3145527
Wed Jun 27 12:22:36 2018 ң(nii) ݼ˷飺3145527
Wed Jun 27 12:23:13 2018 ң(nii) ƪɡ676㾭飬186
Wed Jun 27 12:26:20 2018 ң(nii) ҩƪɡ19951㾭飬201
Wed Jun 27 12:26:35 2018 ң(nii) ٴ˷飺3147154
Wed Jun 27 12:26:47 2018 ң(nii) ˷ʤþ齱1176飺3148330
Wed Jun 27 23:25:05 2018 [1;31m(hamab) ҵʧܴ3,Դ30ȡֵ26
[0;0mThu Jun 28 13:03:27 2018 [1;31mң(nii) ҵʧܴ1,Դ30ȡֵ23
[0;0mThu Jun 28 16:52:28 2018 [1;31mŷ(hmmg) ҵʧܴ3,Դ30ȡֵ18
[0;0mThu Jun 28 17:12:30 2018 Ľ(player) ҩƪɡ13987㾭飬192
Thu Jun 28 17:12:48 2018 Ľ(player) ٴ˷飺3816812
Thu Jun 28 17:12:56 2018 Ľ(player) ˷ʤþ齱1230飺3818042
Thu Jun 28 23:28:30 2018 [1;31m(hamab) ҵʧܴ4,Դ30ȡֵ14
[0;0mFri Jun 29 16:54:56 2018 [1;31mŷ(hmmg) ҵʧܴ4,Դ30ȡֵ6
[0;0mFri Jun 29 23:31:38 2018 [1;31m(hamab) ҵʧܴ5,Դ30ȡֵ25
[0;0mSat Jun 30 00:39:17 2018 [1;31mң(nii) ҵʧܴ2,Դ30ȡֵ8
[0;0mSat Jun 30 09:56:25 2018 [1;31m(day) ҽʧܴ1,random30ȡֵ0
[0;0mSat Jun 30 10:40:32 2018 [1;31mĽ(player) ҵʧܴ2,Դ30ȡֵ14
[0;0mSat Jun 30 16:57:48 2018 [1;31mŷ(hmmg) ҵʧܴ5,Դ30ȡֵ13
[0;0mSat Jun 30 23:34:55 2018 [1;31m(hamab) ҵʧܴ6,Դ30ȡֵ16
[0;0mSun Jul  1 00:43:01 2018 [1;31mң(nii) ҵʧܴ3,Դ30ȡֵ20
[0;0mSun Jul  1 10:45:34 2018 [1;31mĽ(player) ҵʧܴ3,Դ30ȡֵ15
[0;0mSun Jul  1 17:03:22 2018 [1;31mŷ(hmmg) ҵʧܴ6,Դ30ȡֵ7
[0;0mMon Jul  2 10:12:22 2018 [1;31m(day) ҽʧܴ2,random30ȡֵ22
[0;0mMon Jul  2 23:50:43 2018 [1;31m(hamab) ҵʧܴ7,Դ30ȡֵ18
[0;0mTue Jul  3 00:55:39 2018 [1;31mң(nii) ҵʧܴ4,Դ30ȡֵ4
[0;0mTue Jul  3 11:01:50 2018 [1;31mĽ(player) ҵʧܴ4,Դ30ȡֵ26
[0;0mTue Jul  3 17:34:26 2018 [1;31mŷ(hmmg) ҵʧܴ7,Դ30ȡֵ19
[0;0mWed Jul  4 00:34:41 2018 [1;31m(hamab) ҵʧܴ8,Դ30ȡֵ10
[0;0mWed Jul  4 01:10:07 2018 [1;31mң(nii) ҵʧܴ5,Դ30ȡֵ0
[0;0mWed Jul  4 11:08:05 2018 [1;31mĽ(player) ҵʧܴ5,Դ30ȡֵ10
[0;0mWed Jul  4 17:59:13 2018 [1;31mŷ(hmmg) ʧ7κҿҵ218Դ30;ȡֵ29
[0;0mWed Jul  4 22:32:56 2018 ŷ(hmmg) ׯ飺8229864
Wed Jul  4 22:33:07 2018 ŷ(hmmg)ׯ8229864
Wed Jul  4 22:33:54 2018 ŷ(hmmg) ݼ˷飺8229866
Wed Jul  4 22:34:47 2018 ŷ(hmmg) ƪɡ966㾭飬194
Wed Jul  4 22:39:49 2018 ŷ(hmmg) ҩƪɡ131144㾭飬198
Wed Jul  4 22:40:29 2018 ŷ(hmmg) ٴ˷飺8231976
Wed Jul  4 22:40:43 2018 ŷ(hmmg) ˷ʤþ齱1466飺8233442
Thu Jul  5 00:50:06 2018 [1;31m(hamab) ҵʧܴ9,Դ30ȡֵ27
[0;0mThu Jul  5 01:19:49 2018 [1;31mң(nii) ʧ5κҿҵ211Դ30;ȡֵ29
[0;0mThu Jul  5 10:45:14 2018 [1;31m(day) ҽʧܴ3,random30ȡֵ33
[0;0mFri Jul  6 01:08:55 2018 [1;31m(hamab) ҵʧܴ10,Դ30ȡֵ19
[0;0mFri Jul  6 01:36:44 2018 [1;31mң(nii) ҽʧܴ1,random30ȡֵ14
[0;0mFri Jul  6 18:18:29 2018 [1;31mŷ(hmmg) ҽʧܴ1,random30ȡֵ16
[0;0mSat Jul  7 01:18:23 2018 [1;31m(hamab) ҵʧܴ11,Դ30ȡֵ6
[0;0mSat Jul  7 01:50:18 2018 [1;31mң(nii) ҽʧܴ2,random30ȡֵ28
[0;0mSat Jul  7 10:59:54 2018 [1;31m(day) ҽʧܴ4,random30ȡֵ2
[0;0mSat Jul  7 18:33:21 2018 [1;31mŷ(hmmg) ҽʧܴ2,random30ȡֵ28
[0;0mSun Jul  8 01:26:22 2018 [1;31m(hamab) ҵʧܴ12,Դ30ȡֵ2
[0;0mSun Jul  8 02:05:30 2018 [1;31mң(nii) ҽʧܴ3,random30ȡֵ31
[0;0mSun Jul  8 11:13:02 2018 [1;31m(day) ҽʧܴ5,random30ȡֵ27
[0;0mSun Jul  8 18:52:39 2018 [1;31mŷ(hmmg) ҽʧܴ3,random30ȡֵ15
[0;0mMon Jul  9 01:34:58 2018 [1;31m(hamab) ҵʧܴ13,Դ30ȡֵ22
[0;0mMon Jul  9 02:16:28 2018 [1;31mң(nii) ҽʧܴ4,random30ȡֵ18
[0;0mMon Jul  9 11:18:43 2018 [1;31m(day) ҽʧܴ6,random30ȡֵ21
[0;0mMon Jul  9 18:59:58 2018 [1;31mŷ(hmmg) ҽʧܴ4,random30ȡֵ14
[0;0mTue Jul 10 01:43:10 2018 [1;31m(hamab) ҵʧܴ14,Դ30ȡֵ2
[0;0mTue Jul 10 02:28:12 2018 [1;31mң(nii) ҽʧܴ5,random30ȡֵ30
[0;0mTue Jul 10 11:33:46 2018 [1;31m(day) ҽʧܴ7,random30ȡֵ8
[0;0mTue Jul 10 12:02:20 2018 [1;31mĽ(player) ҵʧܴ6,Դ30ȡֵ7
[0;0mTue Jul 10 19:08:11 2018 [1;31mŷ(hmmg) ҽʧܴ5,random30ȡֵ8
[0;0mWed Jul 11 02:01:54 2018 [1;31m(hamab) ҵʧܴ15,Դ30ȡֵ3
[0;0mWed Jul 11 02:40:30 2018 [1;31mң(nii) ʧ5κҿҽ,205random40ȡֵ39[0;0mWed Jul 11 11:39:50 2018 [1;31m(day) ҽʧܴ8,random30ȡֵ23
[0;0mWed Jul 11 19:28:23 2018 [1;31mŷ(hmmg) ҽʧܴ6,random30ȡֵ36
[0;0mThu Jul 12 02:18:41 2018 [1;31m(hamab) ҵʧܴ16,Դ30ȡֵ11
[0;0mThu Jul 12 12:16:16 2018 [1;31mĽ(player) ҵʧܴ7,Դ30ȡֵ23
[0;0mThu Jul 12 12:17:50 2018 [1;31m(day) ҽʧܴ9,random30ȡֵ14
[0;0mThu Jul 12 19:38:45 2018 [1;31mŷ(hmmg) ҽʧܴ7,random30ȡֵ30
[0;0mFri Jul 13 12:21:20 2018 [1;31m(day) ҽʧܴ10,random30ȡֵ22
[0;0mFri Jul 13 19:46:45 2018 [1;31mŷ(hmmg) ҽʧܴ8,random30ȡֵ7
[0;0mSat Jul 14 11:55:45 2018 [1;31m(hamab) ҵʧܴ17,Դ30ȡֵ18
[0;0mSat Jul 14 12:27:09 2018 [1;31m(day) ҽʧܴ11,random30ȡֵ26
[0;0mSat Jul 14 19:55:15 2018 [1;31mŷ(hmmg) ҽʧܴ9,random30ȡֵ9
[0;0mSun Jul 15 12:12:07 2018 [1;31m(hamab) ҵʧܴ18,Դ30ȡֵ4
[0;0mSun Jul 15 12:32:15 2018 [1;31mĽ(player) ҵʧܴ8,Դ30ȡֵ2
[0;0mSun Jul 15 12:32:39 2018 [1;31m(day) ҽʧܴ12,random30ȡֵ9
[0;0mSun Jul 15 20:09:53 2018 [1;31mŷ(hmmg) ҽʧܴ10,random30ȡֵ9
[0;0mMon Jul 16 12:19:54 2018 [1;31m(hamab) ҵʧܴ19,Դ30ȡֵ1
[0;0mMon Jul 16 12:36:45 2018 [1;31m(day) ҽʧܴ13,random30ȡֵ27
[0;0mMon Jul 16 20:19:19 2018 [1;31mŷ(hmmg) ҽʧܴ11,random30ȡֵ35
[0;0mTue Jul 17 12:32:55 2018 [1;31m(hamab) ҵʧܴ20,Դ30ȡֵ7
[0;0mTue Jul 17 12:42:20 2018 [1;31m(day) ҽʧܴ14,random30ȡֵ4
[0;0mTue Jul 17 20:37:00 2018 [1;31mŷ(hmmg) ҽʧܴ12,random30ȡֵ35
[0;0mWed Jul 18 12:46:33 2018 [1;31mĽ(player) ҵʧܴ9,Դ30ȡֵ25
[0;0mWed Jul 18 12:48:28 2018 [1;31m(day) ҽʧܴ15,random30ȡֵ1
[0;0mWed Jul 18 13:47:22 2018 [1;31m(hamab) ҵʧܴ21,Դ30ȡֵ20
[0;0mWed Jul 18 20:43:41 2018 [1;31mŷ(hmmg) ҽʧܴ13,random30ȡֵ9
[0;0mThu Jul 19 12:54:24 2018 [1;31m(day) ҽʧܴ16,random30ȡֵ16
[0;0mThu Jul 19 14:09:23 2018 [1;31m(hamab) ҵʧܴ22,Դ30ȡֵ14
[0;0mThu Jul 19 21:32:12 2018 [1;31mŷ(hmmg) ҽʧܴ14,random30ȡֵ37
[0;0mFri Jul 20 21:58:57 2018 [1;31mŷ(hmmg) ʧ14κҿҽ,216random40ȡֵ38[0;0mSat Jul 21 13:09:31 2018 [1;31m(day) ҽʧܴ17,random30ȡֵ22
[0;0mSat Jul 21 14:33:32 2018 [1;31m(hamab) ʧ22κҿҵ187Դ30;ȡֵ28
[0;0mSun Jul 22 13:14:29 2018 [1;31m(day) ҽʧܴ18,random30ȡֵ19
[0;0mSun Jul 22 14:54:28 2018 [1;31m(hamab) ҽʧܴ1,random30ȡֵ4
[0;0mMon Jul 23 15:02:26 2018 [1;31m(hamab) ҽʧܴ2,random30ȡֵ23
[0;0mTue Jul 24 13:29:32 2018 [1;31m(day) ҽʧܴ19,random30ȡֵ21
[0;0mTue Jul 24 15:16:26 2018 [1;31m(hamab) ҽʧܴ3,random30ȡֵ22
[0;0mTue Jul 24 20:55:51 2018 [1;31mĽ(player) ҵʧܴ10,Դ30ȡֵ19
[0;0mWed Jul 25 13:34:39 2018 [1;31m(day) ҽʧܴ20,random30ȡֵ12
[0;0mWed Jul 25 15:29:38 2018 [1;31m(hamab) ҽʧܴ4,random30ȡֵ34
[0;0mWed Jul 25 21:05:09 2018 [1;31mĽ(player) ҵʧܴ11,Դ30ȡֵ2
[0;0mThu Jul 26 13:42:09 2018 [1;31m(day) ҽʧܴ21,random30ȡֵ1
[0;0mThu Jul 26 15:42:51 2018 [1;31m(hamab) ҽʧܴ5,random30ȡֵ34
[0;0mThu Jul 26 21:15:55 2018 [1;31mĽ(player) ҵʧܴ12,Դ30ȡֵ27
[0;0mFri Jul 27 13:48:11 2018 [1;31m(day) ҽʧܴ22,random30ȡֵ1
[0;0mFri Jul 27 15:54:28 2018 [1;31m(hamab) ҽʧܴ6,random30ȡֵ25
[0;0mFri Jul 27 21:22:11 2018 [1;31mĽ(player) ҵʧܴ13,Դ30ȡֵ10
[0;0mSat Jul 28 13:52:49 2018 [1;31m(day) ҽʧܴ23,random30ȡֵ13
[0;0mSat Jul 28 16:03:29 2018 [1;31m(hamab) ҽʧܴ7,random30ȡֵ37
[0;0mSat Jul 28 21:28:03 2018 [1;31mĽ(player) ҵʧܴ14,Դ30ȡֵ2
[0;0mSun Jul 29 16:24:21 2018 [1;31m(hamab) ҽʧܴ8,random30ȡֵ33
[0;0mSun Jul 29 21:34:46 2018 [1;31mĽ(player) ҵʧܴ15,Դ30ȡֵ6
[0;0mMon Jul 30 17:54:25 2018 [1;31m(hamab) ҽʧܴ9,random30ȡֵ31
[0;0mTue Jul 31 18:02:52 2018 [1;31m(hamab) ҽʧܴ10,random30ȡֵ27
[0;0mTue Jul 31 21:49:25 2018 [1;31mĽ(player) ҵʧܴ16,Դ30ȡֵ22
[0;0mWed Aug  1 18:18:31 2018 [1;31m(hamab) ҽʧܴ11,random30ȡֵ2
[0;0mThu Aug  2 18:35:50 2018 [1;31m(hamab) ҽʧܴ12,random30ȡֵ32
[0;0mThu Aug  2 22:09:07 2018 [1;31mĽ(player) ҵʧܴ17,Դ30ȡֵ16
[0;0mFri Aug  3 18:50:05 2018 [1;31m(hamab) ҽʧܴ13,random30ȡֵ11
[0;0mFri Aug  3 22:14:33 2018 [1;31mĽ(player) ҵʧܴ18,Դ30ȡֵ3
[0;0mSat Aug  4 19:08:23 2018 [1;31m(hamab) ҽʧܴ14,random30ȡֵ12
[0;0mSat Aug  4 22:20:21 2018 [1;31mĽ(player) ҵʧܴ19,Դ30ȡֵ22
[0;0mSun Aug  5 19:20:16 2018 [1;31m(hamab) ҽʧܴ15,random30ȡֵ4
[0;0mMon Aug  6 19:28:55 2018 [1;31m(hamab) ҽʧܴ16,random30ȡֵ12
[0;0mMon Aug  6 22:33:07 2018 [1;31mĽ(player) ʧ19κҿҵ206Դ30;ȡֵ28
[0;0mTue Aug  7 19:41:31 2018 [1;31m(hamab) ʧ16κҿҽ,197random40ȡֵ38[0;0m