Wed Apr 11 14:16:42 2018 向太风(Bug)       想与周伯通结拜，失败一次。
Thu Apr 12 08:25:20 2018 斯巴达(Nona)      想与周伯通结拜，失败一次。
Sun Apr 15 11:36:35 2018 向太风(Bug)       想与周伯通结拜，失败二次。
Mon Apr 16 08:05:46 2018 斯巴达(Nona)      想与周伯通结拜，失败二次。
Mon Apr 16 08:10:30 2018 本本(Tls)         想与周伯通结拜，失败一次。
Mon Apr 16 11:37:10 2018 向太风(Bug)       想与周伯通结拜，失败三次。
Mon Apr 16 20:40:31 2018 西门吹雪(Xsword)  想与周伯通结拜，失败一次。
Tue Apr 17 11:46:52 2018 斯巴达(Nona)      想与周伯通结拜，失败三次。
Tue Apr 17 13:13:54 2018 玩死玩活(Playplay)想与周伯通结拜，失败一次。
Tue Apr 17 13:22:15 2018 向太风(Bug)       想与周伯通结拜，失败四次。
Wed Apr 18 08:11:16 2018 本本(Tls)         想与周伯通结拜，失败二次。
Wed Apr 18 11:56:21 2018 斯巴达(Nona)      想与周伯通结拜，失败四次。
Wed Apr 18 13:32:41 2018 向太风(Bug)       想与周伯通结拜，失败五次。
Thu Apr 19 11:23:30 2018 风之风(Icea)      想与周伯通结拜，失败一次。
Thu Apr 19 13:15:43 2018 欧阳(Aptgetab)    想与周伯通结拜，失败一次。
Thu Apr 19 20:04:18 2018 本本(Tls)         想与周伯通结拜，失败三次。
Thu Apr 19 20:36:01 2018 向太风(Bug)       想与周伯通结拜，失败六次。
Fri Apr 20 08:50:40 2018 斯巴达(Nona)      想与周伯通结拜，失败五次。
Fri Apr 20 20:19:08 2018 本本(Tls)         想与周伯通结拜，失败四次。
Fri Apr 20 20:44:45 2018 向太风(Bug)       想与周伯通结拜，失败七次。
Sat Apr 21 09:04:25 2018 斯巴达(Nona)      想与周伯通结拜，失败六次。
Sat Apr 21 20:28:27 2018 本本(Tls)         想与周伯通结拜，失败五次。
Sat Apr 21 20:54:38 2018 向太风(Bug)       想与周伯通结拜，失败八次。
Sun Apr 22 09:17:34 2018 斯巴达(Nona)      想与周伯通结拜，失败七次。
Sun Apr 22 11:52:06 2018 阿绿(Alv)         想与周伯通结拜，失败一次。
Sun Apr 22 19:54:46 2018 欧阳锋(Aptgetab)  想与周伯通结拜，失败二次。
Sun Apr 22 20:59:07 2018 本本(Tls)         想与周伯通结拜，失败六次。
Sun Apr 22 21:08:19 2018 向太风(Bug)       想与周伯通结拜，失败九次。
Mon Apr 23 09:29:00 2018 斯巴达(Nona)      想与周伯通结拜，失败八次。
Mon Apr 23 21:09:55 2018 本本(Tls)         想与周伯通结拜，失败七次。
Mon Apr 23 21:19:13 2018 向太风(Bug)       想与周伯通结拜，失败十次。
Tue Apr 24 09:40:25 2018 斯巴达(Nona)      想与周伯通结拜，失败九次。
Tue Apr 24 10:31:16 2018 本段(Eee)         想与周伯通结拜，失败一次。
Tue Apr 24 16:42:52 2018 探口风(Tkf)       想与周伯通结拜，失败一次。
Tue Apr 24 21:24:28 2018 本本(Tls)         想与周伯通结拜，失败八次。
Tue Apr 24 21:34:25 2018 向太风(Bug)       想与周伯通结拜，失败十一次。
Wed Apr 25 09:51:23 2018 斯巴达(Nona)      想与周伯通结拜，失败十次。
Wed Apr 25 12:41:41 2018 阿绿(Alv)         想与周伯通结拜，失败二次。
Wed Apr 25 13:09:24 2018 风之风(Icea)      想与周伯通结拜，失败二次。
Wed Apr 25 21:30:49 2018 本本(Tls)         想与周伯通结拜，失败九次。
Wed Apr 25 21:40:51 2018 向太风(Bug)       想与周伯通结拜，失败十二次。
Wed Apr 25 22:10:20 2018 洪气公(Nonb)      想与周伯通结拜，失败一次。
Wed Apr 25 23:33:04 2018 本段(Ppab)        想与周伯通结拜，失败一次。
Thu Apr 26 10:02:15 2018 斯巴达(Nona)      想与周伯通结拜，失败十一次。
Thu Apr 26 12:45:00 2018 阿绿(Alv)         想与周伯通结拜，失败三次。
Thu Apr 26 21:35:10 2018 本本(Tls)         想与周伯通结拜，失败十次。
Thu Apr 26 21:49:07 2018 向太风(Bug)       想与周伯通结拜，失败十三次。
Thu Apr 26 23:33:58 2018 本段(Ppab)        想与周伯通结拜，失败二次。
Fri Apr 27 08:45:16 2018 洪气公(Nonb)      想与周伯通结拜，失败二次。
Fri Apr 27 10:13:52 2018 斯巴达(Nona)      想与周伯通结拜，失败十二次。
Fri Apr 27 12:33:10 2018 欧阳锋(Aptgetab)  想与周伯通结拜，失败三次。
Fri Apr 27 12:48:10 2018 阿绿(Alv)         想与周伯通结拜，失败四次。
Fri Apr 27 21:39:17 2018 本本(Tls)         想与周伯通结拜，失败十一次。
Fri Apr 27 21:54:55 2018 向太风(Bug)       想与周伯通结拜，失败十四次。
Fri Apr 27 23:34:31 2018 本段(Ppab)        想与周伯通结拜，失败三次。
Sat Apr 28 08:46:53 2018 洪气公(Nonb)      想与周伯通结拜，失败三次。
Sat Apr 28 10:22:08 2018 斯巴达(Nona)      想与周伯通结拜，失败十三次。
Sat Apr 28 12:50:56 2018 阿绿(Alv)         想与周伯通结拜，失败五次。
Sat Apr 28 21:55:15 2018 本本(Tls)         想与周伯通结拜，失败十二次。
Sat Apr 28 22:00:29 2018 向太风(Bug)       想与周伯通结拜，失败十五次。
Sat Apr 28 23:37:05 2018 本段(Ppab)        失败三次后，成功与周伯通结拜，福：30，悟：37。
Sun Apr 29 09:01:40 2018 洪气公(Nonb)      想与周伯通结拜，失败四次。
Sun Apr 29 10:29:54 2018 斯巴达(Nona)      想与周伯通结拜，失败十四次。
Sun Apr 29 12:55:20 2018 阿绿(Alv)         想与周伯通结拜，失败六次。
Sun Apr 29 22:00:36 2018 本本(Tls)         想与周伯通结拜，失败十三次。
Sun Apr 29 22:11:33 2018 向太风(Bug)       想与周伯通结拜，失败十六次。
Mon Apr 30 09:03:10 2018 洪气公(Nonb)      想与周伯通结拜，失败五次。
Mon Apr 30 10:40:52 2018 斯巴达(Nona)      想与周伯通结拜，失败十五次。
Mon Apr 30 13:03:10 2018 阿绿(Alv)         想与周伯通结拜，失败七次。
Mon Apr 30 22:19:55 2018 本本(Tls)         想与周伯通结拜，失败十四次。
Mon Apr 30 22:26:00 2018 向太风(Bug)       想与周伯通结拜，失败十七次。
Tue May  1 09:13:47 2018 洪气公(Nonb)      想与周伯通结拜，失败六次。
Tue May  1 10:54:30 2018 斯巴达(Nona)      想与周伯通结拜，失败十六次。
Tue May  1 22:30:31 2018 向太风(Bug)       想与周伯通结拜，失败十八次。
Tue May  1 22:40:10 2018 本本(Tls)         想与周伯通结拜，失败十五次。
Wed May  2 07:41:35 2018 阿绿(Alv)         想与周伯通结拜，失败八次。
Wed May  2 09:24:29 2018 洪气公(Nonb)      想与周伯通结拜，失败七次。
Wed May  2 11:02:11 2018 斯巴达(Nona)      想与周伯通结拜，失败十七次。
Wed May  2 22:47:32 2018 向太风(Bug)       想与周伯通结拜，失败十九次。
Wed May  2 23:01:43 2018 本本(Tls)         想与周伯通结拜，失败十六次。
Thu May  3 07:44:03 2018 阿绿(Alv)         失败八次后，成功与周伯通结拜，福：24，悟：77。
Thu May  3 09:35:34 2018 洪气公(Nonb)      想与周伯通结拜，失败八次。
Thu May  3 11:08:54 2018 斯巴达(Nona)      想与周伯通结拜，失败十八次。
Thu May  3 23:02:37 2018 向太风(Bug)       想与周伯通结拜，失败二十次。
Thu May  3 23:10:22 2018 本本(Tls)         想与周伯通结拜，失败十七次。
Fri May  4 09:45:41 2018 洪气公(Nonb)      想与周伯通结拜，失败九次。
Fri May  4 11:17:01 2018 斯巴达(Nona)      想与周伯通结拜，失败十九次。
Fri May  4 14:09:53 2018 了往(Benlai)      想与周伯通结拜，失败一次。
Fri May  4 15:53:35 2018 郭破虎(Polu)      想与周伯通结拜，失败一次。
Fri May  4 23:15:28 2018 向太风(Bug)       想与周伯通结拜，失败二十一次。
Fri May  4 23:19:50 2018 本本(Tls)         想与周伯通结拜，失败十八次。
Sat May  5 09:54:21 2018 洪气公(Nonb)      想与周伯通结拜，失败十次。
Sat May  5 11:31:19 2018 斯巴达(Nona)      想与周伯通结拜，失败二十次。
Sat May  5 23:21:11 2018 向太风(Bug)       想与周伯通结拜，失败二十二次。
Sat May  5 23:28:31 2018 本本(Tls)         想与周伯通结拜，失败十九次。
Sun May  6 09:55:26 2018 洪气公(Nonb)      想与周伯通结拜，失败十一次。
Sun May  6 11:45:35 2018 斯巴达(Nona)      想与周伯通结拜，失败二十一次。
Sun May  6 23:37:15 2018 本本(Tls)         想与周伯通结拜，失败二十次。
Sun May  6 23:43:29 2018 向太风(Bug)       想与周伯通结拜，失败二十三次。
Mon May  7 09:43:20 2018 郭破虎(Polu)      想与周伯通结拜，失败二次。
Mon May  7 10:01:39 2018 洪气公(Nonb)      想与周伯通结拜，失败十二次。
Mon May  7 10:10:05 2018 了往(Benlai)      想与周伯通结拜，失败二次。
Mon May  7 11:59:05 2018 斯巴达(Nona)      想与周伯通结拜，失败二十二次。
Mon May  7 23:43:14 2018 本本(Tls)         想与周伯通结拜，失败二十一次。
Mon May  7 23:55:02 2018 向太风(Bug)       想与周伯通结拜，失败二十四次。
Tue May  8 09:50:31 2018 郭破虎(Polu)      想与周伯通结拜，失败三次。
Tue May  8 10:08:35 2018 洪气公(Nonb)      想与周伯通结拜，失败十三次。
Tue May  8 12:16:56 2018 斯巴达(Nona)      想与周伯通结拜，失败二十三次。
Wed May  9 00:03:45 2018 本本(Tls)         想与周伯通结拜，失败二十二次。
Wed May  9 00:19:58 2018 向太风(Bug)       想与周伯通结拜，失败二十五次。
Wed May  9 09:55:40 2018 郭破虎(Polu)      想与周伯通结拜，失败四次。
Wed May  9 10:09:24 2018 洪气公(Nonb)      想与周伯通结拜，失败十四次。
Wed May  9 12:31:48 2018 斯巴达(Nona)      想与周伯通结拜，失败二十四次。
Wed May  9 15:59:36 2018 本灵(Iceb)        想与周伯通结拜，失败一次。
Thu May 10 04:00:43 2018 向太风(Bug)       想与周伯通结拜，失败二十六次。
Thu May 10 10:10:15 2018 洪气公(Nonb)      想与周伯通结拜，失败十五次。
Thu May 10 10:20:35 2018 本本(Tls)         想与周伯通结拜，失败二十三次。
Thu May 10 12:16:56 2018 济公(Jigong)      想与周伯通结拜，失败一次。
Thu May 10 12:40:34 2018 斯巴达(Nona)      想与周伯通结拜，失败二十五次。
Fri May 11 04:24:00 2018 向太风(Bug)       想与周伯通结拜，失败二十七次。
Fri May 11 10:27:55 2018 本本(Tls)         想与周伯通结拜，失败二十四次。
Fri May 11 12:55:06 2018 斯巴达(Nona)      想与周伯通结拜，失败二十六次。
Fri May 11 14:46:52 2018 济公(Jigong)      想与周伯通结拜，失败二次。
Fri May 11 16:05:25 2018 洪气公(Nonb)      想与周伯通结拜，失败十六次。
Sat May 12 04:37:20 2018 向太风(Bug)       想与周伯通结拜，失败二十八次。
Sat May 12 10:36:51 2018 本本(Tls)         想与周伯通结拜，失败二十五次。
Sat May 12 13:15:06 2018 斯巴达(Nona)      想与周伯通结拜，失败二十七次。
Sat May 12 14:48:03 2018 济公(Jigong)      想与周伯通结拜，失败三次。
Sat May 12 16:06:22 2018 洪气公(Nonb)      想与周伯通结拜，失败十七次。
Sun May 13 04:51:21 2018 向太风(Bug)       想与周伯通结拜，失败二十九次。
Sun May 13 18:30:30 2018 洪气公(Nonb)      想与周伯通结拜，失败十八次。
Sun May 13 20:55:47 2018 济公(Jigong)      想与周伯通结拜，失败四次。
Sun May 13 21:44:20 2018 本本(Tls)         想与周伯通结拜，失败二十六次。
Sun May 13 21:46:34 2018 斯巴达(Nona)      失败二十七次后，成功与周伯通结拜，福：30，悟：45。
Mon May 14 05:04:10 2018 向太风(Bug)       想与周伯通结拜，失败三十次。
Mon May 14 18:35:40 2018 洪气公(Nonb)      想与周伯通结拜，失败十九次。
Mon May 14 20:56:47 2018 济公(Jigong)      想与周伯通结拜，失败五次。
Mon May 14 21:54:06 2018 本本(Tls)         想与周伯通结拜，失败二十七次。
Tue May 15 05:13:46 2018 向太风(Bug)       想与周伯通结拜，失败三十一次。
Tue May 15 18:46:20 2018 洪气公(Nonb)      想与周伯通结拜，失败二十次。
Tue May 15 20:58:37 2018 济公(Jigong)      想与周伯通结拜，失败六次。
Tue May 15 23:57:40 2018 本本(Tls)         想与周伯通结拜，失败二十八次。
Wed May 16 06:50:16 2018 向太风(Bug)       想与周伯通结拜，失败三十二次。
Wed May 16 18:48:38 2018 洪气公(Nonb)      想与周伯通结拜，失败二十一次。
Thu May 17 00:22:32 2018 本本(Tls)         想与周伯通结拜，失败二十九次。
Thu May 17 07:00:30 2018 向太风(Bug)       想与周伯通结拜，失败三十三次。
Thu May 17 18:55:01 2018 洪气公(Nonb)      想与周伯通结拜，失败二十二次。
Fri May 18 00:29:49 2018 本本(Tls)         想与周伯通结拜，失败三十次。
Fri May 18 07:18:12 2018 向太风(Bug)       想与周伯通结拜，失败三十四次。
Fri May 18 18:56:13 2018 洪气公(Nonb)      想与周伯通结拜，失败二十三次。
Sat May 19 00:34:48 2018 本本(Tls)         想与周伯通结拜，失败三十一次。
Sat May 19 07:26:14 2018 向太风(Bug)       想与周伯通结拜，失败三十五次。
Sat May 19 18:57:03 2018 洪气公(Nonb)      想与周伯通结拜，失败二十四次。
Sat May 19 21:19:10 2018 济公(Jigong)      想与周伯通结拜，失败七次。
Sun May 20 00:43:57 2018 本本(Tls)         想与周伯通结拜，失败三十二次。
Sun May 20 07:34:39 2018 向太风(Bug)       想与周伯通结拜，失败三十六次。
Sun May 20 18:59:59 2018 洪气公(Nonb)      想与周伯通结拜，失败二十五次。
Sun May 20 21:27:40 2018 济公(Jigong)      想与周伯通结拜，失败八次。
Mon May 21 00:54:58 2018 本本(Tls)         想与周伯通结拜，失败三十三次。
Mon May 21 07:44:25 2018 向太风(Bug)       想与周伯通结拜，失败三十七次。
Mon May 21 19:00:27 2018 洪气公(Nonb)      想与周伯通结拜，失败二十六次。
Mon May 21 21:28:53 2018 济公(Jigong)      想与周伯通结拜，失败九次。
Tue May 22 01:01:18 2018 本本(Tls)         想与周伯通结拜，失败三十四次。
Tue May 22 07:55:42 2018 向太风(Bug)       想与周伯通结拜，失败三十八次。
Tue May 22 19:10:58 2018 洪气公(Nonb)      想与周伯通结拜，失败二十七次。
Wed May 23 01:08:04 2018 本本(Tls)         想与周伯通结拜，失败三十五次。
Wed May 23 07:50:11 2018 济公(Jigong)      想与周伯通结拜，失败十次。
Wed May 23 08:02:10 2018 向太风(Bug)       想与周伯通结拜，失败三十九次。
Wed May 23 19:13:11 2018 洪气公(Nonb)      想与周伯通结拜，失败二十八次。
Thu May 24 07:54:24 2018 济公(Jigong)      想与周伯通结拜，失败十一次。
Thu May 24 08:07:35 2018 向太风(Bug)       想与周伯通结拜，失败四十次。
Thu May 24 19:15:47 2018 洪气公(Nonb)      想与周伯通结拜，失败二十九次。
Fri May 25 01:25:33 2018 本本(Tls)         想与周伯通结拜，失败三十六次。
Fri May 25 08:24:23 2018 向太风(Bug)       想与周伯通结拜，失败四十一次。
Fri May 25 19:16:26 2018 洪气公(Nonb)      想与周伯通结拜，失败三十次。
Sat May 26 01:52:59 2018 本本(Tls)         想与周伯通结拜，失败三十七次。
Sat May 26 08:50:57 2018 向太风(Bug)       想与周伯通结拜，失败四十二次。
Sat May 26 19:19:59 2018 洪气公(Nonb)      想与周伯通结拜，失败三十一次。
Sun May 27 02:04:11 2018 本本(Tls)         想与周伯通结拜，失败三十八次。
Sun May 27 08:58:51 2018 向太风(Bug)       想与周伯通结拜，失败四十三次。
Mon May 28 01:22:23 2018 洪气公(Nonb)      想与周伯通结拜，失败三十二次。
Mon May 28 02:22:12 2018 本本(Tls)         想与周伯通结拜，失败三十九次。
Mon May 28 09:12:01 2018 向太风(Bug)       想与周伯通结拜，失败四十四次。
Tue May 29 01:23:34 2018 洪气公(Nonb)      想与周伯通结拜，失败三十三次。
Tue May 29 02:37:23 2018 本本(Tls)         想与周伯通结拜，失败四十次。
Tue May 29 09:24:13 2018 向太风(Bug)       想与周伯通结拜，失败四十五次。
Wed May 30 01:36:16 2018 洪气公(Nonb)      想与周伯通结拜，失败三十四次。
Wed May 30 02:50:01 2018 本本(Tls)         想与周伯通结拜，失败四十一次。
Wed May 30 09:33:15 2018 向太风(Bug)       想与周伯通结拜，失败四十六次。
Thu May 31 01:38:08 2018 洪气公(Nonb)      想与周伯通结拜，失败三十五次。
Thu May 31 03:17:11 2018 本本(Tls)         想与周伯通结拜，失败四十二次。
Thu May 31 09:40:51 2018 向太风(Bug)       想与周伯通结拜，失败四十七次。
Fri Jun  1 03:23:12 2018 本本(Tls)         想与周伯通结拜，失败四十三次。
Fri Jun  1 09:53:01 2018 向太风(Bug)       想与周伯通结拜，失败四十八次。
Sat Jun  2 03:33:27 2018 本本(Tls)         想与周伯通结拜，失败四十四次。
Sat Jun  2 10:09:17 2018 向太风(Bug)       想与周伯通结拜，失败四十九次。
Sun Jun  3 03:40:17 2018 本本(Tls)         想与周伯通结拜，失败四十五次。
Sun Jun  3 10:15:03 2018 向太风(Bug)       想与周伯通结拜，失败五十次。
Mon Jun  4 03:50:41 2018 本本(Tls)         想与周伯通结拜，失败四十六次。
Mon Jun  4 10:29:03 2018 向太风(Bug)       想与周伯通结拜，失败五十一次。
Tue Jun  5 03:57:51 2018 本本(Tls)         想与周伯通结拜，失败四十七次。
Tue Jun  5 11:31:35 2018 向太风(Bug)       想与周伯通结拜，失败五十二次。
Wed Jun  6 04:15:59 2018 本本(Tls)         想与周伯通结拜，失败四十八次。
Wed Jun  6 12:35:17 2018 向太风(Bug)       想与周伯通结拜，失败五十三次。
Thu Jun  7 12:48:28 2018 向太风(Bug)       想与周伯通结拜，失败五十四次。
Thu Jun  7 13:00:08 2018 本本(Tls)         想与周伯通结拜，失败四十九次。
Fri Jun  8 13:04:04 2018 向太风(Bug)       想与周伯通结拜，失败五十五次。
Fri Jun  8 13:06:17 2018 本本(Tls)         想与周伯通结拜，失败五十次。
Sat Jun  9 13:13:00 2018 向太风(Bug)       想与周伯通结拜，失败五十六次。
Sat Jun  9 13:13:09 2018 本本(Tls)         想与周伯通结拜，失败五十一次。
Sun Jun 10 13:18:18 2018 本本(Tls)         想与周伯通结拜，失败五十二次。
Sun Jun 10 13:30:35 2018 向太风(Bug)       想与周伯通结拜，失败五十七次。
Mon Jun 11 13:34:24 2018 本本(Tls)         想与周伯通结拜，失败五十三次。
Mon Jun 11 13:39:31 2018 向太风(Bug)       想与周伯通结拜，失败五十八次。
Sun Jun 17 11:40:45 2018 西北风(Day)       想与周伯通结拜，失败一次。
Tue Jun 19 08:25:34 2018 西北风(Day)       想与周伯通结拜，失败二次。
Tue Jun 19 10:59:06 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败一次。
Wed Jun 20 08:29:52 2018 西北风(Day)       想与周伯通结拜，失败三次。
Wed Jun 20 13:07:56 2018 本天(Icea)        想与周伯通结拜，失败一次。
Thu Jun 21 08:18:33 2018 神龙风(Shenwa)    想与周伯通结拜，失败一次。
Thu Jun 21 08:32:15 2018 西北风(Day)       想与周伯通结拜，失败四次。
Thu Jun 21 10:58:00 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二次。
Thu Jun 21 11:05:00 2018 湖水(Zxcva)       想与周伯通结拜，失败一次。
Thu Jun 21 11:17:39 2018 湖水(Zxcvb)       想与周伯通结拜，失败一次。
Thu Jun 21 17:51:51 2018 剑圣(Iceb)        想与周伯通结拜，失败一次。
Thu Jun 21 19:27:46 2018 球球风(Bigqiu)    想与周伯通结拜，失败一次。
Fri Jun 22 08:34:19 2018 西北风(Day)       想与周伯通结拜，失败五次。
Fri Jun 22 14:36:16 2018 笑苍天(Ice)       想与周伯通结拜，失败一次。
Fri Jun 22 21:47:39 2018 李慕白(Player)    想与周伯通结拜，失败一次。
Sat Jun 23 08:36:46 2018 西北风(Day)       想与周伯通结拜，失败六次。
Sat Jun 23 16:06:24 2018 欧阳刻(Hmmg)      想与周伯通结拜，失败一次。
Sat Jun 23 20:31:25 2018 剑圣(Iceb)        想与周伯通结拜，失败二次。
Sat Jun 23 20:32:39 2018 神龙风(Shenwa)    想与周伯通结拜，失败二次。
Sat Jun 23 20:33:40 2018 本天(Icea)        想与周伯通结拜，失败二次。
Sat Jun 23 20:36:34 2018 笑苍天(Ice)       想与周伯通结拜，失败二次。
Sun Jun 24 08:40:55 2018 西北风(Day)       想与周伯通结拜，失败七次。
Sun Jun 24 10:18:46 2018 千色(Thebring)    想与周伯通结拜，失败一次。
Sun Jun 24 10:26:35 2018 霸主(Thegring)    想与周伯通结拜，失败一次。
Sun Jun 24 16:08:56 2018 欧阳刻(Hmmg)      想与周伯通结拜，失败二次。
Sun Jun 24 17:17:03 2018 乃可一号(Gmid)    想与周伯通结拜，失败一次。
Mon Jun 25 08:43:19 2018 西北风(Day)       想与周伯通结拜，失败八次。
Mon Jun 25 08:56:59 2018 笑苍天(Ice)       想与周伯通结拜，失败三次。
Mon Jun 25 12:56:54 2018 李逍遥(Nii)       想与周伯通结拜，失败一次。
Mon Jun 25 13:13:36 2018 球球风(Bigqiu)    想与周伯通结拜，失败二次。
Mon Jun 25 16:11:01 2018 欧阳刻(Hmmg)      想与周伯通结拜，失败三次。
Mon Jun 25 17:22:08 2018 乃可一号(Gmid)    想与周伯通结拜，失败二次。
Mon Jun 25 19:41:46 2018 大青蛙(Daqingwa)  想与周伯通结拜，失败一次。
Mon Jun 25 19:51:46 2018 白雪公主(Gongzhu) 失败零次后，成功与周伯通结拜，福：30，悟：40。
Mon Jun 25 19:52:06 2018 白雪公主(Gongzhu) 想从周伯通处领悟双手互搏，失败一次。
Mon Jun 25 20:02:44 2018 扔青蛙腿(Lunwa)   想与周伯通结拜，失败一次。
Mon Jun 25 20:12:24 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败一次。
Mon Jun 25 20:21:39 2018 青蛙姐(Nvqingwa)  想与周伯通结拜，失败一次。
Mon Jun 25 20:38:46 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败一次。
Mon Jun 25 21:14:28 2018 李慕白(Player)    失败一次后，成功与周伯通结拜，福：30，悟：50。
Mon Jun 25 21:14:32 2018 李慕白(Player)    想从周伯通处领悟双手互搏，失败一次。
Mon Jun 25 21:14:44 2018 本段(Hamab)       想与周伯通结拜，失败一次。
Tue Jun 26 09:03:52 2018 西北风(Day)       想与周伯通结拜，失败九次。
Tue Jun 26 12:58:35 2018 李逍遥(Nii)       想与周伯通结拜，失败二次。
Tue Jun 26 16:15:19 2018 欧阳刻(Hmmg)      想与周伯通结拜，失败四次。
Tue Jun 26 16:56:52 2018 神龙风(Shenwa)    想与周伯通结拜，失败三次。
Tue Jun 26 17:26:33 2018 乃可一号(Gmid)    想与周伯通结拜，失败三次。
Tue Jun 26 19:00:22 2018 本蛙(Walong)      想与周伯通结拜，失败一次。
Tue Jun 26 20:59:18 2018 剑圣(Iceb)        想与周伯通结拜，失败三次。
Tue Jun 26 21:16:42 2018 本段(Hamab)       想与周伯通结拜，失败二次。
Wed Jun 27 09:06:20 2018 西北风(Day)       失败九次后，成功与周伯通结拜，福：30，悟：61。
Wed Jun 27 09:06:25 2018 西北风(Day)       想从周伯通处领悟双手互搏，失败一次。
Wed Jun 27 10:06:28 2018 李慕白(Player)    失败一次后，从周伯通处领悟到双手互搏，淳：30。
Wed Jun 27 11:00:23 2018 青蛙姐(Nvqingwa)  想与周伯通结拜，失败二次。
Wed Jun 27 11:35:29 2018 大青蛙(Daqingwa)  想与周伯通结拜，失败二次。
Wed Jun 27 12:32:27 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败二次。
Wed Jun 27 13:01:17 2018 李逍遥(Nii)       想与周伯通结拜，失败三次。
Wed Jun 27 13:03:26 2018 球球风(Bigqiu)    想与周伯通结拜，失败三次。
Wed Jun 27 16:17:57 2018 欧阳刻(Hmmg)      想与周伯通结拜，失败五次。
Wed Jun 27 17:31:34 2018 乃可一号(Gmid)    失败三次后，成功与周伯通结拜，福：30，悟：50。
Wed Jun 27 17:31:39 2018 乃可一号(Gmid)    想从周伯通处领悟双手互搏，失败一次。
Wed Jun 27 23:26:43 2018 本段(Hamab)       想与周伯通结拜，失败三次。
Thu Jun 28 09:11:30 2018 西北风(Day)       想从周伯通处领悟双手互搏，失败二次。
Thu Jun 28 11:00:46 2018 本蛙(Walong)      想与周伯通结拜，失败二次。
Thu Jun 28 11:19:32 2018 白雪公主(Gongzhu) 失败一次后，从周伯通处领悟到双手互搏，淳：30。
Thu Jun 28 11:27:33 2018 蛤蟆神功(Tongbao) 想与周伯通结拜，失败一次。
Thu Jun 28 13:04:10 2018 李逍遥(Nii)       想与周伯通结拜，失败四次。
Thu Jun 28 14:48:58 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败二次。
Thu Jun 28 14:57:57 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败三次。
Thu Jun 28 15:05:53 2018 神龙风(Shenwa)    想与周伯通结拜，失败四次。
Thu Jun 28 15:18:17 2018 剑圣(Iceb)        想与周伯通结拜，失败四次。
Thu Jun 28 16:53:07 2018 欧阳刻(Hmmg)      想与周伯通结拜，失败六次。
Thu Jun 28 17:36:24 2018 乃可一号(Gmid)    失败一次后，从周伯通处领悟到双手互搏，淳：30。
Thu Jun 28 19:55:28 2018 球球风(Bigqiu)    想与周伯通结拜，失败四次。
Thu Jun 28 22:34:39 2018 武居士(Sldm)      想与周伯通结拜，失败一次。
Thu Jun 28 22:39:07 2018 巴顿(Tlsdm)       想与周伯通结拜，失败一次。
Thu Jun 28 22:45:16 2018 食客一号(Mgmid)   想与周伯通结拜，失败一次。
Thu Jun 28 23:29:09 2018 本段(Hamab)       想与周伯通结拜，失败四次。
Fri Jun 29 09:42:53 2018 西北风(Day)       想从周伯通处领悟双手互搏，失败三次。
Fri Jun 29 09:53:26 2018 本天(Icea)        想与周伯通结拜，失败三次。
Fri Jun 29 09:55:00 2018 笑苍天(Ice)       想与周伯通结拜，失败四次。
Fri Jun 29 14:49:01 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败三次。
Fri Jun 29 14:53:09 2018 蛤蟆神功(Tongbao) 想与周伯通结拜，失败二次。
Fri Jun 29 15:12:12 2018 神龙风(Shenwa)    想与周伯通结拜，失败五次。
Fri Jun 29 15:40:17 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败四次。
Fri Jun 29 16:15:39 2018 大青蛙(Daqingwa)  想与周伯通结拜，失败三次。
Fri Jun 29 16:24:59 2018 扔青蛙腿(Lunwa)   想与周伯通结拜，失败二次。
Fri Jun 29 16:30:47 2018 青蛙姐(Nvqingwa)  想与周伯通结拜，失败三次。
Fri Jun 29 16:32:11 2018 本蛙(Walong)      想与周伯通结拜，失败三次。
Fri Jun 29 16:55:41 2018 欧阳刻(Hmmg)      失败六次后，成功与周伯通结拜，福：30，悟：65。
Fri Jun 29 16:55:45 2018 欧阳刻(Hmmg)      想从周伯通处领悟双手互搏，失败一次。
Fri Jun 29 22:39:46 2018 武居士(Sldm)      想与周伯通结拜，失败二次。
Fri Jun 29 22:43:27 2018 巴顿(Tlsdm)       想与周伯通结拜，失败二次。
Fri Jun 29 22:51:04 2018 食客一号(Mgmid)   想与周伯通结拜，失败二次。
Fri Jun 29 23:32:23 2018 本段(Hamab)       想与周伯通结拜，失败五次。
Sat Jun 30 00:40:05 2018 李逍遥(Nii)       想与周伯通结拜，失败五次。
Sat Jun 30 03:06:18 2018 杏眼风(Thdm)      想与周伯通结拜，失败一次。
Sat Jun 30 09:31:56 2018 球球风(Bigqiu)    想与周伯通结拜，失败五次。
Sat Jun 30 09:55:57 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败一次。
Sat Jun 30 10:03:01 2018 西北风(Day)       想从周伯通处领悟双手互搏，失败四次。
Sat Jun 30 16:07:27 2018 神龙风(Shenwa)    想与周伯通结拜，失败六次。
Sat Jun 30 16:11:47 2018 无敌神蛙(Tongbao) 想与周伯通结拜，失败三次。
Sat Jun 30 16:15:46 2018 大青蛙(Daqingwa)  想与周伯通结拜，失败四次。
Sat Jun 30 16:22:19 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败五次。
Sat Jun 30 16:26:22 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败一次。
Sat Jun 30 16:39:30 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败四次。
Sat Jun 30 16:51:41 2018 本蛙(Walong)      想与周伯通结拜，失败四次。
Sat Jun 30 16:58:46 2018 欧阳刻(Hmmg)      想从周伯通处领悟双手互搏，失败二次。
Sat Jun 30 22:36:24 2018 扔青蛙腿(Lunwa)   想与周伯通结拜，失败三次。
Sat Jun 30 22:47:37 2018 巴顿(Tlsdm)       想与周伯通结拜，失败三次。
Sat Jun 30 22:55:45 2018 食客一号(Mgmid)   想与周伯通结拜，失败三次。
Sat Jun 30 23:01:17 2018 笑苍天(Ice)       想与周伯通结拜，失败五次。
Sat Jun 30 23:02:37 2018 本天(Icea)        想与周伯通结拜，失败四次。
Sat Jun 30 23:03:51 2018 剑圣(Iceb)        想与周伯通结拜，失败五次。
Sat Jun 30 23:36:38 2018 本段(Hamab)       失败五次后，成功与周伯通结拜，福：30，悟：65。
Sat Jun 30 23:36:43 2018 本段(Hamab)       想从周伯通处领悟双手互搏，失败一次。
Sun Jul  1 00:44:52 2018 李逍遥(Nii)       想与周伯通结拜，失败六次。
Sun Jul  1 02:06:08 2018 尧情(Mjdm)        想与周伯通结拜，失败一次。
Sun Jul  1 03:10:59 2018 杏眼风(Thdm)      失败一次后，成功与周伯通结拜，福：30，悟：32。
Sun Jul  1 03:11:04 2018 杏眼风(Thdm)      想从周伯通处领悟双手互搏，失败一次。
Sun Jul  1 06:04:36 2018 本贱(Gbjaika)     想与周伯通结拜，失败一次。
Sun Jul  1 09:58:56 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败二次。
Sun Jul  1 10:08:40 2018 西北风(Day)       想从周伯通处领悟双手互搏，失败五次。
Sun Jul  1 10:43:55 2018 武居士(Sldm)      失败二次后，成功与周伯通结拜，福：30，悟：51。
Sun Jul  1 10:44:00 2018 武居士(Sldm)      想从周伯通处领悟双手互搏，失败一次。
Sun Jul  1 17:05:08 2018 欧阳刻(Hmmg)      想从周伯通处领悟双手互搏，失败三次。
Sun Jul  1 17:30:51 2018 大青蛙(Daqingwa)  失败四次后，成功与周伯通结拜，福：30，悟：67。
Sun Jul  1 17:31:30 2018 大青蛙(Daqingwa)  失败零次后，从周伯通处领悟到双手互搏，淳：30。
Sun Jul  1 17:39:03 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败六次。
Sun Jul  1 17:42:44 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败二次。
Sun Jul  1 17:48:27 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败五次。
Sun Jul  1 17:55:00 2018 神龙风(Shenwa)    想与周伯通结拜，失败七次。
Sun Jul  1 18:16:46 2018 本蛙(Walong)      想与周伯通结拜，失败五次。
Sun Jul  1 18:24:26 2018 无敌神蛙(Tongbao) 想与周伯通结拜，失败四次。
Sun Jul  1 21:03:54 2018 乾至若(Emdm)      想与周伯通结拜，失败一次。
Sun Jul  1 23:03:16 2018 食客一号(Mgmid)   想与周伯通结拜，失败四次。
Sun Jul  1 23:46:02 2018 本段(Hamab)       想从周伯通处领悟双手互搏，失败二次。
Mon Jul  2 00:51:48 2018 李逍遥(Nii)       想与周伯通结拜，失败七次。
Mon Jul  2 02:12:42 2018 尧情(Mjdm)        想与周伯通结拜，失败二次。
Mon Jul  2 03:15:24 2018 杏眼风(Thdm)      想从周伯通处领悟双手互搏，失败二次。
Mon Jul  2 06:05:58 2018 本贱(Gbjaika)     想与周伯通结拜，失败二次。
Mon Jul  2 10:19:34 2018 西北风(Day)       失败五次后，从周伯通处领悟到双手互搏，淳：30。
Mon Jul  2 10:48:19 2018 武居士(Sldm)      想从周伯通处领悟双手互搏，失败二次。
Mon Jul  2 10:50:34 2018 青蛙姐(Nvqingwa)  失败三次后，成功与周伯通结拜，福：30，悟：46。
Mon Jul  2 10:50:48 2018 青蛙姐(Nvqingwa)  想从周伯通处领悟双手互搏，失败一次。
Mon Jul  2 11:28:01 2018 本天(Icea)        想与周伯通结拜，失败五次。
Mon Jul  2 11:32:41 2018 笑苍天(Ice)       想与周伯通结拜，失败六次。
Mon Jul  2 11:39:14 2018 剑圣(Iceb)        想与周伯通结拜，失败六次。
Mon Jul  2 13:30:22 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败三次。
Mon Jul  2 17:30:58 2018 欧阳刻(Hmmg)      想从周伯通处领悟双手互搏，失败四次。
Mon Jul  2 18:16:35 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败七次。
Mon Jul  2 19:18:04 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败三次。
Mon Jul  2 19:38:11 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败六次。
Mon Jul  2 19:43:51 2018 神龙风(Shenwa)    想与周伯通结拜，失败八次。
Mon Jul  2 19:50:39 2018 本蛙(Walong)      想与周伯通结拜，失败六次。
Mon Jul  2 19:55:51 2018 无敌神蛙(Tongbao) 想与周伯通结拜，失败五次。
Mon Jul  2 23:08:02 2018 食客一号(Mgmid)   想与周伯通结拜，失败五次。
Tue Jul  3 00:17:55 2018 本段(Hamab)       想从周伯通处领悟双手互搏，失败三次。
Tue Jul  3 01:03:55 2018 李逍遥(Nii)       想与周伯通结拜，失败八次。
Tue Jul  3 02:17:28 2018 尧情(Mjdm)        想与周伯通结拜，失败三次。
Tue Jul  3 03:18:59 2018 杏眼风(Thdm)      失败二次后，从周伯通处领悟到双手互搏，淳：30。
Tue Jul  3 06:08:21 2018 本贱(Gbjaika)     想与周伯通结拜，失败三次。
Tue Jul  3 10:53:27 2018 武居士(Sldm)      想从周伯通处领悟双手互搏，失败三次。
Tue Jul  3 13:31:34 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败四次。
Tue Jul  3 17:49:47 2018 欧阳刻(Hmmg)      想从周伯通处领悟双手互搏，失败五次。
Tue Jul  3 19:48:41 2018 千色(Thebring)    想与周伯通结拜，失败二次。
Tue Jul  3 19:57:51 2018 本蛙(Walong)      想与周伯通结拜，失败七次。
Tue Jul  3 19:59:41 2018 无敌神蛙(Tongbao) 想与周伯通结拜，失败六次。
Tue Jul  3 20:02:42 2018 神龙风(Shenwa)    想与周伯通结拜，失败九次。
Tue Jul  3 20:02:56 2018 指环(Thezring)    想与周伯通结拜，失败一次。
Tue Jul  3 20:13:30 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败七次。
Tue Jul  3 20:28:03 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败八次。
Tue Jul  3 20:34:05 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败四次。
Tue Jul  3 23:22:30 2018 食客一号(Mgmid)   想与周伯通结拜，失败六次。
Wed Jul  4 00:45:46 2018 本段(Hamab)       失败三次后，从周伯通处领悟到双手互搏，淳：30。
Wed Jul  4 01:15:47 2018 李逍遥(Nii)       想与周伯通结拜，失败九次。
Wed Jul  4 02:21:50 2018 尧情(Mjdm)        想与周伯通结拜，失败四次。
Wed Jul  4 06:11:51 2018 本贱(Gbjaika)     想与周伯通结拜，失败四次。
Wed Jul  4 10:56:54 2018 武居士(Sldm)      失败三次后，从周伯通处领悟到双手互搏，淳：30。
Wed Jul  4 13:37:05 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败五次。
Wed Jul  4 18:06:35 2018 欧阳刻(Hmmg)      想从周伯通处领悟双手互搏，失败六次。
Wed Jul  4 18:57:40 2018 霸主(Thegring)    想与周伯通结拜，失败二次。
Wed Jul  4 19:56:11 2018 千色(Thebring)    想与周伯通结拜，失败三次。
Wed Jul  4 21:01:24 2018 本蛙(Walong)      想与周伯通结拜，失败八次。
Wed Jul  4 21:07:46 2018 无敌神蛙(Tongbao) 失败六次后，成功与周伯通结拜，福：30，悟：45。
Wed Jul  4 21:08:08 2018 无敌神蛙(Tongbao) 想从周伯通处领悟双手互搏，失败一次。
Wed Jul  4 21:22:01 2018 神龙风(Shenwa)    想与周伯通结拜，失败十次。
Wed Jul  4 21:29:02 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败八次。
Wed Jul  4 23:28:12 2018 食客一号(Mgmid)   想与周伯通结拜，失败七次。
Thu Jul  5 01:24:27 2018 李逍遥(Nii)       想与周伯通结拜，失败十次。
Thu Jul  5 02:27:53 2018 尧情(Mjdm)        想与周伯通结拜，失败五次。
Thu Jul  5 03:05:57 2018 乾至若(Emdm)      想与周伯通结拜，失败二次。
Thu Jul  5 06:17:10 2018 本贱(Gbjaika)     想与周伯通结拜，失败五次。
Thu Jul  5 09:25:17 2018 笑苍天(Ice)       想与周伯通结拜，失败七次。
Thu Jul  5 09:28:13 2018 本天(Icea)        想与周伯通结拜，失败六次。
Thu Jul  5 09:33:35 2018 剑圣(Iceb)        失败六次后，成功与周伯通结拜，福：30，悟：42。
Thu Jul  5 09:36:08 2018 剑圣(Iceb)        想从周伯通处领悟双手互搏，失败一次。
Thu Jul  5 13:15:03 2018 球球风(Bigqiu)    想与周伯通结拜，失败六次。
Thu Jul  5 14:05:55 2018 本贱(Dlsjaika)    想与周伯通结拜，失败一次。
Thu Jul  5 18:14:11 2018 欧阳刻(Hmmg)      失败六次后，从周伯通处领悟到双手互搏，淳：30。
Thu Jul  5 19:43:13 2018 霸主(Thegring)    想与周伯通结拜，失败三次。
Thu Jul  5 20:03:08 2018 指环(Thezring)    想与周伯通结拜，失败二次。
Thu Jul  5 20:08:55 2018 安谧(Anmi)        想与周伯通结拜，失败一次。
Thu Jul  5 20:26:26 2018 千色(Thebring)    想与周伯通结拜，失败四次。
Thu Jul  5 21:12:01 2018 本蛙(Walong)      想与周伯通结拜，失败九次。
Thu Jul  5 21:19:12 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败六次。
Thu Jul  5 21:30:04 2018 神龙风(Shenwa)    想与周伯通结拜，失败十一次。
Thu Jul  5 21:33:22 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败九次。
Thu Jul  5 21:34:54 2018 无敌神蛙(Tongbao) 想从周伯通处领悟双手互搏，失败二次。
Thu Jul  5 23:33:34 2018 食客一号(Mgmid)   失败七次后，成功与周伯通结拜，福：30，悟：51。
Thu Jul  5 23:33:38 2018 食客一号(Mgmid)   想从周伯通处领悟双手互搏，失败一次。
Fri Jul  6 01:44:09 2018 李逍遥(Nii)       失败十次后，成功与周伯通结拜，福：30，悟：65。
Fri Jul  6 01:44:13 2018 李逍遥(Nii)       失败零次后，从周伯通处领悟到双手互搏，淳：30。
Fri Jul  6 03:10:58 2018 乾至若(Emdm)      想与周伯通结拜，失败三次。
Fri Jul  6 06:21:27 2018 本贱(Gbjaika)     想与周伯通结拜，失败六次。
Fri Jul  6 11:24:29 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败九次。
Fri Jul  6 11:28:34 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败五次。
Fri Jul  6 12:43:31 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败一次。
Fri Jul  6 14:10:31 2018 本贱(Dlsjaika)    想与周伯通结拜，失败二次。
Fri Jul  6 16:37:44 2018 本天(Icea)        想与周伯通结拜，失败七次。
Fri Jul  6 16:42:25 2018 笑苍天(Ice)       想与周伯通结拜，失败八次。
Fri Jul  6 22:56:59 2018 无敌神蛙(Tongbao) 失败二次后，从周伯通处领悟到双手互搏，淳：30。
Fri Jul  6 23:09:35 2018 本蛙(Walong)      想与周伯通结拜，失败十次。
Fri Jul  6 23:19:13 2018 神龙风(Shenwa)    想与周伯通结拜，失败十二次。
Fri Jul  6 23:25:14 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败十次。
Fri Jul  6 23:38:12 2018 食客一号(Mgmid)   失败一次后，从周伯通处领悟到双手互搏，淳：30。
Sat Jul  7 03:15:50 2018 乾至若(Emdm)      想与周伯通结拜，失败四次。
Sat Jul  7 11:24:10 2018 湖水(Zxcvb)       想与周伯通结拜，失败二次。
Sat Jul  7 11:26:15 2018 湖水(Zxcva)       想与周伯通结拜，失败二次。
Sat Jul  7 11:28:26 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败三次。
Sat Jul  7 11:57:15 2018 星霸(The)         想与周伯通结拜，失败一次。
Sat Jul  7 12:18:14 2018 尧情(Mjdm)        想与周伯通结拜，失败六次。
Sat Jul  7 14:14:54 2018 本贱(Dlsjaika)    想与周伯通结拜，失败三次。
Sat Jul  7 15:02:15 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败六次。
Sat Jul  7 15:05:52 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败十次。
Sat Jul  7 19:59:39 2018 霸主(Thegring)    想与周伯通结拜，失败四次。
Sat Jul  7 22:09:16 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败七次。
Sat Jul  7 23:28:03 2018 本蛙(Walong)      想与周伯通结拜，失败十一次。
Sat Jul  7 23:37:11 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败二次。
Sat Jul  7 23:39:02 2018 笑苍天(Ice)       想与周伯通结拜，失败九次。
Sat Jul  7 23:39:26 2018 本天(Icea)        想与周伯通结拜，失败八次。
Sun Jul  8 00:00:08 2018 扔青蛙腿(Lunwa)   想与周伯通结拜，失败四次。
Sun Jul  8 00:06:13 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败十一次。
Sun Jul  8 03:19:22 2018 乾至若(Emdm)      想与周伯通结拜，失败五次。
Sun Jul  8 12:20:36 2018 尧情(Mjdm)        想与周伯通结拜，失败七次。
Sun Jul  8 14:18:48 2018 本贱(Dlsjaika)    想与周伯通结拜，失败四次。
Sun Jul  8 16:40:14 2018 慕容神蛙(Mrqingwa)想与周伯通结拜，失败十一次。
Sun Jul  8 16:47:57 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败七次。
Sun Jul  8 22:38:54 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败八次。
Mon Jul  9 00:09:20 2018 本蛙(Walong)      想与周伯通结拜，失败十二次。
Mon Jul  9 00:14:40 2018 神龙风(Shenwa)    想与周伯通结拜，失败十三次。
Mon Jul  9 00:17:14 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败十二次。
Mon Jul  9 12:23:39 2018 尧情(Mjdm)        想与周伯通结拜，失败八次。
Mon Jul  9 14:22:53 2018 本贱(Dlsjaika)    想与周伯通结拜，失败五次。
Mon Jul  9 14:27:56 2018 本天(Icea)        想与周伯通结拜，失败九次。
Mon Jul  9 17:21:15 2018 笑苍天(Ice)       想与周伯通结拜，失败十次。
Mon Jul  9 18:28:37 2018 慕容神蛙(Mrqingwa)失败十一次后，成功与周伯通结拜，福：30，悟：55。
Mon Jul  9 18:28:53 2018 慕容神蛙(Mrqingwa)想从周伯通处领悟双手互搏，失败一次。
Mon Jul  9 21:45:52 2018 本贱(Gbjaika)     想与周伯通结拜，失败七次。
Mon Jul  9 22:34:04 2018 迪迦(Zdb)         想与周伯通结拜，失败一次。
Mon Jul  9 23:31:53 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败九次。
Tue Jul 10 00:07:44 2018 本贱(Hsjaika)     想与周伯通结拜，失败一次。
Tue Jul 10 03:27:32 2018 乾至若(Emdm)      想与周伯通结拜，失败六次。
Tue Jul 10 09:55:28 2018 本蛙(Walong)      失败十二次后，成功与周伯通结拜，福：30，悟：42。
Tue Jul 10 09:55:51 2018 本蛙(Walong)      想从周伯通处领悟双手互搏，失败一次。
Tue Jul 10 09:59:15 2018 神龙风(Shenwa)    想与周伯通结拜，失败十四次。
Tue Jul 10 10:03:46 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败十三次。
Tue Jul 10 12:27:09 2018 尧情(Mjdm)        想与周伯通结拜，失败九次。
Tue Jul 10 14:27:23 2018 本贱(Dlsjaika)    想与周伯通结拜，失败六次。
Tue Jul 10 15:12:19 2018 青蛙姐(Nvqingwa)  想从周伯通处领悟双手互搏，失败二次。
Tue Jul 10 17:35:16 2018 上官舜情(Tzdm)    想与周伯通结拜，失败一次。
Tue Jul 10 18:38:02 2018 迪迦(Zdi)         失败零次后，成功与周伯通结拜，福：30，悟：60。
Tue Jul 10 18:38:08 2018 迪迦(Zdi)         想从周伯通处领悟双手互搏，失败一次。
Tue Jul 10 20:05:24 2018 千色(Thebring)    想与周伯通结拜，失败五次。
Tue Jul 10 21:43:19 2018 本天(Icea)        想与周伯通结拜，失败十次。
Tue Jul 10 21:49:45 2018 笑苍天(Ice)       想与周伯通结拜，失败十一次。
Tue Jul 10 23:07:00 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败三次。
Wed Jul 11 00:13:08 2018 本贱(Hsjaika)     失败一次后，成功与周伯通结拜，福：30，悟：45。
Wed Jul 11 00:13:13 2018 本贱(Hsjaika)     想从周伯通处领悟双手互搏，失败一次。
Wed Jul 11 01:46:36 2018 本凤(Zbg)         想与周伯通结拜，失败一次。
Wed Jul 11 03:31:49 2018 乾至若(Emdm)      想与周伯通结拜，失败七次。
Wed Jul 11 12:02:32 2018 湖水(Zxcvb)       想与周伯通结拜，失败三次。
Wed Jul 11 12:05:09 2018 湖水(Zxcva)       想与周伯通结拜，失败三次。
Wed Jul 11 12:09:41 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败四次。
Wed Jul 11 12:19:27 2018 本蛙(Walong)      想从周伯通处领悟双手互搏，失败二次。
Wed Jul 11 12:30:57 2018 尧情(Mjdm)        想与周伯通结拜，失败十次。
Wed Jul 11 14:30:56 2018 本贱(Dlsjaika)    想与周伯通结拜，失败七次。
Wed Jul 11 17:38:12 2018 上官舜情(Tzdm)    想与周伯通结拜，失败二次。
Wed Jul 11 18:49:00 2018 迪迦(Zdi)         想从周伯通处领悟双手互搏，失败二次。
Wed Jul 11 20:50:03 2018 千色(Thebring)    失败五次后，成功与周伯通结拜，福：30，悟：46。
Wed Jul 11 20:50:25 2018 千色(Thebring)    想从周伯通处领悟双手互搏，失败一次。
Wed Jul 11 21:04:29 2018 指环(Thezring)    想与周伯通结拜，失败三次。
Wed Jul 11 21:17:25 2018 霸主(Thegring)    想与周伯通结拜，失败五次。
Thu Jul 12 00:07:20 2018 本贱(Gbjaika)     想与周伯通结拜，失败八次。
Thu Jul 12 00:18:50 2018 本贱(Hsjaika)     想从周伯通处领悟双手互搏，失败二次。
Thu Jul 12 02:00:20 2018 本凤(Zbg)         想与周伯通结拜，失败二次。
Thu Jul 12 03:35:13 2018 乾至若(Emdm)      想与周伯通结拜，失败八次。
Thu Jul 12 08:25:32 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十次。
Thu Jul 12 12:09:46 2018 湖水(Zxcva)       想与周伯通结拜，失败四次。
Thu Jul 12 12:13:08 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败五次。
Thu Jul 12 12:36:15 2018 尧情(Mjdm)        想与周伯通结拜，失败十一次。
Thu Jul 12 16:41:42 2018 安谧(Anmi)        想与周伯通结拜，失败二次。
Thu Jul 12 17:44:40 2018 上官舜情(Tzdm)    想与周伯通结拜，失败三次。
Thu Jul 12 18:52:13 2018 迪迦(Zdi)         想从周伯通处领悟双手互搏，失败三次。
Thu Jul 12 21:00:16 2018 千色(Thebring)    失败一次后，从周伯通处领悟到双手互搏，淳：30。
Thu Jul 12 21:16:21 2018 指环(Thezring)    想与周伯通结拜，失败四次。
Thu Jul 12 23:49:11 2018 青蛙王子(Qingwa)  想与周伯通结拜，失败十四次。
Fri Jul 13 00:12:13 2018 本贱(Gbjaika)     想与周伯通结拜，失败九次。
Fri Jul 13 00:26:16 2018 本贱(Hsjaika)     想从周伯通处领悟双手互搏，失败三次。
Fri Jul 13 10:20:13 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十一次。
Fri Jul 13 10:20:50 2018 迪迦(Zdb)         想与周伯通结拜，失败二次。
Fri Jul 13 10:24:35 2018 笑苍天(Ice)       想与周伯通结拜，失败十二次。
Fri Jul 13 10:47:23 2018 本天(Icea)        想与周伯通结拜，失败十一次。
Fri Jul 13 10:52:50 2018 剑圣(Iceb)        想从周伯通处领悟双手互搏，失败二次。
Fri Jul 13 11:42:52 2018 本凤(Zbg)         想与周伯通结拜，失败三次。
Fri Jul 13 11:50:15 2018 乾至若(Emdm)      想与周伯通结拜，失败九次。
Fri Jul 13 12:13:42 2018 湖水(Zxcva)       想与周伯通结拜，失败五次。
Fri Jul 13 12:17:12 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败六次。
Fri Jul 13 12:49:05 2018 尧情(Mjdm)        失败十一次后，成功与周伯通结拜，福：30，悟：42。
Fri Jul 13 12:49:10 2018 尧情(Mjdm)        想从周伯通处领悟双手互搏，失败一次。
Fri Jul 13 13:16:41 2018 球球风(Bigqiu)    失败六次后，成功与周伯通结拜，福：30，悟：60。
Fri Jul 13 13:21:03 2018 球球风(Bigqiu)    失败零次后，从周伯通处领悟到双手互搏，淳：30。
Fri Jul 13 13:42:57 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败四次。
Fri Jul 13 17:19:30 2018 神龙风(Shenwa)    想与周伯通结拜，失败十五次。
Fri Jul 13 17:57:04 2018 上官舜情(Tzdm)    想与周伯通结拜，失败四次。
Fri Jul 13 18:55:17 2018 迪迦(Zdi)         失败三次后，从周伯通处领悟到双手互搏，淳：30。
Fri Jul 13 20:16:07 2018 本蛙(Walong)      失败二次后，从周伯通处领悟到双手互搏，淳：30。
Fri Jul 13 20:22:52 2018 元宝啊(Tongbaoc)  想与周伯通结拜，失败八次。
Fri Jul 13 20:45:15 2018 安谧(Anmi)        想与周伯通结拜，失败三次。
Fri Jul 13 21:25:26 2018 指环(Thezring)    失败四次后，成功与周伯通结拜，福：30，悟：55。
Fri Jul 13 21:25:43 2018 指环(Thezring)    失败零次后，从周伯通处领悟到双手互搏，淳：30。
Fri Jul 13 21:37:12 2018 本贱(Dlsjaika)    想与周伯通结拜，失败八次。
Fri Jul 13 21:42:43 2018 霸主(Thegring)    想与周伯通结拜，失败六次。
Sat Jul 14 00:32:00 2018 本贱(Hsjaika)     想从周伯通处领悟双手互搏，失败四次。
Sat Jul 14 10:09:51 2018 本贱(Gbjaika)     想与周伯通结拜，失败十次。
Sat Jul 14 10:50:53 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十二次。
Sat Jul 14 11:46:03 2018 本凤(Zbg)         想与周伯通结拜，失败四次。
Sat Jul 14 11:54:14 2018 乾至若(Emdm)      想与周伯通结拜，失败十次。
Sat Jul 14 12:17:53 2018 湖水(Zxcva)       失败五次后，成功与周伯通结拜，福：30，悟：62。
Sat Jul 14 12:17:58 2018 湖水(Zxcva)       失败零次后，从周伯通处领悟到双手互搏，淳：30。
Sat Jul 14 12:21:35 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败七次。
Sat Jul 14 12:55:05 2018 尧情(Mjdm)        失败一次后，从周伯通处领悟到双手互搏，淳：30。
Sat Jul 14 16:31:41 2018 九阳神蛙(Mjwa)    想与周伯通结拜，失败一次。
Sat Jul 14 17:45:07 2018 本天(Icea)        想与周伯通结拜，失败十二次。
Sat Jul 14 17:47:48 2018 剑圣(Iceb)        想从周伯通处领悟双手互搏，失败三次。
Sat Jul 14 17:48:48 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败五次。
Sat Jul 14 17:49:46 2018 笑苍天(Ice)       想与周伯通结拜，失败十三次。
Sat Jul 14 17:52:08 2018 迪迦(Zdb)         想与周伯通结拜，失败三次。
Sat Jul 14 18:09:07 2018 上官舜情(Tzdm)    想与周伯通结拜，失败五次。
Sat Jul 14 21:41:12 2018 本贱(Dlsjaika)    想与周伯通结拜，失败九次。
Sat Jul 14 22:46:11 2018 霸主(Thegring)    想与周伯通结拜，失败七次。
Sun Jul 15 00:36:10 2018 本贱(Hsjaika)     想从周伯通处领悟双手互搏，失败五次。
Sun Jul 15 10:15:43 2018 本贱(Gbjaika)     想与周伯通结拜，失败十一次。
Sun Jul 15 11:09:12 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十三次。
Sun Jul 15 11:49:42 2018 本凤(Zbg)         想与周伯通结拜，失败五次。
Sun Jul 15 11:58:29 2018 乾至若(Emdm)      想与周伯通结拜，失败十一次。
Sun Jul 15 12:19:25 2018 慕容神蛙(Mrqingwa)想从周伯通处领悟双手互搏，失败二次。
Sun Jul 15 12:26:02 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败八次。
Sun Jul 15 18:12:52 2018 上官舜情(Tzdm)    想与周伯通结拜，失败六次。
Sun Jul 15 20:13:10 2018 安谧(Anmi)        想与周伯通结拜，失败四次。
Sun Jul 15 21:31:43 2018 神龙风(Shenwa)    想与周伯通结拜，失败十六次。
Sun Jul 15 21:45:30 2018 本贱(Dlsjaika)    想与周伯通结拜，失败十次。
Mon Jul 16 00:39:58 2018 本贱(Hsjaika)     想从周伯通处领悟双手互搏，失败六次。
Mon Jul 16 10:23:26 2018 本贱(Gbjaika)     想与周伯通结拜，失败十二次。
Mon Jul 16 10:30:37 2018 迪迦(Zdb)         想与周伯通结拜，失败四次。
Mon Jul 16 10:32:48 2018 笑苍天(Ice)       想与周伯通结拜，失败十四次。
Mon Jul 16 10:41:20 2018 剑圣(Iceb)        想从周伯通处领悟双手互搏，失败四次。
Mon Jul 16 10:44:09 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败六次。
Mon Jul 16 12:00:21 2018 本凤(Zbg)         失败五次后，成功与周伯通结拜，福：30，悟：100。
Mon Jul 16 12:00:26 2018 本凤(Zbg)         想从周伯通处领悟双手互搏，失败一次。
Mon Jul 16 12:31:25 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败九次。
Mon Jul 16 14:44:04 2018 慕容神蛙(Mrqingwa)想从周伯通处领悟双手互搏，失败三次。
Mon Jul 16 14:50:33 2018 本天(Icea)        想与周伯通结拜，失败十三次。
Mon Jul 16 18:19:06 2018 上官舜情(Tzdm)    想与周伯通结拜，失败七次。
Mon Jul 16 20:01:15 2018 霸主(Thegring)    失败七次后，成功与周伯通结拜，福：30，悟：54。
Mon Jul 16 20:01:29 2018 霸主(Thegring)    想从周伯通处领悟双手互搏，失败一次。
Mon Jul 16 21:49:01 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十一次。
Mon Jul 16 22:52:29 2018 本贱(Gmjaika)     想与周伯通结拜，失败一次。
Tue Jul 17 00:43:50 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败七次。
Tue Jul 17 09:50:14 2018 赵山河(Rde)       想与周伯通结拜，失败一次。
Tue Jul 17 10:33:15 2018 洪八公(Gbjaika)   想与周伯通结拜，失败十三次。
Tue Jul 17 10:44:19 2018 赵山河(Rbi)       想与周伯通结拜，失败一次。
Tue Jul 17 11:24:22 2018 赵山河(Sde)       想与周伯通结拜，失败一次。
Tue Jul 17 12:02:59 2018 乾至若(Emdm)      想与周伯通结拜，失败十二次。
Tue Jul 17 12:35:30 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十次。
Tue Jul 17 13:34:23 2018 赵山河(Sca)       想与周伯通结拜，失败一次。
Tue Jul 17 14:06:45 2018 赵山河(Tde)       想与周伯通结拜，失败一次。
Tue Jul 17 14:11:52 2018 赵山河(Tec)       想与周伯通结拜，失败一次。
Tue Jul 17 14:25:27 2018 赵山河(Zec)       想与周伯通结拜，失败一次。
Tue Jul 17 15:09:30 2018 赵山河(Sfi)       想与周伯通结拜，失败一次。
Tue Jul 17 18:26:44 2018 上官舜情(Tzdm)    想与周伯通结拜，失败八次。
Tue Jul 17 20:05:13 2018 霸主(Thegring)    想从周伯通处领悟双手互搏，失败二次。
Tue Jul 17 21:52:17 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十二次。
Tue Jul 17 22:57:42 2018 本贱(Gmjaika)     想与周伯通结拜，失败二次。
Wed Jul 18 00:48:52 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败八次。
Wed Jul 18 06:55:43 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十四次。
Wed Jul 18 09:54:43 2018 赵山河(Rde)       想与周伯通结拜，失败二次。
Wed Jul 18 10:20:42 2018 赵山河(Ref)       想与周伯通结拜，失败一次。
Wed Jul 18 10:38:46 2018 洪八公(Gbjaika)   想与周伯通结拜，失败十四次。
Wed Jul 18 10:50:46 2018 赵山河(Rbi)       想与周伯通结拜，失败二次。
Wed Jul 18 11:29:34 2018 赵山河(Sde)       想与周伯通结拜，失败二次。
Wed Jul 18 12:07:21 2018 乾至若(Emdm)      想与周伯通结拜，失败十三次。
Wed Jul 18 12:17:46 2018 本凤(Zbg)         想从周伯通处领悟双手互搏，失败二次。
Wed Jul 18 13:38:30 2018 赵山河(Sca)       想与周伯通结拜，失败二次。
Wed Jul 18 14:11:17 2018 赵山河(Tde)       想与周伯通结拜，失败二次。
Wed Jul 18 14:15:52 2018 赵山河(Tec)       想与周伯通结拜，失败二次。
Wed Jul 18 14:29:50 2018 赵山河(Zec)       想与周伯通结拜，失败二次。
Wed Jul 18 15:13:23 2018 赵山河(Sfi)       想与周伯通结拜，失败二次。
Wed Jul 18 18:32:02 2018 上官舜情(Tzdm)    想与周伯通结拜，失败九次。
Wed Jul 18 21:31:32 2018 霸主(Thegring)    想从周伯通处领悟双手互搏，失败三次。
Wed Jul 18 21:56:36 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十三次。
Wed Jul 18 22:39:38 2018 迪迦(Zdb)         想与周伯通结拜，失败五次。
Wed Jul 18 22:42:23 2018 本天(Icea)        想与周伯通结拜，失败十四次。
Wed Jul 18 22:46:15 2018 剑圣(Iceb)        想从周伯通处领悟双手互搏，失败五次。
Wed Jul 18 23:02:50 2018 本贱(Gmjaika)     想与周伯通结拜，失败三次。
Thu Jul 19 00:29:02 2018 赵山河(Scf)       想与周伯通结拜，失败一次。
Thu Jul 19 00:35:23 2018 赵山河(Sci)       想与周伯通结拜，失败一次。
Thu Jul 19 00:45:58 2018 赵山河(Sfg)       想与周伯通结拜，失败一次。
Thu Jul 19 00:52:55 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败九次。
Thu Jul 19 00:53:28 2018 赵山河(Tai)       想与周伯通结拜，失败一次。
Thu Jul 19 00:53:30 2018 赵山河(Tch)       想与周伯通结拜，失败一次。
Thu Jul 19 09:59:19 2018 赵山河(Rde)       想与周伯通结拜，失败三次。
Thu Jul 19 10:23:11 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十五次。
Thu Jul 19 10:25:23 2018 赵山河(Ref)       想与周伯通结拜，失败二次。
Thu Jul 19 10:46:22 2018 洪八公(Gbjaika)   想与周伯通结拜，失败十五次。
Thu Jul 19 10:54:35 2018 赵山河(Rbi)       想与周伯通结拜，失败三次。
Thu Jul 19 11:38:05 2018 赵山河(Sde)       想与周伯通结拜，失败三次。
Thu Jul 19 12:10:57 2018 乾至若(Emdm)      想与周伯通结拜，失败十四次。
Thu Jul 19 12:29:00 2018 本凤(Zbg)         失败二次后，从周伯通处领悟到双手互搏，淳：30。
Thu Jul 19 12:41:09 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十一次。
Thu Jul 19 13:43:50 2018 赵山河(Sca)       想与周伯通结拜，失败三次。
Thu Jul 19 14:15:22 2018 赵山河(Tde)       想与周伯通结拜，失败三次。
Thu Jul 19 14:19:51 2018 赵山河(Tec)       想与周伯通结拜，失败三次。
Thu Jul 19 14:33:47 2018 赵山河(Zec)       想与周伯通结拜，失败三次。
Thu Jul 19 15:17:19 2018 赵山河(Sfi)       想与周伯通结拜，失败三次。
Thu Jul 19 21:40:18 2018 霸主(Thegring)    想从周伯通处领悟双手互搏，失败四次。
Thu Jul 19 23:08:27 2018 杨锅(Gmjaika)     想与周伯通结拜，失败四次。
Fri Jul 20 00:33:24 2018 赵山河(Scf)       想与周伯通结拜，失败二次。
Fri Jul 20 00:40:16 2018 赵山河(Sci)       想与周伯通结拜，失败二次。
Fri Jul 20 00:50:25 2018 赵山河(Sfg)       想与周伯通结拜，失败二次。
Fri Jul 20 00:57:48 2018 赵山河(Tch)       想与周伯通结拜，失败二次。
Fri Jul 20 00:57:52 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十次。
Fri Jul 20 07:12:03 2018 潮汐猎人(Yba)     想与周伯通结拜，失败一次。
Fri Jul 20 08:51:36 2018 熊战士(Ucb)       想与周伯通结拜，失败一次。
Fri Jul 20 10:02:25 2018 赵山河(Rde)       想与周伯通结拜，失败四次。
Fri Jul 20 10:30:14 2018 赵山河(Ref)       想与周伯通结拜，失败三次。
Fri Jul 20 10:57:15 2018 洪八公(Gbjaika)   想与周伯通结拜，失败十六次。
Fri Jul 20 11:07:48 2018 暗夜精灵(Uab)     想与周伯通结拜，失败一次。
Fri Jul 20 11:30:26 2018 本天(Icea)        想与周伯通结拜，失败十五次。
Fri Jul 20 11:42:02 2018 赵山河(Sde)       想与周伯通结拜，失败四次。
Fri Jul 20 11:47:49 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败七次。
Fri Jul 20 12:14:43 2018 乾至若(Emdm)      想与周伯通结拜，失败十五次。
Fri Jul 20 12:44:48 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十二次。
Fri Jul 20 13:14:23 2018 月之骑士(Xdh)     想与周伯通结拜，失败一次。
Fri Jul 20 13:40:43 2018 月之骑士(Udg)     想与周伯通结拜，失败一次。
Fri Jul 20 13:47:37 2018 赵山河(Sca)       想与周伯通结拜，失败四次。
Fri Jul 20 14:20:52 2018 赵山河(Tde)       想与周伯通结拜，失败四次。
Fri Jul 20 14:24:02 2018 赵山河(Tec)       想与周伯通结拜，失败四次。
Fri Jul 20 14:38:11 2018 赵山河(Zec)       想与周伯通结拜，失败四次。
Fri Jul 20 15:21:58 2018 赵山河(Sfi)       想与周伯通结拜，失败四次。
Fri Jul 20 16:39:59 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败一次。
Fri Jul 20 16:50:48 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十四次。
Fri Jul 20 20:49:32 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十六次。
Fri Jul 20 21:38:37 2018 食人魔(Xeh)       想与周伯通结拜，失败一次。
Fri Jul 20 22:14:54 2018 霸主(Thegring)    失败四次后，从周伯通处领悟到双手互搏，淳：30。
Fri Jul 20 23:13:24 2018 杨锅(Gmjaika)     失败四次后，成功与周伯通结拜，福：30，悟：47。
Fri Jul 20 23:13:28 2018 杨锅(Gmjaika)     想从周伯通处领悟双手互搏，失败一次。
Sat Jul 21 00:34:32 2018 月之骑士(Vdb)     想与周伯通结拜，失败一次。
Sat Jul 21 00:38:22 2018 赵山河(Scf)       想与周伯通结拜，失败三次。
Sat Jul 21 00:43:22 2018 赵山河(Sci)       想与周伯通结拜，失败三次。
Sat Jul 21 00:54:28 2018 赵山河(Sfg)       想与周伯通结拜，失败三次。
Sat Jul 21 01:00:46 2018 赵山河(Tai)       想与周伯通结拜，失败二次。
Sat Jul 21 04:55:02 2018 暗夜精灵(Xab)     想与周伯通结拜，失败一次。
Sat Jul 21 07:17:17 2018 潮汐猎人(Yba)     想与周伯通结拜，失败二次。
Sat Jul 21 08:56:18 2018 熊战士(Ucb)       想与周伯通结拜，失败二次。
Sat Jul 21 10:06:02 2018 赵山河(Rde)       想与周伯通结拜，失败五次。
Sat Jul 21 10:33:24 2018 赵山河(Ref)       想与周伯通结拜，失败四次。
Sat Jul 21 11:01:29 2018 赵山河(Rbi)       想与周伯通结拜，失败四次。
Sat Jul 21 11:12:30 2018 暗夜精灵(Uab)     想与周伯通结拜，失败二次。
Sat Jul 21 11:46:11 2018 赵山河(Sde)       想与周伯通结拜，失败五次。
Sat Jul 21 12:18:08 2018 乾至若(Emdm)      想与周伯通结拜，失败十六次。
Sat Jul 21 13:19:25 2018 月之骑士(Xdh)     想与周伯通结拜，失败二次。
Sat Jul 21 13:46:02 2018 月之骑士(Udg)     想与周伯通结拜，失败二次。
Sat Jul 21 13:50:46 2018 赵山河(Sca)       想与周伯通结拜，失败五次。
Sat Jul 21 14:25:18 2018 赵山河(Tde)       想与周伯通结拜，失败五次。
Sat Jul 21 14:28:28 2018 赵山河(Tec)       想与周伯通结拜，失败五次。
Sat Jul 21 14:41:40 2018 赵山河(Zec)       想与周伯通结拜，失败五次。
Sat Jul 21 15:25:33 2018 赵山河(Sfi)       想与周伯通结拜，失败五次。
Sat Jul 21 16:44:21 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二次。
Sat Jul 21 16:57:53 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十五次。
Sat Jul 21 21:06:55 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十七次。
Sat Jul 21 21:43:58 2018 食人魔(Xeh)       想与周伯通结拜，失败二次。
Sat Jul 21 23:18:15 2018 杨锅(Gmjaika)     失败一次后，从周伯通处领悟到双手互搏，淳：30。
Sun Jul 22 00:39:08 2018 月之骑士(Vdb)     想与周伯通结拜，失败二次。
Sun Jul 22 00:42:13 2018 赵山河(Scf)       想与周伯通结拜，失败四次。
Sun Jul 22 00:47:59 2018 赵山河(Sci)       想与周伯通结拜，失败四次。
Sun Jul 22 00:58:14 2018 赵山河(Sfg)       想与周伯通结拜，失败四次。
Sun Jul 22 01:04:30 2018 赵山河(Tai)       想与周伯通结拜，失败三次。
Sun Jul 22 04:59:26 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二次。
Sun Jul 22 07:21:55 2018 潮汐猎人(Yba)     想与周伯通结拜，失败三次。
Sun Jul 22 09:00:50 2018 熊战士(Ucb)       想与周伯通结拜，失败三次。
Sun Jul 22 10:09:17 2018 赵山河(Rde)       想与周伯通结拜，失败六次。
Sun Jul 22 10:38:00 2018 赵山河(Ref)       想与周伯通结拜，失败五次。
Sun Jul 22 11:07:10 2018 赵山河(Rbi)       想与周伯通结拜，失败五次。
Sun Jul 22 11:17:17 2018 暗夜精灵(Uab)     想与周伯通结拜，失败三次。
Sun Jul 22 11:19:50 2018 洪八公(Gbjaika)   想与周伯通结拜，失败十七次。
Sun Jul 22 11:49:59 2018 赵山河(Sde)       想与周伯通结拜，失败六次。
Sun Jul 22 12:21:54 2018 乾至若(Emdm)      失败十六次后，成功与周伯通结拜，福：30，悟：52。
Sun Jul 22 12:21:57 2018 乾至若(Emdm)      想从周伯通处领悟双手互搏，失败一次。
Sun Jul 22 13:23:50 2018 月之骑士(Xdh)     想与周伯通结拜，失败三次。
Sun Jul 22 13:40:09 2018 星霸(The)         想与周伯通结拜，失败二次。
Sun Jul 22 13:51:29 2018 月之骑士(Udg)     想与周伯通结拜，失败三次。
Sun Jul 22 13:54:00 2018 赵山河(Sca)       想与周伯通结拜，失败六次。
Sun Jul 22 14:28:43 2018 赵山河(Tde)       想与周伯通结拜，失败六次。
Sun Jul 22 14:31:52 2018 赵山河(Tec)       想与周伯通结拜，失败六次。
Sun Jul 22 14:45:00 2018 赵山河(Zec)       想与周伯通结拜，失败六次。
Sun Jul 22 15:29:09 2018 赵山河(Sfi)       想与周伯通结拜，失败六次。
Sun Jul 22 16:50:52 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败三次。
Sun Jul 22 17:05:58 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十六次。
Sun Jul 22 21:49:07 2018 食人魔(Xeh)       想与周伯通结拜，失败三次。
Mon Jul 23 00:43:54 2018 月之骑士(Vdb)     想与周伯通结拜，失败三次。
Mon Jul 23 00:51:42 2018 赵山河(Sci)       想与周伯通结拜，失败五次。
Mon Jul 23 01:04:14 2018 赵山河(Sfg)       想与周伯通结拜，失败五次。
Mon Jul 23 01:06:58 2018 赵山河(Tch)       想与周伯通结拜，失败三次。
Mon Jul 23 01:08:45 2018 赵山河(Tai)       想与周伯通结拜，失败四次。
Mon Jul 23 01:09:33 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十一次。
Mon Jul 23 05:04:15 2018 暗夜精灵(Xab)     想与周伯通结拜，失败三次。
Mon Jul 23 07:26:08 2018 潮汐猎人(Yba)     想与周伯通结拜，失败四次。
Mon Jul 23 08:43:55 2018 本天(Icea)        想与周伯通结拜，失败十六次。
Mon Jul 23 08:46:45 2018 剑圣(Iceb)        想从周伯通处领悟双手互搏，失败六次。
Mon Jul 23 09:12:13 2018 熊战士(Ucb)       想与周伯通结拜，失败四次。
Mon Jul 23 10:13:51 2018 赵山河(Rde)       想与周伯通结拜，失败七次。
Mon Jul 23 10:42:16 2018 赵山河(Ref)       想与周伯通结拜，失败六次。
Mon Jul 23 11:10:39 2018 赵山河(Rbi)       想与周伯通结拜，失败六次。
Mon Jul 23 11:23:38 2018 暗夜精灵(Uab)     想与周伯通结拜，失败四次。
Mon Jul 23 11:54:51 2018 赵山河(Sde)       想与周伯通结拜，失败七次。
Mon Jul 23 12:27:31 2018 乾至若(Emdm)      想从周伯通处领悟双手互搏，失败二次。
Mon Jul 23 12:51:48 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十三次。
Mon Jul 23 13:28:00 2018 月之骑士(Xdh)     想与周伯通结拜，失败四次。
Mon Jul 23 13:41:20 2018 欧阳嫣然(Bbh)     想与周伯通结拜，失败八次。
Mon Jul 23 13:56:17 2018 月之骑士(Udg)     想与周伯通结拜，失败四次。
Mon Jul 23 13:58:50 2018 赵山河(Sca)       想与周伯通结拜，失败七次。
Mon Jul 23 14:32:08 2018 赵山河(Tde)       想与周伯通结拜，失败七次。
Mon Jul 23 14:36:15 2018 赵山河(Tec)       想与周伯通结拜，失败七次。
Mon Jul 23 14:49:23 2018 赵山河(Zec)       想与周伯通结拜，失败七次。
Mon Jul 23 15:33:07 2018 赵山河(Sfi)       想与周伯通结拜，失败七次。
Mon Jul 23 16:55:06 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败四次。
Mon Jul 23 17:13:13 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十七次。
Mon Jul 23 21:53:50 2018 食人魔(Xeh)       想与周伯通结拜，失败四次。
Tue Jul 24 00:48:10 2018 月之骑士(Vdb)     想与周伯通结拜，失败四次。
Tue Jul 24 01:01:13 2018 赵山河(Sci)       想与周伯通结拜，失败六次。
Tue Jul 24 01:05:30 2018 赵山河(Scf)       想与周伯通结拜，失败五次。
Tue Jul 24 01:08:55 2018 赵山河(Sfg)       想与周伯通结拜，失败六次。
Tue Jul 24 01:10:39 2018 赵山河(Tch)       想与周伯通结拜，失败四次。
Tue Jul 24 01:12:28 2018 赵山河(Tai)       想与周伯通结拜，失败五次。
Tue Jul 24 01:16:53 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十二次。
Tue Jul 24 05:08:04 2018 暗夜精灵(Xab)     想与周伯通结拜，失败四次。
Tue Jul 24 07:29:43 2018 潮汐猎人(Yba)     想与周伯通结拜，失败五次。
Tue Jul 24 09:16:39 2018 熊战士(Ucb)       想与周伯通结拜，失败五次。
Tue Jul 24 10:18:50 2018 赵山河(Rde)       想与周伯通结拜，失败八次。
Tue Jul 24 10:46:20 2018 赵山河(Ref)       想与周伯通结拜，失败七次。
Tue Jul 24 11:14:55 2018 赵山河(Rbi)       想与周伯通结拜，失败七次。
Tue Jul 24 11:27:38 2018 暗夜精灵(Uab)     想与周伯通结拜，失败五次。
Tue Jul 24 11:28:17 2018 洪八公(Gbjaika)   想与周伯通结拜，失败十八次。
Tue Jul 24 11:58:29 2018 赵山河(Sde)       想与周伯通结拜，失败八次。
Tue Jul 24 12:57:48 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十四次。
Tue Jul 24 14:00:34 2018 月之骑士(Udg)     想与周伯通结拜，失败五次。
Tue Jul 24 14:01:51 2018 乾至若(Emdm)      想从周伯通处领悟双手互搏，失败三次。
Tue Jul 24 14:37:04 2018 赵山河(Tde)       想与周伯通结拜，失败八次。
Tue Jul 24 14:39:45 2018 赵山河(Tec)       想与周伯通结拜，失败八次。
Tue Jul 24 14:52:39 2018 赵山河(Zec)       想与周伯通结拜，失败八次。
Tue Jul 24 15:36:44 2018 赵山河(Sfi)       想与周伯通结拜，失败八次。
Tue Jul 24 16:04:06 2018 本天(Icea)        想与周伯通结拜，失败十七次。
Tue Jul 24 16:11:59 2018 剑圣(Iceb)        失败六次后，从周伯通处领悟到双手互搏，淳：30。
Tue Jul 24 16:18:56 2018 欧阳嫣然(Bbh)     失败八次后，成功与周伯通结拜，福：27，悟：33。
Tue Jul 24 16:20:11 2018 欧阳嫣然(Bbh)     想从周伯通处领悟双手互搏，失败一次。
Tue Jul 24 16:23:39 2018 迪迦(Zdb)         想与周伯通结拜，失败六次。
Tue Jul 24 16:59:15 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败五次。
Tue Jul 24 17:24:42 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十八次。
Tue Jul 24 19:10:50 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十八次。
Tue Jul 24 21:59:14 2018 食人魔(Xeh)       想与周伯通结拜，失败五次。
Wed Jul 25 00:53:15 2018 月之骑士(Vdb)     想与周伯通结拜，失败五次。
Wed Jul 25 01:07:45 2018 赵山河(Sci)       想与周伯通结拜，失败七次。
Wed Jul 25 01:12:49 2018 赵山河(Sfg)       想与周伯通结拜，失败七次。
Wed Jul 25 01:14:44 2018 赵山河(Tch)       想与周伯通结拜，失败五次。
Wed Jul 25 05:14:31 2018 暗夜精灵(Xab)     想与周伯通结拜，失败五次。
Wed Jul 25 05:59:56 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十三次。
Wed Jul 25 07:35:34 2018 潮汐猎人(Yba)     想与周伯通结拜，失败六次。
Wed Jul 25 09:21:34 2018 熊战士(Ucb)       想与周伯通结拜，失败六次。
Wed Jul 25 10:22:01 2018 赵山河(Rde)       想与周伯通结拜，失败九次。
Wed Jul 25 10:51:03 2018 赵山河(Ref)       想与周伯通结拜，失败八次。
Wed Jul 25 11:18:38 2018 赵山河(Rbi)       想与周伯通结拜，失败八次。
Wed Jul 25 11:32:46 2018 暗夜精灵(Uab)     想与周伯通结拜，失败六次。
Wed Jul 25 11:39:27 2018 洪八公(Gbjaika)   想与周伯通结拜，失败十九次。
Wed Jul 25 12:01:50 2018 赵山河(Sde)       想与周伯通结拜，失败九次。
Wed Jul 25 12:26:41 2018 安谧(Anmi)        想与周伯通结拜，失败五次。
Wed Jul 25 13:01:32 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十五次。
Wed Jul 25 13:33:36 2018 月之骑士(Xdh)     想与周伯通结拜，失败五次。
Wed Jul 25 14:03:40 2018 赵山河(Sca)       想与周伯通结拜，失败八次。
Wed Jul 25 14:41:51 2018 赵山河(Tde)       想与周伯通结拜，失败九次。
Wed Jul 25 14:56:09 2018 赵山河(Zec)       想与周伯通结拜，失败九次。
Wed Jul 25 15:41:50 2018 赵山河(Sfi)       想与周伯通结拜，失败九次。
Wed Jul 25 17:03:55 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败六次。
Wed Jul 25 17:36:15 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败十九次。
Wed Jul 25 20:58:33 2018 心伤(Thetring)    想与周伯通结拜，失败一次。
Wed Jul 25 22:03:01 2018 食人魔(Xeh)       想与周伯通结拜，失败六次。
Thu Jul 26 00:56:58 2018 月之骑士(Vdb)     想与周伯通结拜，失败六次。
Thu Jul 26 01:11:03 2018 赵山河(Scf)       想与周伯通结拜，失败六次。
Thu Jul 26 05:18:42 2018 暗夜精灵(Xab)     想与周伯通结拜，失败六次。
Thu Jul 26 06:07:09 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十四次。
Thu Jul 26 07:39:27 2018 潮汐猎人(Yba)     想与周伯通结拜，失败七次。
Thu Jul 26 10:25:10 2018 赵山河(Rde)       想与周伯通结拜，失败十次。
Thu Jul 26 10:55:33 2018 赵山河(Ref)       想与周伯通结拜，失败九次。
Thu Jul 26 11:22:40 2018 赵山河(Rbi)       想与周伯通结拜，失败九次。
Thu Jul 26 11:44:36 2018 洪八公(Gbjaika)   想与周伯通结拜，失败二十次。
Thu Jul 26 12:05:53 2018 赵山河(Sde)       想与周伯通结拜，失败十次。
Thu Jul 26 13:05:28 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十六次。
Thu Jul 26 13:16:20 2018 熊战士(Ucb)       想与周伯通结拜，失败七次。
Thu Jul 26 13:16:20 2018 暗夜精灵(Uab)     想与周伯通结拜，失败七次。
Thu Jul 26 13:34:28 2018 欧阳嫣然(Bbh)     想从周伯通处领悟双手互搏，失败二次。
Thu Jul 26 13:37:25 2018 本天(Icea)        想与周伯通结拜，失败十八次。
Thu Jul 26 13:37:34 2018 月之骑士(Xdh)     想与周伯通结拜，失败六次。
Thu Jul 26 13:39:24 2018 笑苍天(Ice)       想与周伯通结拜，失败十五次。
Thu Jul 26 14:06:07 2018 乾至若(Emdm)      失败三次后，从周伯通处领悟到双手互搏，淳：30。
Thu Jul 26 14:41:32 2018 赵山河(Sca)       想与周伯通结拜，失败九次。
Thu Jul 26 14:45:22 2018 赵山河(Tec)       想与周伯通结拜，失败九次。
Thu Jul 26 15:00:25 2018 赵山河(Zec)       想与周伯通结拜，失败十次。
Thu Jul 26 15:46:16 2018 赵山河(Sfi)       想与周伯通结拜，失败十次。
Thu Jul 26 17:08:20 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败七次。
Thu Jul 26 17:48:52 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十次。
Fri Jul 27 01:03:46 2018 月之骑士(Vdb)     想与周伯通结拜，失败七次。
Fri Jul 27 01:15:22 2018 赵山河(Scf)       想与周伯通结拜，失败七次。
Fri Jul 27 01:19:48 2018 赵山河(Sfg)       想与周伯通结拜，失败八次。
Fri Jul 27 01:22:19 2018 赵山河(Tai)       想与周伯通结拜，失败六次。
Fri Jul 27 01:31:00 2018 赵山河(Sci)       想与周伯通结拜，失败八次。
Fri Jul 27 05:23:34 2018 暗夜精灵(Xab)     想与周伯通结拜，失败七次。
Fri Jul 27 06:17:03 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十五次。
Fri Jul 27 07:43:47 2018 潮汐猎人(Yba)     想与周伯通结拜，失败八次。
Fri Jul 27 10:29:16 2018 赵山河(Rde)       想与周伯通结拜，失败十一次。
Fri Jul 27 11:07:28 2018 赵山河(Ref)       想与周伯通结拜，失败十次。
Fri Jul 27 11:25:57 2018 赵山河(Rbi)       想与周伯通结拜，失败十次。
Fri Jul 27 11:52:19 2018 洪八公(Gbjaika)   想与周伯通结拜，失败二十一次。
Fri Jul 27 12:09:23 2018 赵山河(Sde)       想与周伯通结拜，失败十一次。
Fri Jul 27 13:09:06 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十七次。
Fri Jul 27 13:20:26 2018 暗夜精灵(Uab)     想与周伯通结拜，失败八次。
Fri Jul 27 13:23:29 2018 熊战士(Ucb)       想与周伯通结拜，失败八次。
Fri Jul 27 13:42:54 2018 月之骑士(Xdh)     想与周伯通结拜，失败七次。
Fri Jul 27 14:49:29 2018 赵山河(Sca)       想与周伯通结拜，失败十次。
Fri Jul 27 14:52:25 2018 赵山河(Tec)       想与周伯通结拜，失败十次。
Fri Jul 27 15:03:45 2018 赵山河(Zec)       想与周伯通结拜，失败十一次。
Fri Jul 27 15:51:48 2018 赵山河(Sfi)       想与周伯通结拜，失败十一次。
Fri Jul 27 16:02:11 2018 食人魔(Xeh)       想与周伯通结拜，失败七次。
Fri Jul 27 17:14:03 2018 本天(Icea)        想与周伯通结拜，失败十九次。
Fri Jul 27 17:14:37 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败八次。
Fri Jul 27 17:16:57 2018 欧阳嫣然(Bbh)     想从周伯通处领悟双手互搏，失败三次。
Fri Jul 27 17:53:28 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十一次。
Fri Jul 27 21:33:11 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败十九次。
Sat Jul 28 01:08:17 2018 月之骑士(Vdb)     想与周伯通结拜，失败八次。
Sat Jul 28 01:21:45 2018 赵山河(Tch)       想与周伯通结拜，失败六次。
Sat Jul 28 01:25:28 2018 赵山河(Tai)       想与周伯通结拜，失败七次。
Sat Jul 28 01:35:51 2018 赵山河(Scf)       想与周伯通结拜，失败八次。
Sat Jul 28 05:26:58 2018 暗夜精灵(Xab)     想与周伯通结拜，失败八次。
Sat Jul 28 06:26:49 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十六次。
Sat Jul 28 07:50:48 2018 潮汐猎人(Yba)     想与周伯通结拜，失败九次。
Sat Jul 28 10:36:33 2018 赵山河(Rde)       想与周伯通结拜，失败十二次。
Sat Jul 28 11:11:49 2018 赵山河(Ref)       想与周伯通结拜，失败十一次。
Sat Jul 28 12:03:29 2018 赵山河(Rbi)       想与周伯通结拜，失败十一次。
Sat Jul 28 12:09:49 2018 洪八公(Gbjaika)   想与周伯通结拜，失败二十二次。
Sat Jul 28 12:47:07 2018 赵山河(Sde)       想与周伯通结拜，失败十二次。
Sat Jul 28 13:12:57 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十八次。
Sat Jul 28 13:23:46 2018 暗夜精灵(Uab)     想与周伯通结拜，失败九次。
Sat Jul 28 13:28:01 2018 熊战士(Ucb)       想与周伯通结拜，失败九次。
Sat Jul 28 13:46:34 2018 月之骑士(Xdh)     想与周伯通结拜，失败八次。
Sat Jul 28 14:11:32 2018 月之骑士(Udg)     想与周伯通结拜，失败六次。
Sat Jul 28 14:54:58 2018 赵山河(Sca)       想与周伯通结拜，失败十一次。
Sat Jul 28 14:57:33 2018 赵山河(Tec)       想与周伯通结拜，失败十一次。
Sat Jul 28 15:13:05 2018 赵山河(Tde)       想与周伯通结拜，失败十次。
Sat Jul 28 15:50:04 2018 赵山河(Zec)       想与周伯通结拜，失败十二次。
Sat Jul 28 16:07:13 2018 食人魔(Xeh)       想与周伯通结拜，失败八次。
Sat Jul 28 16:18:09 2018 赵山河(Sfi)       想与周伯通结拜，失败十二次。
Sat Jul 28 17:18:25 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败九次。
Sat Jul 28 18:05:47 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十二次。
Sun Jul 29 01:12:34 2018 月之骑士(Vdb)     想与周伯通结拜，失败九次。
Sun Jul 29 01:24:56 2018 赵山河(Sfg)       想与周伯通结拜，失败九次。
Sun Jul 29 01:30:06 2018 赵山河(Tch)       想与周伯通结拜，失败七次。
Sun Jul 29 05:31:13 2018 暗夜精灵(Xab)     想与周伯通结拜，失败九次。
Sun Jul 29 06:55:07 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十七次。
Sun Jul 29 07:54:59 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十次。
Sun Jul 29 09:49:52 2018 本段(Thetring)    想与周伯通结拜，失败二次。
Sun Jul 29 10:41:26 2018 赵山河(Rde)       想与周伯通结拜，失败十三次。
Sun Jul 29 12:06:42 2018 赵山河(Ref)       想与周伯通结拜，失败十二次。
Sun Jul 29 12:17:25 2018 洪八公(Gbjaika)   想与周伯通结拜，失败二十三次。
Sun Jul 29 12:30:29 2018 赵山河(Rbi)       想与周伯通结拜，失败十二次。
Sun Jul 29 13:27:27 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十次。
Sun Jul 29 13:32:17 2018 熊战士(Ucb)       想与周伯通结拜，失败十次。
Sun Jul 29 13:52:06 2018 月之骑士(Xdh)     想与周伯通结拜，失败九次。
Sun Jul 29 14:15:04 2018 月之骑士(Udg)     想与周伯通结拜，失败七次。
Sun Jul 29 15:12:10 2018 赵山河(Tec)       想与周伯通结拜，失败十二次。
Sun Jul 29 16:09:59 2018 赵山河(Tde)       想与周伯通结拜，失败十一次。
Sun Jul 29 16:26:55 2018 赵山河(Zec)       想与周伯通结拜，失败十三次。
Sun Jul 29 16:51:50 2018 赵山河(Sfi)       想与周伯通结拜，失败十三次。
Sun Jul 29 17:22:17 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十次。
Sun Jul 29 18:27:45 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十三次。
Mon Jul 30 01:16:15 2018 月之骑士(Vdb)     想与周伯通结拜，失败十次。
Mon Jul 30 01:37:12 2018 赵山河(Tch)       想与周伯通结拜，失败八次。
Mon Jul 30 05:35:29 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十次。
Mon Jul 30 07:51:27 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十八次。
Mon Jul 30 07:58:29 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十一次。
Mon Jul 30 08:20:25 2018 赵山河(Sci)       想与周伯通结拜，失败九次。
Mon Jul 30 08:24:12 2018 赵山河(Sfg)       想与周伯通结拜，失败十次。
Mon Jul 30 08:40:43 2018 赵山河(Scf)       想与周伯通结拜，失败九次。
Mon Jul 30 10:26:04 2018 本天(Icea)        想与周伯通结拜，失败二十次。
Mon Jul 30 10:47:37 2018 赵山河(Rde)       想与周伯通结拜，失败十四次。
Mon Jul 30 12:23:21 2018 赵山河(Ref)       想与周伯通结拜，失败十三次。
Mon Jul 30 12:37:16 2018 赵山河(Rbi)       想与周伯通结拜，失败十三次。
Mon Jul 30 13:18:56 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败十九次。
Mon Jul 30 13:31:32 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十一次。
Mon Jul 30 13:36:04 2018 熊战士(Ucb)       想与周伯通结拜，失败十一次。
Mon Jul 30 13:38:21 2018 赵山河(Sde)       想与周伯通结拜，失败十三次。
Mon Jul 30 14:19:51 2018 月之骑士(Udg)     想与周伯通结拜，失败八次。
Mon Jul 30 14:27:30 2018 欧阳嫣然(Bbh)     失败三次后，从周伯通处领悟到双手互搏，淳：30。
Mon Jul 30 15:17:14 2018 赵山河(Tec)       想与周伯通结拜，失败十三次。
Mon Jul 30 16:12:45 2018 食人魔(Xeh)       想与周伯通结拜，失败九次。
Mon Jul 30 16:16:15 2018 赵山河(Tde)       想与周伯通结拜，失败十二次。
Mon Jul 30 16:35:11 2018 赵山河(Zec)       想与周伯通结拜，失败十四次。
Mon Jul 30 16:58:01 2018 赵山河(Sfi)       想与周伯通结拜，失败十四次。
Mon Jul 30 17:29:07 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十一次。
Mon Jul 30 18:40:49 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十四次。
Mon Jul 30 19:44:28 2018 本段(Thetring)    失败二次后，成功与周伯通结拜，福：30，悟：54。
Mon Jul 30 19:44:37 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败一次。
Tue Jul 31 01:19:59 2018 月之骑士(Vdb)     想与周伯通结拜，失败十一次。
Tue Jul 31 01:40:32 2018 赵山河(Tch)       想与周伯通结拜，失败九次。
Tue Jul 31 05:38:57 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十一次。
Tue Jul 31 08:02:46 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败十九次。
Tue Jul 31 08:10:02 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十二次。
Tue Jul 31 08:23:46 2018 赵山河(Tai)       想与周伯通结拜，失败八次。
Tue Jul 31 08:28:10 2018 赵山河(Sfg)       想与周伯通结拜，失败十一次。
Tue Jul 31 08:30:38 2018 赵山河(Sci)       想与周伯通结拜，失败十次。
Tue Jul 31 08:50:43 2018 赵山河(Scf)       想与周伯通结拜，失败十次。
Tue Jul 31 10:56:22 2018 赵山河(Rde)       想与周伯通结拜，失败十五次。
Tue Jul 31 12:29:11 2018 洪八公(Gbjaika)   想与周伯通结拜，失败二十四次。
Tue Jul 31 12:30:33 2018 赵山河(Ref)       想与周伯通结拜，失败十四次。
Tue Jul 31 12:47:02 2018 赵山河(Rbi)       想与周伯通结拜，失败十四次。
Tue Jul 31 13:23:03 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十次。
Tue Jul 31 13:36:26 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十二次。
Tue Jul 31 13:40:48 2018 熊战士(Ucb)       想与周伯通结拜，失败十二次。
Tue Jul 31 13:44:11 2018 赵山河(Sde)       想与周伯通结拜，失败十四次。
Tue Jul 31 13:59:58 2018 月之骑士(Xdh)     想与周伯通结拜，失败十次。
Tue Jul 31 14:23:45 2018 月之骑士(Udg)     想与周伯通结拜，失败九次。
Tue Jul 31 15:25:09 2018 赵山河(Tec)       想与周伯通结拜，失败十四次。
Tue Jul 31 15:27:43 2018 赵山河(Sca)       想与周伯通结拜，失败十二次。
Tue Jul 31 16:16:39 2018 食人魔(Xeh)       想与周伯通结拜，失败十次。
Tue Jul 31 16:22:31 2018 赵山河(Tde)       想与周伯通结拜，失败十三次。
Tue Jul 31 16:42:05 2018 赵山河(Zec)       想与周伯通结拜，失败十五次。
Tue Jul 31 17:14:04 2018 赵山河(Sfi)       想与周伯通结拜，失败十五次。
Tue Jul 31 17:33:43 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十二次。
Tue Jul 31 18:47:56 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十五次。
Wed Aug  1 01:24:08 2018 月之骑士(Vdb)     想与周伯通结拜，失败十二次。
Wed Aug  1 01:44:20 2018 赵山河(Tch)       想与周伯通结拜，失败十次。
Wed Aug  1 05:43:48 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十二次。
Wed Aug  1 08:12:27 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十次。
Wed Aug  1 08:28:35 2018 赵山河(Tai)       想与周伯通结拜，失败九次。
Wed Aug  1 08:31:14 2018 赵山河(Sfg)       想与周伯通结拜，失败十二次。
Wed Aug  1 08:34:17 2018 赵山河(Sci)       想与周伯通结拜，失败十一次。
Wed Aug  1 08:58:03 2018 赵山河(Scf)       想与周伯通结拜，失败十一次。
Wed Aug  1 13:01:11 2018 赵山河(Ref)       想与周伯通结拜，失败十五次。
Wed Aug  1 13:01:45 2018 赵山河(Rbi)       想与周伯通结拜，失败十五次。
Wed Aug  1 13:09:53 2018 赵山河(Rde)       想与周伯通结拜，失败十六次。
Wed Aug  1 13:26:50 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十一次。
Wed Aug  1 14:21:00 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十三次。
Wed Aug  1 14:23:34 2018 月之骑士(Xdh)     想与周伯通结拜，失败十一次。
Wed Aug  1 14:26:48 2018 月之骑士(Udg)     想与周伯通结拜，失败十次。
Wed Aug  1 14:30:30 2018 赵山河(Sde)       想与周伯通结拜，失败十五次。
Wed Aug  1 15:33:35 2018 赵山河(Sca)       想与周伯通结拜，失败十三次。
Wed Aug  1 16:22:31 2018 食人魔(Xeh)       想与周伯通结拜，失败十一次。
Wed Aug  1 16:45:52 2018 赵山河(Tde)       想与周伯通结拜，失败十四次。
Wed Aug  1 16:50:13 2018 赵山河(Zec)       想与周伯通结拜，失败十六次。
Wed Aug  1 17:20:40 2018 赵山河(Sfi)       想与周伯通结拜，失败十六次。
Wed Aug  1 18:54:04 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十六次。
Wed Aug  1 21:11:17 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败二次。
Thu Aug  2 01:28:43 2018 月之骑士(Vdb)     想与周伯通结拜，失败十三次。
Thu Aug  2 05:47:28 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十三次。
Thu Aug  2 08:33:07 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十一次。
Thu Aug  2 08:34:08 2018 赵山河(Sfg)       想与周伯通结拜，失败十三次。
Thu Aug  2 08:43:02 2018 赵山河(Sci)       想与周伯通结拜，失败十二次。
Thu Aug  2 09:59:09 2018 笑苍天(Ice)       想与周伯通结拜，失败十六次。
Thu Aug  2 11:45:49 2018 迪迦(Zdb)         想与周伯通结拜，失败七次。
Thu Aug  2 12:40:46 2018 赵山河(Scf)       想与周伯通结拜，失败十二次。
Thu Aug  2 12:50:22 2018 赵山河(Tch)       想与周伯通结拜，失败十一次。
Thu Aug  2 12:53:33 2018 赵山河(Tai)       想与周伯通结拜，失败十次。
Thu Aug  2 13:08:26 2018 赵山河(Rbi)       想与周伯通结拜，失败十六次。
Thu Aug  2 13:08:26 2018 赵山河(Ref)       想与周伯通结拜，失败十六次。
Thu Aug  2 13:30:27 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十二次。
Thu Aug  2 14:23:49 2018 熊战士(Ucb)       想与周伯通结拜，失败十三次。
Thu Aug  2 14:24:26 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十三次。
Thu Aug  2 14:24:30 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十四次。
Thu Aug  2 14:30:12 2018 月之骑士(Xdh)     想与周伯通结拜，失败十二次。
Thu Aug  2 14:34:37 2018 月之骑士(Udg)     想与周伯通结拜，失败十一次。
Thu Aug  2 14:37:52 2018 赵山河(Sde)       想与周伯通结拜，失败十六次。
Thu Aug  2 15:41:05 2018 赵山河(Sca)       想与周伯通结拜，失败十四次。
Thu Aug  2 16:28:05 2018 食人魔(Xeh)       想与周伯通结拜，失败十二次。
Thu Aug  2 16:53:07 2018 赵山河(Tde)       想与周伯通结拜，失败十五次。
Thu Aug  2 16:57:46 2018 赵山河(Zec)       想与周伯通结拜，失败十七次。
Thu Aug  2 17:30:24 2018 赵山河(Sfi)       想与周伯通结拜，失败十七次。
Thu Aug  2 19:01:39 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十七次。
Fri Aug  3 01:32:56 2018 月之骑士(Vdb)     想与周伯通结拜，失败十四次。
Fri Aug  3 05:52:52 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十四次。
Fri Aug  3 07:15:23 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败二十次。
Fri Aug  3 07:18:40 2018 洪八公(Gbjaika)   想与周伯通结拜，失败二十五次。
Fri Aug  3 08:37:51 2018 赵山河(Sfg)       想与周伯通结拜，失败十四次。
Fri Aug  3 08:53:33 2018 赵山河(Sci)       想与周伯通结拜，失败十三次。
Fri Aug  3 09:29:59 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十二次。
Fri Aug  3 13:21:29 2018 赵山河(Rbi)       想与周伯通结拜，失败十七次。
Fri Aug  3 13:28:57 2018 赵山河(Ref)       想与周伯通结拜，失败十七次。
Fri Aug  3 13:34:34 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十三次。
Fri Aug  3 13:37:53 2018 赵山河(Rde)       想与周伯通结拜，失败十七次。
Fri Aug  3 13:41:52 2018 赵山河(Tch)       想与周伯通结拜，失败十二次。
Fri Aug  3 13:41:56 2018 赵山河(Scf)       想与周伯通结拜，失败十三次。
Fri Aug  3 15:21:42 2018 月之骑士(Xdh)     想与周伯通结拜，失败十三次。
Fri Aug  3 15:48:52 2018 赵山河(Sca)       想与周伯通结拜，失败十五次。
Fri Aug  3 15:50:44 2018 赵山河(Tec)       想与周伯通结拜，失败十五次。
Fri Aug  3 16:32:37 2018 食人魔(Xeh)       想与周伯通结拜，失败十三次。
Fri Aug  3 16:58:15 2018 赵山河(Tde)       想与周伯通结拜，失败十六次。
Fri Aug  3 17:06:18 2018 赵山河(Zec)       想与周伯通结拜，失败十八次。
Fri Aug  3 17:38:04 2018 赵山河(Sfi)       想与周伯通结拜，失败十八次。
Fri Aug  3 17:43:49 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十三次。
Fri Aug  3 23:31:57 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十八次。
Sat Aug  4 01:36:26 2018 月之骑士(Vdb)     想与周伯通结拜，失败十五次。
Sat Aug  4 05:58:14 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十五次。
Sat Aug  4 09:40:48 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十三次。
Sat Aug  4 13:29:56 2018 赵山河(Rbi)       想与周伯通结拜，失败十八次。
Sat Aug  4 13:38:09 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十四次。
Sat Aug  4 13:41:13 2018 赵山河(Ref)       想与周伯通结拜，失败十八次。
Sat Aug  4 13:43:44 2018 赵山河(Sfg)       想与周伯通结拜，失败十五次。
Sat Aug  4 13:46:18 2018 赵山河(Tch)       想与周伯通结拜，失败十三次。
Sat Aug  4 13:54:26 2018 赵山河(Scf)       想与周伯通结拜，失败十四次。
Sat Aug  4 14:47:54 2018 赵山河(Sde)       想与周伯通结拜，失败十七次。
Sat Aug  4 15:23:35 2018 熊战士(Ucb)       想与周伯通结拜，失败十四次。
Sat Aug  4 15:55:45 2018 赵山河(Tec)       想与周伯通结拜，失败十六次。
Sat Aug  4 16:01:50 2018 赵山河(Sca)       想与周伯通结拜，失败十六次。
Sat Aug  4 16:35:50 2018 食人魔(Xeh)       想与周伯通结拜，失败十四次。
Sat Aug  4 17:13:55 2018 赵山河(Zec)       想与周伯通结拜，失败十九次。
Sat Aug  4 17:13:56 2018 赵山河(Tde)       想与周伯通结拜，失败十七次。
Sat Aug  4 17:42:40 2018 赵山河(Sfi)       想与周伯通结拜，失败十九次。
Sat Aug  4 17:47:38 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十四次。
Sat Aug  4 22:04:46 2018 迪迦(Zdb)         想与周伯通结拜，失败八次。
Sat Aug  4 23:42:33 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败二十九次。
Sun Aug  5 01:40:32 2018 月之骑士(Vdb)     想与周伯通结拜，失败十六次。
Sun Aug  5 06:01:13 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十六次。
Sun Aug  5 09:49:55 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十四次。
Sun Aug  5 11:54:07 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败三次。
Sun Aug  5 13:35:57 2018 赵山河(Rbi)       想与周伯通结拜，失败十九次。
Sun Aug  5 13:42:13 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十五次。
Sun Aug  5 13:47:15 2018 赵山河(Sci)       想与周伯通结拜，失败十四次。
Sun Aug  5 13:47:17 2018 赵山河(Sfg)       想与周伯通结拜，失败十六次。
Sun Aug  5 13:49:42 2018 赵山河(Tch)       想与周伯通结拜，失败十四次。
Sun Aug  5 13:51:30 2018 赵山河(Rde)       想与周伯通结拜，失败十八次。
Sun Aug  5 13:58:18 2018 赵山河(Scf)       想与周伯通结拜，失败十五次。
Sun Aug  5 14:52:54 2018 赵山河(Sde)       想与周伯通结拜，失败十八次。
Sun Aug  5 15:24:38 2018 月之骑士(Udg)     想与周伯通结拜，失败十二次。
Sun Aug  5 15:24:45 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十五次。
Sun Aug  5 16:02:48 2018 赵山河(Tec)       想与周伯通结拜，失败十七次。
Sun Aug  5 16:07:08 2018 赵山河(Sca)       想与周伯通结拜，失败十七次。
Sun Aug  5 16:39:46 2018 食人魔(Xeh)       想与周伯通结拜，失败十五次。
Sun Aug  5 17:18:51 2018 赵山河(Zec)       想与周伯通结拜，失败二十次。
Sun Aug  5 17:27:44 2018 赵山河(Tde)       想与周伯通结拜，失败十八次。
Sun Aug  5 17:49:37 2018 赵山河(Sfi)       想与周伯通结拜，失败二十次。
Sun Aug  5 17:50:54 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十五次。
Sun Aug  5 18:45:19 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败二十一次。
Sun Aug  5 22:19:01 2018 迪迦(Zdb)         想与周伯通结拜，失败九次。
Sun Aug  5 23:48:21 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败三十次。
Mon Aug  6 01:45:02 2018 月之骑士(Vdb)     想与周伯通结拜，失败十七次。
Mon Aug  6 06:04:21 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十七次。
Mon Aug  6 09:57:51 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十五次。
Mon Aug  6 13:45:55 2018 赵山河(Tai)       想与周伯通结拜，失败十一次。
Mon Aug  6 13:45:56 2018 赵山河(Rbi)       想与周伯通结拜，失败二十次。
Mon Aug  6 13:51:32 2018 赵山河(Ref)       想与周伯通结拜，失败十九次。
Mon Aug  6 13:54:21 2018 赵山河(Tch)       想与周伯通结拜，失败十五次。
Mon Aug  6 13:56:36 2018 赵山河(Rde)       想与周伯通结拜，失败十九次。
Mon Aug  6 14:02:59 2018 赵山河(Scf)       想与周伯通结拜，失败十六次。
Mon Aug  6 14:59:21 2018 赵山河(Sde)       想与周伯通结拜，失败十九次。
Mon Aug  6 15:27:10 2018 月之骑士(Xdh)     想与周伯通结拜，失败十四次。
Mon Aug  6 15:29:36 2018 月之骑士(Udg)     想与周伯通结拜，失败十三次。
Mon Aug  6 16:12:02 2018 赵山河(Sca)       想与周伯通结拜，失败十八次。
Mon Aug  6 16:15:05 2018 赵山河(Tec)       想与周伯通结拜，失败十八次。
Mon Aug  6 16:42:54 2018 食人魔(Xeh)       想与周伯通结拜，失败十六次。
Mon Aug  6 17:24:23 2018 赵山河(Zec)       想与周伯通结拜，失败二十一次。
Mon Aug  6 17:54:48 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十六次。
Mon Aug  6 17:54:49 2018 赵山河(Sfi)       想与周伯通结拜，失败二十一次。
Mon Aug  6 17:57:18 2018 赵山河(Tde)       想与周伯通结拜，失败十九次。
Mon Aug  6 19:48:10 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败四次。
Mon Aug  6 21:57:40 2018 熊战士(Ucb)       想与周伯通结拜，失败十五次。
Mon Aug  6 22:38:46 2018 迪迦(Zdb)         失败九次后，成功与周伯通结拜，福：30，悟：42。
Mon Aug  6 22:38:51 2018 迪迦(Zdb)         失败零次后，从周伯通处领悟到双手互搏，淳：30。
Tue Aug  7 00:00:26 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败三十一次。
Tue Aug  7 01:48:44 2018 月之骑士(Vdb)     想与周伯通结拜，失败十八次。
Tue Aug  7 06:08:10 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十八次。
Tue Aug  7 10:08:18 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十六次。
Tue Aug  7 13:47:50 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十六次。
Tue Aug  7 13:50:56 2018 赵山河(Rbi)       想与周伯通结拜，失败二十一次。
Tue Aug  7 13:58:24 2018 赵山河(Tch)       想与周伯通结拜，失败十六次。
Tue Aug  7 14:01:34 2018 赵山河(Rde)       想与周伯通结拜，失败二十次。
Tue Aug  7 14:16:42 2018 赵山河(Scf)       想与周伯通结拜，失败十七次。
Tue Aug  7 15:29:15 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十四次。
Tue Aug  7 15:31:48 2018 月之骑士(Xdh)     想与周伯通结拜，失败十五次。
Tue Aug  7 15:35:32 2018 月之骑士(Udg)     想与周伯通结拜，失败十四次。
Tue Aug  7 16:18:06 2018 赵山河(Sca)       想与周伯通结拜，失败十九次。
Tue Aug  7 16:45:46 2018 食人魔(Xeh)       想与周伯通结拜，失败十七次。
Tue Aug  7 16:48:45 2018 赵山河(Tec)       想与周伯通结拜，失败十九次。
Tue Aug  7 17:30:56 2018 赵山河(Zec)       想与周伯通结拜，失败二十二次。
Tue Aug  7 17:57:56 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十七次。
Tue Aug  7 18:00:13 2018 赵山河(Sfi)       想与周伯通结拜，失败二十二次。
Tue Aug  7 19:54:23 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败五次。
Tue Aug  7 22:01:36 2018 熊战士(Ucb)       想与周伯通结拜，失败十六次。
Wed Aug  8 00:10:24 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败三十二次。
Wed Aug  8 01:51:46 2018 月之骑士(Vdb)     想与周伯通结拜，失败十九次。
Wed Aug  8 06:12:09 2018 暗夜精灵(Xab)     想与周伯通结拜，失败十九次。
Wed Aug  8 10:34:52 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十七次。
Wed Aug  8 13:50:23 2018 赵山河(Tai)       想与周伯通结拜，失败十二次。
Wed Aug  8 13:57:47 2018 赵山河(Sci)       想与周伯通结拜，失败十五次。
Wed Aug  8 14:00:22 2018 赵山河(Sfg)       想与周伯通结拜，失败十七次。
Wed Aug  8 14:04:42 2018 赵山河(Ref)       想与周伯通结拜，失败二十次。
Wed Aug  8 14:10:32 2018 赵山河(Rde)       想与周伯通结拜，失败二十一次。
Wed Aug  8 14:20:33 2018 赵山河(Scf)       想与周伯通结拜，失败十八次。
Wed Aug  8 15:14:26 2018 赵山河(Sde)       想与周伯通结拜，失败二十次。
Wed Aug  8 15:31:45 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十六次。
Wed Aug  8 15:34:16 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十五次。
Wed Aug  8 15:40:34 2018 月之骑士(Udg)     想与周伯通结拜，失败十五次。
Wed Aug  8 16:29:15 2018 赵山河(Sca)       想与周伯通结拜，失败二十次。
Wed Aug  8 16:48:23 2018 食人魔(Xeh)       想与周伯通结拜，失败十八次。
Wed Aug  8 16:55:05 2018 赵山河(Tec)       想与周伯通结拜，失败二十次。
Wed Aug  8 17:39:24 2018 赵山河(Zec)       想与周伯通结拜，失败二十三次。
Wed Aug  8 18:01:53 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十八次。
Wed Aug  8 18:05:39 2018 赵山河(Sfi)       想与周伯通结拜，失败二十三次。
Wed Aug  8 18:11:54 2018 赵山河(Tde)       想与周伯通结拜，失败二十次。
Wed Aug  8 21:30:34 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败六次。
Wed Aug  8 22:05:09 2018 熊战士(Ucb)       想与周伯通结拜，失败十七次。
Wed Aug  8 23:47:55 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败二十二次。
Thu Aug  9 01:55:54 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十次。
Thu Aug  9 06:17:13 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十次。
Thu Aug  9 10:56:19 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十八次。
Thu Aug  9 13:53:35 2018 赵山河(Tai)       想与周伯通结拜，失败十三次。
Thu Aug  9 14:00:42 2018 赵山河(Sci)       想与周伯通结拜，失败十六次。
Thu Aug  9 14:03:07 2018 赵山河(Tch)       想与周伯通结拜，失败十七次。
Thu Aug  9 14:03:44 2018 赵山河(Sfg)       想与周伯通结拜，失败十八次。
Thu Aug  9 14:12:13 2018 赵山河(Rbi)       想与周伯通结拜，失败二十二次。
Thu Aug  9 14:16:27 2018 赵山河(Ref)       想与周伯通结拜，失败二十一次。
Thu Aug  9 14:19:37 2018 赵山河(Rde)       想与周伯通结拜，失败二十二次。
Thu Aug  9 14:28:33 2018 赵山河(Scf)       想与周伯通结拜，失败十九次。
Thu Aug  9 15:20:06 2018 赵山河(Sde)       想与周伯通结拜，失败二十一次。
Thu Aug  9 15:39:55 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十六次。
Thu Aug  9 15:45:38 2018 月之骑士(Udg)     想与周伯通结拜，失败十六次。
Thu Aug  9 16:34:46 2018 赵山河(Sca)       想与周伯通结拜，失败二十一次。
Thu Aug  9 16:55:05 2018 食人魔(Xeh)       想与周伯通结拜，失败十九次。
Thu Aug  9 17:05:53 2018 赵山河(Tec)       想与周伯通结拜，失败二十一次。
Thu Aug  9 17:47:59 2018 赵山河(Zec)       想与周伯通结拜，失败二十四次。
Thu Aug  9 18:06:32 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败十九次。
Thu Aug  9 18:11:05 2018 赵山河(Sfi)       想与周伯通结拜，失败二十四次。
Thu Aug  9 18:20:44 2018 赵山河(Tde)       想与周伯通结拜，失败二十一次。
Thu Aug  9 22:08:10 2018 熊战士(Ucb)       想与周伯通结拜，失败十八次。
Fri Aug 10 01:59:49 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十一次。
Fri Aug 10 06:20:45 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十一次。
Fri Aug 10 13:55:51 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十七次。
Fri Aug 10 14:08:03 2018 赵山河(Sfg)       想与周伯通结拜，失败十九次。
Fri Aug 10 14:10:37 2018 赵山河(Sci)       想与周伯通结拜，失败十七次。
Fri Aug 10 14:25:34 2018 赵山河(Ref)       想与周伯通结拜，失败二十二次。
Fri Aug 10 14:29:22 2018 赵山河(Rde)       想与周伯通结拜，失败二十三次。
Fri Aug 10 14:33:14 2018 赵山河(Scf)       想与周伯通结拜，失败二十次。
Fri Aug 10 15:28:29 2018 赵山河(Sde)       想与周伯通结拜，失败二十二次。
Fri Aug 10 15:38:21 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十七次。
Fri Aug 10 15:39:36 2018 月之骑士(Xdh)     想与周伯通结拜，失败十六次。
Fri Aug 10 15:44:45 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十七次。
Fri Aug 10 15:49:55 2018 月之骑士(Udg)     想与周伯通结拜，失败十七次。
Fri Aug 10 16:46:56 2018 赵山河(Sca)       想与周伯通结拜，失败二十二次。
Fri Aug 10 16:59:18 2018 食人魔(Xeh)       想与周伯通结拜，失败二十次。
Fri Aug 10 17:12:19 2018 赵山河(Tec)       想与周伯通结拜，失败二十二次。
Fri Aug 10 17:58:49 2018 赵山河(Zec)       想与周伯通结拜，失败二十五次。
Fri Aug 10 18:10:40 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二十次。
Fri Aug 10 18:25:23 2018 赵山河(Sfi)       想与周伯通结拜，失败二十五次。
Fri Aug 10 18:30:26 2018 赵山河(Tde)       想与周伯通结拜，失败二十二次。
Fri Aug 10 20:18:09 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败七次。
Fri Aug 10 22:12:09 2018 熊战士(Ucb)       想与周伯通结拜，失败十九次。
Fri Aug 10 23:33:53 2018 铁锤子(Dlsjaika)  想与周伯通结拜，失败三十三次。
Sat Aug 11 02:03:43 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十二次。
Sat Aug 11 06:23:59 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十二次。
Sat Aug 11 14:00:00 2018 赵山河(Tai)       想与周伯通结拜，失败十四次。
Sat Aug 11 14:08:59 2018 赵山河(Tch)       想与周伯通结拜，失败十八次。
Sat Aug 11 14:12:10 2018 赵山河(Sfg)       想与周伯通结拜，失败二十次。
Sat Aug 11 14:14:49 2018 赵山河(Sci)       想与周伯通结拜，失败十八次。
Sat Aug 11 14:33:40 2018 赵山河(Rbi)       想与周伯通结拜，失败二十三次。
Sat Aug 11 14:36:42 2018 赵山河(Scf)       想与周伯通结拜，失败二十一次。
Sat Aug 11 15:38:05 2018 赵山河(Sde)       想与周伯通结拜，失败二十三次。
Sat Aug 11 15:42:07 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十八次。
Sat Aug 11 15:44:01 2018 月之骑士(Xdh)     想与周伯通结拜，失败十七次。
Sat Aug 11 15:48:30 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十八次。
Sat Aug 11 15:52:57 2018 月之骑士(Udg)     想与周伯通结拜，失败十八次。
Sat Aug 11 17:04:02 2018 食人魔(Xeh)       想与周伯通结拜，失败二十一次。
Sat Aug 11 17:19:22 2018 赵山河(Tec)       想与周伯通结拜，失败二十三次。
Sat Aug 11 18:11:37 2018 赵山河(Zec)       想与周伯通结拜，失败二十六次。
Sat Aug 11 18:14:12 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二十一次。
Sat Aug 11 18:37:54 2018 赵山河(Tde)       想与周伯通结拜，失败二十三次。
Sat Aug 11 18:49:50 2018 赵山河(Sfi)       想与周伯通结拜，失败二十六次。
Sat Aug 11 22:15:59 2018 熊战士(Ucb)       想与周伯通结拜，失败二十次。
Sun Aug 12 02:07:21 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十三次。
Sun Aug 12 06:28:34 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十三次。
Sun Aug 12 12:29:42 2018 本段(Thetring)    想从周伯通处领悟双手互搏，失败八次。
Sun Aug 12 14:01:49 2018 慕容湖水(Zxcvc)   想与周伯通结拜，失败二十八次。
Sun Aug 12 14:04:27 2018 赵山河(Tai)       想与周伯通结拜，失败十五次。
Sun Aug 12 14:15:52 2018 赵山河(Sfg)       想与周伯通结拜，失败二十一次。
Sun Aug 12 14:19:56 2018 赵山河(Tch)       想与周伯通结拜，失败十九次。
Sun Aug 12 14:29:44 2018 赵山河(Sci)       想与周伯通结拜，失败十九次。
Sun Aug 12 14:41:34 2018 赵山河(Rbi)       想与周伯通结拜，失败二十四次。
Sun Aug 12 14:47:40 2018 赵山河(Rde)       想与周伯通结拜，失败二十四次。
Sun Aug 12 14:50:43 2018 赵山河(Scf)       想与周伯通结拜，失败二十二次。
Sun Aug 12 15:46:19 2018 潮汐猎人(Yba)     想与周伯通结拜，失败十九次。
Sun Aug 12 15:46:54 2018 赵山河(Sde)       想与周伯通结拜，失败二十四次。
Sun Aug 12 15:48:12 2018 月之骑士(Xdh)     想与周伯通结拜，失败十八次。
Sun Aug 12 15:52:46 2018 暗夜精灵(Uab)     想与周伯通结拜，失败十九次。
Sun Aug 12 15:58:46 2018 月之骑士(Udg)     想与周伯通结拜，失败十九次。
Sun Aug 12 17:03:17 2018 赵山河(Sca)       想与周伯通结拜，失败二十三次。
Sun Aug 12 17:07:58 2018 食人魔(Xeh)       想与周伯通结拜，失败二十二次。
Sun Aug 12 17:27:43 2018 赵山河(Tec)       想与周伯通结拜，失败二十四次。
Sun Aug 12 18:18:17 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二十二次。
Sun Aug 12 18:21:35 2018 赵山河(Zec)       想与周伯通结拜，失败二十七次。
Sun Aug 12 18:43:50 2018 赵山河(Tde)       想与周伯通结拜，失败二十四次。
Sun Aug 12 22:19:17 2018 熊战士(Ucb)       想与周伯通结拜，失败二十一次。
Mon Aug 13 02:10:51 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十四次。
Mon Aug 13 06:33:01 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十四次。
Mon Aug 13 11:18:12 2018 风轻扬(Hsjaika)   想从周伯通处领悟双手互搏，失败二十九次。
Mon Aug 13 14:08:49 2018 赵山河(Tai)       想与周伯通结拜，失败十六次。
Mon Aug 13 14:19:30 2018 赵山河(Sfg)       想与周伯通结拜，失败二十二次。
Mon Aug 13 14:23:27 2018 赵山河(Tch)       想与周伯通结拜，失败二十次。
Mon Aug 13 14:33:26 2018 赵山河(Sci)       想与周伯通结拜，失败二十次。
Mon Aug 13 14:47:41 2018 赵山河(Rbi)       想与周伯通结拜，失败二十五次。
Mon Aug 13 14:54:11 2018 赵山河(Ref)       想与周伯通结拜，失败二十三次。
Mon Aug 13 14:54:54 2018 赵山河(Scf)       想与周伯通结拜，失败二十三次。
Mon Aug 13 15:50:48 2018 潮汐猎人(Yba)     想与周伯通结拜，失败二十次。
Mon Aug 13 15:52:46 2018 月之骑士(Xdh)     想与周伯通结拜，失败十九次。
Mon Aug 13 15:55:56 2018 赵山河(Sde)       想与周伯通结拜，失败二十五次。
Mon Aug 13 15:57:15 2018 暗夜精灵(Uab)     想与周伯通结拜，失败二十次。
Mon Aug 13 16:03:46 2018 月之骑士(Udg)     想与周伯通结拜，失败二十次。
Mon Aug 13 17:11:16 2018 食人魔(Xeh)       想与周伯通结拜，失败二十三次。
Mon Aug 13 17:38:25 2018 赵山河(Tec)       想与周伯通结拜，失败二十五次。
Mon Aug 13 18:21:33 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二十三次。
Mon Aug 13 18:36:34 2018 赵山河(Zec)       想与周伯通结拜，失败二十八次。
Mon Aug 13 18:50:22 2018 赵山河(Tde)       想与周伯通结拜，失败二十五次。
Mon Aug 13 19:05:24 2018 赵山河(Sfi)       想与周伯通结拜，失败二十七次。
Mon Aug 13 19:20:11 2018 本段(Thetring)    失败八次后，从周伯通处领悟到双手互搏，淳：30。
Mon Aug 13 22:23:11 2018 熊战士(Ucb)       想与周伯通结拜，失败二十二次。
Tue Aug 14 02:14:44 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十五次。
Tue Aug 14 06:37:02 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十五次。
Tue Aug 14 14:20:38 2018 赵山河(Tai)       想与周伯通结拜，失败十七次。
Tue Aug 14 14:24:28 2018 赵山河(Sfg)       想与周伯通结拜，失败二十三次。
Tue Aug 14 14:28:06 2018 赵山河(Tch)       想与周伯通结拜，失败二十一次。
Tue Aug 14 14:37:55 2018 赵山河(Sci)       想与周伯通结拜，失败二十一次。
Tue Aug 14 14:53:33 2018 赵山河(Rbi)       想与周伯通结拜，失败二十六次。
Tue Aug 14 15:01:08 2018 赵山河(Ref)       想与周伯通结拜，失败二十四次。
Tue Aug 14 15:01:46 2018 赵山河(Rde)       想与周伯通结拜，失败二十五次。
Tue Aug 14 15:05:29 2018 赵山河(Scf)       想与周伯通结拜，失败二十四次。
Tue Aug 14 15:55:06 2018 潮汐猎人(Yba)     想与周伯通结拜，失败二十一次。
Tue Aug 14 15:57:02 2018 月之骑士(Xdh)     想与周伯通结拜，失败二十次。
Tue Aug 14 17:20:03 2018 赵山河(Sca)       想与周伯通结拜，失败二十四次。
Tue Aug 14 17:22:45 2018 食人魔(Xeh)       想与周伯通结拜，失败二十四次。
Tue Aug 14 17:45:55 2018 赵山河(Tec)       想与周伯通结拜，失败二十六次。
Tue Aug 14 18:25:42 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二十四次。
Tue Aug 14 18:47:35 2018 赵山河(Zec)       想与周伯通结拜，失败二十九次。
Tue Aug 14 19:02:06 2018 赵山河(Tde)       想与周伯通结拜，失败二十六次。
Tue Aug 14 19:13:07 2018 赵山河(Sfi)       想与周伯通结拜，失败二十八次。
Tue Aug 14 22:30:30 2018 熊战士(Ucb)       想与周伯通结拜，失败二十三次。
Wed Aug 15 02:18:52 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十六次。
Wed Aug 15 06:41:21 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十六次。
Wed Aug 15 14:24:36 2018 赵山河(Tai)       想与周伯通结拜，失败十八次。
Wed Aug 15 14:32:08 2018 赵山河(Tch)       想与周伯通结拜，失败二十二次。
Wed Aug 15 14:40:40 2018 赵山河(Sfg)       想与周伯通结拜，失败二十四次。
Wed Aug 15 15:02:34 2018 赵山河(Rbi)       想与周伯通结拜，失败二十七次。
Wed Aug 15 15:07:59 2018 赵山河(Ref)       想与周伯通结拜，失败二十五次。
Wed Aug 15 15:09:19 2018 赵山河(Rde)       失败二十五次后，成功与周伯通结拜，福：30，悟：32。
Wed Aug 15 15:09:24 2018 赵山河(Rde)       想从周伯通处领悟双手互搏，失败一次。
Wed Aug 15 15:13:10 2018 赵山河(Scf)       想与周伯通结拜，失败二十五次。
Wed Aug 15 15:59:30 2018 潮汐猎人(Yba)     想与周伯通结拜，失败二十二次。
Wed Aug 15 16:01:26 2018 月之骑士(Xdh)     想与周伯通结拜，失败二十一次。
Wed Aug 15 16:07:46 2018 赵山河(Sde)       想与周伯通结拜，失败二十六次。
Wed Aug 15 17:24:37 2018 食人魔(Xeh)       想与周伯通结拜，失败二十五次。
Wed Aug 15 17:28:33 2018 赵山河(Sca)       想与周伯通结拜，失败二十五次。
Wed Aug 15 18:30:03 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二十五次。
Wed Aug 15 19:04:34 2018 赵山河(Zec)       想与周伯通结拜，失败三十次。
Wed Aug 15 19:10:21 2018 赵山河(Tde)       想与周伯通结拜，失败二十七次。
Wed Aug 15 19:25:20 2018 赵山河(Sfi)       想与周伯通结拜，失败二十九次。
Wed Aug 15 20:15:57 2018 赵山河(Tec)       想与周伯通结拜，失败二十七次。
Wed Aug 15 22:34:43 2018 熊战士(Ucb)       想与周伯通结拜，失败二十四次。
Thu Aug 16 02:22:44 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十七次。
Thu Aug 16 06:45:15 2018 暗夜精灵(Xab)     想与周伯通结拜，失败二十七次。
Thu Aug 16 07:45:28 2018 本贱(Tlsjaikb)    想与周伯通结拜，失败二十三次。
Thu Aug 16 14:38:34 2018 赵山河(Tch)       想与周伯通结拜，失败二十三次。
Thu Aug 16 14:43:48 2018 赵山河(Sfg)       想与周伯通结拜，失败二十五次。
Thu Aug 16 14:46:26 2018 赵山河(Sci)       想与周伯通结拜，失败二十二次。
Thu Aug 16 15:08:05 2018 赵山河(Rbi)       想与周伯通结拜，失败二十八次。
Thu Aug 16 15:16:46 2018 赵山河(Scf)       想与周伯通结拜，失败二十六次。
Thu Aug 16 15:28:01 2018 赵山河(Ref)       想与周伯通结拜，失败二十六次。
Thu Aug 16 16:04:41 2018 暗夜精灵(Uab)     想与周伯通结拜，失败二十一次。
Thu Aug 16 16:04:41 2018 潮汐猎人(Yba)     想与周伯通结拜，失败二十三次。
Thu Aug 16 16:11:27 2018 月之骑士(Udg)     想与周伯通结拜，失败二十一次。
Thu Aug 16 16:14:38 2018 赵山河(Sde)       想与周伯通结拜，失败二十七次。
Thu Aug 16 17:29:55 2018 食人魔(Xeh)       想与周伯通结拜，失败二十六次。
Thu Aug 16 17:36:03 2018 赵山河(Sca)       想与周伯通结拜，失败二十六次。
Thu Aug 16 18:33:35 2018 潮汐猎人(Ubg)     想与周伯通结拜，失败二十六次。
Thu Aug 16 19:15:13 2018 赵山河(Zec)       想与周伯通结拜，失败三十一次。
Thu Aug 16 19:18:29 2018 赵山河(Tde)       想与周伯通结拜，失败二十八次。
Thu Aug 16 19:32:45 2018 赵山河(Sfi)       想与周伯通结拜，失败三十次。
Thu Aug 16 20:22:25 2018 赵山河(Tec)       想与周伯通结拜，失败二十八次。
Thu Aug 16 22:38:47 2018 熊战士(Ucb)       想与周伯通结拜，失败二十五次。
Fri Aug 17 02:26:12 2018 月之骑士(Vdb)     想与周伯通结拜，失败二十八次。
Fri Aug 17 09:51:22 2018 赵山河(Tai)       想与周伯通结拜，失败十九次。
