Wed Apr 18 15:46:46 2018 不醒人士(faint) 第21次参悟淬炼武器部分，武器威力300，命中0，力0身0根0悟0， 当前星级：3。
Wed Apr 18 15:46:46 2018 不醒人士(faint) 精炼坏了，装备星级3。
Wed Apr 18 15:58:54 2018 不醒人士(faint) 第22次参悟淬炼武器部分，武器威力300，命中54，力0身0根0悟0， 当前星级：1。
Wed Apr 18 15:58:54 2018 不醒人士(faint) 精炼坏了，装备星级1。
Wed Apr 18 16:04:16 2018 不醒人士(faint) 第23次参悟淬炼武器部分，武器威力240，命中0，力0身0根0悟0， 当前星级：1。
Wed Apr 18 16:04:16 2018 不醒人士(faint) 精炼坏了，装备星级1。
Wed Apr 18 16:16:13 2018 不醒人士(faint) 第24次参悟淬炼武器部分，武器威力180，命中0，力0身0根0悟0， 当前星级：1。
Wed Apr 18 16:23:32 2018 不醒人士(faint) 第25次参悟淬炼武器部分，武器威力180，命中0，力0身0根0悟0， 当前星级：2。
Wed Apr 18 16:24:05 2018 不醒人士(faint) 第26次参悟淬炼武器部分，武器威力180，命中0，力0身0根0悟0， 当前星级：3。
Wed Apr 18 16:25:42 2018 不醒人士(faint) 第27次参悟淬炼武器部分，武器威力180，命中0，力0身0根0悟0， 当前星级：4。
Wed Apr 18 16:29:53 2018 不醒人士(faint) 第28次参悟淬炼武器部分，武器威力216，命中0，力0身0根0悟0， 当前星级：5。
Wed Apr 18 16:31:44 2018 不醒人士(faint) 精炼坏了，装备星级5。
Wed Apr 18 16:37:38 2018 不醒人士(faint) 第29次参悟淬炼武器部分，武器威力216，命中0，力0身19根0悟0， 当前星级：1。
Wed Apr 18 16:40:02 2018 不醒人士(faint) 第30次参悟淬炼武器部分，武器威力95，命中0，力4身27根15悟15， 当前星级：1。
Wed Apr 18 16:41:12 2018 不醒人士(faint) 第31次参悟淬炼武器部分，武器威力76，命中0，力0身3根0悟0， 当前星级：1。
Wed Apr 18 18:27:24 2018 不醒人士(faint) 第32次参悟淬炼武器部分，武器威力259，命中0，力0身22根0悟0， 当前星级：2。
Wed Apr 18 18:28:00 2018 不醒人士(faint) 第33次参悟淬炼武器部分，武器威力259，命中0，力0身22根0悟0， 当前星级：3。
Wed Apr 18 20:43:59 2018 不醒人士(faint) 第34次参悟淬炼武器部分，武器威力114，命中0，力4身27根15悟18， 当前星级：2。
Wed Apr 18 20:44:44 2018 不醒人士(faint) 第35次参悟淬炼武器部分，武器威力114，命中0，力4身27根18悟18， 当前星级：3。
Fri Apr 20 20:07:28 2018 不醒人士(faint) 第36次参悟淬炼武器部分，武器威力91，命中0，力0身3根0悟0， 当前星级：2。
Fri Apr 20 20:07:55 2018 不醒人士(faint) 第37次参悟淬炼武器部分，武器威力109，命中0，力0身3根0悟0， 当前星级：3。
Fri Apr 20 20:10:46 2018 不醒人士(faint) 第38次参悟淬炼武器部分，武器威力109，命中0，力0身3根0悟0， 当前星级：4。
Mon Apr 23 13:29:21 2018 本剑(tlsjaika) 第1次参悟淬炼武器部分，武器威力0，命中242，力9身3根0悟0， 当前星级：1。
Fri May  4 21:37:34 2018 本段(eee) 第19次参悟淬炼武器部分，武器威力146，命中113，力0身0根0悟0， 当前星级：1。
Fri May  4 21:38:01 2018 本段(eee) 第20次参悟淬炼武器部分，武器威力146，命中113，力0身0根0悟0， 当前星级：2。
Fri May  4 21:38:28 2018 本段(eee) 第21次参悟淬炼武器部分，武器威力175，命中113，力0身0根0悟0， 当前星级：3。
Fri May  4 21:38:56 2018 本段(eee) 第22次参悟淬炼武器部分，武器威力0，命中177，力0身0根0悟0， 当前星级：1。
Fri May  4 21:39:25 2018 本段(eee) 第23次参悟淬炼武器部分，武器威力0，命中177，力0身0根0悟0， 当前星级：2。
Fri May  4 21:39:52 2018 本段(eee) 第24次参悟淬炼武器部分，武器威力0，命中177，力0身0根0悟0， 当前星级：3。
Fri May  4 21:40:25 2018 本段(eee) 第25次参悟淬炼武器部分，武器威力65，命中114，力0身0根10悟0， 当前星级：1。
Fri May  4 21:40:56 2018 本段(eee) 第26次参悟淬炼武器部分，武器威力65，命中114，力0身0根10悟0， 当前星级：2。
Fri May  4 21:41:23 2018 本段(eee) 第27次参悟淬炼武器部分，武器威力65，命中114，力0身0根10悟0， 当前星级：3。
Fri May  4 21:41:51 2018 本段(eee) 第28次参悟淬炼武器部分，武器威力300，命中62，力0身0根0悟0， 当前星级：1。
Thu May 17 12:07:51 2018 阿绿(alv) 第1次参悟淬炼武器部分，武器威力360，命中0，力16身7根17悟10， 当前星级：1。
Thu May 17 12:08:47 2018 阿绿(alv) 第2次参悟淬炼武器部分，武器威力432，命中0，力19身7根17悟12， 当前星级：2。
Thu May 17 12:09:30 2018 阿绿(alv) 第3次参悟淬炼武器部分，武器威力432，命中0，力19身7根20悟12， 当前星级：3。
Thu May 17 12:10:27 2018 阿绿(alv) 第4次参悟淬炼武器部分，武器威力432，命中0，力19身8根24悟12， 当前星级：4。
Thu May 17 12:15:11 2018 长毛怪(changmao) 第1次参悟淬炼武器部分，武器威力300，命中162，力4身4根15悟19， 当前星级：1。
Thu May 17 12:15:48 2018 长毛怪(changmao) 第2次参悟淬炼武器部分，武器威力300，命中194，力4身4根15悟22， 当前星级：2。
Thu May 17 12:16:19 2018 长毛怪(changmao) 第3次参悟淬炼武器部分，武器威力300，命中194，力4身4根18悟22， 当前星级：3。
Thu May 17 12:16:45 2018 长毛怪(changmao) 第4次参悟淬炼武器部分，武器威力300，命中194，力4身4根18悟22， 当前星级：4。
Thu May 17 12:17:31 2018 长毛怪(changmao) 第5次参悟淬炼武器部分，武器威力300，命中194，力4身4根18悟22， 当前星级：5。
Thu May 17 12:18:10 2018 长毛怪(changmao) 第6次参悟淬炼武器部分，武器威力360，命中194，力4身4根18悟22， 当前星级：6。
Wed May 23 13:52:33 2018 阿绿(alv) 第5次参悟淬炼武器部分，武器威力138，命中186，力0身9根0悟12， 当前星级：1。
Wed May 23 13:53:03 2018 阿绿(alv) 第6次参悟淬炼武器部分，武器威力0，命中0，力12身52根58悟3， 当前星级：1。
Wed May 23 13:53:46 2018 阿绿(alv) 第7次参悟淬炼武器部分，武器威力0，命中0，力8身57根4悟2， 当前星级：1。
Wed May 23 13:54:14 2018 阿绿(alv) 第8次参悟淬炼武器部分，武器威力43，命中0，力10身2根12悟8， 当前星级：1。
Wed May 23 13:54:44 2018 阿绿(alv) 第9次参悟淬炼武器部分，武器威力158，命中116，力3身0根0悟31， 当前星级：1。
Thu Jul  5 08:18:01 2018 李慕白(player) 第1次参悟淬炼武器部分，武器威力55，命中49，力5身0根0悟0， 当前星级：1。
Thu Jul  5 08:19:04 2018 李慕白(player) 第2次参悟淬炼武器部分，武器威力55，命中49，力5身0根0悟0， 当前星级：2。
Thu Jul  5 08:20:13 2018 李慕白(player) 第3次参悟淬炼武器部分，武器威力55，命中49，力5身0根0悟0， 当前星级：3。
Thu Jul  5 14:44:26 2018 西北风(day) 第1次参悟淬炼武器部分，武器威力60，命中118，力14身0根0悟0， 当前星级：1。
Thu Jul  5 14:44:50 2018 西北风(day) 第2次参悟淬炼武器部分，武器威力60，命中118，力14身0根0悟0， 当前星级：2。
Thu Jul  5 14:45:21 2018 西北风(day) 第3次参悟淬炼武器部分，武器威力60，命中118，力14身0根0悟0， 当前星级：3。
Thu Jul  5 14:45:45 2018 西北风(day) 第4次参悟淬炼武器部分，武器威力60，命中141，力14身0根0悟0， 当前星级：4。
Thu Jul  5 14:46:18 2018 西北风(day) 第5次参悟淬炼武器部分，武器威力60，命中141，力16身0根0悟0， 当前星级：5。
Thu Jul  5 14:47:02 2018 西北风(day) 第6次参悟淬炼武器部分，武器威力40，命中52，力10身4根6悟5， 当前星级：1。
Thu Jul  5 14:47:27 2018 西北风(day) 第7次参悟淬炼武器部分，武器威力40，命中62，力12身4根6悟5， 当前星级：2。
Thu Jul  5 14:47:54 2018 西北风(day) 第8次参悟淬炼武器部分，武器威力40，命中74，力12身4根7悟5， 当前星级：3。
Thu Jul  5 14:48:22 2018 西北风(day) 第9次参悟淬炼武器部分，武器威力48，命中88，力14身4根7悟5， 当前星级：4。
Thu Jul  5 14:48:49 2018 西北风(day) 精炼坏了，装备星级4。
Thu Jul  5 14:49:29 2018 西北风(day) 第10次参悟淬炼武器部分，武器威力72，命中141，力16身0根0悟0， 当前星级：6。
Sat Jul  7 23:48:11 2018 笑苍天(ice) 第5次参悟淬炼武器部分，武器威力226，命中66，力5身0根0悟0， 当前星级：1。
Sat Jul  7 23:48:38 2018 笑苍天(ice) 第6次参悟淬炼武器部分，武器威力226，命中79，力5身0根0悟0， 当前星级：2。
Sat Jul  7 23:49:05 2018 笑苍天(ice) 第7次参悟淬炼武器部分，武器威力271，命中79，力5身0根0悟0， 当前星级：3。
Sat Jul  7 23:49:44 2018 笑苍天(ice) 第8次参悟淬炼武器部分，武器威力271，命中79，力6身0根0悟0， 当前星级：4。
Sat Jul  7 23:51:52 2018 笑苍天(ice) 第9次参悟淬炼武器部分，武器威力0，命中71，力10身9根4悟3， 当前星级：1。
Sat Jul  7 23:52:25 2018 笑苍天(ice) 第10次参悟淬炼武器部分，武器威力0，命中71，力10身9根4悟3， 当前星级：2。
Sat Jul  7 23:53:45 2018 笑苍天(ice) 第11次参悟淬炼武器部分，武器威力0，命中71，力10身9根4悟3， 当前星级：3。
Sat Jul  7 23:54:06 2018 笑苍天(ice) 第12次参悟淬炼武器部分，武器威力0，命中71，力10身9根4悟3， 当前星级：4。
Sat Jul  7 23:56:15 2018 笑苍天(ice) 精炼坏了，装备星级4。
Sat Jul  7 23:57:32 2018 笑苍天(ice) 第13次参悟淬炼武器部分，武器威力61，命中58，力13身3根5悟1， 当前星级：1。
Sat Jul  7 23:58:04 2018 笑苍天(ice) 第14次参悟淬炼武器部分，武器威力61，命中69，力15身3根5悟1， 当前星级：2。
Sat Jul  7 23:58:30 2018 笑苍天(ice) 第15次参悟淬炼武器部分，武器威力61，命中69，力18身3根5悟1， 当前星级：3。
Sun Jul  8 00:00:25 2018 笑苍天(ice) 第16次参悟淬炼武器部分，武器威力0，命中67，力11身5根3悟1， 当前星级：1。
Sun Jul  8 00:00:51 2018 笑苍天(ice) 第17次参悟淬炼武器部分，武器威力0，命中67，力11身5根3悟1， 当前星级：2。
Sun Jul  8 00:01:12 2018 笑苍天(ice) 第18次参悟淬炼武器部分，武器威力0，命中80，力11身5根3悟1， 当前星级：3。
Sun Jul  8 00:01:44 2018 笑苍天(ice) 第19次参悟淬炼武器部分，武器威力0，命中80，力11身5根3悟1， 当前星级：4。
Tue Jul 10 20:42:41 2018 乃可一号(gmid) 第5次参悟淬炼武器部分，武器威力160，命中34，力12身6根1悟0， 当前星级：1。
Tue Jul 10 20:43:19 2018 乃可一号(gmid) 第6次参悟淬炼武器部分，武器威力160，命中40，力12身6根1悟0， 当前星级：2。
Tue Jul 10 20:43:43 2018 乃可一号(gmid) 第7次参悟淬炼武器部分，武器威力192，命中40，力12身6根1悟0， 当前星级：3。
Tue Jul 10 20:44:10 2018 乃可一号(gmid) 第8次参悟淬炼武器部分，武器威力192，命中48，力14身6根1悟0， 当前星级：4。
Tue Jul 10 20:53:13 2018 乃可一号(gmid) 第9次参悟淬炼武器部分，武器威力34，命中71，力4身0根0悟2， 当前星级：1。
Tue Jul 10 20:53:59 2018 乃可一号(gmid) 第10次参悟淬炼武器部分，武器威力40，命中71，力4身0根0悟2， 当前星级：2。
Tue Jul 10 20:55:40 2018 乃可一号(gmid) 第11次参悟淬炼武器部分，武器威力40，命中85，力4身0根0悟2， 当前星级：3。
Tue Jul 10 20:56:01 2018 乃可一号(gmid) 第12次参悟淬炼武器部分，武器威力40，命中102，力4身0根0悟2， 当前星级：4。
Tue Jul 10 20:56:24 2018 乃可一号(gmid) 第13次参悟淬炼武器部分，武器威力0，命中71，力6身3根1悟2， 当前星级：1。
Tue Jul 10 20:57:33 2018 乃可一号(gmid) 第14次参悟淬炼武器部分，武器威力0，命中71，力6身3根1悟2， 当前星级：2。
Tue Jul 10 20:57:57 2018 乃可一号(gmid) 第15次参悟淬炼武器部分，武器威力0，命中71，力6身3根1悟2， 当前星级：3。
Tue Jul 10 20:59:29 2018 乃可一号(gmid) 第16次参悟淬炼武器部分，武器威力0，命中71，力7身3根1悟2， 当前星级：4。
Tue Jul 10 21:02:34 2018 乃可一号(gmid) 第17次参悟淬炼武器部分，武器威力0，命中59，力0身4根3悟13， 当前星级：1。
Tue Jul 10 21:04:16 2018 乃可一号(gmid) 第18次参悟淬炼武器部分，武器威力0，命中59，力0身4根3悟15， 当前星级：2。
Wed Jul 11 16:52:30 2018 本贱(tlsjaikb) 第1次参悟淬炼武器部分，武器威力288，命中0，力10身7根1悟8， 当前星级：1。
Mon Jul 16 22:32:54 2018 铁锤子(dlsjaika) 第1次参悟淬炼武器部分，武器威力357，命中0，力9身0根13悟8， 当前星级：1。
Mon Jul 16 22:33:30 2018 铁锤子(dlsjaika) 第2次参悟淬炼武器部分，武器威力357，命中0，力9身0根13悟8， 当前星级：2。
Mon Jul 16 22:34:16 2018 铁锤子(dlsjaika) 第3次参悟淬炼武器部分，武器威力428，命中0，力10身0根13悟8， 当前星级：3。
Mon Jul 16 22:35:04 2018 铁锤子(dlsjaika) 第4次参悟淬炼武器部分，武器威力428，命中0，力10身0根13悟9， 当前星级：4。
Mon Jul 16 22:35:54 2018 铁锤子(dlsjaika) 第5次参悟淬炼武器部分，武器威力428，命中0，力10身0根13悟10， 当前星级：5。
Mon Jul 16 22:38:17 2018 本贱(tlsjaikb) 第2次参悟淬炼武器部分，武器威力288，命中0，力10身7根1悟8， 当前星级：2。
Mon Jul 16 22:38:42 2018 本贱(tlsjaikb) 第3次参悟淬炼武器部分，武器威力288，命中0，力12身7根1悟8， 当前星级：3。
Mon Jul 16 22:39:03 2018 本贱(tlsjaikb) 第4次参悟淬炼武器部分，武器威力288，命中0，力12身7根1悟9， 当前星级：4。
Mon Jul 16 22:39:39 2018 本贱(tlsjaikb) 精炼坏了，装备星级4。
Fri Jul 20 13:01:36 2018 上官舜情(tzdm) 第1次参悟淬炼武器部分，武器威力45，命中87，力5身6根9悟3， 当前星级：1。
Fri Jul 20 13:02:04 2018 上官舜情(tzdm) 第2次参悟淬炼武器部分，武器威力45，命中87，力5身6根9悟3， 当前星级：2。
Fri Jul 20 13:02:26 2018 上官舜情(tzdm) 第3次参悟淬炼武器部分，武器威力45，命中87，力5身6根9悟3， 当前星级：3。
Fri Jul 20 13:02:58 2018 上官舜情(tzdm) 第4次参悟淬炼武器部分，武器威力45，命中87，力5身6根10悟3， 当前星级：4。
Fri Jul 20 13:03:54 2018 上官舜情(tzdm) 第5次参悟淬炼武器部分，武器威力65，命中68，力11身0根0悟0， 当前星级：1。
Fri Jul 20 13:04:22 2018 上官舜情(tzdm) 第6次参悟淬炼武器部分，武器威力65，命中81，力11身0根0悟0， 当前星级：2。
Fri Jul 20 13:04:45 2018 上官舜情(tzdm) 第7次参悟淬炼武器部分，武器威力78，命中81，力13身0根0悟0， 当前星级：3。
Fri Jul 20 13:05:08 2018 上官舜情(tzdm) 第8次参悟淬炼武器部分，武器威力78，命中81，力15身0根0悟0， 当前星级：4。
Fri Jul 20 13:05:31 2018 上官舜情(tzdm) 精炼坏了，装备星级4。
Fri Jul 20 13:06:07 2018 上官舜情(tzdm) 精炼坏了，装备星级4。
Sat Jul 21 12:42:03 2018 上官舜情(tzdm) 第9次参悟淬炼武器部分，武器威力38，命中74，力13身11根9悟4， 当前星级：1。
Sat Jul 21 12:42:41 2018 上官舜情(tzdm) 第10次参悟淬炼武器部分，武器威力45，命中74，力15身11根9悟4， 当前星级：2。
Sat Jul 21 12:43:15 2018 上官舜情(tzdm) 第11次参悟淬炼武器部分，武器威力45，命中74，力15身11根10悟4， 当前星级：3。
Sat Jul 21 12:44:12 2018 上官舜情(tzdm) 第12次参悟淬炼武器部分，武器威力48，命中60，力3身4根3悟5， 当前星级：1。
Sat Jul 21 12:44:52 2018 上官舜情(tzdm) 第13次参悟淬炼武器部分，武器威力48，命中60，力3身4根3悟5， 当前星级：2。
Sat Jul 21 12:45:15 2018 上官舜情(tzdm) 第14次参悟淬炼武器部分，武器威力57，命中72，力3身4根3悟5， 当前星级：3。
Sat Jul 21 12:45:56 2018 上官舜情(tzdm) 第15次参悟淬炼武器部分，武器威力34，命中41，力13身0根0悟0， 当前星级：1。
Sat Jul 21 12:46:20 2018 上官舜情(tzdm) 第16次参悟淬炼武器部分，武器威力40，命中41，力13身0根0悟0， 当前星级：2。
Sat Jul 21 12:46:49 2018 上官舜情(tzdm) 第17次参悟淬炼武器部分，武器威力48，命中41，力13身0根0悟0， 当前星级：3。
Sat Jul 21 12:47:21 2018 上官舜情(tzdm) 第18次参悟淬炼武器部分，武器威力48，命中49，力13身0根0悟0， 当前星级：4。
Sat Jul 21 12:47:42 2018 上官舜情(tzdm) 精炼坏了，装备星级4。
Sat Jul 21 12:50:15 2018 上官舜情(tzdm) 第19次参悟淬炼武器部分，武器威力53，命中49，力7身0根0悟0， 当前星级：1。
Sat Jul 21 12:51:07 2018 上官舜情(tzdm) 第20次参悟淬炼武器部分，武器威力53，命中58，力8身0根0悟0， 当前星级：2。
Sat Jul 21 12:51:31 2018 上官舜情(tzdm) 第21次参悟淬炼武器部分，武器威力53，命中58，力8身0根0悟0， 当前星级：3。
Sat Jul 21 12:52:01 2018 上官舜情(tzdm) 第22次参悟淬炼武器部分，武器威力53，命中58，力9身0根0悟0， 当前星级：4。
Sat Jul 21 12:52:25 2018 上官舜情(tzdm) 第23次参悟淬炼武器部分，武器威力53，命中58，力10身0根0悟0， 当前星级：5。
Sat Jul 21 12:53:03 2018 上官舜情(tzdm) 第24次参悟淬炼武器部分，武器威力53，命中58，力10身0根0悟0， 当前星级：6。
Sat Jul 21 12:53:36 2018 上官舜情(tzdm) 第25次参悟淬炼武器部分，武器威力63，命中58，力10身0根0悟0， 当前星级：7。
Sat Jul 21 12:54:43 2018 上官舜情(tzdm) 第26次参悟淬炼武器部分，武器威力63，命中58，力10身0根0悟0， 当前星级：8。
Sat Jul 21 12:55:15 2018 上官舜情(tzdm) 精炼坏了，装备星级8。
Sat Jul 21 12:56:35 2018 上官舜情(tzdm) 第27次参悟淬炼武器部分，武器威力68，命中72，力3身4根3悟5， 当前星级：4。
Sat Jul 21 12:57:23 2018 上官舜情(tzdm) 第28次参悟淬炼武器部分，武器威力68，命中72，力3身4根3悟6， 当前星级：5。
Sat Jul 21 12:57:58 2018 上官舜情(tzdm) 第29次参悟淬炼武器部分，武器威力68，命中72，力3身4根3悟6， 当前星级：6。
Sat Jul 21 12:58:24 2018 上官舜情(tzdm) 第30次参悟淬炼武器部分，武器威力81，命中72，力3身4根3悟7， 当前星级：7。
Sat Jul 21 12:58:43 2018 上官舜情(tzdm) 精炼坏了，装备星级7。
Sat Jul 21 12:59:15 2018 上官舜情(tzdm) 第31次参悟淬炼武器部分，武器威力45，命中74，力15身11根10悟4， 当前星级：4。
Sat Jul 21 12:59:56 2018 上官舜情(tzdm) 第32次参悟淬炼武器部分，武器威力45，命中74，力18身13根12悟4， 当前星级：5。
Sat Jul 21 13:27:43 2018 上官舜情(tzdm) 第33次参悟淬炼武器部分，武器威力174，命中64，力2身3根7悟17， 当前星级：1。
Sat Jul 21 13:28:12 2018 上官舜情(tzdm) 第34次参悟淬炼武器部分，武器威力174，命中76，力2身3根8悟20， 当前星级：2。
Sat Jul 21 13:28:46 2018 上官舜情(tzdm) 第35次参悟淬炼武器部分，武器威力174，命中76，力2身3根8悟20， 当前星级：3。
Sat Jul 21 13:29:12 2018 上官舜情(tzdm) 第36次参悟淬炼武器部分，武器威力208，命中91，力2身3根8悟20， 当前星级：4。
Sat Jul 21 13:29:48 2018 上官舜情(tzdm) 第37次参悟淬炼武器部分，武器威力261，命中47，力7身4根6悟1， 当前星级：1。
Sat Jul 21 13:30:12 2018 上官舜情(tzdm) 第38次参悟淬炼武器部分，武器威力261，命中47，力7身4根6悟1， 当前星级：2。
Sat Jul 21 13:30:40 2018 上官舜情(tzdm) 第39次参悟淬炼武器部分，武器威力261，命中47，力8身4根6悟1， 当前星级：3。
Sat Jul 21 13:31:11 2018 上官舜情(tzdm) 第40次参悟淬炼武器部分，武器威力261，命中47，力8身4根6悟1， 当前星级：4。
Sat Jul 21 13:32:49 2018 上官舜情(tzdm) 精炼坏了，装备星级4。
Sat Jul 21 13:33:19 2018 上官舜情(tzdm) 精炼坏了，装备星级4。
Sat Jul 21 13:37:39 2018 上官舜情(tzdm) 第41次参悟淬炼武器部分，武器威力252，命中83，力3身3根9悟7， 当前星级：1。
Sat Jul 21 13:38:12 2018 上官舜情(tzdm) 第42次参悟淬炼武器部分，武器威力252，命中83，力3身3根9悟7， 当前星级：2。
Sat Jul 21 13:38:31 2018 上官舜情(tzdm) 第43次参悟淬炼武器部分，武器威力252，命中83，力3身3根9悟8， 当前星级：3。
Sat Jul 21 13:39:03 2018 上官舜情(tzdm) 第44次参悟淬炼武器部分，武器威力302，命中99，力3身3根10悟8， 当前星级：4。
Tue Jul 31 21:27:48 2018 铁锤子(dlsjaika) 第6次参悟淬炼武器部分，武器威力360，命中0，力3身1根1悟2， 当前星级：1。
Tue Jul 31 21:28:24 2018 铁锤子(dlsjaika) 第7次参悟淬炼武器部分，武器威力360，命中0，力3身1根1悟2， 当前星级：2。
Tue Jul 31 21:30:23 2018 铁锤子(dlsjaika) 第8次参悟淬炼武器部分，武器威力360，命中0，力3身1根1悟2， 当前星级：3。
Tue Jul 31 21:30:52 2018 铁锤子(dlsjaika) 第9次参悟淬炼武器部分，武器威力360，命中0，力3身1根1悟2， 当前星级：4。
Tue Jul 31 21:31:12 2018 铁锤子(dlsjaika) 精炼坏了，装备星级4。
Tue Jul 31 21:35:46 2018 铁锤子(dlsjaika) 第10次参悟淬炼武器部分，武器威力260，命中0，力10身1根6悟8， 当前星级：1。
Tue Jul 31 21:36:14 2018 铁锤子(dlsjaika) 第11次参悟淬炼武器部分，武器威力260，命中0，力10身1根6悟8， 当前星级：2。
Tue Jul 31 21:36:40 2018 铁锤子(dlsjaika) 第12次参悟淬炼武器部分，武器威力312，命中0，力10身1根6悟8， 当前星级：3。
Tue Jul 31 21:37:21 2018 铁锤子(dlsjaika) 第13次参悟淬炼武器部分，武器威力312，命中0，力10身1根7悟9， 当前星级：4。
Tue Jul 31 21:37:58 2018 铁锤子(dlsjaika) 第14次参悟淬炼武器部分，武器威力312，命中0，力12身1根7悟10， 当前星级：5。
Tue Jul 31 21:38:51 2018 铁锤子(dlsjaika) 精炼坏了，装备星级5。
Thu Aug  2 23:05:39 2018 铁锤子(dlsjaika) 第15次参悟淬炼武器部分，武器威力71，命中0，力15身10根1悟3， 当前星级：1。
Thu Aug  2 23:06:17 2018 铁锤子(dlsjaika) 第16次参悟淬炼武器部分，武器威力85，命中0，力15身10根1悟3， 当前星级：2。
Thu Aug  2 23:06:48 2018 铁锤子(dlsjaika) 第17次参悟淬炼武器部分，武器威力85，命中0，力15身10根1悟3， 当前星级：3。
Thu Aug  2 23:07:19 2018 铁锤子(dlsjaika) 第18次参悟淬炼武器部分，武器威力85，命中0，力15身10根1悟3， 当前星级：4。
Thu Aug  2 23:07:53 2018 铁锤子(dlsjaika) 第19次参悟淬炼武器部分，武器威力85，命中0，力15身12根1悟3， 当前星级：5。
Thu Aug  2 23:10:57 2018 铁锤子(dlsjaika) 第20次参悟淬炼武器部分，武器威力0，命中0，力18身4根4悟1， 当前星级：1。
Thu Aug  2 23:11:23 2018 铁锤子(dlsjaika) 第21次参悟淬炼武器部分，武器威力0，命中0，力18身4根4悟1， 当前星级：2。
Thu Aug  2 23:11:55 2018 铁锤子(dlsjaika) 第22次参悟淬炼武器部分，武器威力0，命中0，力18身4根4悟1， 当前星级：3。
Thu Aug  2 23:12:21 2018 铁锤子(dlsjaika) 第23次参悟淬炼武器部分，武器威力0，命中0，力18身4根4悟1， 当前星级：4。
Thu Aug  2 23:12:58 2018 铁锤子(dlsjaika) 第24次参悟淬炼武器部分，武器威力0，命中0，力21身4根4悟1， 当前星级：5。
Thu Aug  2 23:15:01 2018 铁锤子(dlsjaika) 第25次参悟淬炼武器部分，武器威力52，命中0，力18身6根12悟0， 当前星级：1。
Thu Aug  2 23:15:38 2018 铁锤子(dlsjaika) 第26次参悟淬炼武器部分，武器威力52，命中0，力18身6根14悟0， 当前星级：2。
Thu Aug  2 23:16:21 2018 铁锤子(dlsjaika) 第27次参悟淬炼武器部分，武器威力52，命中0，力18身6根16悟0， 当前星级：3。
Thu Aug  2 23:16:52 2018 铁锤子(dlsjaika) 第28次参悟淬炼武器部分，武器威力52，命中0，力18身7根19悟0， 当前星级：4。
Thu Aug  2 23:17:50 2018 铁锤子(dlsjaika) 精炼坏了，装备星级4。
Thu Aug  2 23:21:07 2018 铁锤子(dlsjaika) 第29次参悟淬炼武器部分，武器威力59，命中51，力20身0根0悟0， 当前星级：1。
Thu Aug  2 23:21:58 2018 铁锤子(dlsjaika) 第30次参悟淬炼武器部分，武器威力70，命中51，力20身0根0悟0， 当前星级：2。
Thu Aug  2 23:22:25 2018 铁锤子(dlsjaika) 第31次参悟淬炼武器部分，武器威力70，命中51，力20身0根0悟0， 当前星级：3。
Thu Aug  2 23:23:04 2018 铁锤子(dlsjaika) 第32次参悟淬炼武器部分，武器威力70，命中61，力20身0根0悟0， 当前星级：4。
Thu Aug  2 23:23:56 2018 铁锤子(dlsjaika) 第33次参悟淬炼武器部分，武器威力70，命中73，力20身0根0悟0， 当前星级：5。
Thu Aug  2 23:26:04 2018 铁锤子(dlsjaika) 第34次参悟淬炼武器部分，武器威力0，命中69，力15身8根8悟2， 当前星级：1。
Thu Aug  2 23:27:16 2018 铁锤子(dlsjaika) 第35次参悟淬炼武器部分，武器威力0，命中69，力18身9根8悟2， 当前星级：2。
Thu Aug  2 23:27:47 2018 铁锤子(dlsjaika) 第36次参悟淬炼武器部分，武器威力0，命中69，力18身10根8悟2， 当前星级：3。
Thu Aug  2 23:28:22 2018 铁锤子(dlsjaika) 第37次参悟淬炼武器部分，武器威力0，命中82，力18身10根8悟2， 当前星级：4。
Thu Aug  2 23:29:03 2018 铁锤子(dlsjaika) 精炼坏了，装备星级4。
Thu Aug  2 23:34:09 2018 铁锤子(dlsjaika) 第38次参悟淬炼武器部分，武器威力0，命中0，力18身2根0悟11， 当前星级：1。
Thu Aug  2 23:34:38 2018 铁锤子(dlsjaika) 第39次参悟淬炼武器部分，武器威力0，命中0，力18身2根0悟13， 当前星级：2。
Thu Aug  2 23:35:06 2018 铁锤子(dlsjaika) 第40次参悟淬炼武器部分，武器威力0，命中0，力18身2根0悟15， 当前星级：3。
Thu Aug  2 23:35:35 2018 铁锤子(dlsjaika) 第41次参悟淬炼武器部分，武器威力0，命中0，力18身2根0悟15， 当前星级：4。
Thu Aug  2 23:36:00 2018 铁锤子(dlsjaika) 精炼坏了，装备星级4。
Wed Aug 15 07:36:12 2018 杨锅(gmjaika) 第7次参悟淬炼武器部分，武器威力0，命中0，力18身1根8悟14， 当前星级：1。
Wed Aug 15 07:36:41 2018 杨锅(gmjaika) 第8次参悟淬炼武器部分，武器威力0，命中0，力18身1根8悟14， 当前星级：2。
Wed Aug 15 07:37:03 2018 杨锅(gmjaika) 第9次参悟淬炼武器部分，武器威力0，命中0，力18身1根8悟14， 当前星级：3。
Mon Sep 17 13:14:40 2018 本段(hamab) 第11次参悟淬炼武器部分，武器威力362，命中118，力3身3根12悟9， 当前星级：5。
Mon Sep 17 13:15:08 2018 本段(hamab) 第12次参悟淬炼武器部分，武器威力434，命中141，力3身3根14悟10， 当前星级：6。
Mon Sep 17 13:15:50 2018 本段(hamab) 第13次参悟淬炼武器部分，武器威力520，命中169，力3身3根16悟12， 当前星级：7。
Mon Sep 17 13:16:18 2018 本段(hamab) 第14次参悟淬炼武器部分，武器威力624，命中202，力3身3根19悟14， 当前星级：8。
Mon Sep 17 13:16:39 2018 本段(hamab) 第15次参悟淬炼武器部分，武器威力748，命中242，力3身3根22悟16， 当前星级：9。
Mon Sep 17 13:17:03 2018 本段(hamab) 第16次参悟淬炼武器部分，武器威力897，命中290，力3身3根26悟19， 当前星级：10。
