Sun Apr 15 02:57:26 2018   斯巴达(Nona)    第6880次华山任务时，上思过崖面壁，送信： 494，丐： 126，福：30，次：1。
Sun Apr 15 07:38:07 2018 斯巴达(Nona)在后山遇到田伯光，福：30，次：1。
Sun Apr 15 07:38:28 2018   斯巴达(Nona)    在打跑田伯光后，得到风清扬的指点，次：1。
Sat Apr 21 20:31:41 2018     剑圣(Ice)     第6086次华山任务时，上思过崖面壁，送信：8114，丐：   0，福：29，次：1。
Sat Apr 21 21:42:17 2018 剑圣(Ice)在后山遇到田伯光，福：30，次：1。
Sat Apr 21 21:42:38 2018     剑圣(Ice)     在打跑田伯光后，得到风清扬的指点，次：1。
Mon Jun 25 12:57:15 2018     霸主(Thegring)第4549次华山任务时，上思过崖面壁，送信：2912，丐：1239，福：30，次：1。
Tue Jun 26 23:48:58 2018     霸主(Thegring)第5011次华山任务时，上思过崖面壁，送信：3039，丐：1550，福：30，次：2。
Fri Jun 29 22:38:37 2018 白雪公主(Gongzhu) 第2036次华山任务时，上思过崖面壁，送信：5925，丐： 489，福：30，次：1。
Fri Jun 29 23:10:45 2018     霸主(Thegring)第5811次华山任务时，上思过崖面壁，送信：3039，丐：1550，福：30，次：3。
Sat Jun 30 00:49:35 2018 白雪公主(Gongzhu)在后山遇到田伯光，福：30，次：1。
Sat Jun 30 11:02:11 2018     安谧(Anmi)    第5184次华山任务时，上思过崖面壁，送信：4766，丐：   0，福：30，次：1。
Sat Jun 30 14:31:25 2018 安谧(Anmi)在后山遇到田伯光，福：27，次：1。
Sat Jun 30 14:31:46 2018     安谧(Anmi)    在打跑田伯光后，得到风清扬的指点，次：1。
Sun Jul  1 00:57:18 2018     霸主(Thegring)在后山未发生任何情况，福：30，次：3。
Sun Jul  1 12:34:08 2018     霸主(Thegring)第6111次华山任务时，上思过崖面壁，送信：3039，丐：1550，福：30，次：4。
Mon Jul  2 19:29:01 2018 霸主(Thegring)在后山遇到田伯光，福：30，次：4。
Mon Jul  2 19:29:21 2018     霸主(Thegring)在打跑田伯光后，得到风清扬的指点，次：4。
Thu Jul  5 17:22:30 2018 白雪公主(Gongzhu) 第6751次华山任务时，上思过崖面壁，送信：10858，丐： 641，福：30，次：2。
Fri Jul  6 13:44:11 2018 白雪公主(Gongzhu) 第6955次华山任务时，上思过崖面壁，送信：10963，丐： 682，福：30，次：3。
Fri Jul  6 14:26:56 2018 白雪公主(Gongzhu) 在后山未发生任何情况，福：30，次：3。
Mon Jul  9 03:19:08 2018 白雪公主(Gongzhu) 第8228次华山任务时，上思过崖面壁，送信：11590，丐： 682，福：30，次：4。
Mon Jul  9 10:20:18 2018 白雪公主(Gongzhu) 在后山未发生任何情况，福：30，次：4。
Tue Jul 10 06:36:15 2018 白雪公主(Gongzhu) 第8711次华山任务时，上思过崖面壁，送信：11807，丐： 682，福：30，次：5。
Tue Jul 10 08:04:12 2018     迪迦(Zdi)     第4650次华山任务时，上思过崖面壁，送信： 700，丐：1150，福：30，次：1。
Tue Jul 10 09:33:12 2018 白雪公主(Gongzhu) 在后山未发生任何情况，福：30，次：5。
Tue Jul 10 12:03:15 2018 迪迦(Zdi)在后山遇到田伯光，福：30，次：1。
Tue Jul 10 12:03:36 2018     迪迦(Zdi)     在打跑田伯光后，得到风清扬的指点，次：1。
Tue Jul 10 21:25:17 2018 白雪公主(Gongzhu) 第9033次华山任务时，上思过崖面壁，送信：11985，丐： 682，福：30，次：6。
Tue Jul 10 23:48:44 2018 白雪公主(Gongzhu) 在后山未发生任何情况，福：30，次：6。
Wed Jul 11 23:18:43 2018 白雪公主(Gongzhu) 第9344次华山任务时，上思过崖面壁，送信：12124，丐： 682，福：30，次：7。
Thu Jul 12 01:30:23 2018 白雪公主(Gongzhu) 在后山未发生任何情况，福：30，次：7。
Thu Jul 12 09:12:42 2018 白雪公主(Gongzhu) 第9564次华山任务时，上思过崖面壁，送信：12204，丐： 682，福：30，次：8。
Thu Jul 12 10:55:32 2018 白雪公主(Gongzhu)在后山遇到田伯光，福：30，次：8。
Thu Jul 12 10:55:53 2018 白雪公主(Gongzhu) 在打跑田伯光后，得到风清扬的指点，次：8。
Wed Jul 18 01:34:35 2018   风轻扬(Hsjaika) 第7909次华山任务时，上思过崖面壁，送信：1891，丐：   0，福：30，次：1。
Wed Jul 18 06:47:32 2018   风轻扬(Hsjaika) 在后山未发生任何情况，福：30，次：1。
Wed Jul 25 06:35:07 2018   风轻扬(Hsjaika) 第11649次华山任务时，上思过崖面壁，送信：2651，丐：   0，福：30，次：2。
Fri Jul 27 07:24:19 2018   风轻扬(Hsjaika) 第12820次华山任务时，上思过崖面壁，送信：2830，丐：   0，福：30，次：3。
Fri Jul 27 21:38:55 2018   风轻扬(Hsjaika) 在后山未发生任何情况，福：30，次：3。
Fri Jul 27 23:31:52 2018   风轻扬(Hsjaika) 第12870次华山任务时，上思过崖面壁，送信：2830，丐：   0，福：30，次：4。
Sat Jul 28 11:53:23 2018   风轻扬(Hsjaika) 在后山未发生任何情况，福：30，次：4。
Sat Jul 28 13:26:59 2018   风轻扬(Hsjaika) 第12915次华山任务时，上思过崖面壁，送信：2835，丐：   0，福：30，次：5。
Sun Jul 29 01:47:40 2018   风轻扬(Hsjaika) 第13043次华山任务时，上思过崖面壁，送信：2857，丐：   0，福：29，次：6。
Sun Jul 29 05:14:30 2018 风轻扬(Hsjaika)在后山遇到田伯光，福：30，次：6。
Sun Jul 29 05:14:51 2018   风轻扬(Hsjaika) 在打跑田伯光后，得到风清扬的指点，次：6。
