Fri Apr 27 08:36:31 2018 洪气公(nonb) 试图解开凌波微步失败。经验：2049402。富源：30。
Sat Apr 28 09:19:34 2018 洪气公(nonb) 试图解开凌波微步失败。经验：2632715。富源：30。
Sun Apr 29 09:21:24 2018 洪气公(nonb) 试图解开凌波微步失败。经验：2884179。富源：30。
Mon Apr 30 09:22:51 2018 洪气公(nonb) 试图解开凌波微步失败。经验：3394870。富源：30。
Tue May  1 09:31:09 2018 洪气公(nonb) 试图解开凌波微步失败。经验：3872688。富源：30。
Wed May  2 09:33:01 2018 洪气公(nonb) 试图解开凌波微步失败。经验：4335950。富源：30。
Thu May  3 09:52:20 2018 洪气公(nonb) 试图解开凌波微步失败。经验：4780959。富源：30。
Fri May  4 16:07:47 2018 洪气公(nonb) 试图解开凌波微步失败。经验：5386126。富源：30。
Sat May  5 16:12:41 2018 洪气公(nonb) 试图解开凌波微步失败。经验：5833611。富源：30。
Sun May  6 16:13:43 2018 洪气公(nonb) 试图解开凌波微步失败。经验：6370001。富源：30。
Mon May  7 16:16:04 2018 洪气公(nonb) 试图解开凌波微步失败。经验：6803998。富源：30。
Tue May  8 16:26:18 2018 洪气公(nonb) 试图解开凌波微步失败。经验：7460951。富源：30。
Wed May  9 16:28:22 2018 洪气公(nonb) 试图解开凌波微步失败。经验：8045565。富源：30。
Thu May 10 16:39:10 2018 洪气公(nonb) 试图解开凌波微步失败。经验：8572791。富源：30。
Fri May 11 16:48:01 2018 洪气公(nonb) 试图解开凌波微步失败。经验：8994347。富源：30。
Sat May 12 23:08:48 2018 洪气公(nonb) 试图解开凌波微步失败。经验：9649321。富源：30。
Sun May 13 23:11:07 2018 洪气公(nonb) 试图解开凌波微步失败。经验：10043156。富源：30。
Tue May 15 11:18:56 2018 洪气公(nonb) 试图解开凌波微步失败。经验：11161167。富源：30。
Wed May 16 11:20:46 2018 洪气公(nonb) 试图解开凌波微步失败。经验：12044505。富源：30。
Thu May 17 11:23:26 2018 洪气公(nonb) 试图解开凌波微步失败。经验：12894495。富源：30。
Fri May 18 11:30:13 2018 洪气公(nonb) 试图解开凌波微步失败。经验：13506420。富源：30。
Sat May 19 11:33:19 2018 洪气公(nonb) 试图解开凌波微步失败。经验：14185941。富源：30。
Sun May 20 17:53:53 2018 洪气公(nonb) 试图解开凌波微步失败。经验：15075983。富源：30。
Tue May 22 06:16:32 2018 洪气公(nonb) 试图解开凌波微步失败。经验：16089148。富源：16。
Wed May 23 12:20:40 2018 洪气公(nonb) 试图解开凌波微步失败。经验：16906487。富源：30。
Thu May 24 12:22:03 2018 洪气公(nonb) 试图解开凌波微步失败。经验：17538055。富源：30。
Fri May 25 12:29:25 2018 洪气公(nonb) 试图解开凌波微步失败。经验：18114107。富源：30。
Sat May 26 18:31:54 2018 洪气公(nonb) 试图解开凌波微步失败。经验：18711297。富源：30。
Sun May 27 18:34:14 2018 洪气公(nonb) 试图解开凌波微步失败。经验：19223971。富源：30。
Mon May 28 18:46:37 2018 洪气公(nonb) 试图解开凌波微步失败。经验：19834113。富源：30。
Wed May 30 01:01:29 2018 洪气公(nonb) 试图解开凌波微步失败。经验：20596151。富源：14。
Thu May 31 01:03:23 2018 洪气公(nonb) 试图解开凌波微步失败。经验：21194615。富源：16。
Tue Jun 19 11:46:03 2018 西北风(day) 试图解开凌波微步失败。经验：2397008。富源：18。
Thu Jun 21 08:32:58 2018 西北风(day) 试图解开凌波微步失败。经验：3233818。富源：30。
Fri Jun 22 08:35:09 2018 西北风(day) 试图解开凌波微步失败。经验：3754174。富源：30。
Sat Jun 23 08:37:38 2018 西北风(day) 试图解开凌波微步失败。经验：4332600。富源：30。
Sun Jun 24 08:41:47 2018 西北风(day) 试图解开凌波微步失败。经验：4781302。富源：30。
Sun Jun 24 16:34:43 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：3007051。富源：30。
Sun Jun 24 16:57:52 2018 本段(hamab) 试图解开凌波微步失败。经验：2818732。富源：30。
Mon Jun 25 08:44:00 2018 西北风(day) 试图解开凌波微步失败。经验：5137328。富源：30。
Mon Jun 25 11:45:56 2018 李慕白(player) 试图解开凌波微步失败。经验：2667585。富源：30。
Mon Jun 25 21:15:22 2018 本段(hamab) 试图解开凌波微步失败。经验：3247254。富源：30。
Mon Jun 25 21:22:32 2018 李逍遥(nii) 试图解开凌波微步失败。经验：2528140。富源：30。
Tue Jun 26 09:04:46 2018 西北风(day) 试图解开凌波微步失败。经验：5415227。富源：30。
Tue Jun 26 16:16:17 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：3774281。富源：30。
Tue Jun 26 21:17:40 2018 本段(hamab) 试图解开凌波微步失败。经验：3623748。富源：30。
Wed Jun 27 09:07:19 2018 西北风(day) 试图解开凌波微步失败。经验：5650280。富源：30。
Wed Jun 27 10:17:35 2018 李慕白(player) 试图解开凌波微步失败。经验：3400604。富源：30。
Wed Jun 27 13:02:13 2018 李逍遥(nii) 试图解开凌波微步失败。经验：3154872。富源：30。
Wed Jun 27 16:51:02 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：4158113。富源：30。
Wed Jun 27 23:27:33 2018 本段(hamab) 试图解开凌波微步失败。经验：3950778。富源：30。
Thu Jun 28 09:41:09 2018 西北风(day) 试图解开凌波微步失败。经验：5849763。富源：30。
Thu Jun 28 10:37:13 2018 李慕白(player) 试图解开凌波微步失败。经验：3709031。富源：30。
Thu Jun 28 13:05:04 2018 李逍遥(nii) 试图解开凌波微步失败。经验：3471657。富源：30。
Thu Jun 28 16:54:06 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：4520773。富源：30。
Thu Jun 28 23:29:53 2018 本段(hamab) 试图解开凌波微步失败。经验：4468836。富源：30。
Fri Jun 29 09:55:42 2018 西北风(day) 试图解开凌波微步失败。经验：6254650。富源：30。
Fri Jun 29 10:39:21 2018 李慕白(player) 试图解开凌波微步失败。经验：4263914。富源：30。
Fri Jun 29 16:56:31 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：5166582。富源：30。
Fri Jun 29 23:33:21 2018 本段(hamab) 试图解开凌波微步失败。经验：5114807。富源：30。
Sat Jun 30 10:06:01 2018 西北风(day) 试图解开凌波微步失败。经验：6663557。富源：30。
Sat Jun 30 10:44:07 2018 李慕白(player) 试图解开凌波微步失败。经验：4889484。富源：30。
Sat Jun 30 17:01:52 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：5792102。富源：30。
Sat Jun 30 23:39:56 2018 本段(hamab) 试图解开凌波微步失败。经验：5747124。富源：30。
Sun Jul  1 00:48:37 2018 李逍遥(nii) 试图解开凌波微步失败。经验：5092367。富源：30。
Sun Jul  1 10:11:38 2018 西北风(day) 试图解开凌波微步失败。经验：7025521。富源：30。
Sun Jul  1 10:50:05 2018 李慕白(player) 试图解开凌波微步失败。经验：5457539。富源：30。
Sun Jul  1 17:18:57 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：6349627。富源：30。
Sun Jul  1 23:49:09 2018 本段(hamab) 试图解开凌波微步失败。经验：6199008。富源：30。
Mon Jul  2 00:54:54 2018 李逍遥(nii) 试图解开凌波微步失败。经验：5532289。富源：30。
Mon Jul  2 10:23:00 2018 西北风(day) 试图解开凌波微步失败。经验：7433767。富源：30。
Mon Jul  2 10:56:24 2018 李慕白(player) 试图解开凌波微步失败。经验：5890393。富源：30。
Mon Jul  2 17:33:50 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：6847517。富源：30。
Tue Jul  3 00:32:11 2018 本段(hamab) 试图解开凌波微步失败。经验：6712411。富源：30。
Tue Jul  3 01:07:14 2018 李逍遥(nii) 试图解开凌波微步失败。经验：6140539。富源：30。
Tue Jul  3 10:28:22 2018 西北风(day) 试图解开凌波微步失败。经验：7869130。富源：30。
Tue Jul  3 11:07:08 2018 李慕白(player) 试图解开凌波微步失败。经验：6518430。富源：30。
Wed Jul  4 10:44:20 2018 西北风(day) 试图解开凌波微步失败。经验：8550239。富源：30。
Wed Jul  4 11:12:56 2018 李慕白(player) 试图解开凌波微步失败。经验：7028765。富源：30。
Wed Jul  4 18:09:37 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：8104755。富源：30。
Thu Jul  5 01:01:43 2018 本段(hamab) 试图解开凌波微步失败。经验：8016164。富源：30。
Thu Jul  5 01:27:44 2018 李逍遥(nii) 试图解开凌波微步失败。经验：7353450。富源：30。
Thu Jul  5 10:50:07 2018 西北风(day) 试图解开凌波微步失败。经验：9273780。富源：30。
Thu Jul  5 11:34:09 2018 李慕白(player) 试图解开凌波微步失败。经验：5174048。富源：30。
Thu Jul  5 18:17:28 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：8234204。富源：30。
Fri Jul  6 01:16:31 2018 本段(hamab) 试图解开凌波微步失败。经验：8970341。富源：30。
Fri Jul  6 01:49:22 2018 李逍遥(nii) 试图解开凌波微步失败。经验：8297773。富源：30。
Fri Jul  6 10:59:19 2018 西北风(day) 试图解开凌波微步失败。经验：9284522。富源：30。
Fri Jul  6 11:40:22 2018 李慕白(player) 试图解开凌波微步失败。经验：5796953。富源：30。
Fri Jul  6 18:29:37 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：9259935。富源：30。
Sat Jul  7 01:24:13 2018 本段(hamab) 试图解开凌波微步失败。经验：10003514。富源：30。
Sat Jul  7 01:56:12 2018 李逍遥(nii) 试图解开凌波微步失败。经验：9315232。富源：30。
Sat Jul  7 11:04:42 2018 西北风(day) 试图解开凌波微步失败。经验：10316440。富源：30。
Sat Jul  7 11:47:27 2018 李慕白(player) 试图解开凌波微步失败。经验：6403315。富源：30。
Sat Jul  7 18:51:35 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：10287252。富源：30。
Sun Jul  8 01:33:42 2018 本段(hamab) 试图解开凌波微步失败。经验：11027779。富源：30。
Sun Jul  8 02:11:23 2018 李逍遥(nii) 试图解开凌波微步失败。经验：10291316。富源：30。
Sun Jul  8 11:18:07 2018 西北风(day) 试图解开凌波微步失败。经验：11093020。富源：30。
Sun Jul  8 11:54:40 2018 李慕白(player) 试图解开凌波微步失败。经验：6895295。富源：30。
Sun Jul  8 18:59:00 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：11099869。富源：30。
Mon Jul  9 01:41:39 2018 本段(hamab) 试图解开凌波微步失败。经验：11734008。富源：30。
Mon Jul  9 02:26:19 2018 李逍遥(nii) 试图解开凌波微步失败。经验：10829666。富源：30。
Mon Jul  9 11:24:28 2018 西北风(day) 试图解开凌波微步失败。经验：11730152。富源：30。
Mon Jul  9 12:01:14 2018 李慕白(player) 试图解开凌波微步失败。经验：7284279。富源：30。
Mon Jul  9 19:06:59 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：11742536。富源：30。
Tue Jul 10 01:49:30 2018 本段(hamab) 试图解开凌波微步失败。经验：12446798。富源：30。
Tue Jul 10 02:38:21 2018 李逍遥(nii) 试图解开凌波微步失败。经验：11522333。富源：30。
Tue Jul 10 11:38:51 2018 西北风(day) 试图解开凌波微步失败。经验：12402621。富源：30。
Tue Jul 10 12:07:36 2018 李慕白(player) 试图解开凌波微步失败。经验：7671891。富源：30。
Tue Jul 10 19:17:15 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：12461001。富源：30。
Wed Jul 11 02:15:05 2018 本段(hamab) 试图解开凌波微步失败。经验：13173475。富源：30。
Wed Jul 11 02:47:55 2018 李逍遥(nii) 试图解开凌波微步失败。经验：12229999。富源：30。
Wed Jul 11 12:15:42 2018 李慕白(player) 试图解开凌波微步失败。经验：8063885。富源：30。
Wed Jul 11 12:15:46 2018 西北风(day) 试图解开凌波微步失败。经验：13047095。富源：30。
Wed Jul 11 19:37:49 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13141695。富源：30。
Thu Jul 12 02:25:39 2018 本段(hamab) 试图解开凌波微步失败。经验：13881225。富源：30。
Thu Jul 12 02:58:04 2018 李逍遥(nii) 试图解开凌波微步失败。经验：12832475。富源：30。
Thu Jul 12 12:20:46 2018 西北风(day) 试图解开凌波微步失败。经验：13799066。富源：30。
Thu Jul 12 12:21:00 2018 李慕白(player) 试图解开凌波微步失败。经验：8504046。富源：30。
Thu Jul 12 19:45:51 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14100962。富源：30。
Fri Jul 13 11:54:28 2018 本段(hamab) 试图解开凌波微步失败。经验：14924219。富源：30。
Fri Jul 13 11:55:24 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13807422。富源：30。
Fri Jul 13 12:24:29 2018 李慕白(player) 试图解开凌波微步失败。经验：8860138。富源：30。
Fri Jul 13 12:25:45 2018 西北风(day) 试图解开凌波微步失败。经验：14421457。富源：30。
Fri Jul 13 19:54:29 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14805668。富源：30。
Sat Jul 14 12:03:43 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14909801。富源：30。
Sat Jul 14 12:30:48 2018 李慕白(player) 试图解开凌波微步失败。经验：9501239。富源：30。
Sat Jul 14 12:32:01 2018 西北风(day) 试图解开凌波微步失败。经验：15461950。富源：30。
Sat Jul 14 20:02:19 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14402079。富源：30。
Sun Jul 15 12:09:45 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14379439。富源：30。
Sun Jul 15 12:19:23 2018 本段(hamab) 试图解开凌波微步失败。经验：14091669。富源：30。
Sun Jul 15 12:36:01 2018 西北风(day) 试图解开凌波微步失败。经验：16127386。富源：30。
Sun Jul 15 12:36:45 2018 李慕白(player) 试图解开凌波微步失败。经验：10069950。富源：30。
Sun Jul 15 20:18:19 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13690383。富源：30。
Mon Jul 16 12:32:09 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13534064。富源：30。
Mon Jul 16 12:32:12 2018 本段(hamab) 试图解开凌波微步失败。经验：14893941。富源：30。
Mon Jul 16 12:40:47 2018 李慕白(player) 试图解开凌波微步失败。经验：10462778。富源：30。
Mon Jul 16 12:41:37 2018 西北风(day) 试图解开凌波微步失败。经验：16767882。富源：30。
Mon Jul 16 20:26:05 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14501649。富源：30。
Tue Jul 17 12:37:08 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14284259。富源：30。
Tue Jul 17 12:37:13 2018 本段(hamab) 试图解开凌波微步失败。经验：14110202。富源：30。
Tue Jul 17 12:45:23 2018 西北风(day) 试图解开凌波微步失败。经验：17398078。富源：30。
Tue Jul 17 12:45:56 2018 李慕白(player) 试图解开凌波微步失败。经验：10850959。富源：30。
Tue Jul 17 20:42:54 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13625030。富源：30。
Wed Jul 18 12:49:23 2018 李慕白(player) 试图解开凌波微步失败。经验：11207306。富源：30。
Wed Jul 18 12:49:53 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13418265。富源：30。
Wed Jul 18 12:53:13 2018 西北风(day) 试图解开凌波微步失败。经验：18035314。富源：30。
Wed Jul 18 13:59:33 2018 本段(hamab) 试图解开凌波微步失败。经验：13442179。富源：30。
Wed Jul 18 21:30:54 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14395290。富源：30。
Thu Jul 19 12:57:47 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14351605。富源：30。
Thu Jul 19 12:58:25 2018 西北风(day) 试图解开凌波微步失败。经验：18576064。富源：30。
Thu Jul 19 14:17:03 2018 本段(hamab) 试图解开凌波微步失败。经验：14421404。富源：30。
Thu Jul 19 21:48:06 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13873146。富源：30。
Fri Jul 20 13:07:58 2018 西北风(day) 试图解开凌波微步失败。经验：19551572。富源：30。
Fri Jul 20 13:14:11 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14097191。富源：30。
Fri Jul 20 14:31:22 2018 本段(hamab) 试图解开凌波微步失败。经验：14141042。富源：30。
Fri Jul 20 22:06:35 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13599225。富源：30。
Sat Jul 21 13:13:37 2018 西北风(day) 试图解开凌波微步失败。经验：20402355。富源：30。
Sat Jul 21 13:29:54 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13807476。富源：30。
Sat Jul 21 14:41:28 2018 本段(hamab) 试图解开凌波微步失败。经验：13847614。富源：30。
Sat Jul 21 22:43:16 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14891048。富源：30。
Sun Jul 22 13:19:01 2018 西北风(day) 试图解开凌波微步失败。经验：21133862。富源：30。
Sun Jul 22 13:39:49 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14866833。富源：30。
Sun Jul 22 15:01:21 2018 本段(hamab) 试图解开凌波微步失败。经验：14883602。富源：30。
Sun Jul 22 22:54:53 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14218989。富源：30。
Mon Jul 23 13:24:26 2018 西北风(day) 试图解开凌波微步失败。经验：21609523。富源：30。
Mon Jul 23 13:47:21 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14058415。富源：30。
Mon Jul 23 15:08:44 2018 本段(hamab) 试图解开凌波微步失败。经验：14242092。富源：30。
Mon Jul 23 23:10:55 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13561925。富源：30。
Tue Jul 24 13:33:47 2018 西北风(day) 试图解开凌波微步失败。经验：22078302。富源：30。
Tue Jul 24 14:00:28 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13435870。富源：30。
Tue Jul 24 15:23:06 2018 本段(hamab) 试图解开凌波微步失败。经验：13619378。富源：30。
Tue Jul 24 21:00:23 2018 李慕白(player) 试图解开凌波微步失败。经验：13912172。富源：30。
Tue Jul 24 23:35:17 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14544113。富源：30。
Wed Jul 25 13:38:44 2018 西北风(day) 试图解开凌波微步失败。经验：22710613。富源：30。
Wed Jul 25 14:11:03 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14404341。富源：30。
Wed Jul 25 15:41:06 2018 本段(hamab) 试图解开凌波微步失败。经验：14639793。富源：30。
Wed Jul 25 21:10:09 2018 李慕白(player) 试图解开凌波微步失败。经验：14565915。富源：30。
Thu Jul 26 10:09:47 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13940569。富源：30。
Thu Jul 26 13:46:56 2018 西北风(day) 试图解开凌波微步失败。经验：23336647。富源：30。
Thu Jul 26 14:22:41 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13799133。富源：30。
Thu Jul 26 15:52:58 2018 本段(hamab) 试图解开凌波微步失败。经验：14099518。富源：30。
Thu Jul 26 21:20:46 2018 李慕白(player) 试图解开凌波微步失败。经验：15204850。富源：30。
Fri Jul 27 10:19:10 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13752564。富源：30。
Fri Jul 27 13:52:06 2018 西北风(day) 试图解开凌波微步失败。经验：24329747。富源：30。
Fri Jul 27 14:33:53 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13727577。富源：30。
Fri Jul 27 16:02:12 2018 本段(hamab) 试图解开凌波微步失败。经验：14035989。富源：30。
Fri Jul 27 21:27:09 2018 李慕白(player) 试图解开凌波微步失败。经验：16230300。富源：30。
Sat Jul 28 10:38:15 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13647325。富源：30。
Sat Jul 28 13:57:06 2018 西北风(day) 试图解开凌波微步失败。经验：23142106。富源：30。
Sat Jul 28 14:56:48 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13651762。富源：30。
Sat Jul 28 16:23:29 2018 本段(hamab) 试图解开凌波微步失败。经验：14020679。富源：30。
Sat Jul 28 21:33:04 2018 李慕白(player) 试图解开凌波微步失败。经验：16766212。富源：30。
Sun Jul 29 10:52:50 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14999334。富源：30。
Sun Jul 29 14:02:24 2018 西北风(day) 试图解开凌波微步失败。经验：23802786。富源：30。
Sun Jul 29 16:25:48 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14974878。富源：30。
Sun Jul 29 17:53:04 2018 本段(hamab) 试图解开凌波微步失败。经验：13740009。富源：30。
Sun Jul 29 21:39:53 2018 李慕白(player) 试图解开凌波微步失败。经验：17268835。富源：30。
Mon Jul 30 10:59:10 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14532851。富源：30。
Mon Jul 30 14:08:19 2018 西北风(day) 试图解开凌波微步失败。经验：23911984。富源：30。
Mon Jul 30 16:53:35 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14501045。富源：30。
Mon Jul 30 18:01:23 2018 本段(hamab) 试图解开凌波微步失败。经验：14940030。富源：30。
Mon Jul 30 21:45:07 2018 李慕白(player) 试图解开凌波微步失败。经验：17606272。富源：30。
Tue Jul 31 11:10:48 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14038821。富源：30。
Tue Jul 31 14:17:34 2018 西北风(day) 试图解开凌波微步失败。经验：24575507。富源：30。
Tue Jul 31 17:04:44 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14081752。富源：30。
Tue Jul 31 18:17:03 2018 本段(hamab) 试图解开凌波微步失败。经验：14532270。富源：30。
Tue Jul 31 21:54:28 2018 李慕白(player) 试图解开凌波微步失败。经验：17937281。富源：30。
Wed Aug  1 11:56:52 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13631430。富源：30。
Wed Aug  1 14:29:43 2018 西北风(day) 试图解开凌波微步失败。经验：23040937。富源：30。
Wed Aug  1 17:18:32 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13551158。富源：30。
Wed Aug  1 18:33:54 2018 本段(hamab) 试图解开凌波微步失败。经验：14156396。富源：30。
Wed Aug  1 22:07:45 2018 李慕白(player) 试图解开凌波微步失败。经验：18427681。富源：30。
Thu Aug  2 15:05:13 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14984090。富源：30。
Thu Aug  2 17:35:33 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14771304。富源：30。
Thu Aug  2 18:48:52 2018 本段(hamab) 试图解开凌波微步失败。经验：13863624。富源：30。
Thu Aug  2 22:13:20 2018 李慕白(player) 试图解开凌波微步失败。经验：18866685。富源：30。
Fri Aug  3 14:46:21 2018 西北风(day) 试图解开凌波微步失败。经验：24700722。富源：30。
Fri Aug  3 15:18:53 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14921101。富源：30。
Fri Aug  3 17:46:08 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14730022。富源：30。
Fri Aug  3 19:06:53 2018 本段(hamab) 试图解开凌波微步失败。经验：13954718。富源：30。
Fri Aug  3 22:19:33 2018 李慕白(player) 试图解开凌波微步失败。经验：19659357。富源：30。
Sat Aug  4 15:01:48 2018 西北风(day) 试图解开凌波微步失败。经验：23528360。富源：30。
Sat Aug  4 15:38:38 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13454039。富源：30。
Sat Aug  4 17:58:41 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14911275。富源：30。
Sat Aug  4 19:19:17 2018 本段(hamab) 试图解开凌波微步失败。经验：14158526。富源：30。
Sat Aug  4 22:25:07 2018 李慕白(player) 试图解开凌波微步失败。经验：20359005。富源：30。
Sun Aug  5 15:17:54 2018 西北风(day) 试图解开凌波微步失败。经验：24174193。富源：30。
Sun Aug  5 15:47:02 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：13640565。富源：30。
Sun Aug  5 18:16:21 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14810803。富源：30。
Sun Aug  5 19:27:02 2018 本段(hamab) 试图解开凌波微步失败。经验：14361941。富源：30。
Sun Aug  5 22:31:37 2018 李慕白(player) 试图解开凌波微步失败。经验：20735345。富源：30。
Mon Aug  6 15:23:12 2018 西北风(day) 试图解开凌波微步失败。经验：24616807。富源：30。
Mon Aug  6 15:59:23 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：15018065。富源：30。
Mon Aug  6 18:26:59 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14443103。富源：30。
Mon Aug  6 19:38:43 2018 本段(hamab) 试图解开凌波微步失败。经验：14535792。富源：30。
Mon Aug  6 22:38:22 2018 李慕白(player) 试图解开凌波微步失败。经验：20994694。富源：30。
Tue Aug  7 15:28:56 2018 西北风(day) 试图解开凌波微步失败。经验：23069257。富源：30。
Tue Aug  7 16:11:01 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14665335。富源：30。
Tue Aug  7 18:35:56 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14233753。富源：30。
Tue Aug  7 19:49:34 2018 本段(hamab) 试图解开凌波微步失败。经验：14385712。富源：30。
Tue Aug  7 22:56:26 2018 李慕白(player) 试图解开凌波微步失败。经验：21574792。富源：30。
Wed Aug  8 15:33:08 2018 西北风(day) 试图解开凌波微步失败。经验：23722051。富源：30。
Wed Aug  8 16:21:29 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14464691。富源：30。
Wed Aug  8 18:45:50 2018 李逍遥(nii) 试图解开凌波微步失败。经验：14050720。富源：30。
Wed Aug  8 20:13:55 2018 本段(hamab) 试图解开凌波微步失败。经验：15839259。富源：30。
Wed Aug  8 23:02:14 2018 李慕白(player) 试图解开凌波微步失败。经验：21705750。富源：30。
Thu Aug  9 15:54:58 2018 西北风(day) 试图解开凌波微步失败。经验：24423438。富源：30。
Thu Aug  9 16:37:06 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：14378550。富源：30。
Thu Aug  9 19:02:12 2018 李逍遥(nii) 试图解开凌波微步失败。经验：13986908。富源：30。
Thu Aug  9 20:22:23 2018 本段(hamab) 试图解开凌波微步失败。经验：17360511。富源：30。
Thu Aug  9 23:08:20 2018 李慕白(player) 试图解开凌波微步失败。经验：22154689。富源：30。
Fri Aug 10 16:00:27 2018 西北风(day) 试图解开凌波微步失败。经验：23170084。富源：30。
Fri Aug 10 16:49:46 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：16210822。富源：30。
Fri Aug 10 19:20:36 2018 李逍遥(nii) 试图解开凌波微步失败。经验：15621056。富源：30。
Fri Aug 10 20:36:43 2018 本段(hamab) 试图解开凌波微步失败。经验：19180591。富源：30。
Fri Aug 10 23:24:44 2018 李慕白(player) 试图解开凌波微步失败。经验：22806076。富源：30。
Sat Aug 11 16:07:21 2018 西北风(day) 试图解开凌波微步失败。经验：24156562。富源：30。
Sat Aug 11 16:59:31 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：17986611。富源：30。
Sat Aug 11 19:29:26 2018 李逍遥(nii) 试图解开凌波微步失败。经验：17357521。富源：30。
Sat Aug 11 20:44:23 2018 本段(hamab) 试图解开凌波微步失败。经验：19362914。富源：30。
Sat Aug 11 23:31:12 2018 李慕白(player) 试图解开凌波微步失败。经验：21606709。富源：30。
Sun Aug 12 16:13:16 2018 西北风(day) 试图解开凌波微步失败。经验：24962232。富源：30。
Sun Aug 12 17:05:41 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：19492559。富源：30。
Sun Aug 12 19:42:12 2018 李逍遥(nii) 试图解开凌波微步失败。经验：18943654。富源：30。
Sun Aug 12 21:04:53 2018 本段(hamab) 试图解开凌波微步失败。经验：19206434。富源：30。
Sun Aug 12 23:41:27 2018 李慕白(player) 试图解开凌波微步失败。经验：21602202。富源：30。
Mon Aug 13 16:20:49 2018 西北风(day) 试图解开凌波微步失败。经验：23330579。富源：30。
Mon Aug 13 17:28:06 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：19194228。富源：30。
Mon Aug 13 20:06:57 2018 李逍遥(nii) 试图解开凌波微步失败。经验：18698569。富源：30。
Mon Aug 13 21:12:05 2018 本段(hamab) 试图解开凌波微步失败。经验：18968639。富源：30。
Tue Aug 14 00:05:48 2018 李慕白(player) 试图解开凌波微步失败。经验：21857507。富源：30。
Tue Aug 14 16:27:34 2018 西北风(day) 试图解开凌波微步失败。经验：23943074。富源：30。
Tue Aug 14 17:49:13 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：18880566。富源：30。
Tue Aug 14 20:18:48 2018 李逍遥(nii) 试图解开凌波微步失败。经验：18430167。富源：30。
Tue Aug 14 21:20:34 2018 本段(hamab) 试图解开凌波微步失败。经验：18723903。富源：30。
Wed Aug 15 00:14:13 2018 李慕白(player) 试图解开凌波微步失败。经验：22451526。富源：30。
Wed Aug 15 16:33:37 2018 西北风(day) 试图解开凌波微步失败。经验：24536514。富源：30。
Wed Aug 15 17:58:16 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：18555237。富源：30。
Wed Aug 15 20:28:15 2018 李逍遥(nii) 试图解开凌波微步失败。经验：19770761。富源：30。
Wed Aug 15 21:37:19 2018 本段(hamab) 试图解开凌波微步失败。经验：20018762。富源：30。
Thu Aug 16 00:26:04 2018 李慕白(player) 试图解开凌波微步失败。经验：22857890。富源：30。
Thu Aug 16 16:43:21 2018 西北风(day) 试图解开凌波微步失败。经验：24987612。富源：30。
Thu Aug 16 18:12:21 2018 欧阳刻(hmmg) 试图解开凌波微步失败。经验：19746672。富源：30。
Thu Aug 16 20:39:14 2018 李逍遥(nii) 试图解开凌波微步失败。经验：19473382。富源：30。
Thu Aug 16 21:46:01 2018 本段(hamab) 试图解开凌波微步失败。经验：19868971。富源：30。
Fri Aug 17 00:32:04 2018 李慕白(player) 试图解开凌波微步失败。经验：23277023。富源：30。
Mon Oct 15 12:57:01 2018 本段(hamab) 试图解开凌波微步失败。经验：17309098。富源：30。
Mon Oct 15 17:45:04 2018 李逍遥(nii) 试图解开凌波微步失败。经验：19348280。富源：30。
