Sun Apr 22 13:41:01 2018 阿绿(alv) 学习神照经失败1次。i取值：11|经验：2347302。
Sun Apr 22 13:41:09 2018     阿绿(     alv)获得乌蚕衣，并开始执行Quest。
Sun Apr 22 13:42:11 2018     阿绿(     alv)赠送乌蚕衣获得611经验奖励。
Wed Apr 25 08:17:27 2018   洪气公(    nonb)获得乌蚕衣，并开始执行Quest。
Wed Apr 25 08:19:05 2018   洪气公(    nonb)赠送乌蚕衣获得795经验奖励。
Wed Apr 25 08:21:35 2018 洪气公(nonb) 学习神照经失败1次。i取值：4|经验：1850981。
Wed Apr 25 08:43:52 2018   向太风(     bug)获得乌蚕衣，并开始执行Quest。
Wed Apr 25 08:44:19 2018   向太风(     bug)赠送乌蚕衣获得556经验奖励。
Wed Apr 25 08:47:11 2018 向太风(bug) 学习神照经失败1次。i取值：10|经验：7774528。
Wed Apr 25 09:00:22 2018   斯巴达(    nona)获得乌蚕衣，并开始执行Quest。
Wed Apr 25 09:00:59 2018   斯巴达(    nona)赠送乌蚕衣获得692经验奖励。
Wed Apr 25 09:02:42 2018 斯巴达(nona) 学习神照经失败1次。i取值：14|经验：10793741。
Wed Apr 25 09:17:45 2018     本本(     tls)获得乌蚕衣，并开始执行Quest。
Wed Apr 25 09:18:34 2018     本本(     tls)赠送乌蚕衣获得587经验奖励。
Wed Apr 25 09:21:28 2018 本本(tls) 学习神照经失败1次。i取值：5|经验：8922190。
Thu Apr 26 10:01:31 2018 斯巴达(nona) 学习神照经失败2次。i取值：2|经验：11465251。
Thu Apr 26 21:34:57 2018 本本(tls) 学习神照经失败2次。i取值：4|经验：9475927。
Thu Apr 26 21:48:30 2018 向太风(bug) 学习神照经失败2次。i取值：5|经验：8507626。
Fri Apr 27 08:58:26 2018 洪气公(nonb) 学习神照经失败2次。i取值：6|经验：2065637。
Fri Apr 27 10:13:12 2018 斯巴达(nona) 学习神照经失败3次。i取值：3|经验：12336742。
Fri Apr 27 21:39:04 2018 本本(tls) 失败2次学到神照经绝技。i取值：1|经验：9990012。
Fri Apr 27 21:54:20 2018 向太风(bug) 学习神照经失败3次。i取值：8|经验：9244422。
Sat Apr 28 08:59:38 2018 洪气公(nonb) 学习神照经失败3次。i取值：11|经验：2616220。
Sat Apr 28 10:21:30 2018 斯巴达(nona) 失败3次学到神照经绝技。i取值：1|经验：13120862。
Sat Apr 28 21:55:30 2018 本本(tls) 高级神照经失败0次。i取值：6|经验：10680108。
Sat Apr 28 21:59:53 2018 向太风(bug) 学习神照经失败4次。i取值：14|经验：10134322。
Sun Apr 29 09:04:53 2018 洪气公(nonb) 失败3次学到神照经绝技。i取值：1|经验：2867121。
Sun Apr 29 10:30:41 2018 斯巴达(nona) 高级神照经失败0次。i取值：5|经验：13945984。
Sun Apr 29 22:01:29 2018 本本(tls) 高级神照经失败1次。i取值：6|经验：11016462。
Sun Apr 29 22:10:52 2018 向太风(bug) 学习神照经失败5次。i取值：0|经验：10777118。
Mon Apr 30 09:05:17 2018 洪气公(nonb) 高级神照经失败0次。i取值：6|经验：3393441。
Mon Apr 30 10:48:29 2018   斯巴达(    nona) 失败1次学到神照经更高绝技。i取值：1|经验：14502355。
Mon Apr 30 22:20:44 2018 本本(tls) 高级神照经失败2次。i取值：10|经验：11345336。
Mon Apr 30 22:25:27 2018 向太风(bug) 学习神照经失败6次。i取值：2|经验：11449032。
Tue May  1 09:16:05 2018 洪气公(nonb) 高级神照经失败1次。i取值：3|经验：3872686。
Tue May  1 10:55:35 2018   斯巴达(    nona) 躺尸剑法失败1次。i取值：4|经验：14999846。
Tue May  1 22:29:54 2018 向太风(bug) 学习神照经失败7次。i取值：6|经验：12026760。
Tue May  1 22:40:29 2018 本本(tls) 高级神照经失败3次。i取值：17|经验：11884433。
Wed May  2 09:26:12 2018 洪气公(nonb) 高级神照经失败2次。i取值：18|经验：4334106。
Wed May  2 11:02:53 2018   斯巴达(    nona) 躺尸剑法失败2次。i取值：6|经验：15341184。
Wed May  2 22:46:56 2018 向太风(bug) 学习神照经失败8次。i取值：0|经验：12577118。
Wed May  2 23:02:19 2018 本本(tls) 高级神照经失败4次。i取值：14|经验：12487388。
Thu May  3 09:38:53 2018 洪气公(nonb) 高级神照经失败3次。i取值：3|经验：4770646。
Thu May  3 11:10:20 2018   斯巴达(    nona) 躺尸剑法失败3次。i取值：8|经验：15815070。
Thu May  3 23:02:00 2018 向太风(bug) 学习神照经失败9次。i取值：3|经验：13119103。
Thu May  3 23:11:42 2018 本本(tls) 高级神照经失败5次。i取值：12|经验：13061106。
Fri May  4 09:49:05 2018 洪气公(nonb) 高级神照经失败4次。i取值：0|经验：5259572。
Fri May  4 11:18:06 2018   斯巴达(    nona) 躺尸剑法失败4次。i取值：8|经验：16268313。
Fri May  4 23:14:39 2018 向太风(bug) 学习神照经失败10次。i取值：9|经验：13740507。
Fri May  4 23:20:28 2018 本本(tls) 高级神照经失败6次。i取值：15|经验：13637324。
Sat May  5 10:06:57 2018 洪气公(nonb) 高级神照经失败5次。i取值：4|经验：5672055。
Sat May  5 11:38:25 2018   斯巴达(    nona) 躺尸剑法失败5次。i取值：9|经验：16731603。
Sat May  5 23:20:37 2018 向太风(bug) 学习神照经失败11次。i取值：4|经验：14368495。
Sat May  5 23:28:58 2018 本本(tls) 高级神照经失败7次。i取值：17|经验：14135030。
Sun May  6 10:07:54 2018   洪气公(    nonb) 失败6次学到神照经更高绝技。i取值：1|经验：6217133。
Sun May  6 11:46:28 2018   斯巴达(    nona) 躺尸剑法失败6次。i取值：2|经验：17057859。
Sun May  6 23:37:34 2018 本本(tls) 高级神照经失败8次。i取值：3|经验：14665740。
Sun May  6 23:42:47 2018 向太风(bug) 学习神照经失败12次。i取值：0|经验：14703595。
Mon May  7 08:31:43 2018   武头陀(aptgetac)获得乌蚕衣，并开始执行Quest。
Mon May  7 08:32:22 2018   武头陀(aptgetac)赠送乌蚕衣获得564经验奖励。
Mon May  7 08:34:03 2018 武头陀(aptgetac) 学习神照经失败1次。i取值：13|经验：5040524。
Mon May  7 10:08:22 2018   洪气公(    nonb) 躺尸剑法失败1次。i取值：6|经验：6648147。
Mon May  7 12:06:16 2018   斯巴达(    nona) 失败6次学到躺尸剑法。i取值：1|经验：17521513。
Mon May  7 23:43:58 2018 本本(tls) 高级神照经失败9次。i取值：0|经验：15213345。
Mon May  7 23:54:17 2018 向太风(bug) 学习神照经失败13次。i取值：2|经验：15303874。
Tue May  8 10:09:21 2018   洪气公(    nonb) 躺尸剑法失败2次。i取值：3|经验：7283719。
Wed May  9 00:04:47 2018 本本(tls) 高级神照经失败10次。i取值：13|经验：15753675。
Wed May  9 00:19:14 2018 向太风(bug) 学习神照经失败14次。i取值：11|经验：15770733。
Wed May  9 10:10:09 2018   洪气公(    nonb) 躺尸剑法失败3次。i取值：6|经验：7878348。
Thu May 10 03:59:57 2018 向太风(bug) 学习神照经失败15次。i取值：8|经验：16280348。
Thu May 10 10:12:10 2018   洪气公(    nonb) 躺尸剑法失败4次。i取值：5|经验：8397006。
Thu May 10 10:21:33 2018 本本(tls) 高级神照经失败11次。i取值：3|经验：16233624。
Fri May 11 04:23:20 2018 向太风(bug) 学习神照经失败16次。i取值：5|经验：16750071。
Fri May 11 10:29:00 2018 本本(tls) 高级神照经失败12次。i取值：9|经验：16729905。
Fri May 11 16:04:03 2018   洪气公(    nonb)唐诗选辑获得455经验奖励。
Fri May 11 16:28:54 2018   洪气公(    nonb) 躺尸剑法失败5次。i取值：9|经验：8992593。
Sat May 12 04:36:33 2018 向太风(bug) 学习神照经失败17次。i取值：7|经验：16972893。
Sat May 12 10:38:14 2018 本本(tls) 高级神照经失败13次。i取值：15|经验：17287859。
Sat May 12 16:30:53 2018   洪气公(    nonb) 躺尸剑法失败6次。i取值：9|经验：9626478。
Sun May 13 04:50:38 2018 向太风(bug) 学习神照经失败18次。i取值：11|经验：17560352。
Sun May 13 18:33:12 2018   洪气公(    nonb) 躺尸剑法失败7次。i取值：4|经验：9921662。
Sun May 13 21:45:07 2018 本本(tls) 高级神照经失败14次。i取值：4|经验：17737513。
Mon May 14 18:38:53 2018   洪气公(    nonb) 躺尸剑法失败8次。i取值：2|经验：10490793。
Mon May 14 21:54:36 2018 本本(tls) 高级神照经失败15次。i取值：3|经验：18163013。
Tue May 15 05:13:11 2018 向太风(bug) 学习神照经失败19次。i取值：11|经验：18060990。
Tue May 15 18:55:45 2018   洪气公(    nonb) 失败8次学到躺尸剑法。i取值：1|经验：11452815。
Tue May 15 23:58:35 2018 本本(tls) 高级神照经失败16次。i取值：4|经验：18457588。
Wed May 16 06:49:38 2018 向太风(bug) 学习神照经失败20次。i取值：3|经验：18574287。
Thu May 17 00:23:05 2018 本本(tls) 高级神照经失败17次。i取值：0|经验：18868155。
Thu May 17 06:59:49 2018 向太风(bug) 学习神照经失败21次。i取值：0|经验：19094138。
Fri May 18 00:30:44 2018 本本(tls) 高级神照经失败18次。i取值：13|经验：19221912。
Fri May 18 07:17:31 2018 向太风(bug) 学习神照经失败22次。i取值：13|经验：19604592。
Fri May 18 17:17:18 2018 肚囊(dunang) 失败0次学到神照经绝技。i取值：1|经验：5386635。
Fri May 18 17:19:59 2018     肚囊(  dunang)获得乌蚕衣，并开始执行Quest。
Fri May 18 17:21:02 2018     肚囊(  dunang)赠送乌蚕衣获得739经验奖励。
Sat May 19 00:35:45 2018 本本(tls) 高级神照经失败19次。i取值：9|经验：19687271。
Sat May 19 07:25:34 2018 向太风(bug) 学习神照经失败23次。i取值：4|经验：19947945。
Sun May 20 00:44:48 2018 本本(tls) 高级神照经失败20次。i取值：8|经验：20178492。
Sun May 20 07:33:56 2018 向太风(bug) 学习神照经失败24次。i取值：0|经验：20257928。
Mon May 21 00:55:35 2018 本本(tls) 高级神照经失败21次。i取值：19|经验：20325747。
Tue May 22 01:02:22 2018 本本(tls) 高级神照经失败22次。i取值：8|经验：20704490。
Tue May 22 07:54:54 2018 向太风(bug) 失败24次学到神照经绝技。i取值：1|经验：20815060。
Wed May 23 01:08:47 2018 本本(tls) 高级神照经失败23次。i取值：0|经验：21018917。
Thu May 24 01:14:55 2018 本本(tls) 高级神照经失败24次。i取值：0|经验：21517074。
Fri May 25 01:26:09 2018 本本(tls) 高级神照经失败25次。i取值：6|经验：21829321。
Sat May 26 01:53:19 2018 本本(tls) 高级神照经失败26次。i取值：4|经验：22262919。
Sun May 27 02:04:35 2018 本本(tls) 高级神照经失败27次。i取值：9|经验：22737128。
Tue Jun  5 03:58:41 2018 本本(tls) 高级神照经失败28次。i取值：12|经验：23262695。
Wed Jun  6 04:16:52 2018 本本(tls) 高级神照经失败29次。i取值：9|经验：23847922。
Wed Jun  6 12:35:49 2018 向太风(bug) 高级神照经失败0次。i取值：3|经验：25088741。
Thu Jun  7 12:48:56 2018 向太风(bug) 高级神照经失败1次。i取值：11|经验：25692495。
Thu Jun  7 13:00:52 2018 本本(tls) 高级神照经失败30次。i取值：5|经验：24522897。
Fri Jun  8 13:05:05 2018 向太风(bug) 高级神照经失败2次。i取值：6|经验：26105096。
Fri Jun  8 13:07:35 2018 本本(tls) 高级神照经失败31次。i取值：18|经验：25048824。
Sat Jun  9 13:13:27 2018 本本(tls) 高级神照经失败32次。i取值：5|经验：25391826。
Sat Jun  9 13:14:05 2018 向太风(bug) 高级神照经失败3次。i取值：16|经验：26687856。
Sun Jun 10 13:18:34 2018 本本(tls) 高级神照经失败33次。i取值：2|经验：25862702。
Sun Jun 10 13:31:34 2018 向太风(bug) 高级神照经失败4次。i取值：15|经验：27274892。
Mon Jun 25 06:49:16 2018 白雪公主( gongzhu)获得乌蚕衣，并开始执行Quest。
Mon Jun 25 06:49:24 2018 白雪公主(gongzhu) 学习神照经失败1次。i取值：5|经验：3174503。
Thu Jun 28 11:26:12 2018 白雪公主(gongzhu) 学习神照经失败2次。i取值：8|经验：3972580。
Fri Jun 29 22:19:28 2018 白雪公主(gongzhu) 学习神照经失败3次。i取值：6|经验：4659211。
Sat Jun 30 17:27:11 2018   西北风(     day)获得乌蚕衣，并开始执行Quest。
Sat Jun 30 17:28:06 2018   西北风(     day)赠送乌蚕衣获得586经验奖励。
Sat Jun 30 17:29:15 2018 西北风(day) 学习神照经失败1次。i取值：10|经验：6787904。
Sat Jun 30 17:42:38 2018   李慕白(  player)获得乌蚕衣，并开始执行Quest。
Sat Jun 30 17:43:48 2018   李慕白(  player)赠送乌蚕衣获得595经验奖励。
Sat Jun 30 17:59:02 2018   欧阳刻(    hmmg)获得乌蚕衣，并开始执行Quest。
Sat Jun 30 18:00:00 2018   欧阳刻(    hmmg)赠送乌蚕衣获得565经验奖励。
Sat Jun 30 18:13:42 2018   李逍遥(     nii)获得乌蚕衣，并开始执行Quest。
Sat Jun 30 18:14:43 2018   李逍遥(     nii)赠送乌蚕衣获得755经验奖励。
Sat Jun 30 18:26:26 2018     本段(   hamab)获得乌蚕衣，并开始执行Quest。
Sat Jun 30 18:27:10 2018     本段(   hamab)赠送乌蚕衣获得763经验奖励。
Sat Jun 30 23:35:57 2018 本段(hamab) 学习神照经失败1次。i取值：12|经验：5747124。
Sun Jul  1 00:44:06 2018 李逍遥(nii) 学习神照经失败1次。i取值：10|经验：5092366。
Sun Jul  1 10:46:31 2018 李慕白(player) 学习神照经失败1次。i取值：10|经验：5457538。
Sun Jul  1 16:17:54 2018 白雪公主(gongzhu) 学习神照经失败4次。i取值：0|经验：5260383。
Sun Jul  1 17:04:22 2018 欧阳刻(hmmg) 学习神照经失败1次。i取值：13|经验：6349627。
Sun Jul  1 23:45:12 2018 本段(hamab) 失败1次学到神照经绝技。i取值：1|经验：6199008。
Mon Jul  2 00:51:10 2018 李逍遥(nii) 学习神照经失败2次。i取值：6|经验：5532289。
Mon Jul  2 10:18:51 2018 西北风(day) 学习神照经失败2次。i取值：0|经验：7433765。
Mon Jul  2 10:52:47 2018 李慕白(player) 学习神照经失败2次。i取值：10|经验：5890392。
Mon Jul  2 17:30:15 2018 欧阳刻(hmmg) 学习神照经失败2次。i取值：14|经验：6847517。
Tue Jul  3 00:20:23 2018 本段(hamab) 高级神照经失败0次。i取值：2|经验：6712411。
Tue Jul  3 01:03:17 2018 李逍遥(nii) 学习神照经失败3次。i取值：9|经验：6140539。
Tue Jul  3 10:24:38 2018 西北风(day) 学习神照经失败3次。i取值：0|经验：7869129。
Tue Jul  3 11:03:38 2018 李慕白(player) 学习神照经失败3次。i取值：11|经验：6518429。
Tue Jul  3 14:44:29 2018 白雪公主(gongzhu) 学习神照经失败5次。i取值：9|经验：5845237。
Tue Jul  3 17:49:05 2018 欧阳刻(hmmg) 学习神照经失败3次。i取值：10|经验：7443209。
Wed Jul  4 00:48:31 2018 本段(hamab) 高级神照经失败1次。i取值：8|经验：7342038。
Wed Jul  4 01:15:14 2018 李逍遥(nii) 学习神照经失败4次。i取值：12|经验：6779856。
Wed Jul  4 10:32:35 2018 西北风(day) 学习神照经失败4次。i取值：8|经验：8549805。
Wed Jul  4 11:09:11 2018 李慕白(player) 学习神照经失败4次。i取值：11|经验：7028764。
Wed Jul  4 18:05:46 2018 欧阳刻(hmmg) 失败3次学到神照经绝技。i取值：1|经验：8104755。
Thu Jul  5 01:00:45 2018 本段(hamab) 高级神照经失败2次。i取值：15|经验：8016164。
Thu Jul  5 01:23:43 2018 李逍遥(nii) 学习神照经失败5次。i取值：12|经验：7353450。
Thu Jul  5 10:46:29 2018 西北风(day) 学习神照经失败5次。i取值：6|经验：9273779。
Thu Jul  5 18:16:44 2018 欧阳刻(hmmg) 高级神照经失败0次。i取值：17|经验：8234203。
Fri Jul  6 01:15:52 2018 本段(hamab) 高级神照经失败3次。i取值：10|经验：8970341。
Fri Jul  6 01:43:26 2018 李逍遥(nii) 学习神照经失败6次。i取值：14|经验：8297772。
Fri Jul  6 18:28:51 2018 欧阳刻(hmmg) 高级神照经失败1次。i取值：11|经验：9259935。
Fri Jul  6 23:35:24 2018 白雪公主(gongzhu) 学习神照经失败6次。i取值：2|经验：6521126。
Sat Jul  7 01:23:38 2018 本段(hamab) 高级神照经失败4次。i取值：18|经验：10003514。
Sat Jul  7 01:52:23 2018 李逍遥(nii) 学习神照经失败7次。i取值：2|经验：9315232。
Sat Jul  7 11:01:01 2018 西北风(day) 学习神照经失败6次。i取值：0|经验：10316440。
Sat Jul  7 11:21:19 2018 湖水(zxcvb) 学习神照经失败1次。i取值：3|经验：8038753。
Sat Jul  7 11:21:25 2018     湖水(   zxcvb)获得乌蚕衣，并开始执行Quest。
Sat Jul  7 11:22:06 2018     湖水(   zxcvb)赠送乌蚕衣获得737经验奖励。
Sat Jul  7 11:25:30 2018 湖水(zxcva) 学习神照经失败1次。i取值：0|经验：9426862。
Sat Jul  7 11:25:39 2018     湖水(   zxcva)获得乌蚕衣，并开始执行Quest。
Sat Jul  7 11:26:59 2018     湖水(   zxcva)赠送乌蚕衣获得619经验奖励。
Sat Jul  7 11:27:54 2018 慕容湖水(   zxcvc)获得乌蚕衣，并开始执行Quest。
Sat Jul  7 11:29:01 2018 慕容湖水(   zxcvc)赠送乌蚕衣获得647经验奖励。
Sat Jul  7 11:31:53 2018 星霸(the) 失败0次学到神照经绝技。i取值：1|经验：8129481。
Sat Jul  7 11:31:59 2018     星霸(     the)获得乌蚕衣，并开始执行Quest。
Sat Jul  7 11:32:51 2018     星霸(     the)赠送乌蚕衣获得596经验奖励。
Sat Jul  7 18:39:32 2018 欧阳刻(hmmg) 高级神照经失败2次。i取值：0|经验：10287250。
Sun Jul  8 01:33:19 2018 本段(hamab) 高级神照经失败5次。i取值：0|经验：11027779。
Sun Jul  8 02:07:49 2018 李逍遥(nii) 学习神照经失败8次。i取值：5|经验：10291316。
Sun Jul  8 11:14:19 2018 西北风(day) 学习神照经失败7次。i取值：10|经验：11093019。
Sun Jul  8 18:58:20 2018 欧阳刻(hmmg) 高级神照经失败3次。i取值：18|经验：11099868。
Mon Jul  9 01:41:01 2018 本段(hamab) 高级神照经失败6次。i取值：14|经验：11734008。
Mon Jul  9 02:22:14 2018 李逍遥(nii) 学习神照经失败9次。i取值：5|经验：10829665。
Mon Jul  9 11:20:12 2018 西北风(day) 学习神照经失败8次。i取值：6|经验：11730150。
Mon Jul  9 11:56:50 2018 李慕白(player) 学习神照经失败5次。i取值：4|经验：7284279。
Mon Jul  9 19:06:08 2018 欧阳刻(hmmg) 高级神照经失败4次。i取值：11|经验：11742536。
Tue Jul 10 01:48:54 2018 本段(hamab) 高级神照经失败7次。i取值：18|经验：12446798。
Tue Jul 10 02:34:45 2018 李逍遥(nii) 学习神照经失败10次。i取值：0|经验：11522333。
Tue Jul 10 09:52:35 2018 白雪公主(gongzhu) 学习神照经失败7次。i取值：14|经验：7530261。
Tue Jul 10 11:35:06 2018 西北风(day) 学习神照经失败9次。i取值：3|经验：12402620。
Tue Jul 10 12:03:47 2018 李慕白(player) 学习神照经失败6次。i取值：4|经验：7671891。
Tue Jul 10 19:16:44 2018 欧阳刻(hmmg) 高级神照经失败5次。i取值：3|经验：12461001。
Wed Jul 11 02:14:27 2018 本段(hamab) 高级神照经失败8次。i取值：13|经验：13173475。
Wed Jul 11 02:44:18 2018 李逍遥(nii) 学习神照经失败11次。i取值：14|经验：12229999。
Wed Jul 11 11:40:52 2018 西北风(day) 失败9次学到神照经绝技。i取值：1|经验：13047093。
Wed Jul 11 12:00:44 2018 湖水(zxcvb) 学习神照经失败2次。i取值：10|经验：9087937。
Wed Jul 11 12:07:48 2018     湖水(   zxcva) 躺尸剑法失败1次。i取值：6|经验：10632766。
Wed Jul 11 12:09:25 2018 慕容湖水(zxcvc) 学习神照经失败1次。i取值：0|经验：12368501。
Wed Jul 11 12:10:06 2018 李慕白(player) 学习神照经失败7次。i取值：5|经验：8063884。
Wed Jul 11 12:15:03 2018 白雪公主(gongzhu) 学习神照经失败8次。i取值：13|经验：7817029。
Wed Jul 11 12:18:30 2018 星霸(the) 高级神照经失败0次。i取值：12|经验：10098668。
Wed Jul 11 18:33:17 2018 本蛙(walong) 学习神照经失败1次。i取值：0|经验：6447322。
Wed Jul 11 18:33:45 2018     本蛙(  walong)获得乌蚕衣，并开始执行Quest。
Wed Jul 11 18:34:41 2018     本蛙(  walong)赠送乌蚕衣获得699经验奖励。
Wed Jul 11 19:36:57 2018 欧阳刻(hmmg) 高级神照经失败6次。i取值：14|经验：13141695。
Thu Jul 12 02:24:54 2018 本段(hamab) 高级神照经失败9次。i取值：10|经验：13881225。
Thu Jul 12 02:54:14 2018 李逍遥(nii) 学习神照经失败12次。i取值：4|经验：12832474。
Thu Jul 12 12:01:52 2018 湖水(zxcvb) 学习神照经失败3次。i取值：5|经验：9659309。
Thu Jul 12 12:09:29 2018 湖水(zxcva) 学习神照经失败2次。i取值：0|经验：11266369。
Thu Jul 12 12:12:52 2018 慕容湖水(zxcvc) 学习神照经失败2次。i取值：0|经验：13056354。
Thu Jul 12 12:17:25 2018 李慕白(player) 学习神照经失败8次。i取值：7|经验：8504046。
Thu Jul 12 12:20:08 2018 西北风(day) 高级神照经失败0次。i取值：19|经验：13799066。
Thu Jul 12 12:22:46 2018 星霸(the) 高级神照经失败1次。i取值：11|经验：10809748。
Thu Jul 12 19:45:21 2018 欧阳刻(hmmg) 高级神照经失败7次。i取值：11|经验：14100962。
Fri Jul 13 11:51:59 2018 李逍遥(nii) 失败12次学到神照经绝技。i取值：1|经验：13807422。
Fri Jul 13 11:53:51 2018 本段(hamab) 高级神照经失败10次。i取值：8|经验：14924219。
Fri Jul 13 12:03:20 2018 湖水(zxcvb) 学习神照经失败4次。i取值：14|经验：10056116。
Fri Jul 13 12:04:56 2018 本蛙(walong) 学习神照经失败2次。i取值：0|经验：6896406。
Fri Jul 13 12:13:26 2018 湖水(zxcva) 学习神照经失败3次。i取值：7|经验：11597278。
Fri Jul 13 12:16:55 2018 慕容湖水(zxcvc) 学习神照经失败3次。i取值：8|经验：13507154。
Fri Jul 13 12:22:55 2018 李慕白(player) 学习神照经失败9次。i取值：0|经验：8860138。
Fri Jul 13 12:25:28 2018 西北风(day) 高级神照经失败1次。i取值：8|经验：14421457。
Fri Jul 13 12:27:41 2018 星霸(the) 高级神照经失败2次。i取值：0|经验：11280057。
Fri Jul 13 19:53:55 2018 欧阳刻(hmmg) 高级神照经失败8次。i取值：19|经验：14805667。
Sat Jul 14 10:13:30 2018 白雪公主(gongzhu) 学习神照经失败9次。i取值：5|经验：9139707。
Sat Jul 14 12:02:51 2018 李逍遥(nii) 高级神照经失败0次。i取值：13|经验：14909801。
Sat Jul 14 12:04:34 2018 湖水(zxcvb) 学习神照经失败5次。i取值：11|经验：10637333。
Sat Jul 14 12:06:31 2018 本蛙(walong) 学习神照经失败3次。i取值：13|经验：7483224。
Sat Jul 14 12:17:36 2018 湖水(zxcva) 学习神照经失败4次。i取值：8|经验：12223734。
Sat Jul 14 12:21:18 2018 慕容湖水(zxcvc) 学习神照经失败4次。i取值：2|经验：14137954。
Sat Jul 14 12:25:53 2018 李慕白(player) 学习神照经失败10次。i取值：14|经验：9501238。
Sat Jul 14 12:31:27 2018 星霸(the) 高级神照经失败3次。i取值：8|经验：11945919。
Sat Jul 14 12:31:35 2018 西北风(day) 高级神照经失败2次。i取值：10|经验：15461950。
Sun Jul 15 12:06:07 2018 湖水(zxcvb) 学习神照经失败6次。i取值：12|经验：11045307。
Sun Jul 15 12:07:10 2018 本蛙(walong) 学习神照经失败4次。i取值：3|经验：8001711。
Sun Jul 15 12:22:15 2018 湖水(zxcva) 学习神照经失败5次。i取值：9|经验：12675640。
Sun Jul 15 12:25:44 2018 慕容湖水(zxcvc) 学习神照经失败5次。i取值：13|经验：14558253。
Sun Jul 15 12:33:23 2018 李慕白(player) 学习神照经失败11次。i取值：10|经验：10069950。
Sun Jul 15 12:35:12 2018 西北风(day) 高级神照经失败3次。i取值：10|经验：16127384。
Sun Jul 15 12:36:21 2018 星霸(the) 高级神照经失败4次。i取值：5|经验：12377533。
Mon Jul 16 12:07:59 2018 本蛙(walong) 学习神照经失败5次。i取值：8|经验：8366592。
Mon Jul 16 12:08:00 2018 湖水(zxcvb) 学习神照经失败7次。i取值：6|经验：11397484。
Mon Jul 16 12:26:05 2018 湖水(zxcva) 学习神照经失败6次。i取值：6|经验：13061898。
Mon Jul 16 12:31:10 2018 慕容湖水(zxcvc) 学习神照经失败6次。i取值：2|经验：14853465。
Mon Jul 16 12:39:22 2018 李慕白(player) 学习神照经失败12次。i取值：4|经验：10462777。
Mon Jul 16 12:41:22 2018 西北风(day) 高级神照经失败4次。i取值：5|经验：16767882。
Mon Jul 16 12:46:00 2018 星霸(the) 高级神照经失败5次。i取值：16|经验：12808219。
Tue Jul 17 12:09:13 2018 湖水(zxcvb) 学习神照经失败8次。i取值：11|经验：11740769。
Tue Jul 17 12:30:23 2018 湖水(zxcva) 学习神照经失败7次。i取值：2|经验：13444363。
Tue Jul 17 12:35:04 2018 慕容湖水(zxcvc) 学习神照经失败7次。i取值：10|经验：15251461。
Tue Jul 17 12:42:25 2018 李慕白(player) 学习神照经失败13次。i取值：0|经验：10850958。
Tue Jul 17 12:44:55 2018 西北风(day) 高级神照经失败5次。i取值：18|经验：17398078。
Tue Jul 17 12:53:18 2018 星霸(the) 高级神照经失败6次。i取值：6|经验：13229229。
Wed Jul 18 12:10:32 2018 湖水(zxcvb) 学习神照经失败9次。i取值：0|经验：12077756。
Wed Jul 18 12:34:31 2018 湖水(zxcva) 学习神照经失败8次。i取值：2|经验：13821228。
Wed Jul 18 12:39:46 2018 慕容湖水(zxcvc) 学习神照经失败8次。i取值：12|经验：15406106。
Wed Jul 18 12:47:42 2018 李慕白(player) 学习神照经失败14次。i取值：5|经验：11207306。
Wed Jul 18 12:52:52 2018 西北风(day) 高级神照经失败6次。i取值：18|经验：18035314。
Wed Jul 18 13:00:15 2018 星霸(the) 高级神照经失败7次。i取值：15|经验：13544641。
Thu Jul 19 12:11:40 2018 湖水(zxcvb) 学习神照经失败10次。i取值：2|经验：12631512。
Thu Jul 19 12:38:34 2018 湖水(zxcva) 学习神照经失败9次。i取值：0|经验：14446853。
Thu Jul 19 12:40:52 2018 慕容湖水(zxcvc) 学习神照经失败9次。i取值：12|经验：16022055。
Thu Jul 19 12:58:08 2018 西北风(day) 高级神照经失败7次。i取值：19|经验：18576064。
Thu Jul 19 13:05:29 2018 星霸(the) 高级神照经失败8次。i取值：14|经验：14230999。
Fri Jul 20 12:12:46 2018 湖水(zxcvb) 学习神照经失败11次。i取值：11|经验：13211654。
Fri Jul 20 12:42:23 2018 湖水(zxcva) 学习神照经失败10次。i取值：12|经验：15072607。
Fri Jul 20 12:44:32 2018 慕容湖水(zxcvc) 学习神照经失败10次。i取值：11|经验：16666943。
Fri Jul 20 13:07:32 2018 西北风(day) 高级神照经失败8次。i取值：11|经验：19551571。
Fri Jul 20 13:22:30 2018 星霸(the) 高级神照经失败9次。i取值：6|经验：14958605。
Sat Jul 21 12:14:40 2018 湖水(zxcvb) 学习神照经失败12次。i取值：6|经验：13670655。
Sat Jul 21 12:44:37 2018 湖水(zxcva) 学习神照经失败11次。i取值：14|经验：15545989。
Sat Jul 21 12:48:12 2018 慕容湖水(zxcvc) 学习神照经失败11次。i取值：8|经验：17048734。
Sat Jul 21 13:12:59 2018 西北风(day) 高级神照经失败9次。i取值：13|经验：20402354。
Sat Jul 21 13:27:25 2018 星霸(the) 高级神照经失败10次。i取值：3|经验：15479822。
Sat Jul 21 22:19:02 2018 欧阳刻(hmmg) 高级神照经失败9次。i取值：18|经验：14891048。
Sun Jul 22 12:15:54 2018 湖水(zxcvb) 学习神照经失败13次。i取值：2|经验：14037748。
Sun Jul 22 12:49:51 2018 慕容湖水(zxcvc) 学习神照经失败12次。i取值：2|经验：17444247。
Sun Jul 22 12:52:12 2018 湖水(zxcva) 学习神照经失败12次。i取值：11|经验：15919368。
Sun Jul 22 13:18:22 2018 西北风(day) 高级神照经失败10次。i取值：6|经验：21133860。
Sun Jul 22 13:38:46 2018 星霸(the) 高级神照经失败11次。i取值：15|经验：15878060。
Mon Jul 23 12:16:48 2018 湖水(zxcvb) 学习神照经失败14次。i取值：13|经验：14379909。
Mon Jul 23 12:51:32 2018 慕容湖水(zxcvc) 学习神照经失败13次。i取值：11|经验：17824954。
Mon Jul 23 12:56:25 2018 湖水(zxcva) 失败12次学到神照经绝技。i取值：1|经验：16284139。
Mon Jul 23 13:23:35 2018 西北风(day) 高级神照经失败11次。i取值：13|经验：21609521。
Mon Jul 23 13:46:43 2018 星霸(the) 高级神照经失败12次。i取值：9|经验：16272952。
Tue Jul 24 12:18:03 2018 湖水(zxcvb) 学习神照经失败15次。i取值：13|经验：14725365。
Tue Jul 24 12:57:28 2018 慕容湖水(zxcvc) 学习神照经失败14次。i取值：10|经验：18084216。
Tue Jul 24 13:03:47 2018 湖水(zxcva) 高级神照经失败0次。i取值：18|经验：16645127。
Tue Jul 24 13:33:11 2018 西北风(day) 高级神照经失败12次。i取值：8|经验：22078302。
Tue Jul 24 13:50:31 2018 星霸(the) 高级神照经失败13次。i取值：7|经验：16680992。
Tue Jul 24 20:56:48 2018 李慕白(player) 学习神照经失败15次。i取值：14|经验：13912171。
Wed Jul 25 12:19:16 2018 湖水(zxcvb) 学习神照经失败16次。i取值：11|经验：14855311。
Wed Jul 25 13:07:50 2018 湖水(zxcva) 高级神照经失败1次。i取值：6|经验：16780346。
Wed Jul 25 13:38:02 2018 西北风(day) 高级神照经失败13次。i取值：8|经验：22710611。
Wed Jul 25 13:55:40 2018 星霸(the) 高级神照经失败14次。i取值：11|经验：16827092。
Wed Jul 25 21:06:36 2018 李慕白(player) 学习神照经失败16次。i取值：2|经验：14565915。
Thu Jul 26 12:20:34 2018 湖水(zxcvb) 学习神照经失败17次。i取值：13|经验：15100523。
Thu Jul 26 13:05:12 2018 慕容湖水(zxcvc) 学习神照经失败15次。i取值：4|经验：18348709。
Thu Jul 26 13:12:11 2018     湖水(   zxcva) 失败2次学到神照经更高绝技。i取值：1|经验：17040188。
Thu Jul 26 13:46:20 2018 西北风(day) 高级神照经失败14次。i取值：16|经验：23336646。
Thu Jul 26 13:58:39 2018 星霸(the) 高级神照经失败15次。i取值：19|经验：17135231。
Thu Jul 26 21:17:15 2018 李慕白(player) 学习神照经失败17次。i取值：10|经验：15204850。
Fri Jul 27 12:21:50 2018 湖水(zxcvb) 失败17次学到神照经绝技。i取值：1|经验：15541046。
Fri Jul 27 13:08:50 2018 慕容湖水(zxcvc) 学习神照经失败16次。i取值：3|经验：18864834。
Fri Jul 27 13:14:31 2018     湖水(   zxcva) 躺尸剑法失败2次。i取值：7|经验：17660684。
Fri Jul 27 13:51:33 2018 西北风(day) 高级神照经失败15次。i取值：19|经验：24329745。
Fri Jul 27 14:04:42 2018 星霸(the) 高级神照经失败16次。i取值：2|经验：17820615。
Fri Jul 27 21:23:34 2018 李慕白(player) 学习神照经失败18次。i取值：10|经验：16230299。
Sat Jul 28 12:23:55 2018 湖水(zxcvb) 高级神照经失败0次。i取值：17|经验：16092186。
Sat Jul 28 13:12:42 2018 慕容湖水(zxcvc) 学习神照经失败17次。i取值：14|经验：19377462。
Sat Jul 28 13:18:20 2018     湖水(   zxcva) 躺尸剑法失败3次。i取值：2|经验：18289747。
Sat Jul 28 14:16:52 2018 星霸(the) 高级神照经失败17次。i取值：8|经验：18507485。
Sat Jul 28 21:29:27 2018 李慕白(player) 学习神照经失败19次。i取值：14|经验：16766211。
Sun Jul 29 10:52:10 2018 欧阳刻(hmmg) 高级神照经失败10次。i取值：9|经验：14999334。
Sun Jul 29 12:25:05 2018 湖水(zxcvb) 高级神照经失败1次。i取值：3|经验：16464201。
Sun Jul 29 13:17:03 2018 慕容湖水(zxcvc) 学习神照经失败18次。i取值：6|经验：20017143。
Sun Jul 29 13:23:27 2018     湖水(   zxcva) 躺尸剑法失败4次。i取值：2|经验：18711979。
Sun Jul 29 14:33:36 2018 星霸(the) 高级神照经失败18次。i取值：11|经验：18807668。
Sun Jul 29 16:24:55 2018 李逍遥(nii) 高级神照经失败1次。i取值：3|经验：14974877。
Sun Jul 29 21:36:10 2018 李慕白(player) 学习神照经失败20次。i取值：10|经验：17268834。
Mon Jul 30 12:26:06 2018 湖水(zxcvb) 高级神照经失败2次。i取值：19|经验：16788149。
Mon Jul 30 13:18:41 2018 慕容湖水(zxcvc) 学习神照经失败19次。i取值：2|经验：20275077。
Mon Jul 30 13:27:44 2018     湖水(   zxcva) 躺尸剑法失败5次。i取值：2|经验：19108849。
Mon Jul 30 14:41:21 2018 星霸(the) 高级神照经失败19次。i取值：7|经验：19217315。
Mon Jul 30 21:41:14 2018 李慕白(player) 学习神照经失败21次。i取值：12|经验：17606272。
Tue Jul 31 13:22:46 2018 慕容湖水(zxcvc) 学习神照经失败20次。i取值：11|经验：20655732。
Tue Jul 31 13:29:53 2018     湖水(   zxcva) 躺尸剑法失败6次。i取值：2|经验：19485344。
Tue Jul 31 14:16:55 2018 西北风(day) 高级神照经失败16次。i取值：15|经验：24575506。
Tue Jul 31 14:31:07 2018 湖水(zxcvb) 高级神照经失败3次。i取值：9|经验：16968127。
Tue Jul 31 15:09:50 2018 星霸(the) 高级神照经失败20次。i取值：16|经验：19615290。
Tue Jul 31 21:50:47 2018 李慕白(player) 学习神照经失败22次。i取值：0|经验：17937281。
Wed Aug  1 13:26:34 2018 慕容湖水(zxcvc) 学习神照经失败21次。i取值：7|经验：20893681。
Wed Aug  1 13:34:05 2018     湖水(   zxcva) 躺尸剑法失败7次。i取值：5|经验：19854417。
Wed Aug  1 14:32:32 2018 湖水(zxcvb) 高级神照经失败4次。i取值：7|经验：17318676。
Wed Aug  1 15:14:17 2018 星霸(the) 高级神照经失败21次。i取值：17|经验：20056700。
Wed Aug  1 22:03:59 2018 李慕白(player) 学习神照经失败23次。i取值：12|经验：18427680。
Thu Aug  2 13:30:07 2018 慕容湖水(zxcvc) 学习神照经失败22次。i取值：2|经验：21274127。
Thu Aug  2 14:40:28 2018 湖水(zxcvb) 高级神照经失败5次。i取值：17|经验：17878770。
Thu Aug  2 15:27:50 2018 星霸(the) 高级神照经失败22次。i取值：3|经验：20676795。
Thu Aug  2 22:10:06 2018 李慕白(player) 学习神照经失败24次。i取值：3|经验：18866684。
Fri Aug  3 13:34:15 2018 慕容湖水(zxcvc) 学习神照经失败23次。i取值：7|经验：21831244。
Fri Aug  3 13:40:27 2018     湖水(   zxcva) 躺尸剑法失败8次。i取值：4|经验：21002126。
Fri Aug  3 14:41:38 2018 湖水(zxcvb) 高级神照经失败6次。i取值：15|经验：18472861。
Fri Aug  3 14:45:37 2018 西北风(day) 高级神照经失败17次。i取值：2|经验：24700721。
Fri Aug  3 15:30:48 2018 星霸(the) 高级神照经失败23次。i取值：19|经验：21263470。
Fri Aug  3 22:15:50 2018 李慕白(player) 学习神照经失败25次。i取值：7|经验：19659356。
Sat Aug  4 13:37:53 2018 慕容湖水(zxcvc) 学习神照经失败24次。i取值：13|经验：22342782。
Sat Aug  4 13:42:24 2018     湖水(   zxcva) 躺尸剑法失败9次。i取值：0|经验：21518454。
Sat Aug  4 14:42:41 2018 湖水(zxcvb) 高级神照经失败7次。i取值：3|经验：18985543。
Sat Aug  4 15:37:19 2018 星霸(the) 高级神照经失败24次。i取值：16|经验：21826685。
Sat Aug  4 22:21:21 2018 李慕白(player) 学习神照经失败26次。i取值：7|经验：20359004。
Sun Aug  5 13:41:56 2018 慕容湖水(zxcvc) 学习神照经失败25次。i取值：7|经验：22732112。
Sun Aug  5 13:47:42 2018     湖水(   zxcva) 躺尸剑法失败10次。i取值：3|经验：21917165。
Sun Aug  5 14:44:54 2018 湖水(zxcvb) 高级神照经失败8次。i取值：19|经验：19376816。
Sun Aug  5 15:41:00 2018 星霸(the) 高级神照经失败25次。i取值：5|经验：22276703。
Sun Aug  5 22:27:51 2018 李慕白(player) 学习神照经失败27次。i取值：2|经验：20735345。
Mon Aug  6 13:45:48 2018 慕容湖水(zxcvc) 学习神照经失败26次。i取值：12|经验：21527474。
Mon Aug  6 13:52:01 2018     湖水(   zxcva) 躺尸剑法失败11次。i取值：3|经验：22317156。
Mon Aug  6 14:46:06 2018 湖水(zxcvb) 高级神照经失败9次。i取值：2|经验：19771895。
Mon Aug  6 15:44:03 2018 星霸(the) 高级神照经失败26次。i取值：0|经验：22716312。
Mon Aug  6 22:34:26 2018 李慕白(player) 学习神照经失败28次。i取值：0|经验：20994693。
Tue Aug  7 13:47:33 2018 慕容湖水(zxcvc) 失败26次学到神照经绝技。i取值：1|经验：21965143。
Tue Aug  7 13:56:09 2018     湖水(   zxcva) 躺尸剑法失败12次。i取值：3|经验：22536053。
Tue Aug  7 14:47:56 2018 湖水(zxcvb) 高级神照经失败10次。i取值：16|经验：20169021。
Tue Aug  7 22:40:47 2018 李慕白(player) 学习神照经失败29次。i取值：3|经验：21574790。
Wed Aug  8 13:52:43 2018 慕容湖水(zxcvc) 高级神照经失败0次。i取值：15|经验：22417663。
Wed Aug  8 13:59:00 2018     湖水(   zxcva) 躺尸剑法失败13次。i取值：7|经验：22945070。
Wed Aug  8 14:49:32 2018 湖水(zxcvb) 高级神照经失败11次。i取值：8|经验：20594483。
Wed Aug  8 20:13:29 2018 本段(hamab) 高级神照经失败11次。i取值：6|经验：15839259。
Wed Aug  8 22:58:38 2018 李慕白(player) 学习神照经失败30次。i取值：10|经验：21705749。
Thu Aug  9 14:03:30 2018     湖水(   zxcva) 躺尸剑法失败14次。i取值：3|经验：23543044。
Thu Aug  9 14:51:04 2018 湖水(zxcvb) 高级神照经失败12次。i取值：0|经验：21183967。
Thu Aug  9 20:21:32 2018 本段(hamab) 高级神照经失败12次。i取值：5|经验：17360511。
Thu Aug  9 23:04:24 2018 李慕白(player) 失败30次学到神照经绝技。i取值：1|经验：22154689。
Fri Aug 10 14:52:19 2018 湖水(zxcvb) 高级神照经失败13次。i取值：6|经验：21759942。
Fri Aug 10 16:49:08 2018 欧阳刻(hmmg) 高级神照经失败11次。i取值：19|经验：16210822。
Fri Aug 10 19:19:56 2018 李逍遥(nii) 高级神照经失败2次。i取值：14|经验：15621056。
Fri Aug 10 20:36:04 2018 本段(hamab) 高级神照经失败13次。i取值：12|经验：19180591。
Sat Aug 11 14:00:59 2018 慕容湖水(zxcvc) 高级神照经失败1次。i取值：5|经验：22721270。
Sat Aug 11 14:54:55 2018 湖水(zxcvb) 高级神照经失败14次。i取值：6|经验：22081615。
Sat Aug 11 16:58:46 2018 欧阳刻(hmmg) 高级神照经失败12次。i取值：17|经验：17986610。
Sat Aug 11 19:28:49 2018 李逍遥(nii) 高级神照经失败3次。i取值：17|经验：17357520。
Sat Aug 11 20:43:39 2018 本段(hamab) 高级神照经失败14次。i取值：3|经验：19362914。
Sun Aug 12 14:56:24 2018 湖水(zxcvb) 高级神照经失败15次。i取值：4|经验：22362730。
Sun Aug 12 16:12:35 2018 西北风(day) 高级神照经失败18次。i取值：13|经验：24962230。
Sun Aug 12 17:05:05 2018 欧阳刻(hmmg) 高级神照经失败13次。i取值：7|经验：19492558。
Sun Aug 12 19:41:33 2018 李逍遥(nii) 高级神照经失败4次。i取值：3|经验：18943654。
Mon Aug 13 19:19:26 2018 星霸(the) 高级神照经失败27次。i取值：17|经验：22875884。
Wed Aug 15 20:27:43 2018   李逍遥(     nii) 失败5次学到神照经更高绝技。i取值：1|经验：19770761。
Wed Aug 15 21:36:45 2018 本段(hamab) 高级神照经失败15次。i取值：16|经验：20018762。
Thu Aug 16 18:11:37 2018 欧阳刻(hmmg) 高级神照经失败14次。i取值：9|经验：19746672。
