Mon Apr 16 12:53:26 2018 斯巴达(nona)初进牛家村杨家前院。经验3954742。
Mon Apr 16 12:54:13 2018 斯巴达(nona) 风雪惊变完成。奖励：17点最大内力，1010点经验，187点声望。
Mon Apr 16 12:54:39 2018 斯巴达(nona) 解杨家枪：1次。富源：30；经验：3955752。Mon Apr 16 13:37:05 2018 向太风(bug)初进牛家村杨家前院。经验3769697。
Mon Apr 16 13:37:34 2018 向太风(bug) 风雪惊变完成。奖励：12点最大内力，1001点经验，180点声望。
Mon Apr 16 13:38:02 2018 向太风(bug) 解杨家枪：1次。富源：30；经验：3770699。Tue Apr 17 16:01:36 2018 向太风(bug) 解杨家枪：2次。富源：30；经验：4027777。Tue Apr 17 16:03:32 2018 斯巴达(nona) 解杨家枪：2次。富源：30；经验：4999632。Wed Apr 18 16:02:19 2018 向太风(bug) 解杨家枪：3次。富源：30；经验：4539932。Thu Apr 19 08:27:25 2018 斯巴达(nona) 解杨家枪：3次。富源：30；经验：6014783。Thu Apr 19 13:10:48 2018 欧阳(aptgetab)初进牛家村杨家前院。经验2222961。
Thu Apr 19 13:10:53 2018 金兵纪录：欧阳(aptgetab)雪山飞狐复仇失败。经验2222962。
Thu Apr 19 13:10:53 2018 金兵纪录：欧阳(aptgetab)雪山飞狐复仇失败。经验2222962。
Thu Apr 19 13:10:53 2018 金兵纪录：欧阳(aptgetab)雪山飞狐复仇失败。经验2222962。
Thu Apr 19 13:10:57 2018 金兵纪录：欧阳(aptgetab)雪山飞狐复仇失败。经验2222962。
Thu Apr 19 20:35:48 2018 向太风(bug) 解杨家枪：4次。富源：30；经验：5214045。Fri Apr 20 08:50:27 2018 斯巴达(nona) 解杨家枪：4次。富源：30；经验：6651005。Fri Apr 20 20:44:32 2018 向太风(bug) 解杨家枪：5次。富源：30；经验：5804415。Sat Apr 21 09:04:12 2018 斯巴达(nona) 解杨家枪：5次。富源：30；经验：7330606。Sat Apr 21 20:54:26 2018 向太风(bug) 解杨家枪：6次。富源：30；经验：6101350。Sun Apr 22 09:17:20 2018 斯巴达(nona) 解杨家枪：6次。富源：30；经验：8312145。Sun Apr 22 13:33:30 2018 阿绿(alv)初进牛家村杨家前院。经验2344232。
Sun Apr 22 13:34:14 2018 阿绿(alv) 风雪惊变完成。奖励：12点最大内力，960点经验，188点声望。
Sun Apr 22 13:34:42 2018 阿绿(alv) 解杨家枪：1次。富源：29；经验：2345192。Sun Apr 22 21:08:05 2018 向太风(bug) 解杨家枪：7次。富源：30；经验：6614128。Mon Apr 23 09:28:45 2018 斯巴达(nona) 解杨家枪：7次。富源：30；经验：9321920。Mon Apr 23 21:18:58 2018 向太风(bug) 解杨家枪：8次。富源：30；经验：7067812。Tue Apr 24 09:40:11 2018 斯巴达(nona) 解杨家枪：8次。富源：30；经验：10154371。Tue Apr 24 16:39:48 2018 探口风(tkf)初进牛家村杨家前院。经验2055710。
Tue Apr 24 16:40:28 2018 探口风(tkf) 风雪惊变完成。奖励：15点最大内力，967点经验，185点声望。
Tue Apr 24 16:40:54 2018 探口风(tkf) 解杨家枪：1次。富源：21；经验：2056677。Tue Apr 24 21:34:11 2018 向太风(bug) 解杨家枪：9次。富源：30；经验：7564194。Wed Apr 25 09:51:09 2018 斯巴达(nona) 解杨家枪：9次。富源：30；经验：10807117。Wed Apr 25 21:40:39 2018 向太风(bug) 解杨家枪：10次。富源：30；经验：7993555。Thu Apr 26 10:02:03 2018 斯巴达(nona) 解杨家枪：10次。富源：30；经验：11465251。Thu Apr 26 21:48:54 2018 向太风(bug) 解杨家枪：11次。富源：30；经验：8507626。Fri Apr 27 09:00:56 2018 洪气公(nonb)初进牛家村杨家前院。经验2066096。
Fri Apr 27 09:01:30 2018 洪气公(nonb) 风雪惊变完成。奖励：19点最大内力，875点经验，185点声望。
Fri Apr 27 09:02:09 2018 洪气公(nonb) 解杨家枪：1次。富源：30；经验：2066971。Fri Apr 27 10:13:39 2018 斯巴达(nona) 解杨家枪：11次。富源：30；经验：12336742。Fri Apr 27 21:54:43 2018 向太风(bug) 解杨家枪：12次。富源：30；经验：9244422。Fri Apr 27 22:38:14 2018 本本(tls)初进牛家村杨家前院。经验10006534。
Fri Apr 27 22:38:56 2018 本本(tls) 风雪惊变完成。奖励：10点最大内力，1177点经验，218点声望。
Fri Apr 27 22:39:21 2018 本本(tls) 解杨家枪：1次。富源：30；经验：10007715。Sat Apr 28 09:21:01 2018 洪气公(nonb) 解杨家枪：2次。富源：30；经验：2633258。Sat Apr 28 10:21:56 2018 斯巴达(nona) 解杨家枪：12次。富源：30；经验：13120862。Sat Apr 28 22:00:17 2018 向太风(bug) 解杨家枪：13次。富源：30；经验：10134322。Sun Apr 29 09:23:49 2018 洪气公(nonb) 解杨家枪：3次。富源：30；经验：2885375。Sun Apr 29 10:29:43 2018 斯巴达(nona) 解杨家枪：13次。富源：30；经验：13945984。Sun Apr 29 22:00:24 2018 本本(tls) 解杨家枪：2次。富源：30；经验：11016462。Sun Apr 29 22:11:21 2018 向太风(bug) 解杨家枪：14次。富源：30；经验：10777118。Mon Apr 30 09:36:13 2018 洪气公(nonb) 解杨家枪：4次。富源：30；经验：3404960。Mon Apr 30 10:40:38 2018 斯巴达(nona) 解杨家枪：14次。富源：30；经验：14502355。Mon Apr 30 22:19:40 2018 本本(tls) 解杨家枪：3次。富源：30；经验：11345336。Mon Apr 30 22:25:48 2018 向太风(bug) 解杨家枪：15次。富源：30；经验：11449032。Tue May  1 09:48:01 2018 洪气公(nonb) 解杨家枪：5次。富源：30；经验：3882934。Tue May  1 10:54:18 2018 斯巴达(nona) 解杨家枪：15次。富源：30；经验：14999846。Tue May  1 22:30:17 2018 向太风(bug) 解杨家枪：16次。富源：30；经验：12026760。Tue May  1 22:39:57 2018 本本(tls) 解杨家枪：4次。富源：30；经验：11884433。Wed May  2 08:37:22 2018 武头陀(aptgetac)初进牛家村杨家前院。经验3804374。
Wed May  2 08:37:28 2018 金兵纪录：武头陀(aptgetac)雪山飞狐复仇失败。经验3804374。
Wed May  2 08:37:28 2018 金兵纪录：武头陀(aptgetac)雪山飞狐复仇失败。经验3804374。
Wed May  2 08:37:28 2018 金兵纪录：武头陀(aptgetac)雪山飞狐复仇失败。经验3804374。
Wed May  2 08:37:32 2018 金兵纪录：武头陀(aptgetac)雪山飞狐复仇失败。经验3804374。
Wed May  2 09:57:08 2018 洪气公(nonb) 解杨家枪：6次。富源：30；经验：4348747。Wed May  2 11:01:57 2018 斯巴达(nona) 解杨家枪：16次。富源：30；经验：15341184。Wed May  2 22:47:18 2018 向太风(bug) 解杨家枪：17次。富源：30；经验：12577118。Wed May  2 23:01:28 2018 本本(tls) 解杨家枪：5次。富源：30；经验：12487388。Thu May  3 09:58:21 2018 洪气公(nonb) 解杨家枪：7次。富源：30；经验：4781116。Thu May  3 11:08:40 2018 斯巴达(nona) 解杨家枪：17次。富源：30；经验：15815070。Thu May  3 23:02:23 2018 向太风(bug) 解杨家枪：18次。富源：30；经验：13119103。Thu May  3 23:10:07 2018 本本(tls) 解杨家枪：6次。富源：30；经验：13061106。Fri May  4 10:06:19 2018 洪气公(nonb) 解杨家枪：8次。富源：30；经验：5259577。Fri May  4 11:16:46 2018 斯巴达(nona) 解杨家枪：18次。富源：30；经验：16268313。Fri May  4 15:50:14 2018 郭破虎(polu)初进牛家村杨家前院。经验3981158。
Fri May  4 15:50:24 2018 金兵纪录：郭破虎(polu)雪山飞狐复仇失败。经验3981158。
Fri May  4 15:50:24 2018 金兵纪录：郭破虎(polu)雪山飞狐复仇失败。经验3981158。
Fri May  4 15:50:24 2018 金兵纪录：郭破虎(polu)雪山飞狐复仇失败。经验3981158。
Fri May  4 23:15:15 2018 向太风(bug) 解杨家枪：19次。富源：30；经验：13740507。Fri May  4 23:19:35 2018 本本(tls) 解杨家枪：7次。富源：30；经验：13637324。Sat May  5 10:08:40 2018 洪气公(nonb) 解杨家枪：9次。富源：30；经验：5672355。Sat May  5 11:31:07 2018 斯巴达(nona) 解杨家枪：19次。富源：30；经验：16731603。Sat May  5 23:20:59 2018 向太风(bug) 解杨家枪：20次。富源：30；经验：14368495。Sat May  5 23:28:14 2018 本本(tls) 解杨家枪：8次。富源：30；经验：14135030。Sun May  6 10:09:36 2018 洪气公(nonb) 解杨家枪：10次。富源：30；经验：6217659。Sun May  6 11:45:24 2018 斯巴达(nona) 解杨家枪：20次。富源：30；经验：17057859。Sun May  6 23:37:03 2018 本本(tls) 解杨家枪：9次。富源：30；经验：14665740。Sun May  6 23:43:15 2018 向太风(bug) 解杨家枪：21次。富源：30；经验：14703595。Mon May  7 10:10:28 2018 洪气公(nonb) 解杨家枪：11次。富源：30；经验：6648542。Mon May  7 11:58:52 2018 斯巴达(nona) 解杨家枪：21次。富源：30；经验：17521513。Mon May  7 16:18:27 2018 长毛怪(changmao)初进牛家村杨家前院。经验5722407。
Mon May  7 16:19:08 2018 长毛怪(changmao) 风雪惊变完成。奖励：18点最大内力，1106点经验，196点声望。
Mon May  7 16:19:31 2018 长毛怪(changmao) 解杨家枪：1次。富源：26；经验：5723513。Mon May  7 23:42:59 2018 本本(tls) 解杨家枪：10次。富源：30；经验：15213345。Mon May  7 23:54:47 2018 向太风(bug) 解杨家枪：22次。富源：30；经验：15303874。Tue May  8 10:11:29 2018 洪气公(nonb) 解杨家枪：12次。富源：30；经验：7283890。Tue May  8 12:16:36 2018 斯巴达(nona) 解杨家枪：22次。富源：30；经验：17971583。Tue May  8 16:55:22 2018 探口风(tkf) 解杨家枪：2次。富源：24；经验：3863003。Wed May  9 00:03:28 2018 本本(tls) 解杨家枪：11次。富源：30；经验：15753675。Wed May  9 00:19:42 2018 向太风(bug) 解杨家枪：23次。富源：30；经验：15770733。Wed May  9 10:12:25 2018 洪气公(nonb) 解杨家枪：13次。富源：30；经验：7878723。Wed May  9 12:31:36 2018 斯巴达(nona) 解杨家枪：23次。富源：30；经验：18411495。Thu May 10 04:00:28 2018 向太风(bug) 解杨家枪：24次。富源：30；经验：16280348。Thu May 10 10:20:21 2018 本本(tls) 解杨家枪：12次。富源：30；经验：16233624。Thu May 10 10:26:39 2018 洪气公(nonb) 解杨家枪：14次。富源：30；经验：8407166。Thu May 10 12:40:19 2018 斯巴达(nona) 解杨家枪：24次。富源：30；经验：18839625。Thu May 10 17:15:16 2018 探口风(tkf) 解杨家枪：3次。富源：26；经验：4334424。Fri May 11 04:23:46 2018 向太风(bug) 解杨家枪：25次。富源：30；经验：16750071。Fri May 11 10:27:42 2018 本本(tls) 解杨家枪：13次。富源：30；经验：16729905。Fri May 11 12:54:51 2018 斯巴达(nona) 解杨家枪：25次。富源：30；经验：19240792。Fri May 11 16:29:49 2018 洪气公(nonb) 解杨家枪：15次。富源：30；经验：8992891。Sat May 12 04:37:06 2018 向太风(bug) 解杨家枪：26次。富源：30；经验：16972893。Sat May 12 10:36:38 2018 本本(tls) 解杨家枪：14次。富源：30；经验：17287859。Sat May 12 13:14:53 2018 斯巴达(nona) 解杨家枪：26次。富源：30；经验：19647744。Sat May 12 16:43:36 2018 洪气公(nonb) 解杨家枪：16次。富源：30；经验：9554328。Sun May 13 04:51:10 2018 向太风(bug) 解杨家枪：27次。富源：30；经验：17560352。Sun May 13 18:34:04 2018 洪气公(nonb) 解杨家枪：17次。富源：30；经验：9921820。Sun May 13 21:44:05 2018 本本(tls) 解杨家枪：15次。富源：30；经验：17737513。Sun May 13 21:46:21 2018 斯巴达(nona) 解杨家枪：27次。富源：30；经验：20047152。Mon May 14 18:40:06 2018 洪气公(nonb) 解杨家枪：18次。富源：30；经验：10491041。Mon May 14 21:53:43 2018 斯巴达(nona) 解杨家枪：28次。富源：30；经验：20541342。Tue May 15 05:13:34 2018 向太风(bug) 解杨家枪：28次。富源：30；经验：18060990。Tue May 15 08:28:53 2018 肚囊(dunang)初进牛家村杨家前院。经验4202823。
Tue May 15 08:29:33 2018 肚囊(dunang) 风雪惊变完成。奖励：12点最大内力，1010点经验，188点声望。
Tue May 15 08:29:57 2018 肚囊(dunang) 解杨家枪：1次。富源：18；经验：4203833。Tue May 15 18:57:03 2018 洪气公(nonb) 解杨家枪：19次。富源：30；经验：11453124。Tue May 15 23:50:44 2018 斯巴达(nona) 解杨家枪：29次。富源：30；经验：20937179。Tue May 15 23:57:25 2018 本本(tls) 解杨家枪：16次。富源：30；经验：18457588。Wed May 16 06:50:01 2018 向太风(bug) 解杨家枪：29次。富源：30；经验：18574287。Wed May 16 17:08:23 2018 探口风(tkf) 解杨家枪：4次。富源：30；经验：5587955。Wed May 16 19:10:01 2018 洪气公(nonb) 解杨家枪：20次。富源：30；经验：12266928。Thu May 17 00:01:18 2018 斯巴达(nona) 解杨家枪：30次。富源：30；经验：21400897。Thu May 17 00:22:19 2018 本本(tls) 解杨家枪：17次。富源：30；经验：18868155。Thu May 17 07:00:15 2018 向太风(bug) 解杨家枪：30次。富源：30；经验：19094138。Thu May 17 19:11:14 2018 洪气公(nonb) 解杨家枪：21次。富源：30；经验：13158274。Fri May 18 00:15:47 2018 斯巴达(nona) 解杨家枪：31次。富源：30；经验：21847604。Fri May 18 00:29:36 2018 本本(tls) 解杨家枪：18次。富源：30；经验：19221912。Fri May 18 07:17:56 2018 向太风(bug) 解杨家枪：31次。富源：30；经验：19604592。Fri May 18 19:21:02 2018 洪气公(nonb) 解杨家枪：22次。富源：30；经验：13710733。Sat May 19 00:26:03 2018 斯巴达(nona) 解杨家枪：32次。富源：30；经验：22268591。Sat May 19 00:34:35 2018 本本(tls) 解杨家枪：19次。富源：30；经验：19687271。Sat May 19 07:26:02 2018 向太风(bug) 解杨家枪：32次。富源：30；经验：19947945。Sat May 19 19:22:20 2018 洪气公(nonb) 解杨家枪：23次。富源：30；经验：14424840。Sun May 20 00:40:20 2018 斯巴达(nona) 解杨家枪：33次。富源：30；经验：22699317。Sun May 20 00:43:41 2018 本本(tls) 解杨家枪：20次。富源：30；经验：20178492。Sun May 20 07:34:26 2018 向太风(bug) 解杨家枪：33次。富源：30；经验：20257928。Sun May 20 19:33:50 2018 洪气公(nonb) 解杨家枪：24次。富源：30；经验：15120874。Mon May 21 00:49:59 2018 斯巴达(nona) 解杨家枪：34次。富源：30；经验：23153944。Mon May 21 00:54:42 2018 本本(tls) 解杨家枪：21次。富源：30；经验：20325747。Mon May 21 19:46:46 2018 洪气公(nonb) 解杨家枪：25次。富源：14；经验：15796048。Tue May 22 00:57:39 2018 斯巴达(nona) 解杨家枪：35次。富源：30；经验：23546564。Tue May 22 01:01:04 2018 本本(tls) 解杨家枪：22次。富源：30；经验：20704490。Tue May 22 07:55:25 2018 向太风(bug) 解杨家枪：34次。富源：30；经验：20815060。Tue May 22 19:49:08 2018 洪气公(nonb) 解杨家枪：26次。富源：30；经验：16466274。Wed May 23 01:07:43 2018 本本(tls) 解杨家枪：23次。富源：30；经验：21018917。Wed May 23 08:01:50 2018 向太风(bug) 解杨家枪：35次。富源：30；经验：21033319。Wed May 23 19:50:08 2018 洪气公(nonb) 解杨家枪：27次。富源：30；经验：17112047。Thu May 24 01:14:08 2018 本本(tls) 解杨家枪：24次。富源：30；经验：21517074。Thu May 24 08:07:12 2018 向太风(bug) 解杨家枪：36次。富源：30；经验：21593581。Thu May 24 19:51:19 2018 洪气公(nonb) 解杨家枪：28次。富源：30；经验：17709257。Fri May 25 01:25:08 2018 本本(tls) 解杨家枪：25次。富源：30；经验：21829321。Fri May 25 08:24:00 2018 向太风(bug) 解杨家枪：37次。富源：30；经验：21921373。Fri May 25 19:52:46 2018 洪气公(nonb) 解杨家枪：29次。富源：30；经验：18294300。Sat May 26 01:52:44 2018 本本(tls) 解杨家枪：26次。富源：30；经验：22262919。Sat May 26 08:50:38 2018 向太风(bug) 解杨家枪：38次。富源：30；经验：22285543。Sat May 26 19:53:45 2018 洪气公(nonb) 解杨家枪：30次。富源：30；经验：18743882。Sun May 27 02:03:46 2018 本本(tls) 解杨家枪：27次。富源：30；经验：22737128。Sun May 27 08:58:33 2018 向太风(bug) 解杨家枪：39次。富源：30；经验：22816367。Sun May 27 19:54:54 2018 洪气公(nonb) 解杨家枪：31次。富源：30；经验：19254698。Mon May 28 19:56:05 2018 洪气公(nonb) 解杨家枪：32次。富源：30；经验：19864586。Tue May 29 19:57:10 2018 洪气公(nonb) 失败32次成功解开杨家枪。富源：30；经验：20467425。Sun Jun  3 10:14:46 2018 向太风(bug) 解杨家枪：40次。富源：30；经验：23392897。Mon Jun  4 10:28:45 2018 向太风(bug) 解杨家枪：41次。富源：30；经验：23821995。Tue Jun  5 03:57:37 2018 本本(tls) 解杨家枪：28次。富源：30；经验：23262695。Tue Jun  5 11:31:09 2018 向太风(bug) 解杨家枪：42次。富源：30；经验：24453687。Wed Jun  6 04:15:46 2018 本本(tls) 解杨家枪：29次。富源：30；经验：23847922。Wed Jun  6 12:34:57 2018 向太风(bug) 解杨家枪：43次。富源：30；经验：25088741。Thu Jun  7 12:48:07 2018 向太风(bug) 解杨家枪：44次。富源：30；经验：25692495。Thu Jun  7 12:59:47 2018 本本(tls) 解杨家枪：30次。富源：30；经验：24522897。Fri Jun  8 13:03:52 2018 向太风(bug) 解杨家枪：45次。富源：30；经验：26105096。Fri Jun  8 13:06:04 2018 本本(tls) 解杨家枪：31次。富源：30；经验：25048824。Sat Jun  9 13:12:48 2018 向太风(bug) 解杨家枪：46次。富源：30；经验：26687856。Sun Jun 10 13:18:05 2018 本本(tls) 解杨家枪：32次。富源：30；经验：25862702。Sun Jun 10 13:30:20 2018 向太风(bug) 解杨家枪：47次。富源：30；经验：27274892。Sun Jun 17 22:50:46 2018 西北风(day)初进牛家村杨家前院。经验2291572。
Sun Jun 17 22:51:30 2018 西北风(day) 风雪惊变完成。奖励：17点最大内力，908点经验，210点声望。
Sun Jun 17 22:51:52 2018 西北风(day) 解杨家枪：1次。富源：30；经验：2292480。Wed Jun 20 08:29:44 2018 西北风(day) 解杨家枪：2次。富源：30；经验：2865216。Thu Jun 21 08:32:07 2018 西北风(day) 解杨家枪：3次。富源：30；经验：3233817。Fri Jun 22 08:34:10 2018 西北风(day) 解杨家枪：4次。富源：30；经验：3754172。Fri Jun 22 21:18:56 2018 尖贱剑箭(hmmg)初进牛家村杨家前院。经验2134763。
Fri Jun 22 21:19:33 2018 尖贱剑箭(hmmg) 风雪惊变完成。奖励：15点最大内力，866点经验，183点声望。
Fri Jun 22 21:20:11 2018 尖贱剑箭(hmmg) 解杨家枪：1次。富源：30；经验：2135631。Fri Jun 22 21:35:34 2018 李慕白(player)初进牛家村杨家前院。经验2210961。
Fri Jun 22 21:36:24 2018 李慕白(player) 风雪惊变完成。奖励：13点最大内力，879点经验，211点声望。
Fri Jun 22 21:37:35 2018 李慕白(player) 解杨家枪：1次。富源：30；经验：2211842。Sat Jun 23 08:18:50 2018 本段(hamab)初进牛家村杨家前院。经验2232017。
Sat Jun 23 08:19:18 2018 本段(hamab) 风雪惊变完成。奖励：19点最大内力，923点经验，184点声望。
Sat Jun 23 08:19:40 2018 本段(hamab) 解杨家枪：1次。富源：30；经验：2232940。Sat Jun 23 08:36:36 2018 西北风(day) 解杨家枪：5次。富源：30；经验：4332599。Sun Jun 24 08:40:45 2018 西北风(day) 解杨家枪：6次。富源：30；经验：4781301。Sun Jun 24 16:08:48 2018 欧阳刻(hmmg) 解杨家枪：2次。富源：30；经验：3000028。Sun Jun 24 16:19:01 2018 李逍遥(nii)初进牛家村杨家前院。经验2055917。
Sun Jun 24 16:19:29 2018 李逍遥(nii) 风雪惊变完成。奖励：11点最大内力，911点经验，186点声望。
Sun Jun 24 16:20:01 2018 李逍遥(nii) 解杨家枪：1次。富源：30；经验：2056829。Mon Jun 25 08:43:10 2018 西北风(day) 解杨家枪：7次。富源：30；经验：5137327。Mon Jun 25 16:10:53 2018 欧阳刻(hmmg) 解杨家枪：3次。富源：30；经验：3394283。Mon Jun 25 21:14:20 2018 李慕白(player) 解杨家枪：2次。富源：30；经验：2816179。Tue Jun 26 09:03:44 2018 西北风(day) 解杨家枪：8次。富源：30；经验：5415226。Tue Jun 26 12:58:25 2018 李逍遥(nii) 解杨家枪：2次。富源：30；经验：2777583。Tue Jun 26 16:15:10 2018 欧阳刻(hmmg) 解杨家枪：4次。富源：30；经验：3774281。Tue Jun 26 21:16:32 2018 本段(hamab) 解杨家枪：2次。富源：30；经验：3623748。Wed Jun 27 09:06:10 2018 西北风(day) 解杨家枪：9次。富源：30；经验：5650278。Wed Jun 27 10:06:15 2018 李慕白(player) 解杨家枪：3次。富源：30；经验：3400603。Wed Jun 27 13:01:07 2018 李逍遥(nii) 解杨家枪：3次。富源：30；经验：3154871。Wed Jun 27 16:17:47 2018 欧阳刻(hmmg) 解杨家枪：5次。富源：30；经验：4158113。Wed Jun 27 23:26:35 2018 本段(hamab) 解杨家枪：3次。富源：30；经验：3950778。Thu Jun 28 09:11:17 2018 西北风(day) 解杨家枪：10次。富源：30；经验：5849760。Thu Jun 28 10:18:42 2018 李慕白(player) 解杨家枪：4次。富源：30；经验：3709030。Thu Jun 28 13:04:02 2018 李逍遥(nii) 解杨家枪：4次。富源：30；经验：3471657。Thu Jun 28 16:53:00 2018 欧阳刻(hmmg) 解杨家枪：6次。富源：30；经验：4520773。Thu Jun 28 23:29:01 2018 本段(hamab) 解杨家枪：4次。富源：30；经验：4468836。Fri Jun 29 09:42:40 2018 西北风(day) 解杨家枪：11次。富源：30；经验：6254647。Fri Jun 29 10:38:21 2018 李慕白(player) 解杨家枪：5次。富源：30；经验：4263914。Fri Jun 29 16:55:33 2018 欧阳刻(hmmg) 解杨家枪：7次。富源：30；经验：5166582。Fri Jun 29 23:32:15 2018 本段(hamab) 解杨家枪：5次。富源：30；经验：5114807。Sat Jun 30 10:02:22 2018 西北风(day) 解杨家枪：12次。富源：30；经验：6663555。Sat Jun 30 10:40:59 2018 李慕白(player) 解杨家枪：6次。富源：30；经验：4889484。Sat Jun 30 16:58:31 2018 欧阳刻(hmmg) 解杨家枪：8次。富源：30；经验：5792102。Sat Jun 30 23:36:25 2018 本段(hamab) 解杨家枪：6次。富源：30；经验：5747124。Sun Jul  1 00:44:38 2018 李逍遥(nii) 解杨家枪：5次。富源：30；经验：5092366。Sun Jul  1 10:08:24 2018 西北风(day) 解杨家枪：13次。富源：30；经验：7025520。Sun Jul  1 10:47:01 2018 李慕白(player) 解杨家枪：7次。富源：30；经验：5457538。Sun Jul  1 17:04:52 2018 欧阳刻(hmmg) 解杨家枪：9次。富源：30；经验：6349627。Sun Jul  1 23:45:46 2018 本段(hamab) 解杨家枪：7次。富源：30；经验：6199008。Mon Jul  2 00:51:35 2018 李逍遥(nii) 解杨家枪：6次。富源：30；经验：5532289。Mon Jul  2 10:19:18 2018 西北风(day) 解杨家枪：14次。富源：30；经验：7433765。Mon Jul  2 10:53:15 2018 李慕白(player) 解杨家枪：8次。富源：30；经验：5890392。Mon Jul  2 17:30:42 2018 欧阳刻(hmmg) 解杨家枪：10次。富源：30；经验：6847517。Tue Jul  3 01:03:42 2018 李逍遥(nii) 解杨家枪：7次。富源：30；经验：6140539。Tue Jul  3 10:25:07 2018 西北风(day) 解杨家枪：15次。富源：30；经验：7869129。Tue Jul  3 11:04:03 2018 李慕白(player) 解杨家枪：9次。富源：30；经验：6518429。Tue Jul  3 17:49:32 2018 欧阳刻(hmmg) 解杨家枪：11次。富源：30；经验：7443209。Wed Jul  4 01:15:34 2018 李逍遥(nii) 解杨家枪：8次。富源：30；经验：6779856。Wed Jul  4 10:33:09 2018 西北风(day) 解杨家枪：16次。富源：30；经验：8549805。Wed Jul  4 11:09:36 2018 李慕白(player) 解杨家枪：10次。富源：30；经验：7028764。Wed Jul  4 18:06:15 2018 欧阳刻(hmmg) 解杨家枪：12次。富源：30；经验：8104755。Thu Jul  5 01:24:14 2018 李逍遥(nii) 解杨家枪：9次。富源：30；经验：7353450。Thu Jul  5 10:46:51 2018 西北风(day) 解杨家枪：17次。富源：30；经验：9273779。Thu Jul  5 18:13:56 2018 欧阳刻(hmmg) 解杨家枪：13次。富源：30；经验：8234203。Fri Jul  6 01:13:00 2018 本段(hamab) 解杨家枪：8次。富源：30；经验：8970341。Fri Jul  6 01:43:57 2018 李逍遥(nii) 解杨家枪：10次。富源：30；经验：8297772。Fri Jul  6 18:25:59 2018 欧阳刻(hmmg) 解杨家枪：14次。富源：30；经验：9259935。Sat Jul  7 01:52:50 2018 李逍遥(nii) 解杨家枪：11次。富源：30；经验：9315232。Sat Jul  7 11:01:28 2018 西北风(day) 解杨家枪：18次。富源：30；经验：10316440。Sat Jul  7 18:36:45 2018 欧阳刻(hmmg) 解杨家枪：15次。富源：30；经验：10287250。Sun Jul  8 02:08:18 2018 李逍遥(nii) 解杨家枪：12次。富源：30；经验：10291316。Sun Jul  8 11:14:46 2018 西北风(day) 解杨家枪：19次。富源：30；经验：11093019。Sun Jul  8 18:55:36 2018 欧阳刻(hmmg) 解杨家枪：16次。富源：30；经验：11099868。Mon Jul  9 02:22:45 2018 李逍遥(nii) 解杨家枪：13次。富源：30；经验：10829665。Mon Jul  9 11:20:32 2018 西北风(day) 解杨家枪：20次。富源：30；经验：11730150。Mon Jul  9 11:57:15 2018 李慕白(player) 解杨家枪：11次。富源：30；经验：7284279。Mon Jul  9 19:03:11 2018 欧阳刻(hmmg) 解杨家枪：17次。富源：30；经验：11742536。Tue Jul 10 02:35:13 2018 李逍遥(nii) 解杨家枪：14次。富源：30；经验：11522333。Tue Jul 10 11:35:30 2018 西北风(day) 解杨家枪：21次。富源：30；经验：12402620。Tue Jul 10 12:04:17 2018 李慕白(player) 解杨家枪：12次。富源：30；经验：7671891。Tue Jul 10 19:14:03 2018 欧阳刻(hmmg) 解杨家枪：18次。富源：30；经验：12461001。Wed Jul 11 02:44:38 2018 李逍遥(nii) 解杨家枪：15次。富源：30；经验：12229999。Wed Jul 11 11:41:20 2018 西北风(day) 解杨家枪：22次。富源：30；经验：13047093。Wed Jul 11 12:10:32 2018 李慕白(player) 解杨家枪：13次。富源：30；经验：8063884。Wed Jul 11 19:34:14 2018 欧阳刻(hmmg) 解杨家枪：19次。富源：30；经验：13141695。Thu Jul 12 02:54:41 2018 李逍遥(nii) 解杨家枪：16次。富源：30；经验：12832474。Thu Jul 12 12:17:53 2018 李慕白(player) 解杨家枪：14次。富源：30；经验：8504046。Thu Jul 12 12:19:18 2018 西北风(day) 解杨家枪：23次。富源：30；经验：13799066。Thu Jul 12 19:42:23 2018 欧阳刻(hmmg) 解杨家枪：20次。富源：30；经验：14100962。Fri Jul 13 11:52:21 2018 李逍遥(nii) 解杨家枪：17次。富源：30；经验：13807422。Fri Jul 13 12:22:43 2018 西北风(day) 解杨家枪：24次。富源：30；经验：14421457。Fri Jul 13 12:23:20 2018 李慕白(player) 解杨家枪：15次。富源：30；经验：8860138。Fri Jul 13 19:51:14 2018 欧阳刻(hmmg) 解杨家枪：21次。富源：30；经验：14805667。Sat Jul 14 12:00:11 2018 李逍遥(nii) 解杨家枪：18次。富源：30；经验：14909801。Sat Jul 14 12:26:20 2018 李慕白(player) 解杨家枪：16次。富源：30；经验：9501238。Sat Jul 14 12:28:47 2018 西北风(day) 解杨家枪：25次。富源：30；经验：15461950。Sat Jul 14 19:58:49 2018 欧阳刻(hmmg) 解杨家枪：22次。富源：30；经验：14402079。Sun Jul 15 12:08:26 2018 李逍遥(nii) 解杨家枪：19次。富源：30；经验：14379439。Sun Jul 15 12:16:12 2018 本段(hamab) 解杨家枪：9次。富源：30；经验：14091669。Sun Jul 15 12:33:47 2018 李慕白(player) 解杨家枪：17次。富源：30；经验：10069950。Sun Jul 15 12:34:33 2018 西北风(day) 解杨家枪：26次。富源：30；经验：16127384。Sun Jul 15 20:14:57 2018 欧阳刻(hmmg) 解杨家枪：23次。富源：30；经验：13690382。Mon Jul 16 12:14:14 2018 李逍遥(nii) 解杨家枪：20次。富源：30；经验：13534063。Mon Jul 16 12:23:16 2018 本段(hamab) 解杨家枪：10次。富源：30；经验：14893941。Mon Jul 16 12:38:24 2018 西北风(day) 解杨家枪：27次。富源：30；经验：16767882。Mon Jul 16 12:39:45 2018 李慕白(player) 解杨家枪：18次。富源：30；经验：10462777。Mon Jul 16 20:22:18 2018 欧阳刻(hmmg) 解杨家枪：24次。富源：30；经验：14501648。Tue Jul 17 12:35:53 2018 李逍遥(nii) 解杨家枪：21次。富源：30；经验：14284258。Tue Jul 17 12:36:29 2018 本段(hamab) 解杨家枪：11次。富源：30；经验：14110202。Tue Jul 17 12:42:50 2018 李慕白(player) 解杨家枪：19次。富源：30；经验：10850958。Tue Jul 17 12:44:01 2018 西北风(day) 解杨家枪：28次。富源：30；经验：17398078。Tue Jul 17 20:39:16 2018 欧阳刻(hmmg) 解杨家枪：25次。富源：30；经验：13625030。Wed Jul 18 12:46:44 2018 李逍遥(nii) 解杨家枪：22次。富源：30；经验：13418265。Wed Jul 18 12:48:13 2018 李慕白(player) 解杨家枪：20次。富源：30；经验：11207306。Wed Jul 18 12:50:01 2018 西北风(day) 解杨家枪：29次。富源：30；经验：18035314。Wed Jul 18 13:58:29 2018 本段(hamab) 解杨家枪：12次。富源：30；经验：13442179。Wed Jul 18 21:27:29 2018 欧阳刻(hmmg) 解杨家枪：26次。富源：30；经验：14395290。Thu Jul 19 12:55:00 2018 西北风(day) 解杨家枪：30次。富源：30；经验：18576064。Thu Jul 19 12:56:18 2018 李逍遥(nii) 解杨家枪：23次。富源：30；经验：14351605。Thu Jul 19 14:16:09 2018 本段(hamab) 解杨家枪：13次。富源：30；经验：14421404。Thu Jul 19 21:34:33 2018 欧阳刻(hmmg) 解杨家枪：27次。富源：30；经验：13873145。Fri Jul 20 13:04:26 2018 西北风(day) 解杨家枪：31次。富源：30；经验：19551571。Fri Jul 20 13:10:37 2018 李逍遥(nii) 解杨家枪：24次。富源：30；经验：14097190。Fri Jul 20 14:28:08 2018 本段(hamab) 解杨家枪：14次。富源：30；经验：14141042。Fri Jul 20 22:03:10 2018 欧阳刻(hmmg) 解杨家枪：28次。富源：30；经验：13599225。Sat Jul 21 13:10:11 2018 西北风(day) 解杨家枪：32次。富源：30；经验：20402354。Sat Jul 21 13:26:13 2018 李逍遥(nii) 解杨家枪：25次。富源：30；经验：13807475。Sat Jul 21 14:38:17 2018 本段(hamab) 解杨家枪：15次。富源：30；经验：13847614。Sat Jul 21 22:16:15 2018 欧阳刻(hmmg) 解杨家枪：29次。富源：30；经验：14891048。Sun Jul 22 13:15:11 2018 西北风(day) 解杨家枪：33次。富源：30；经验：21133860。Sun Jul 22 13:36:12 2018 李逍遥(nii) 解杨家枪：26次。富源：30；经验：14866833。Sun Jul 22 14:57:42 2018 本段(hamab) 解杨家枪：16次。富源：30；经验：14883602。Sun Jul 22 22:51:41 2018 欧阳刻(hmmg) 解杨家枪：30次。富源：30；经验：14218989。Mon Jul 23 13:20:43 2018 西北风(day) 解杨家枪：34次。富源：30；经验：21609521。Mon Jul 23 13:43:39 2018 李逍遥(nii) 解杨家枪：27次。富源：30；经验：14058415。Mon Jul 23 15:05:06 2018 本段(hamab) 解杨家枪：17次。富源：30；经验：14242092。Mon Jul 23 23:07:31 2018 欧阳刻(hmmg) 解杨家枪：31次。富源：30；经验：13561925。Tue Jul 24 13:30:14 2018 西北风(day) 解杨家枪：35次。富源：30；经验：22078302。Tue Jul 24 13:57:06 2018 李逍遥(nii) 解杨家枪：28次。富源：30；经验：13435870。Tue Jul 24 15:19:39 2018 本段(hamab) 解杨家枪：18次。富源：30；经验：13619378。Tue Jul 24 20:57:13 2018 李慕白(player) 解杨家枪：21次。富源：30；经验：13912171。Tue Jul 24 23:21:12 2018 欧阳刻(hmmg) 解杨家枪：32次。富源：30；经验：14544112。Wed Jul 25 13:35:13 2018 西北风(day) 解杨家枪：36次。富源：30；经验：22710611。Wed Jul 25 14:07:37 2018 李逍遥(nii) 解杨家枪：29次。富源：30；经验：14404340。Wed Jul 25 15:37:45 2018 本段(hamab) 解杨家枪：19次。富源：30；经验：14639793。Wed Jul 25 21:07:05 2018 李慕白(player) 解杨家枪：22次。富源：30；经验：14565915。Thu Jul 26 10:06:42 2018 欧阳刻(hmmg) 解杨家枪：33次。富源：30；经验：13940568。Thu Jul 26 13:42:38 2018 西北风(day) 解杨家枪：37次。富源：30；经验：23336646。Thu Jul 26 14:19:27 2018 李逍遥(nii) 解杨家枪：30次。富源：30；经验：13799132。Thu Jul 26 15:49:31 2018 本段(hamab) 解杨家枪：20次。富源：30；经验：14099518。Thu Jul 26 21:17:40 2018 李慕白(player) 解杨家枪：23次。富源：30；经验：15204850。Fri Jul 27 10:16:02 2018 欧阳刻(hmmg) 解杨家枪：34次。富源：30；经验：13752564。Fri Jul 27 13:48:45 2018 西北风(day) 解杨家枪：38次。富源：30；经验：24329745。Fri Jul 27 14:30:36 2018 李逍遥(nii) 解杨家枪：31次。富源：30；经验：13727577。Fri Jul 27 15:58:41 2018 本段(hamab) 解杨家枪：21次。富源：30；经验：14035989。Fri Jul 27 21:23:56 2018 李慕白(player) 解杨家枪：24次。富源：30；经验：16230299。Sat Jul 28 10:36:53 2018 欧阳刻(hmmg) 解杨家枪：35次。富源：30；经验：13647325。Sat Jul 28 13:53:29 2018 西北风(day) 解杨家枪：39次。富源：30；经验：25331811。Sat Jul 28 14:55:46 2018 李逍遥(nii) 解杨家枪：32次。富源：30；经验：13651762。Sat Jul 28 16:20:13 2018 本段(hamab) 解杨家枪：22次。富源：30；经验：14020679。Sat Jul 28 21:29:58 2018 李慕白(player) 解杨家枪：25次。富源：30；经验：16766211。Sun Jul 29 10:49:33 2018 欧阳刻(hmmg) 解杨家枪：36次。富源：30；经验：14999334。Sun Jul 29 16:20:53 2018 李逍遥(nii) 解杨家枪：33次。富源：30；经验：14974877。Sun Jul 29 17:49:45 2018 本段(hamab) 解杨家枪：23次。富源：30；经验：13740009。Sun Jul 29 21:36:33 2018 李慕白(player) 解杨家枪：26次。富源：30；经验：17268834。Mon Jul 30 10:55:53 2018 欧阳刻(hmmg) 解杨家枪：37次。富源：30；经验：14532850。Mon Jul 30 16:38:31 2018 李逍遥(nii) 解杨家枪：34次。富源：30；经验：14501045。Mon Jul 30 17:57:56 2018 本段(hamab) 解杨家枪：24次。富源：30；经验：14940030。Mon Jul 30 21:41:44 2018 李慕白(player) 解杨家枪：27次。富源：30；经验：17606272。Tue Jul 31 11:07:11 2018 欧阳刻(hmmg) 解杨家枪：38次。富源：30；经验：14038820。Tue Jul 31 17:00:24 2018 李逍遥(nii) 解杨家枪：35次。富源：30；经验：14081752。Tue Jul 31 18:05:17 2018 本段(hamab) 解杨家枪：25次。富源：30；经验：14532270。Tue Jul 31 21:51:08 2018 李慕白(player) 解杨家枪：28次。富源：30；经验：17937281。Wed Aug  1 11:53:27 2018 欧阳刻(hmmg) 解杨家枪：39次。富源：30；经验：13631429。Wed Aug  1 17:15:00 2018 李逍遥(nii) 解杨家枪：36次。富源：30；经验：13551158。Wed Aug  1 18:22:13 2018 本段(hamab) 解杨家枪：26次。富源：30；经验：14156396。Wed Aug  1 22:04:27 2018 李慕白(player) 解杨家枪：29次。富源：30；经验：18427680。Thu Aug  2 15:01:48 2018 欧阳刻(hmmg) 解杨家枪：40次。富源：30；经验：14984089。Thu Aug  2 17:25:17 2018 李逍遥(nii) 解杨家枪：37次。富源：30；经验：14771304。Thu Aug  2 18:45:25 2018 本段(hamab) 解杨家枪：27次。富源：30；经验：13863624。Thu Aug  2 22:10:28 2018 李慕白(player) 解杨家枪：30次。富源：30；经验：18866684。Fri Aug  3 15:15:20 2018 欧阳刻(hmmg) 解杨家枪：41次。富源：30；经验：14921101。Fri Aug  3 17:45:16 2018 李逍遥(nii) 解杨家枪：38次。富源：30；经验：14730022。Fri Aug  3 18:56:22 2018 本段(hamab) 解杨家枪：28次。富源：30；经验：13954718。Fri Aug  3 22:16:17 2018 李慕白(player) 解杨家枪：31次。富源：30；经验：19659356。Sat Aug  4 14:58:10 2018 西北风(day) 解杨家枪：40次。富源：30；经验：25754610。Sat Aug  4 15:25:01 2018 欧阳刻(hmmg) 解杨家枪：42次。富源：30；经验：13454038。Sat Aug  4 17:55:18 2018 李逍遥(nii) 解杨家枪：39次。富源：30；经验：14911274。Sat Aug  4 19:15:45 2018 本段(hamab) 解杨家枪：29次。富源：30；经验：14158526。Sat Aug  4 22:21:46 2018 李慕白(player) 解杨家枪：32次。富源：30；经验：20359004。Sun Aug  5 15:43:40 2018 欧阳刻(hmmg) 解杨家枪：43次。富源：30；经验：13640564。Sun Aug  5 18:01:49 2018 李逍遥(nii) 解杨家枪：40次。富源：30；经验：14810802。Sun Aug  5 19:23:23 2018 本段(hamab) 解杨家枪：30次。富源：30；经验：14361941。Sun Aug  5 22:28:14 2018 李慕白(player) 解杨家枪：33次。富源：30；经验：20735345。Mon Aug  6 15:55:55 2018 欧阳刻(hmmg) 解杨家枪：44次。富源：30；经验：15018065。Mon Aug  6 18:23:31 2018 李逍遥(nii) 解杨家枪：41次。富源：30；经验：14443102。Mon Aug  6 19:35:19 2018 本段(hamab) 解杨家枪：31次。富源：30；经验：14535792。Mon Aug  6 22:34:49 2018 李慕白(player) 解杨家枪：34次。富源：30；经验：20994693。Tue Aug  7 16:07:43 2018 欧阳刻(hmmg) 解杨家枪：45次。富源：30；经验：14665335。Tue Aug  7 18:32:35 2018 李逍遥(nii) 解杨家枪：42次。富源：30；经验：14233753。Tue Aug  7 19:46:05 2018 本段(hamab) 解杨家枪：32次。富源：30；经验：14385712。Tue Aug  7 22:41:19 2018 李慕白(player) 解杨家枪：35次。富源：30；经验：21574790。Wed Aug  8 16:17:53 2018 欧阳刻(hmmg) 解杨家枪：46次。富源：30；经验：14464690。Wed Aug  8 18:42:23 2018 李逍遥(nii) 解杨家枪：43次。富源：30；经验：14050720。Wed Aug  8 20:10:47 2018 本段(hamab) 解杨家枪：33次。富源：30；经验：15839259。Wed Aug  8 22:59:03 2018 李慕白(player) 解杨家枪：36次。富源：30；经验：21705749。Thu Aug  9 16:35:31 2018 欧阳刻(hmmg) 解杨家枪：47次。富源：30；经验：14378549。Thu Aug  9 18:52:35 2018 李逍遥(nii) 解杨家枪：44次。富源：30；经验：13986906。Thu Aug  9 20:18:41 2018 本段(hamab) 解杨家枪：34次。富源：30；经验：17360511。Thu Aug  9 23:04:54 2018 李慕白(player) 解杨家枪：37次。富源：30；经验：22154689。Fri Aug 10 16:48:17 2018 欧阳刻(hmmg) 解杨家枪：48次。富源：30；经验：16210822。Fri Aug 10 19:17:02 2018 李逍遥(nii) 解杨家枪：45次。富源：30；经验：15621056。Fri Aug 10 20:33:11 2018 本段(hamab) 解杨家枪：35次。富源：30；经验：19180591。Fri Aug 10 23:10:50 2018 李慕白(player) 解杨家枪：38次。富源：30；经验：22806075。Sat Aug 11 16:55:51 2018 欧阳刻(hmmg) 解杨家枪：49次。富源：30；经验：17986610。Sat Aug 11 19:26:04 2018 李逍遥(nii) 解杨家枪：46次。富源：30；经验：17357520。Sat Aug 11 20:40:48 2018 本段(hamab) 解杨家枪：36次。富源：30；经验：19362914。Sun Aug 12 17:04:14 2018 欧阳刻(hmmg) 解杨家枪：50次。富源：30；经验：19492558。Sun Aug 12 19:38:22 2018 李逍遥(nii) 解杨家枪：47次。富源：30；经验：18943654。Sun Aug 12 21:01:28 2018 本段(hamab) 解杨家枪：37次。富源：30；经验：19206434。Mon Aug 13 17:13:25 2018 欧阳刻(hmmg) 解杨家枪：51次。富源：30；经验：19194226。Mon Aug 13 19:47:25 2018 李逍遥(nii) 解杨家枪：48次。富源：30；经验：18698568。Mon Aug 13 21:08:42 2018 本段(hamab) 解杨家枪：38次。富源：30；经验：18968639。Tue Aug 14 17:33:59 2018 欧阳刻(hmmg) 解杨家枪：52次。富源：30；经验：18880565。Tue Aug 14 20:13:59 2018 李逍遥(nii) 解杨家枪：49次。富源：30；经验：18430166。Tue Aug 14 21:17:02 2018 本段(hamab) 解杨家枪：39次。富源：30；经验：18723903。Wed Aug 15 17:54:27 2018 欧阳刻(hmmg) 解杨家枪：53次。富源：30；经验：18555236。Wed Aug 15 20:25:05 2018 李逍遥(nii) 解杨家枪：50次。富源：30；经验：19770761。Wed Aug 15 21:33:40 2018 本段(hamab) 解杨家枪：40次。富源：30；经验：20018762。Thu Aug 16 18:08:56 2018 欧阳刻(hmmg) 解杨家枪：54次。富源：30；经验：19746672。Thu Aug 16 20:35:37 2018 李逍遥(nii) 解杨家枪：51次。富源：30；经验：19473382。Thu Aug 16 21:42:31 2018 本段(hamab) 解杨家枪：41次。富源：30；经验：19868971。Fri Aug 17 00:28:40 2018 李慕白(player) 解杨家枪：39次。富源：30；经验：23277022。Mon Sep 17 13:22:02 2018 本段(hamab) 解杨家枪：42次。富源：30；经验：19232331。Mon Oct 15 12:53:53 2018 本段(hamab) 解杨家枪：43次。富源：30；经验：17309098。Mon Oct 15 17:20:27 2018 李逍遥(nii) 解杨家枪：52次。富源：30；经验：19348278。