Mon Apr  9 19:08:35 2018 吴物舞(eee) 开始天龙八部第一部分。经验：315210。
Tue Apr 10 15:23:48 2018 龙刃(longr) 开始天龙八部第一部分。经验：1030206。
Tue Apr 10 15:31:50 2018 龙刃(longr) 凌波微步玉像处遇见段誉。经验：1030207。
Thu Apr 12 14:02:19 2018 斯巴达(nona) 开始天龙八部第一部分。经验：2147580。
Thu Apr 12 14:03:42 2018 斯巴达(nona) 凌波微步玉像处遇见段誉。经验：2147580。
Thu Apr 12 14:10:29 2018 本本(tls) 开始天龙八部第一部分。经验：2011687。
Thu Apr 12 14:11:30 2018 本本(tls) 凌波微步玉像处遇见段誉。经验：2011687。
Thu Apr 12 15:49:12 2018 向太风(bug) 开始天龙八部第一部分。经验：2228178。
Thu Apr 12 15:51:22 2018 向太风(bug) 凌波微步玉像处遇见段誉。经验：2228179。
Thu Apr 12 16:17:41 2018 欧阳牛逼(day) 开始天龙八部第一部分。经验：1802617。
Thu Apr 12 16:27:05 2018 欧阳牛逼(day) 凌波微步玉像处遇见段誉。经验：1802617。
Fri Apr 13 15:43:46 2018 本龙(longa) 开始天龙八部第一部分。经验：1722149。
Fri Apr 13 15:50:16 2018 本龙(longa) 凌波微步玉像处遇见段誉。经验：1722149。
Fri Apr 13 15:53:14 2018 龙二(longe) 开始天龙八部第一部分。经验：2000250。
Fri Apr 13 15:55:25 2018 龙刃(longr) 开始准备营救段誉（第一章）。经验：1719005。
Fri Apr 13 16:10:06 2018 龙刃(longr) 砍死段延庆，失败。经验：1719005。
Fri Apr 13 16:30:05 2018 龙刃(longr) 凌波微步篇完成。奖励：13点最大内力，697点经验，99点声望。
Fri Apr 13 20:44:56 2018 斯巴达(nona) 开始准备营救段誉（第一章）。经验：3062947。
Fri Apr 13 20:57:51 2018 斯巴达(nona) 凌波微步篇完成。奖励：10点最大内力，808点经验，136点声望。
Sat Apr 14 16:17:31 2018 剑圣(ice) 开始天龙八部第一部分。经验：2468954。
Sun Apr 15 18:52:45 2018 本段(eee) 凌波微步玉像处遇见段誉。经验：1122217。
Mon Apr 16 13:49:16 2018 向太风(bug) 开始准备营救段誉（第一章）。经验：3773703。
Mon Apr 16 14:09:40 2018 向太风(bug) 凌波微步篇完成。奖励：15点最大内力，901点经验，167点声望。
Tue Apr 17 23:30:40 2018 史努比(snoopy) 开始天龙八部第一部分。经验：4819916。
Wed Apr 18 12:51:57 2018 本段(eee) 开始准备营救段誉（第一章）。经验：1651060。
Thu Apr 19 09:01:21 2018 桃子(taozi) 开始天龙八部第一部分。经验：1708656。
Thu Apr 19 14:30:03 2018 桃子(taozi) 凌波微步玉像处遇见段誉。经验：1708656。
Thu Apr 19 14:39:33 2018 本段(eee) 开始准备营救段誉（第一章）。经验：1905563。
Thu Apr 19 14:57:39 2018 本段(eee) 砍死段延庆，失败。经验：1905564。
Fri Apr 20 14:41:45 2018 桃子(taozi) 开始准备营救段誉（第一章）。经验：1967056。
Fri Apr 20 21:49:56 2018 本段(eee) 凌波微步篇完成。奖励：13点最大内力，810点经验，136点声望。
Sun Apr 22 13:25:12 2018 阿绿(alv) 开始天龙八部第一部分。经验：2344232。
Sun Apr 22 13:29:02 2018 阿绿(alv) 凌波微步玉像处遇见段誉。经验：2344232。
Mon Apr 23 15:18:23 2018 阿绿(alv) 开始准备营救段誉（第一章）。经验：2559862。
Mon Apr 23 15:22:26 2018 阿绿(alv) 凌波微步篇完成。奖励：11点最大内力，873点经验，157点声望。
Wed Apr 25 08:22:43 2018 洪气公(nonb) 开始天龙八部第一部分。经验：1850981。
Wed Apr 25 08:24:58 2018 洪气公(nonb) 凌波微步玉像处遇见段誉。经验：1850981。
Wed Apr 25 08:25:09 2018 洪气公(nonb) 玉像处磕头获得武功标志1。经验：1850981。
Wed Apr 25 11:42:58 2018 剑圣(ice) 凌波微步玉像处遇见段誉。经验：7143631。
Fri Apr 27 08:11:12 2018 洪气公(nonb) 开始准备营救段誉（第一章）。经验：2048626。
Fri Apr 27 08:35:57 2018 洪气公(nonb) 凌波微步篇完成。奖励：18点最大内力，775点经验，125点声望。
Fri Apr 27 11:29:31 2018 本灵(iceb) 开始天龙八部第一部分。经验：7786189。
Fri Apr 27 11:54:24 2018 本灵(iceb) 凌波微步玉像处遇见段誉。经验：7786953。
Sat Apr 28 09:19:34 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sun Apr 29 09:21:23 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Mon Apr 30 09:22:51 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Mon Apr 30 11:22:21 2018 风云(imopya) 开始天龙八部第一部分。经验：436040。
Mon Apr 30 11:27:48 2018 风云(imopya) 凌波微步玉像处遇见段誉。经验：436042。
Tue May  1 09:31:08 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Wed May  2 09:33:00 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Thu May  3 09:52:19 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Fri May  4 08:32:47 2018 阿绿(alv) 开始天龙八部天龙寺救援篇。经验：3658449。
Fri May  4 08:32:52 2018 阿绿(alv)天龙寺站位不对，失败。
Fri May  4 12:54:22 2018 肚囊(dunang) 开始天龙八部第一部分。经验：1878405。
Fri May  4 13:10:33 2018 肚囊(dunang) 凌波微步玉像处遇见段誉。经验：1881304。
Fri May  4 13:11:07 2018 肚囊(dunang) 玉像处磕头获得武功标志1。经验：1881304。
Fri May  4 16:07:46 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sat May  5 09:11:14 2018 欧阳牛逼(day) 开始准备营救段誉（第一章）。经验：3627422。
Sat May  5 09:21:26 2018 欧阳牛逼(day) 凌波微步篇完成。奖励：16点最大内力，887点经验，162点声望。
Sat May  5 09:45:05 2018 本本(tls) 开始准备营救段誉（第一章）。经验：13864198。
Sat May  5 10:09:26 2018 本本(tls) 凌波微步篇完成。奖励：13点最大内力，1160点经验，253点声望。
Sat May  5 15:46:34 2018 玄云(imopya) 开始准备营救段誉（第一章）。经验：1791009。
Sat May  5 16:12:41 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sun May  6 16:13:42 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Mon May  7 07:35:28 2018 玄云(imopya) 开始准备营救段誉（第一章）。经验：2164326。
Mon May  7 07:49:48 2018 玄云(imopya) 凌波微步篇完成。奖励：14点最大内力，818点经验，139点声望。
Mon May  7 16:16:03 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Tue May  8 08:49:38 2018 肚囊(dunang) 开始准备营救段誉（第一章）。经验：2225036。
Tue May  8 08:58:13 2018 肚囊(dunang) 凌波微步篇完成。奖励：13点最大内力，854点经验，151点声望。
Tue May  8 16:26:17 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Wed May  9 16:28:21 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Thu May 10 16:39:10 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Fri May 11 16:48:00 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sat May 12 23:08:47 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sun May 13 23:11:07 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Tue May 15 11:18:55 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Wed May 16 11:20:45 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Thu May 17 11:23:26 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Fri May 18 11:30:12 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sat May 19 11:33:18 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sun May 20 17:53:52 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Tue May 22 06:16:31 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Wed May 23 12:20:39 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Thu May 24 12:22:03 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Fri May 25 12:29:24 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sat May 26 18:31:53 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sun May 27 18:34:13 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Mon May 28 18:46:36 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Wed May 30 01:01:29 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Thu May 31 01:03:22 2018 洪气公(nonb) 玉像处磕头获得帛卷。
Sun Jun 17 22:47:25 2018 西北风(day) 开始天龙八部第一部分。经验：2291571。
Sun Jun 17 22:48:25 2018 西北风(day) 凌波微步玉像处遇见段誉。经验：2291572。
Sun Jun 17 22:48:37 2018 西北风(day) 玉像处磕头获得武功标志1。经验：2291572。
Tue Jun 19 11:31:19 2018 西北风(day) 开始准备营救段誉（第一章）。经验：2396198。
Tue Jun 19 11:45:36 2018 西北风(day) 凌波微步篇完成。奖励：16点最大内力，808点经验，136点声望。
Thu Jun 21 08:32:57 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Jun 22 08:35:09 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Jun 22 21:29:50 2018 尖贱剑箭(hmmg) 开始天龙八部第一部分。经验：2136363。
Fri Jun 22 21:30:59 2018 尖贱剑箭(hmmg) 凌波微步玉像处遇见段誉。经验：2136363。
Fri Jun 22 21:31:10 2018 尖贱剑箭(hmmg) 玉像处磕头获得武功标志1。经验：2136363。
Fri Jun 22 21:45:08 2018 李慕白(player) 开始天龙八部第一部分。经验：2212601。
Fri Jun 22 21:46:18 2018 李慕白(player) 凌波微步玉像处遇见段誉。经验：2212601。
Fri Jun 22 21:46:29 2018 李慕白(player) 玉像处磕头获得武功标志1。经验：2212601。
Sat Jun 23 08:16:04 2018 本段(hamab) 开始天龙八部第一部分。经验：2232017。
Sat Jun 23 08:17:08 2018 本段(hamab) 凌波微步玉像处遇见段誉。经验：2232017。
Sat Jun 23 08:17:19 2018 本段(hamab) 玉像处磕头获得武功标志1。经验：2232017。
Sat Jun 23 08:37:37 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Jun 24 08:41:46 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Jun 24 16:16:38 2018 李逍遥(nii) 开始天龙八部第一部分。经验：2055917。
Sun Jun 24 16:17:45 2018 李逍遥(nii) 凌波微步玉像处遇见段誉。经验：2055917。
Sun Jun 24 16:17:57 2018 李逍遥(nii) 玉像处磕头获得武功标志1。经验：2055917。
Sun Jun 24 16:32:26 2018 欧阳刻(hmmg) 开始准备营救段誉（第一章）。经验：3006285。
Sun Jun 24 16:34:11 2018 欧阳刻(hmmg) 凌波微步篇完成。奖励：13点最大内力，766点经验，122点声望。
Sun Jun 24 16:40:16 2018 本段(hamab) 开始准备营救段誉（第一章）。经验：2817909。
Sun Jun 24 16:57:22 2018 本段(hamab) 凌波微步篇完成。奖励：14点最大内力，823点经验，141点声望。
Sun Jun 24 17:04:06 2018 段龙蛙(walong) 开始天龙八部第一部分。经验：853520。
Mon Jun 25 08:43:59 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Jun 25 11:41:11 2018 李慕白(player) 开始准备营救段誉（第一章）。经验：2666759。
Mon Jun 25 11:45:37 2018 李慕白(player) 凌波微步篇完成。奖励：12点最大内力，826点经验，142点声望。
Mon Jun 25 21:10:15 2018 李逍遥(nii) 开始准备营救段誉（第一章）。经验：2527328。
Mon Jun 25 21:15:21 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Jun 25 21:21:54 2018 李逍遥(nii) 凌波微步篇完成。奖励：15点最大内力，811点经验，137点声望。
Tue Jun 26 09:04:45 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Jun 26 16:16:16 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Jun 26 21:17:39 2018 本段(hamab) 玉像处磕头获得帛卷。
Wed Jun 27 09:07:19 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Jun 27 10:17:34 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Jun 27 13:02:12 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Wed Jun 27 16:51:01 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Wed Jun 27 23:27:32 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Jun 28 09:41:08 2018 西北风(day) 玉像处磕头获得帛卷。
Thu Jun 28 10:37:12 2018 李慕白(player) 玉像处磕头获得帛卷。
Thu Jun 28 13:05:03 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Jun 28 16:54:05 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Jun 28 23:29:52 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Jun 29 09:55:41 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Jun 29 10:39:20 2018 李慕白(player) 玉像处磕头获得帛卷。
Fri Jun 29 14:30:12 2018 青蛙王子(qingwa) 开始天龙八部第一部分。经验：3272160。
Fri Jun 29 14:37:32 2018 青蛙王子(qingwa) 凌波微步玉像处遇见段誉。经验：3272160。
Fri Jun 29 14:38:42 2018 青蛙王子(qingwa) 玉像处磕头获得武功标志1。经验：3272160。
Fri Jun 29 16:56:30 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Fri Jun 29 22:07:51 2018 本蛙(walong) 凌波微步玉像处遇见段誉。经验：1755622。
Fri Jun 29 22:08:55 2018 本蛙(walong) 玉像处磕头获得武功标志1。经验：1755622。
Fri Jun 29 23:33:20 2018 本段(hamab) 玉像处磕头获得帛卷。
Sat Jun 30 09:47:24 2018 青蛙王子(qingwa) 凌波微步玉像处遇见段誉。经验：3286925。
Sat Jun 30 10:06:01 2018 西北风(day) 玉像处磕头获得帛卷。
Sat Jun 30 10:44:06 2018 李慕白(player) 玉像处磕头获得帛卷。
Sat Jun 30 17:01:51 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sat Jun 30 23:39:55 2018 本段(hamab) 玉像处磕头获得帛卷。
Sun Jul  1 00:48:36 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sun Jul  1 09:48:24 2018 青蛙王子(qingwa) 凌波微步玉像处遇见段誉。经验：3729861。
Sun Jul  1 10:11:37 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Jul  1 10:50:04 2018 李慕白(player) 玉像处磕头获得帛卷。
Sun Jul  1 17:18:56 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sun Jul  1 23:49:08 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Jul  2 00:47:56 2018 本蛙(walong) 凌波微步玉像处遇见段誉。经验：2714928。
Mon Jul  2 00:54:54 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Mon Jul  2 09:51:50 2018 青蛙王子(qingwa) 凌波微步玉像处遇见段誉。经验：4131933。
Mon Jul  2 10:22:59 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Jul  2 10:56:23 2018 李慕白(player) 玉像处磕头获得帛卷。
Mon Jul  2 17:33:49 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Jul  3 00:32:10 2018 本段(hamab) 玉像处磕头获得帛卷。
Tue Jul  3 01:07:13 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Tue Jul  3 10:28:21 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Jul  3 11:07:07 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Jul  4 10:44:19 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Jul  4 11:12:55 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Jul  4 18:09:36 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Jul  5 01:01:42 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Jul  5 01:27:43 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Jul  5 10:50:07 2018 西北风(day) 玉像处磕头获得帛卷。
Thu Jul  5 11:34:08 2018 李慕白(player) 玉像处磕头获得帛卷。
Thu Jul  5 18:17:28 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Fri Jul  6 01:16:31 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Jul  6 01:49:21 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Fri Jul  6 10:59:18 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Jul  6 11:40:21 2018 李慕白(player) 玉像处磕头获得帛卷。
Fri Jul  6 18:29:36 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sat Jul  7 01:24:12 2018 本段(hamab) 玉像处磕头获得帛卷。
Sat Jul  7 01:56:11 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sat Jul  7 11:04:41 2018 西北风(day) 玉像处磕头获得帛卷。
Sat Jul  7 11:47:26 2018 李慕白(player) 玉像处磕头获得帛卷。
Sat Jul  7 18:51:34 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sun Jul  8 01:33:41 2018 本段(hamab) 玉像处磕头获得帛卷。
Sun Jul  8 02:11:22 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sun Jul  8 11:18:06 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Jul  8 11:54:39 2018 李慕白(player) 玉像处磕头获得帛卷。
Sun Jul  8 18:58:59 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Mon Jul  9 01:41:38 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Jul  9 02:26:18 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Mon Jul  9 11:24:26 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Jul  9 12:01:13 2018 李慕白(player) 玉像处磕头获得帛卷。
Mon Jul  9 19:06:58 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Jul 10 01:49:29 2018 本段(hamab) 玉像处磕头获得帛卷。
Tue Jul 10 02:38:21 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Tue Jul 10 11:38:50 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Jul 10 12:07:35 2018 李慕白(player) 玉像处磕头获得帛卷。
Tue Jul 10 19:17:14 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Wed Jul 11 02:15:04 2018 本段(hamab) 玉像处磕头获得帛卷。
Wed Jul 11 02:47:54 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Wed Jul 11 12:15:42 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Jul 11 12:15:46 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Jul 11 19:37:48 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Jul 12 02:25:38 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Jul 12 02:58:03 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Jul 12 12:20:46 2018 西北风(day) 玉像处磕头获得帛卷。
Thu Jul 12 12:21:00 2018 李慕白(player) 玉像处磕头获得帛卷。
Thu Jul 12 19:45:50 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Fri Jul 13 11:54:27 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Jul 13 11:55:23 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Fri Jul 13 12:24:28 2018 李慕白(player) 玉像处磕头获得帛卷。
Fri Jul 13 12:25:44 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Jul 13 19:54:28 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sat Jul 14 12:03:42 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sat Jul 14 12:30:47 2018 李慕白(player) 玉像处磕头获得帛卷。
Sat Jul 14 12:32:00 2018 西北风(day) 玉像处磕头获得帛卷。
Sat Jul 14 20:02:18 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sun Jul 15 12:09:44 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sun Jul 15 12:19:22 2018 本段(hamab) 玉像处磕头获得帛卷。
Sun Jul 15 12:35:59 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Jul 15 12:36:44 2018 李慕白(player) 玉像处磕头获得帛卷。
Sun Jul 15 20:18:18 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Mon Jul 16 12:32:08 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Mon Jul 16 12:32:11 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Jul 16 12:40:46 2018 李慕白(player) 玉像处磕头获得帛卷。
Mon Jul 16 12:41:36 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Jul 16 20:26:04 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Jul 17 12:37:08 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Tue Jul 17 12:37:12 2018 本段(hamab) 玉像处磕头获得帛卷。
Tue Jul 17 12:45:23 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Jul 17 12:45:55 2018 李慕白(player) 玉像处磕头获得帛卷。
Tue Jul 17 20:42:53 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Wed Jul 18 12:49:22 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Jul 18 12:49:52 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Wed Jul 18 12:53:12 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Jul 18 13:59:32 2018 本段(hamab) 玉像处磕头获得帛卷。
Wed Jul 18 21:30:53 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Jul 19 12:57:46 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Jul 19 12:58:25 2018 西北风(day) 玉像处磕头获得帛卷。
Thu Jul 19 14:17:02 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Jul 19 21:48:05 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Fri Jul 20 13:07:57 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Jul 20 13:14:11 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Fri Jul 20 14:31:21 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Jul 20 22:06:34 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sat Jul 21 13:13:36 2018 西北风(day) 玉像处磕头获得帛卷。
Sat Jul 21 13:29:53 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sat Jul 21 14:41:27 2018 本段(hamab) 玉像处磕头获得帛卷。
Sat Jul 21 22:43:15 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sun Jul 22 13:19:00 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Jul 22 13:39:48 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sun Jul 22 15:01:20 2018 本段(hamab) 玉像处磕头获得帛卷。
Sun Jul 22 22:54:52 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Mon Jul 23 13:24:26 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Jul 23 13:47:20 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Mon Jul 23 15:08:43 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Jul 23 23:10:54 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Jul 24 13:33:46 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Jul 24 14:00:27 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Tue Jul 24 15:23:05 2018 本段(hamab) 玉像处磕头获得帛卷。
Tue Jul 24 21:00:22 2018 李慕白(player) 玉像处磕头获得帛卷。
Tue Jul 24 23:35:16 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Wed Jul 25 13:38:43 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Jul 25 14:11:02 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Wed Jul 25 15:41:06 2018 本段(hamab) 玉像处磕头获得帛卷。
Wed Jul 25 21:10:08 2018 李慕白(player) 玉像处磕头获得帛卷。
Thu Jul 26 10:09:46 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Jul 26 13:46:55 2018 西北风(day) 玉像处磕头获得帛卷。
Thu Jul 26 14:22:40 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Jul 26 15:52:57 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Jul 26 21:20:45 2018 李慕白(player) 玉像处磕头获得帛卷。
Fri Jul 27 10:19:09 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Fri Jul 27 13:52:06 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Jul 27 14:33:52 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Fri Jul 27 16:02:10 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Jul 27 21:27:08 2018 李慕白(player) 玉像处磕头获得帛卷。
Sat Jul 28 10:38:14 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sat Jul 28 13:57:05 2018 西北风(day) 玉像处磕头获得帛卷。
Sat Jul 28 14:56:48 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sat Jul 28 16:23:29 2018 本段(hamab) 玉像处磕头获得帛卷。
Sat Jul 28 21:33:03 2018 李慕白(player) 玉像处磕头获得帛卷。
Sun Jul 29 10:52:49 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sun Jul 29 14:02:23 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Jul 29 16:25:47 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sun Jul 29 17:53:03 2018 本段(hamab) 玉像处磕头获得帛卷。
Sun Jul 29 21:39:53 2018 李慕白(player) 玉像处磕头获得帛卷。
Mon Jul 30 10:59:09 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Mon Jul 30 14:08:16 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Jul 30 16:53:34 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Mon Jul 30 18:01:22 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Jul 30 21:45:06 2018 李慕白(player) 玉像处磕头获得帛卷。
Tue Jul 31 11:10:47 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Jul 31 14:17:33 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Jul 31 17:04:43 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Tue Jul 31 18:17:02 2018 本段(hamab) 玉像处磕头获得帛卷。
Tue Jul 31 21:54:28 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Aug  1 11:56:51 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Wed Aug  1 14:29:42 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Aug  1 17:18:31 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Wed Aug  1 18:33:53 2018 本段(hamab) 玉像处磕头获得帛卷。
Wed Aug  1 22:07:44 2018 李慕白(player) 玉像处磕头获得帛卷。
Thu Aug  2 15:05:12 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Aug  2 17:35:32 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Aug  2 18:48:51 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Aug  2 22:13:19 2018 李慕白(player) 玉像处磕头获得帛卷。
Fri Aug  3 14:46:20 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Aug  3 15:18:52 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Fri Aug  3 17:46:07 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Fri Aug  3 19:06:52 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Aug  3 22:19:32 2018 李慕白(player) 玉像处磕头获得帛卷。
Sat Aug  4 15:01:47 2018 西北风(day) 玉像处磕头获得帛卷。
Sat Aug  4 15:38:37 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sat Aug  4 17:58:40 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sat Aug  4 19:19:16 2018 本段(hamab) 玉像处磕头获得帛卷。
Sat Aug  4 22:25:06 2018 李慕白(player) 玉像处磕头获得帛卷。
Sun Aug  5 15:17:53 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Aug  5 15:47:01 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sun Aug  5 18:16:20 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sun Aug  5 19:27:01 2018 本段(hamab) 玉像处磕头获得帛卷。
Sun Aug  5 22:31:36 2018 李慕白(player) 玉像处磕头获得帛卷。
Mon Aug  6 15:23:11 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Aug  6 15:59:22 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Mon Aug  6 18:26:59 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Mon Aug  6 19:38:42 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Aug  6 22:38:21 2018 李慕白(player) 玉像处磕头获得帛卷。
Tue Aug  7 15:28:55 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Aug  7 16:11:00 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Aug  7 18:35:55 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Tue Aug  7 19:49:34 2018 本段(hamab) 玉像处磕头获得帛卷。
Tue Aug  7 22:56:26 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Aug  8 15:33:08 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Aug  8 16:21:29 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Wed Aug  8 18:45:49 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Wed Aug  8 20:13:54 2018 本段(hamab) 玉像处磕头获得帛卷。
Wed Aug  8 23:02:13 2018 李慕白(player) 玉像处磕头获得帛卷。
Thu Aug  9 15:54:57 2018 西北风(day) 玉像处磕头获得帛卷。
Thu Aug  9 16:37:05 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Aug  9 19:02:11 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Aug  9 20:22:22 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Aug  9 23:08:19 2018 李慕白(player) 玉像处磕头获得帛卷。
Fri Aug 10 16:00:26 2018 西北风(day) 玉像处磕头获得帛卷。
Fri Aug 10 16:49:45 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Fri Aug 10 19:20:35 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Fri Aug 10 20:36:42 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Aug 10 23:24:43 2018 李慕白(player) 玉像处磕头获得帛卷。
Sat Aug 11 16:07:21 2018 西北风(day) 玉像处磕头获得帛卷。
Sat Aug 11 16:59:30 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sat Aug 11 19:29:25 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sat Aug 11 20:44:22 2018 本段(hamab) 玉像处磕头获得帛卷。
Sat Aug 11 23:31:11 2018 李慕白(player) 玉像处磕头获得帛卷。
Sun Aug 12 16:13:15 2018 西北风(day) 玉像处磕头获得帛卷。
Sun Aug 12 17:05:40 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Sun Aug 12 19:42:11 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Sun Aug 12 21:04:52 2018 本段(hamab) 玉像处磕头获得帛卷。
Sun Aug 12 23:41:26 2018 李慕白(player) 玉像处磕头获得帛卷。
Mon Aug 13 16:20:48 2018 西北风(day) 玉像处磕头获得帛卷。
Mon Aug 13 17:28:06 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Mon Aug 13 20:06:56 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Mon Aug 13 21:12:04 2018 本段(hamab) 玉像处磕头获得帛卷。
Tue Aug 14 00:05:47 2018 李慕白(player) 玉像处磕头获得帛卷。
Tue Aug 14 16:27:33 2018 西北风(day) 玉像处磕头获得帛卷。
Tue Aug 14 17:49:12 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Tue Aug 14 20:18:47 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Tue Aug 14 21:20:34 2018 本段(hamab) 玉像处磕头获得帛卷。
Wed Aug 15 00:14:12 2018 李慕白(player) 玉像处磕头获得帛卷。
Wed Aug 15 16:33:36 2018 西北风(day) 玉像处磕头获得帛卷。
Wed Aug 15 17:58:15 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Wed Aug 15 20:28:14 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Wed Aug 15 21:37:18 2018 本段(hamab) 玉像处磕头获得帛卷。
Thu Aug 16 00:26:03 2018 李慕白(player) 玉像处磕头获得帛卷。
Thu Aug 16 16:43:20 2018 西北风(day) 玉像处磕头获得帛卷。
Thu Aug 16 18:12:20 2018 欧阳刻(hmmg) 玉像处磕头获得帛卷。
Thu Aug 16 20:39:13 2018 李逍遥(nii) 玉像处磕头获得帛卷。
Thu Aug 16 21:46:01 2018 本段(hamab) 玉像处磕头获得帛卷。
Fri Aug 17 00:32:03 2018 李慕白(player) 玉像处磕头获得帛卷。
Mon Oct 15 12:57:00 2018 本段(hamab) 玉像处磕头获得帛卷。
Mon Oct 15 17:45:03 2018 李逍遥(nii) 玉像处磕头获得帛卷。
