Sun Apr  8 22:06:38 2018 白驼庄主(Day)             从茅十八处学得五虎断门刀，福：30。
Mon Apr  9 12:45:13 2018     欧阳(Aptgetab)        从茅十八处学得五虎断门刀，失败，福：30。
Mon Apr  9 12:49:46 2018     欧阳(Aptgetab)        从茅十八处学得五虎断门刀，福：30。
Tue Apr 10 12:19:16 2018   蛤蟆功(Playhama)        从茅十八处学得五虎断门刀，失败，福：30。
Tue Apr 10 12:19:19 2018   蛤蟆功(Playhama)        从茅十八处学得五虎断门刀，失败，福：30。
Wed Apr 11 13:58:33 2018   何包蛋(Ajs)             从茅十八处学得五虎断门刀，福：30。
Wed Apr 11 20:22:30 2018   风之舞(Eddic)           从茅十八处学得五虎断门刀，福：30。
Thu Apr 12 11:28:45 2018   风之舞(Eddia)           从茅十八处学得五虎断门刀，福：30。
Thu Apr 12 11:52:25 2018   风之舞(Eddib)           从茅十八处学得五虎断门刀，福：30。
Thu Apr 12 13:38:27 2018   长毛怪(Changmao)        从茅十八处学得五虎断门刀，失败，福：30。
Thu Apr 12 13:39:08 2018   长毛怪(Changmao)        从茅十八处学得五虎断门刀，失败，福：30。
Fri Apr 13 08:57:55 2018   长毛怪(Changmao)        从茅十八处学得五虎断门刀，福：30。
Tue Apr 17 09:09:55 2018   洪气公(Nonb)            从茅十八处学得五虎断门刀，失败，福：30。
Tue Apr 17 09:10:00 2018   洪气公(Nonb)            从茅十八处学得五虎断门刀，福：30。
Tue Apr 17 09:34:20 2018   武头陀(Aptgetac)        从茅十八处学得五虎断门刀，失败，福：30。
Tue Apr 17 09:35:00 2018   武头陀(Aptgetac)        从茅十八处学得五虎断门刀，失败，福：30。
Tue Apr 17 09:36:04 2018   武头陀(Aptgetac)        从茅十八处学得五虎断门刀，福：30。
Tue Jun 12 20:50:54 2018   武头陀(Aptgetaf)        从茅十八处学得五虎断门刀，福：30。
Sun Jun 17 09:54:17 2018     头石(Hamab)           从茅十八处学得五虎断门刀，福：30。
Sun Jun 17 22:52:57 2018   武头陀(Aptgetaf)        从茅十八处学得五虎断门刀，福：30。
Tue Jun 19 12:47:25 2018   王虎剩(Bad)             从茅十八处学得五虎断门刀，福：28。
