Tue Apr 10 04:27:17 2018   斯巴达(Nona)    华山任务时，去梅庄，华山：2690，武当： 960，福：30。
Thu Apr 12 13:25:45 2018     本本(Tls)     华山任务时，去梅庄，华山：3560，武当：1690，福：30。
Thu Apr 12 13:26:06 2018   向太风(Bug)     华山任务时，去梅庄，华山：3829，武当：2071，福：30。
Thu Apr 12 14:59:31 2018   斯巴达(Nona)    华山任务时，去梅庄，华山：4708，武当：2242，福：30。
Fri Apr 13 12:20:02 2018     心剑(Tlsjaika)华山任务时，去梅庄，华山：2599，武当：1601，福：30。
Sat Apr 14 23:11:47 2018   向太风(Bug)     华山任务时，去梅庄，华山：3936，武当：2164，福：30。
Sun Apr 15 00:08:31 2018   斯巴达(Nona)    华山任务时，去梅庄，华山：6777，武当：3573，福：30。
Mon Apr 16 22:01:01 2018   向太风(Bug)     华山任务时，去梅庄，华山：5458，武当：3042，福：30。
Thu Apr 19 17:51:24 2018     欧阳(Aptgetab)华山任务时，去梅庄，华山：5914，武当：1086，福：30。
Wed Apr 25 00:07:24 2018     指环(Thezring)华山任务时，去梅庄，华山：2098，武当： 802，福：30。
Wed Apr 25 10:28:53 2018     本段(Ppab)    华山任务时，去梅庄，华山：6721，武当：6829，福：30。
Thu Apr 26 17:29:04 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：2326，武当：1974，福：30。
Thu Apr 26 18:11:08 2018   向太风(Bug)     华山任务时，去梅庄，华山：7043，武当：4257，福：30。
Sat Apr 28 01:11:33 2018     本剑(Tlsjaika)华山任务时，去梅庄，华山：10519，武当：8581，福：30。
Sat Apr 28 06:07:51 2018   向太风(Bug)     华山任务时，去梅庄，华山：8013，武当：5037，福：30。
Sat Apr 28 14:41:15 2018   武头陀(Aptgetac)华山任务时，去梅庄，华山：7706，武当：2194，福：30。
Sat Apr 28 15:39:59 2018   向太风(Bug)     华山任务时，去梅庄，华山：8254，武当：5246，福：30。
Sun Apr 29 21:51:21 2018   向太风(Bug)     华山任务时，去梅庄，华山：8987，武当：5713，福：30。
Mon Apr 30 15:03:32 2018     本本(Tls)     华山任务时，去梅庄，华山：6822，武当：4078，福：30。
Mon Apr 30 16:52:15 2018     本本(Tls)     华山任务时，去梅庄，华山：6847，武当：4103，福：30。
Mon Apr 30 18:31:37 2018   向太风(Bug)     华山任务时，去梅庄，华山：9483，武当：6067，福：30。
Tue May  1 07:42:45 2018     本段(Eee)     华山任务时，去梅庄，华山：6235，武当：3465，福：30。
Tue May  1 13:14:50 2018   向太风(Bug)     华山任务时，去梅庄，华山：9905，武当：6395，福：30。
Tue May  1 13:26:03 2018 慕容湖水(Zxcva)   华山任务时，去梅庄，华山：11321，武当：2579，福：30。
Wed May  2 20:02:11 2018   向太风(Bug)     华山任务时，去梅庄，华山：10620，武当：6930，福：30。
Fri May  4 10:14:00 2018     霸主(Thegring)华山任务时，去梅庄，华山：4155，武当：1295，福：29。
Sat May  5 04:06:40 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：4701，武当：3799，福：30。
Sat May  5 10:20:04 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：4756，武当：3844，福：30。
Sat May  5 10:37:37 2018   欧阳锋(Aptgetab)华山任务时，去梅庄，华山：14542，武当：7658，福：30。
Sun May  6 21:57:20 2018     本剑(Tlsjaika)华山任务时，去梅庄，华山：15514，武当：12986，福：30。
Mon May  7 05:04:05 2018   向太风(Bug)     华山任务时，去梅庄，华山：12813，武当：8487，福：30。
Tue May  8 07:39:06 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：6144，武当：4656，福：30。
Tue May  8 11:29:49 2018     本段(Ppab)    华山任务时，去梅庄，华山：18709，武当：14641，福：29。
Tue May  8 11:32:17 2018   向太风(Bug)     华山任务时，去梅庄，华山：13444，武当：8956，福：30。
Tue May  8 16:12:04 2018     玄云(Imopya)  华山任务时，去梅庄，华山：4769，武当： 631，福：30。
Wed May  9 06:01:03 2018     湖水(Zxcvc)   华山任务时，去梅庄，华山：14857，武当：4993，福：29。
Wed May  9 21:31:53 2018   向太风(Bug)     华山任务时，去梅庄，华山：14017，武当：9383，福：30。
Thu May 10 01:20:45 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：6986，武当：5164，福：30。
Thu May 10 18:38:34 2018   路小佳(Lxj)     华山任务时，去梅庄，华山：11467，武当：9883，福：30。
Thu May 10 18:51:36 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：7361，武当：5389，福：30。
Fri May 11 21:20:24 2018   向太风(Bug)     华山任务时，去梅庄，华山：15052，武当：10098，福：30。
Sat May 12 00:06:15 2018   向太风(Bug)     华山任务时，去梅庄，华山：15110，武当：10140，福：30。
Sat May 12 11:04:05 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：8242，武当：5858，福：30。
Sun May 13 01:39:34 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：8512，武当：5988，福：30。
Mon May 14 13:35:16 2018     本段(Ppab)    华山任务时，去梅庄，华山：24799，武当：18351，福：30。
Mon May 14 18:56:21 2018   探口风(Tkf)     华山任务时，去梅庄，华山：8185，武当：3565，福：29。
Tue May 15 00:01:37 2018     玄云(Imopya)  华山任务时，去梅庄，华山：6240，武当：1410，福：30。
Tue May 15 03:24:06 2018 慕容湖水(Zxcva)   华山任务时，去梅庄，华山：18010，武当：7740，福：30。
Wed May 16 05:31:16 2018     湖水(Zxcvc)   华山任务时，去梅庄，华山：17549，武当：7151，福：29。
Thu May 17 05:48:37 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：9262，武当：5988，福：30。
Fri May 18 01:26:06 2018     玄云(Imopya)  华山任务时，去梅庄，华山：9066，武当：2934，福：30。
Sat May 19 01:07:07 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：9623，武当：6127，福：30。
Sat May 19 06:53:05 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：21151，武当：9499，福：30。
Sun May 20 14:13:36 2018     本段(Ppab)    华山任务时，去梅庄，华山：31064，武当：22186，福：30。
Sun May 20 23:59:58 2018     玄云(Imopya)  华山任务时，去梅庄，华山：11444，武当：4006，福：30。
Mon May 21 16:37:58 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：10767，武当：6933，福：30。
Wed May 23 14:03:05 2018   洪气公(Nonb)    华山任务时，去梅庄，华山：11572，武当：7628，福：30。
Thu May 24 04:16:24 2018     本本(Tls)     华山任务时，去梅庄，华山：13501，武当：10049，福：30。
Thu May 24 04:51:33 2018     湖水(Zxcvc)   华山任务时，去梅庄，华山：20888，武当：9762，福：30。
Thu May 24 20:04:31 2018     霸主(Thegring)华山任务时，去梅庄，华山：6579，武当：3721，福：29。
Fri May 25 19:42:37 2018     本段(Ppab)    华山任务时，去梅庄，华山：35724，武当：25676，福：30。
Sat May 26 00:51:48 2018     千色(Thebring)华山任务时，去梅庄，华山：14812，武当：4738，福：29。
Sat May 26 20:51:25 2018 慕容湖水(Zxcva)   华山任务时，去梅庄，华山：23351，武当：11999，福：30。
Sun May 27 01:16:11 2018     玄云(Imopya)  华山任务时，去梅庄，华山：16314，武当：6286，福：30。
Mon May 28 18:05:50 2018   斯巴达(Nona)    华山任务时，去梅庄，华山：11143，武当：6807，福：30。
Tue May 29 11:14:25 2018   斯巴达(Nona)    华山任务时，去梅庄，华山：11621，武当：7229，福：30。
Wed May 30 02:44:53 2018     千色(Thebring)华山任务时，去梅庄，华山：16276，武当：6324，福：30。
Thu May 31 21:31:01 2018     霸主(Thegring)华山任务时，去梅庄，华山：8830，武当：6120，福：30。
Fri Jun  1 19:15:51 2018     霸主(Thegring)华山任务时，去梅庄，华山：8979，武当：6271，福：30。
Sun Jun  3 04:44:59 2018     本本(Tls)     华山任务时，去梅庄，华山：17062，武当：12888，福：30。
Mon Jun  4 15:13:36 2018     湖水(Zxcvc)   华山任务时，去梅庄，华山：26342，武当：14158，福：29。
Mon Jun  4 18:21:04 2018   武头陀(Aptgetac)华山任务时，去梅庄，华山：26368，武当：15782，福：30。
Mon Jun  4 22:30:36 2018     千色(Thebring)华山任务时，去梅庄，华山：18041，武当：8309，福：30。
Wed Jun  6 02:54:55 2018   路小佳(Lxj)     华山任务时，去梅庄，华山：21053，武当：18147，福：29。
Wed Jun  6 17:33:41 2018   斯巴达(Nona)    华山任务时，去梅庄，华山：17535，武当：11965，福：30。
Thu Jun  7 08:45:30 2018   欧阳锋(Aptgetab)华山任务时，去梅庄，华山：31887，武当：22163，福：30。
Thu Jun  7 16:32:42 2018     玄云(Imopya)  华山任务时，去梅庄，华山：22760，武当：9090，福：30。
Sat Jun  9 22:14:17 2018     千色(Thebring)华山任务时，去梅庄，华山：20115，武当：10685，福：30。
Sun Jun 10 16:41:53 2018     本本(Tls)     华山任务时，去梅庄，华山：20292，武当：15508，福：30。
Mon Jun 11 23:44:17 2018   武头陀(Aptgetac)华山任务时，去梅庄，华山：31103，武当：19247，福：29。
Thu Jun 14 18:37:51 2018   段石头(Stone)   华山任务时，去梅庄，华山：1025，武当： 625，福：30。
Fri Jun 22 01:56:09 2018   西北风(Day)     华山任务时，去梅庄，华山：4920，武当：3680，福：29。
Fri Jun 22 02:37:49 2018 青蛙王子(Qingwa)  华山任务时，去梅庄，华山： 685，武当： 815，福：30。
Fri Jun 22 20:51:36 2018     本天(Icea)    华山任务时，去梅庄，华山：2446，武当：2204，福：30。
Sat Jun 23 05:50:18 2018 尖贱剑箭(Hmmg)    华山任务时，去梅庄，华山：3206，武当：1894，福：30。
Sat Jun 23 06:37:49 2018   大青蛙(Daqingwa)华山任务时，去梅庄，华山：1334，武当：2266，福：30。
Sun Jun 24 11:26:28 2018     千色(Thebring)华山任务时，去梅庄，华山：5541，武当：3209，福：30。
Sun Jun 24 21:35:13 2018   西北风(Day)     华山任务时，去梅庄，华山：6992，武当：5308，福：29。
Mon Jun 25 11:50:05 2018 慕容湖水(Zxcvc)   华山任务时，去梅庄，华山：7134，武当：3766，福：30。
Tue Jun 26 22:52:44 2018     剑圣(Iceb)    华山任务时，去梅庄，华山：3374，武当：3176，福：30。
Wed Jun 27 23:37:10 2018     本天(Icea)    华山任务时，去梅庄，华山：4787，武当：4263，福：29。
Thu Jun 28 11:06:33 2018   青蛙姐(Nvqingwa)华山任务时，去梅庄，华山： 642，武当：1158，福：30。
Thu Jun 28 20:14:10 2018     剑圣(Iceb)    华山任务时，去梅庄，华山：4373，武当：4077，福：30。
Thu Jun 28 21:53:45 2018   笑苍天(Ice)     华山任务时，去梅庄，华山：6163，武当：4837，福：30。
Fri Jun 29 01:44:05 2018     霸主(Thegring)华山任务时，去梅庄，华山：5229，武当：3071，福：30。
Fri Jun 29 05:35:15 2018     千色(Thebring)华山任务时，去梅庄，华山：8223，武当：4727，福：30。
Fri Jun 29 14:22:50 2018 欧阳嫣然(Bbh)     华山任务时，去梅庄，华山：2494，武当：2456，福：30。
Fri Jun 29 18:56:52 2018   有意义(Dee)     华山任务时，去梅庄，华山：3265，武当：2335，福：30。
Sat Jun 30 02:15:57 2018 白雪公主(Gongzhu) 华山任务时，去梅庄，华山：2059，武当：4141，福：30。
Sat Jun 30 13:29:20 2018   李慕白(Player)  华山任务时，去梅庄，华山：5739，武当：4211，福：30。
Sun Jul  1 12:43:37 2018 白雪公主(Gongzhu) 华山任务时，去梅庄，华山：2666，武当：4284，福：30。
Mon Jul  2 00:52:01 2018 青蛙王子(Qingwa)  华山任务时，去梅庄，华山：2525，武当：3475，福：30。
Mon Jul  2 01:26:38 2018     指环(Thezring)华山任务时，去梅庄，华山：2526，武当：1024，福：30。
Mon Jul  2 02:34:46 2018     本贱(Tlsjaikb)华山任务时，去梅庄，华山：5019，武当：4031，福：30。
Mon Jul  2 09:36:30 2018   西北风(Day)     华山任务时，去梅庄，华山：8256，武当：7394，福：30。
Mon Jul  2 21:26:58 2018     霸主(Thegring)华山任务时，去梅庄，华山：6129，武当：3971，福：30。
Tue Jul  3 14:32:34 2018   元宝啊(Tongbaoc)华山任务时，去梅庄，华山： 921，武当：1179，福：29。
Tue Jul  3 17:58:33 2018     本天(Icea)    华山任务时，去梅庄，华山：7851，武当：6849，福：30。
Wed Jul  4 06:22:19 2018     本贱(Gbjaika) 华山任务时，去梅庄，华山：5081，武当：3269，福：30。
Wed Jul  4 11:07:54 2018   武居士(Sldm)    华山任务时，去梅庄，华山：7384，武当：2366，福：30。
Wed Jul  4 11:55:32 2018 白雪公主(Gongzhu) 华山任务时，去梅庄，华山：5215，武当：4585，福：30。
Thu Jul  5 00:59:50 2018   神龙风(Shenwa)  华山任务时，去梅庄，华山：4049，武当：5901，福：30。
Thu Jul  5 03:18:45 2018   笑苍天(Ice)     华山任务时，去梅庄，华山：9636，武当：7764，福：30。
Thu Jul  5 09:45:32 2018     霸主(Thegring)华山任务时，去梅庄，华山：6829，武当：4671，福：30。
Thu Jul  5 10:17:04 2018     指环(Thezring)华山任务时，去梅庄，华山：3687，武当：2013，福：30。
Thu Jul  5 12:22:21 2018   笑苍天(Ice)     华山任务时，去梅庄，华山：9876，武当：7974，福：30。
Thu Jul  5 12:32:50 2018 上官舜情(Tzdm)    华山任务时，去梅庄，华山：8483，武当：1867，福：30。
Thu Jul  5 15:48:10 2018   李慕白(Player)  华山任务时，去梅庄，华山：8414，武当：6486，福：30。
Thu Jul  5 15:52:35 2018     本贱(Dlsjaika)华山任务时，去梅庄，华山：3156，武当：2394，福：30。
Thu Jul  5 16:31:58 2018   球球风(Bigqiu)  华山任务时，去梅庄，华山：5664，武当：5286，福：30。
Thu Jul  5 18:35:26 2018 乃可一号(Gmid)    华山任务时，去梅庄，华山：8286，武当：3464，福：30。
Thu Jul  5 19:29:29 2018 慕容龙城(Aptgetah)华山任务时，去梅庄，华山：18800，武当：   0，福：30。
Thu Jul  5 21:09:57 2018     霸主(Thegring)华山任务时，去梅庄，华山：6954，武当：4796，福：30。
Thu Jul  5 21:32:51 2018   杏眼风(Thdm)    华山任务时，去梅庄，华山：9243，武当：2907，福：29。
Fri Jul  6 03:07:59 2018   笑苍天(Ice)     华山任务时，去梅庄，华山：10311，武当：8339，福：30。
Fri Jul  6 20:49:32 2018     丐神(Aptgetaa)华山任务时，去梅庄，华山：7077，武当：1573，福：30。
Sat Jul  7 00:44:22 2018     本贱(Gbjaika) 华山任务时，去梅庄，华山：6273，武当：4327，福：30。
Sat Jul  7 02:15:48 2018 食客一号(Mgmid)   华山任务时，去梅庄，华山：9808，武当：3992，福：29。
Sat Jul  7 03:02:37 2018     剑灵(Aptgetai)华山任务时，去梅庄，华山：19350，武当：   0，福：30。
Sat Jul  7 04:48:41 2018   李逍遥(Nii)     华山任务时，去梅庄，华山：8032，武当：6668，福：30。
Sat Jul  7 06:18:40 2018     本天(Icea)    华山任务时，去梅庄，华山：10096，武当：8704，福：30。
Sat Jul  7 13:28:05 2018     千色(Thebring)华山任务时，去梅庄，华山：14115，武当：8185，福：30。
Sun Jul  8 00:08:55 2018   李慕白(Player)  华山任务时，去梅庄，华山：10164，武当：7786，福：29。
Sun Jul  8 02:01:54 2018     本蛙(Walong)  华山任务时，去梅庄，华山：1900，武当：5100，福：30。
Sun Jul  8 09:38:10 2018   西北风(Day)     华山任务时，去梅庄，华山：11391，武当：10109，福：30。
Sun Jul  8 19:32:26 2018 青蛙王子(Qingwa)  华山任务时，去梅庄，华山：3208，武当：6092，福：30。
Mon Jul  9 00:00:15 2018 白雪公主(Gongzhu) 华山任务时，去梅庄，华山：8136，武当：5964，福：30。
Mon Jul  9 01:47:56 2018     指环(Thezring)华山任务时，去梅庄，华山：4194，武当：2406，福：30。
Mon Jul  9 08:28:57 2018     本贱(Dlsjaika)华山任务时，去梅庄，华山：4971，武当：3879，福：30。
Mon Jul  9 10:52:49 2018   神龙风(Shenwa)  华山任务时，去梅庄，华山：4602，武当：7948，福：30。
Tue Jul 10 00:46:09 2018     霸主(Thegring)华山任务时，去梅庄，华山：8079，武当：5921，福：30。
Tue Jul 10 08:12:11 2018     本贱(Gmjaika) 华山任务时，去梅庄，华山：3147，武当：2153，福：30。
Tue Jul 10 12:03:44 2018     剑灵(Aptgetai)华山任务时，去梅庄，华山：22250，武当：   0，福：30。
Tue Jul 10 13:04:17 2018 慕容湖水(Zxcvc)   华山任务时，去梅庄，华山：15130，武当：9970，福：30。
Tue Jul 10 15:29:22 2018     湖水(Zxcva)   华山任务时，去梅庄，华山：21390，武当：5060，福：30。
Tue Jul 10 18:10:14 2018     本天(Icea)    华山任务时，去梅庄，华山：12276，武当：10524，福：30。
Tue Jul 10 19:42:45 2018 白雪公主(Gongzhu) 华山任务时，去梅庄，华山：8979，武当：6621，福：30。
Wed Jul 11 02:32:05 2018     本贱(Hsjaika) 华山任务时，去梅庄，华山：3858，武当：2892，福：30。
Wed Jul 11 07:55:58 2018     千色(Thebring)华山任务时，去梅庄，华山：16727，武当：10073，福：30。
Wed Jul 11 10:31:43 2018     本天(Icea)    华山任务时，去梅庄，华山：12677，武当：10873，福：30。
Wed Jul 11 12:56:08 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：22147，武当：3453，福：30。
Thu Jul 12 03:50:27 2018     千色(Thebring)华山任务时，去梅庄，华山：17315，武当：10435，福：30。
Thu Jul 12 06:26:00 2018 白雪公主(Gongzhu) 华山任务时，去梅庄，华山：9481，武当：7019，福：30。
Thu Jul 12 07:06:07 2018 青蛙王子(Qingwa)  华山任务时，去梅庄，华山：4431，武当：7669，福：30。
Thu Jul 12 14:04:04 2018 无敌神蛙(Tongbao) 华山任务时，去梅庄，华山：3810，武当：6740，福：30。
Thu Jul 12 15:42:59 2018     霸主(Thegring)华山任务时，去梅庄，华山：9079，武当：6921，福：30。
Thu Jul 12 19:58:31 2018   乾至若(Emdm)    华山任务时，去梅庄，华山：8929，武当：3821，福：29。
Fri Jul 13 12:15:55 2018     霸主(Thegring)华山任务时，去梅庄，华山：9279，武当：7121，福：30。
Fri Jul 13 12:50:47 2018 慕容湖水(Zxcvc)   华山任务时，去梅庄，华山：16665，武当：11185，福：30。
Fri Jul 13 13:52:15 2018     千色(Thebring)华山任务时，去梅庄，华山：18078，武当：11022，福：30。
Fri Jul 13 19:06:42 2018     指环(Thezring)华山任务时，去梅庄，华山：5917，武当：3883，福：30。
Fri Jul 13 19:13:05 2018     霸主(Thegring)华山任务时，去梅庄，华山：9379，武当：7221，福：30。
Sat Jul 14 08:45:48 2018 上官舜情(Tzdm)    华山任务时，去梅庄，华山：11914，武当：4686，福：30。
Sat Jul 14 11:47:04 2018     千色(Thebring)华山任务时，去梅庄，华山：18719，武当：11531，福：30。
Sun Jul 15 04:18:11 2018     千色(Thebring)华山任务时，去梅庄，华山：19219，武当：11931，福：30。
Sun Jul 15 12:50:29 2018   西北风(Day)     华山任务时，去梅庄，华山：14587，武当：12813，福：30。
Sun Jul 15 13:29:20 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：27147，武当：3453，福：30。
Sun Jul 15 20:09:10 2018   乾至若(Emdm)    华山任务时，去梅庄，华山：10688，武当：5212，福：30。
Mon Jul 16 00:50:56 2018 乃可一号(Gmid)    华山任务时，去梅庄，华山：10624，武当：5376，福：30。
Mon Jul 16 01:35:10 2018     本凤(Zbg)     华山任务时，去梅庄，华山：10559，武当：2741，福：30。
Mon Jul 16 06:19:05 2018     霸主(Thegring)华山任务时，去梅庄，华山：10304，武当：8146，福：30。
Mon Jul 16 08:36:15 2018     千色(Thebring)华山任务时，去梅庄，华山：20064，武当：12586，福：30。
Mon Jul 16 09:30:58 2018 白雪公主(Gongzhu) 华山任务时，去梅庄，华山：10015，武当：8635，福：30。
Mon Jul 16 15:10:12 2018   田大榜(Biggui)  华山任务时，去梅庄，华山：11199，武当：10451，福：30。
Tue Jul 17 01:00:53 2018   风轻扬(Hsjaika) 华山任务时，去梅庄，华山：7292，武当：5758，福：30。
Tue Jul 17 01:07:54 2018     霸主(Thegring)华山任务时，去梅庄，华山：10604，武当：8446，福：30。
Tue Jul 17 20:40:09 2018     千色(Thebring)华山任务时，去梅庄，华山：21119，武当：13381，福：30。
Tue Jul 17 22:59:25 2018     千色(Thebring)华山任务时，去梅庄，华山：21142，武当：13408，福：30。
Wed Jul 18 01:10:21 2018     霸主(Thegring)华山任务时，去梅庄，华山：10979，武当：8821，福：30。
Wed Jul 18 13:09:16 2018   李慕白(Player)  华山任务时，去梅庄，华山：17834，武当：13366，福：30。
Wed Jul 18 15:01:15 2018   武居士(Sldm)    华山任务时，去梅庄，华山：10717，武当：5183，福：30。
Wed Jul 18 17:21:56 2018     星霸(The)     华山任务时，去梅庄，华山：21651，武当：8899，福：30。
Thu Jul 19 06:50:32 2018   赵山河(Rbi)     华山任务时，去梅庄，华山：8135，武当： 815，福：30。
Thu Jul 19 06:58:00 2018 扔青蛙腿(Lunwa)   华山任务时，去梅庄，华山：4466，武当：5534，福：29。
Thu Jul 19 07:49:07 2018     千色(Thebring)华山任务时，去梅庄，华山：21527，武当：13723，福：30。
Thu Jul 19 10:22:04 2018     本天(Icea)    华山任务时，去梅庄，华山：17415，武当：14835，福：30。
Thu Jul 19 12:48:38 2018   西北风(Day)     华山任务时，去梅庄，华山：16464，武当：14436，福：30。
Thu Jul 19 13:08:22 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：32297，武当：3453，福：30。
Thu Jul 19 15:31:19 2018   赵山河(Ref)     华山任务时，去梅庄，华山：8397，武当：1003，福：30。
Thu Jul 19 16:29:03 2018     本凤(Zbg)     华山任务时，去梅庄，华山：12053，武当：4047，福：30。
Thu Jul 19 22:39:27 2018     杨锅(Gmjaika) 华山任务时，去梅庄，华山：6174，武当：4726，福：30。
Fri Jul 20 01:38:52 2018     指环(Thezring)华山任务时，去梅庄，华山：8106，武当：5894，福：30。
Fri Jul 20 07:30:46 2018     剑圣(Iceb)    华山任务时，去梅庄，华山：17845，武当：15705，福：30。
Fri Jul 20 07:35:42 2018 潮汐猎人(Yba)     华山任务时，去梅庄，华山：4500，武当： 600，福：30。
Fri Jul 20 11:16:44 2018   洪八公(Gbjaika) 华山任务时，去梅庄，华山：11776，武当：9124，福：30。
Fri Jul 20 11:25:45 2018   赵山河(Tec)     华山任务时，去梅庄，华山：8873，武当：1427，福：29。
Fri Jul 20 14:37:45 2018   赵山河(Tde)     华山任务时，去梅庄，华山：8868，武当：1282，福：30。
Sat Jul 21 01:14:31 2018   风轻扬(Hsjaika) 华山任务时，去梅庄，华山：9503，武当：7647，福：30。
Sun Jul 22 18:14:45 2018     本天(Icea)    华山任务时，去梅庄，华山：19501，武当：16549，福：30。
Mon Jul 23 00:55:16 2018     剑圣(Iceb)    华山任务时，去梅庄，华山：19661，武当：17289，福：30。
Mon Jul 23 05:39:52 2018     杨锅(Gmjaika) 华山任务时，去梅庄，华山：8182，武当：6418，福：30。
Mon Jul 23 06:26:34 2018 月之骑士(Xdh)     华山任务时，去梅庄，华山：5358，武当：1842，福：30。
Mon Jul 23 13:07:30 2018   傅红雪(Red)     华山任务时，去梅庄，华山：7397，武当：3353，福：30。
Mon Jul 23 15:07:14 2018     霸主(Thegring)华山任务时，去梅庄，华山：13104，武当：10946，福：30。
Tue Jul 24 05:14:12 2018   西北风(Day)     华山任务时，去梅庄，华山：18691，武当：16359，福：30。
Tue Jul 24 14:09:37 2018   赵山河(Sca)     华山任务时，去梅庄，华山：11550，武当：3700，福：30。
Wed Jul 25 00:17:52 2018     迪迦(Zdi)     华山任务时，去梅庄，华山：9947，武当：4853，福：29。
Wed Jul 25 04:58:02 2018     千色(Thebring)华山任务时，去梅庄，华山：25887，武当：16963，福：30。
Wed Jul 25 07:54:05 2018   赵山河(Scf)     华山任务时，去梅庄，华山：8050，武当：2150，福：30。
Wed Jul 25 12:13:54 2018     杨锅(Gmjaika) 华山任务时，去梅庄，华山：9308，武当：7492，福：30。
Wed Jul 25 14:52:48 2018   西北风(Day)     华山任务时，去梅庄，华山：19360，武当：16940，福：30。
Wed Jul 25 17:01:36 2018     霸主(Thegring)华山任务时，去梅庄，华山：13904，武当：11746，福：30。
Wed Jul 25 20:13:23 2018   李慕白(Player)  华山任务时，去梅庄，华山：22307，武当：16893，福：30。
Wed Jul 25 23:21:39 2018     指环(Thezring)华山任务时，去梅庄，华山：10588，武当：8062，福：30。
Thu Jul 26 06:20:02 2018     千色(Thebring)华山任务时，去梅庄，华山：26667，武当：17533，福：30。
Thu Jul 26 11:51:56 2018     本段(Thetring)华山任务时，去梅庄，华山：4753，武当：3147，福：30。
Thu Jul 26 12:18:03 2018     千色(Thebring)华山任务时，去梅庄，华山：26850，武当：17650，福：30。
Thu Jul 26 15:26:53 2018   赵山河(Sca)     华山任务时，去梅庄，华山：12678，武当：4622，福：30。
Thu Jul 26 15:45:55 2018   西北风(Day)     华山任务时，去梅庄，华山：19848，武当：17352，福：30。
Fri Jul 27 01:46:36 2018   赵山河(Sfg)     华山任务时，去梅庄，华山：9853，武当：3897，福：30。
Fri Jul 27 10:03:16 2018   赵山河(Zec)     华山任务时，去梅庄，华山：13110，武当：4940，福：29。
Fri Jul 27 15:26:06 2018   赵山河(Tde)     华山任务时，去梅庄，华山：13172，武当：4978，福：30。
Fri Jul 27 15:36:18 2018     尧情(Mjdm)    华山任务时，去梅庄，华山：7773，武当：5977，福：30。
Fri Jul 27 17:04:29 2018     指环(Thezring)华山任务时，去梅庄，华山：11415，武当：8785，福：30。
Sat Jul 28 03:02:42 2018     千色(Thebring)华山任务时，去梅庄，华山：28167，武当：18633，福：30。
Sat Jul 28 12:23:14 2018     霸主(Thegring)华山任务时，去梅庄，华山：15054，武当：12896，福：30。
Sat Jul 28 15:51:16 2018     杨锅(Gmjaika) 华山任务时，去梅庄，华山：11452，武当：9498，福：30。
Sat Jul 28 16:09:25 2018   熊战士(Ucb)     华山任务时，去梅庄，华山：7766，武当：4484，福：30。
Sat Jul 28 17:13:21 2018     安谧(Anmi)    华山任务时，去梅庄，华山：6592，武当：10858，福：30。
Sat Jul 28 17:24:48 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：43047，武当：3453，福：30。
Sat Jul 28 19:05:25 2018   赵山河(Tai)     华山任务时，去梅庄，华山：11107，武当：4693，福：30。
Sat Jul 28 22:25:22 2018     千色(Thebring)华山任务时，去梅庄，华山：28844，武当：19106，福：30。
Sun Jul 29 02:00:01 2018   西北风(Day)     华山任务时，去梅庄，华山：21036，武当：18364，福：30。
Sun Jul 29 09:30:54 2018   食人魔(Xeh)     华山任务时，去梅庄，华山：7821，武当：4079，福：29。
Sun Jul 29 12:09:25 2018     霸主(Thegring)华山任务时，去梅庄，华山：15479，武当：13321，福：30。
Sun Jul 29 19:07:38 2018 潮汐猎人(Ubg)     华山任务时，去梅庄，华山：8412，武当：5138，福：30。
Sun Jul 29 19:52:01 2018   洪八公(Gbjaika) 华山任务时，去梅庄，华山：17544，武当：13956，福：30。
Sun Jul 29 21:27:21 2018     指环(Thezring)华山任务时，去梅庄，华山：12490，武当：9660，福：30。
Sun Jul 29 22:10:34 2018   赵山河(Ref)     华山任务时，去梅庄，华山：14741，武当：6409，福：30。
Sun Jul 29 23:53:01 2018 乃可一号(Gmid)    华山任务时，去梅庄，华山：15703，武当：9497，福：30。
Mon Jul 30 05:29:01 2018   乾至若(Emdm)    华山任务时，去梅庄，华山：20223，武当：12377，福：29。
Mon Jul 30 10:01:37 2018     尧情(Mjdm)    华山任务时，去梅庄，华山：8841，武当：6909，福：30。
Mon Jul 30 15:42:46 2018 潮汐猎人(Yba)     华山任务时，去梅庄，华山：10103，武当：5547，福：30。
Mon Jul 30 15:51:45 2018 慕容湖水(Zxcvc)   华山任务时，去梅庄，华山：25545，武当：18305，福：30。
Mon Jul 30 17:41:48 2018 月之骑士(Xdh)     华山任务时，去梅庄，华山：9556，武当：5544，福：29。
Tue Jul 31 02:33:40 2018     指环(Thezring)华山任务时，去梅庄，华山：13068，武当：10132，福：30。
Tue Jul 31 03:14:15 2018   李慕白(Player)  华山任务时，去梅庄，华山：24801，武当：18749，福：30。
Tue Jul 31 13:57:32 2018 暗夜精灵(Uab)     华山任务时，去梅庄，华山：9677，武当：6123，福：30。
Tue Jul 31 14:24:20 2018   西北风(Day)     华山任务时，去梅庄，华山：22273，武当：19477，福：30。
Tue Jul 31 22:20:04 2018 月之骑士(Udg)     华山任务时，去梅庄，华山：9981，武当：6219，福：29。
Wed Aug  1 01:02:56 2018   李慕白(Player)  华山任务时，去梅庄，华山：25228，武当：19072，福：30。
Wed Aug  1 02:22:04 2018   赵山河(Rbi)     华山任务时，去梅庄，华山：16060，武当：7690，福：29。
Wed Aug  1 07:46:26 2018 潮汐猎人(Ubg)     华山任务时，去梅庄，华山：9931，武当：6469，福：30。
Wed Aug  1 08:24:43 2018     本段(Thetring)华山任务时，去梅庄，华山：7137，武当：5013，福：30。
Wed Aug  1 18:02:18 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：47233，武当：3917，福：30。
Wed Aug  1 23:22:26 2018   赵山河(Sfg)     华山任务时，去梅庄，华山：13524，武当：7076，福：30。
Thu Aug  2 03:24:14 2018     本段(Thetring)华山任务时，去梅庄，华山：7443，武当：5257，福：30。
Thu Aug  2 14:36:48 2018     尧情(Mjdm)    华山任务时，去梅庄，华山：9954，武当：7896，福：29。
Thu Aug  2 20:37:56 2018     指环(Thezring)华山任务时，去梅庄，华山：14265，武当：11185，福：30。
Thu Aug  2 21:35:43 2018 潮汐猎人(Ubg)     华山任务时，去梅庄，华山：10858，武当：7242，福：30。
Fri Aug  3 03:18:52 2018     湖水(Zxcva)   华山任务时，去梅庄，华山：32914，武当：14386，福：29。
Fri Aug  3 04:01:05 2018     千色(Thebring)华山任务时，去梅庄，华山：32739，武当：22011，福：30。
Fri Aug  3 07:57:23 2018     本贱(Tlsjaikb)华山任务时，去梅庄，华山：13526，武当：11874，福：30。
Fri Aug  3 16:31:21 2018     湖水(Zxcva)   华山任务时，去梅庄，华山：33180，武当：14620，福：30。
Fri Aug  3 17:07:57 2018 慕容湖水(Zxcvc)   华山任务时，去梅庄，华山：29545，武当：19105，福：30。
Fri Aug  3 20:22:09 2018   武居士(Sldm)    华山任务时，去梅庄，华山：12825，武当：7025，福：30。
Fri Aug  3 22:57:22 2018     千色(Thebring)华山任务时，去梅庄，华山：33317，武当：22433，福：30。
Sat Aug  4 12:21:25 2018   铁锤子(Dlsjaika)华山任务时，去梅庄，华山：19655，武当：16195，福：30。
Sat Aug  4 16:08:08 2018 月之骑士(Udg)     华山任务时，去梅庄，华山：12076，武当：8074，福：30。
Sat Aug  4 23:34:44 2018     指环(Thezring)华山任务时，去梅庄，华山：15209，武当：11991，福：30。
Sun Aug  5 13:51:39 2018   赵山河(Tai)     华山任务时，去梅庄，华山：14900，武当：8050，福：30。
Sun Aug  5 14:37:42 2018   赵山河(Sde)     华山任务时，去梅庄，华山：18404，武当：9896，福：30。
Sun Aug  5 15:41:00 2018   武居士(Sldm)    华山任务时，去梅庄，华山：13580，武当：7670，福：30。
Sun Aug  5 16:05:17 2018     星霸(The)     华山任务时，去梅庄，华山：31706，武当：16594，福：30。
Sun Aug  5 17:38:56 2018   赵山河(Rde)     华山任务时，去梅庄，华山：18955，武当：10245，福：30。
Mon Aug  6 00:44:49 2018     霸主(Thegring)华山任务时，去梅庄，华山：17654，武当：15496，福：30。
Mon Aug  6 01:11:15 2018   李慕白(Player)  华山任务时，去梅庄，华山：27633，武当：20867，福：30。
Mon Aug  6 02:13:53 2018 月之骑士(Vdb)     华山任务时，去梅庄，华山：12714，武当：8986，福：30。
Mon Aug  6 03:26:05 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：49817，武当：5933，福：29。
Mon Aug  6 14:31:00 2018   西北风(Day)     华山任务时，去梅庄，华山：25210，武当：21990，福：30。
Mon Aug  6 19:00:16 2018     尧情(Mjdm)    华山任务时，去梅庄，华山：11338，武当：9112，福：30。
Mon Aug  6 19:04:26 2018   赵山河(Tde)     华山任务时，去梅庄，华山：19389，武当：10311，福：30。
Tue Aug  7 01:41:59 2018   傅红雪(Red)     华山任务时，去梅庄，华山：12009，武当：7141，福：29。
Tue Aug  7 04:24:10 2018     本段(Thetring)华山任务时，去梅庄，华山：9599，武当：7051，福：30。
Tue Aug  7 14:03:27 2018   赵山河(Sfg)     华山任务时，去梅庄，华山：16848，武当：9952，福：30。
Tue Aug  7 23:27:25 2018   李慕白(Player)  华山任务时，去梅庄，华山：28522，武当：21478，福：30。
Wed Aug  8 00:50:21 2018   李慕白(Player)  华山任务时，去梅庄，华山：28547，武当：21503，福：30。
Wed Aug  8 18:07:17 2018 暗夜精灵(Uab)     华山任务时，去梅庄，华山：14723，武当：10427，福：30。
Wed Aug  8 20:52:52 2018     霸主(Thegring)华山任务时，去梅庄，华山：18829，武当：16671，福：30。
Thu Aug  9 00:29:16 2018     迪迦(Zdi)     华山任务时，去梅庄，华山：15111，武当：9439，福：30。
Thu Aug  9 19:07:48 2018   赵山河(Sca)     华山任务时，去梅庄，华山：21710，武当：12340，福：30。
Thu Aug  9 20:26:39 2018     霸主(Thegring)华山任务时，去梅庄，华山：19229，武当：17071，福：30。
Fri Aug 10 03:40:25 2018     千色(Thebring)华山任务时，去梅庄，华山：34511，武当：23289，福：30。
Fri Aug 10 05:52:16 2018   傅红雪(Red)     华山任务时，去梅庄，华山：13115，武当：8035，福：30。
Fri Aug 10 10:58:27 2018     霸主(Thegring)华山任务时，去梅庄，华山：19504，武当：17346，福：30。
Fri Aug 10 16:27:50 2018   赵山河(Ref)     华山任务时，去梅庄，华山：22066，武当：12734，福：30。
Fri Aug 10 17:03:48 2018     霸主(Thegring)华山任务时，去梅庄，华山：19604，武当：17446，福：30。
Fri Aug 10 17:06:27 2018   赵山河(Tch)     华山任务时，去梅庄，华山：19242，武当：11758，福：30。
Fri Aug 10 17:18:05 2018   赵山河(Rbi)     华山任务时，去梅庄，华山：22135，武当：13065，福：30。
Fri Aug 10 18:36:19 2018 月之骑士(Xdh)     华山任务时，去梅庄，华山：16489，武当：11461，福：30。
Fri Aug 10 21:45:35 2018     本段(Thetring)华山任务时，去梅庄，华山：11183，武当：8217，福：30。
Fri Aug 10 22:15:29 2018 潮汐猎人(Ubg)     华山任务时，去梅庄，华山：15319，武当：11031，福：30。
Fri Aug 10 23:02:30 2018     湖水(Zxcvb)   华山任务时，去梅庄，华山：52627，武当：8173，福：30。
Sat Aug 11 05:42:55 2018     千色(Thebring)华山任务时，去梅庄，华山：35382，武当：23818，福：30。
Sun Aug 12 00:11:59 2018     霸主(Thegring)华山任务时，去梅庄，华山：20104，武当：17946，福：30。
Sun Aug 12 13:46:02 2018   傅红雪(Red)     华山任务时，去梅庄，华山：13733，武当：8517，福：30。
Sun Aug 12 21:12:09 2018 月之骑士(Udg)     华山任务时，去梅庄，华山：17498，武当：12702，福：30。
Mon Aug 13 09:18:40 2018     霸主(Thegring)华山任务时，去梅庄，华山：20729，武当：18571，福：30。
Mon Aug 13 17:40:15 2018 月之骑士(Udg)     华山任务时，去梅庄，华山：18061，武当：13189，福：30。
Mon Aug 13 18:13:13 2018   赵山河(Tec)     华山任务时，去梅庄，华山：23786，武当：14264，福：30。
Mon Aug 13 19:15:01 2018     霸主(Thegring)华山任务时，去梅庄，华山：20904，武当：18746，福：30。
Tue Aug 14 05:36:31 2018   赵山河(Zec)     华山任务时，去梅庄，华山：24321，武当：14529，福：29。
Tue Aug 14 08:03:50 2018   风轻扬(Hsjaika) 华山任务时，去梅庄，华山：19638，武当：16462，福：30。
Tue Aug 14 16:12:45 2018   赵山河(Tch)     华山任务时，去梅庄，华山：20453，武当：12797，福：30。
Tue Aug 14 18:17:23 2018 潮汐猎人(Yba)     华山任务时，去梅庄，华山：19356，武当：13494，福：30。
Tue Aug 14 23:00:14 2018     剑圣(Iceb)    华山任务时，去梅庄，华山：30212，武当：26338，福：30。
Wed Aug 15 10:25:15 2018     指环(Thezring)华山任务时，去梅庄，华山：19600，武当：15300，福：30。
Wed Aug 15 17:16:47 2018   赵山河(Sde)     华山任务时，去梅庄，华山：24838，武当：15412，福：30。
Wed Aug 15 23:01:26 2018     星霸(The)     华山任务时，去梅庄，华山：37379，武当：20821，福：30。
Thu Aug 16 03:01:56 2018 暗夜精灵(Xab)     华山任务时，去梅庄，华山：19337，武当：13963，福：30。
Thu Aug 16 04:14:46 2018 月之骑士(Vdb)     华山任务时，去梅庄，华山：19196，武当：14504，福：30。
Thu Aug 16 16:39:33 2018     霸主(Thegring)华山任务时，去梅庄，华山：22029，武当：19871，福：30。
Thu Aug 16 22:46:10 2018     霸主(Thegring)华山任务时，去梅庄，华山：22129，武当：19971，福：30。
